
[core]
name: NULL
class: CustomUnitMetadata

#template only
dont_load: true




isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 1




lock_body_rotation_with_main_turret: true

[attack]


turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false



[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF


moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1


