
[core]
name: EkRecruit

displayText: Sarge
displayDescription: -Faster mech\n-Laser cannon\n-Effective against light units\n-Very effective against other mech

displayText_ru: Рекрут
displayDescription_ru: -Быстрый шагоход\n-Лазерные пушки\n-Эффективен против лёгких юнитов

class: CustomUnitMetadata
copyFrom: mech_med_common.ini
price: 5000, crystalline=2000
maxHp: 3000
mass: 6000

#transportSlotsNeeded: 0.5
tags: Mech

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

#fogOfWarSightRange: 20

radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 35
energyRegen: 0.15
energyNeedsToRechargeToFull: true

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7.86

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_small.png

image:        the recruit_mech_body.png
image_wreak:  NONE
image_turret: the recruit_mech.png

image_shadow: AUTO

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3

maxAttackRange: 270

turretRotateWithBody: true



[turret_2]
x:14
y: 0
image:laser 2.png
invisible:false
delay:30
projectile:1
attachedTo:1
canAttackFlyingUnits: true
idleDir:0
turnSpeed: 2
turnSpeedAcceleration: 2

canShoot: true

recoilOffset: 0
recoilOutTime: 2
recoilReturnTime: 90

[turret_3]
copyFrom:2
image:laser 1.png
x:-14
y: 0

[turret_1]
x: 0
y: 0
invisible: false

turnSpeed: 2.4
turnSpeedAcceleration: 0.3

canShoot: false

[projectile_1]

directDamage: 30
life: 20
speed: 12

frame: 11

drawSize: 2

#largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 0.75
sweepOffsetFromTargetRadius:0.1
sweepSpeed:10
color: #ffff0000

mutatorI_ifUnitWithTags: Mech
mutatorI_directDamageMultiplier: 2

[leg_1]
x: -8
y: 1
attach_x: -5
attach_y: -5
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 8
y: 1
attach_x: 5
attach_y: -5
copyFrom: 1



[movement]

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4
