
[core]
name: EkOrca

displayText: Orca
displayDescription: -Light transport helicopter\n-Carries 3 unit\n-Mounted machine-gun

displayText_ru: Касатка
displayDescription_ru: -Транспортный вертолёт\n-Перевозит до 3 юнитов\n-Встроенный пулемёт

class: CustomUnitMetadata
price: 1000
maxHp: 700
mass: 1000

techLevel: 1
buildSpeed: 20s

#availableInDemo: false

radius: 20
displayRadius: 28
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 28


#energyMax: 5
#energyRegen: 0.0010


maxTransportingUnits: 3

[graphics]
total_frames: 7

icon_zoomed_out: unit_icon_helicopter.png

image:        orca.png
image_wreak:  orca_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 1
animation_idle_end: 6
animation_idle_speed: 1

animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 1

image_shadow: orca_shadow.png
shadowOffsetX:1
shadowOffsetY:1

imageScale: 1.3

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 6
lock_body_rotation_with_main_turret: false

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 190
shootDelay: 8

#isFixedFiring: true

[turret_1]
#unused turret
invisible: true
x: 0
y: 4.5
canShoot: false

[turret_2]
#machinegun
x: 0
y: 5
size: 12

invisible: true
projectile: 1

turnSpeed: 50
turnSpeedAcceleration: 1
shouldResetTurret: true

canShoot: true

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00

[arm_1]
#propeller
x:0
y:2
image_end:orca_blades.png
image_end_teamColors: true
drawOverBody: true
spinRate:17

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11
color: #FFAA44
drawSize: 0.7

lightColor: #FFFF8866
lightSize: 0.6

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

landOnGround: onlyIdle

reverseSpeedPercentage:0

maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[ai]

buildPriority: 0.7