[core]
name: EkMechanizedArmor
displayText: Biological Suit
displayDescription: Infantry Biohazard suit\n-Build biological building\n-equiped with HG-2 rifle
class: CustomUnitMetadata
price: 3000, crystalline=1000
maxHp: 1000
mass: 5000

techLevel: 3
buildSpeed: 40s
#availableInDemo: true
radius: 3
displayRadius: 7
isBio: false
softCollisionOnAll: 9


energyMax: 3
energyRegen: 0.05
energyNeedsToRechargeToFull: true

builtFrom_2_name: EkInfantryFactoryUpgraded2
builtFrom_2_pos:  9.85

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry
#availableInDemo: false

canBuild_1_name: reclaim
canBuild_1_pos: -1

canBuild_2_name: insect nest
canBuild_2_pos:  2

canBuild_3_name: bugTurret
canBuild_3_pos:  3

canBuild_4_name: bugGenerator
canBuild_4_pos:  4

canBuild_5_name: bugExtractorheavy
canBuild_5_pos:  5

canBuild_6_name: bugcolony
canBuild_6_pos:  6

canBuild_7_name: crystal_mid
canBuild_7_pos:  7

canBuild_8_name: bugExtractor
canBuild_8_pos:  8

canBuild_9_name: flyer
canBuild_9_pos:  9

[graphics]
total_frames: 7

icon_zoomed_out: unit_icon_infantry.png

image:        assault_legs.png
image_wreak:  assault_corpse.png
image_turret: mechanize body.png



image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 3

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 200
shootDelay: 8

aimOffsetSpread: 0.6

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#11DDFF99

canShoot: true
energyUsage: 1

recoilOffset: 0

[projectile_1]
directDamage: 10
life: 70
speed: 12

frame: 11
color: #11DDff
drawSize: 0.7

lightColor: #11DDff
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false