
[core]
name: EkMarshallMech1
displayText: Wraith
displayDescription: -Close-quarters combat mech\n-Twin Laser Scatterguns\n-Light missile pods\n-Stealth module\n-Walk over water

displayText_ru: Маршал
displayDescription_ru: -Боевой шагоход ближнего боя\n-Спаренный дробовик\n-Лёгкие ракетные установки

class: CustomUnitMetadata

price: 16500, crystalline=4000
maxHp: 5000
mass: 12000

techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 36
isBio: false
softCollisionOnAll: 0

#energyMax: 30
#energyRegen: 0.2
#energyNeedsToRechargeToFull: true


selfRegenRate: 0.2
transportSlotsNeeded: 4

maxShield: 1000
shieldRegen: 0.15

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 5

[action_stealthMode]
addEnergy: 0
displayType: action
price:  0
text: g
buildSpeed: 0 
whenBuilding_cannotMove: false 
isVisible: false 
convertTo: EkMarshallMechstelth
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="radar", withinRange=450, greaterThan=0)

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_large.png

image:        marshall_bottom.png
image_wreak:  NONE
image_turret: marshall_top.png

image_shadow: SHADOW:marshall_top.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 325

turretRotateWithBody: true
aimOffsetSpread: 0.35

[turret_1]
#bodybase
x: 0
y: 0
invisible: true

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#scattergun 1 - A
x: -13.5
y: 24.5

attachedTo: 1
slave: true
image:     marshall_cannon.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 90
limitingRange: 250

size: 16
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

#plasma_fire
shoot_sound: lemur_gauss.ogg
shoot_sound_vol:0.2
shoot_light:#FF88FF88

canShoot: true

recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 30

[turret_2b]
#scattergun 1 - B
x: -13.5
y: 24.5

linkDelayWithTurret:2
attachedTo: 1
slave: true
invisible: true
warmup: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#delay: 90
limitingRange: 250

size: 16
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

#shoot_sound: NONE

canShoot: true

[turret_2c]
#scattergun 1 - C
x: -13.5
y: 24.5
copyFrom: 2b
linkDelayWithTurret:2
warmup: 2

[turret_2d]
#scattergun 1 - D
x: -13.5
y: 24.5
copyFrom: 2b
linkDelayWithTurret:2
warmup: 3

[turret_2e]
#scattergun 1 - E
x: -13.5
y: 24.5
copyFrom: 2b
linkDelayWithTurret:2
warmup: 4

[turret_3]
#scattergun 2 - A
x: 13.5
y: 24.5
copyFrom: 2
linkDelayWithTurret:2
warmup: 45

[turret_3b]
#scattergun 2 - B
x: 13.5
y: 24.5

linkDelayWithTurret:2
warmup: 45
attachedTo: 1
slave: true
invisible: true
warmup: 46

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#delay: 90

size: 16
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

#shoot_sound: NONE

canShoot: true

[turret_3c]
#scattergun 2 - C
x: 13.5
y: 24.5
copyFrom: 3b
warmup: 47

[turret_3d]
#scattergun 2 - D
x: 13.5
y: 24.5
copyFrom: 3b
warmup: 48

[turret_2e]
#scattergun 2 - E
x: 13.5
y: 24.5
copyFrom: 3b
warmup: 49

[turret_4]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_5]
#missile 1
invisible: true
x: -16
y: 2
attachedTo: 1
slave: true
idleDir:0
delay: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

projectile: 2
size: 1
turnSpeed: 15

[turret_6]
#missile 2
x: 16
y: 2
copyFrom: 5
linkDelayWithTurret:5
warmup: 20

[projectile_1]
directDamage: 150
life: 70
speed: 12
areaDamage: 40
areaRadius: 35

image: projectile_gauss.png
drawSize: 1

lightColor: #66FF88
lightSize: 1

deflectionPower: -1

trailEffect: true
largeHitEffect: true

[projectile_2]
directDamage: 100
life: 240
speed: 0.6
targetSpeed: 5
areaDamage: 40
areaRadius: 65

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: true

[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  marshall_leg.png
image_foot: marshall_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

#targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.035

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

slowDeathFall: false

[ai]

buildPriority: 0.85