[core]
name: Ek_spear
displayText: Spear
displayDescription: -AA small missile truck \n fast and fragile\n alots of small AA missile
energyMax: 20
energyRegen: 0.05
energyNeedsToRechargeToFull: true 
class: CustomUnitMetadata
price: 5000, crystalline=1000
maxHp: 400
mass: 2500
techLevel: 1
buildSpeed: 20s
radius: 23
displayRadius: 25
isBio: false
softCollisionOnAll: 0
tags: tank

action_1_convertTo: Ek_ironStorm
action_1_displayType: action
action_1_price:  5000, crystalline=3000
action_1_text: upgrade to anti ground equipment
action_1_buildSpeed: 20s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 1
image: spear_body.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
teamColoringMode: hueShift
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2.5
maxAttackRange: 300
shootDelay: 20
isFixedFiring: true
turretMultiTargeting:true
aimOffsetSpread:0

[turret_mean]
#turretbase
x: 0
y: 0
image: find.png
invisible: true
shouldResetTurret: true
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

[turret_AA_rocketL]
#sam rocket
x: -3.5
y: 8
size:0
invisible:true
image: find.png
attachedTo: mean
slave: true
size: 0
idleDir:0
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#88FFCC66
warmup:0
projectile: AA
recoilOffset: 0

energyUsage: 1.1

[turret_AA_rocketR]
@copyFromSection: turret_AA_rocketL
x: 3.5
delay: ${attack.shootDelay +5}

[turret_AA_rocketM]
@copyFromSection: turret_AA_rocketL
x: 0
y: 6
delay: ${attack.shootDelay +10}

[projectile_AA]
directDamage: 90
life: 480
speed: 0.1
targetSpeed: 13

image: light_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
maxTurnSpeed: 1.2
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false