
[core]
name: Raptor

copyFrom: mechs_small_unique.ini
displayText: Raptor
displayDescription: -Light melee assault mech\n-Heavily armored\n-Hydralic crushing claws

price: 5000, crystalline=2000
maxHp: 2000

mass: 6000

techLevel: 2
buildSpeed: 50s
#availableInDemo: true

radius: 19

selfRegenRate:0.5

action_1_convertTo: EkRaptorMech
action_1_displayType: action
action_1_price:  7000, crystalline=3000
action_1_text: added blink module
action_1_buildSpeed: 15s
action_1_whenBuilding_cannotMove: true

[graphics]

image: topGun_frame.png

image_wreak:  NONE
image_turret: topGun_frame.png

image_shadow: SHADOW:topGun_frame.png

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 70
shootDelay: 15

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
invisible:true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body

[turret_2]
# Left
x: -11
y: 4
attachedTo: 1
slave: true
invisible: false
image:topGun_left.png

projectile: 1

turnSpeed: 0.0
turnSpeedAcceleration: 0.0

shoot_sound:tank_firing
shoot_sound_vol:0.05
shoot_flame:NONE

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 5

#limitingRange: 80

#energyUsage: 1

warmup:15

recoilOffset: 17
recoilOutTime: 5
recoilReturnTime: 10

#chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
# Right
x: 12
y: 4
copyFrom: 2
image:topGun_right.png
linkDelayWithTurret:2
warmup: 15

[turret_4]
#Top & Missiles
x: 0
y: 0
attachedTo: 1
slave: true
idleDir:0
invisible:false
image:topGun_frame.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFfffb92

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: 0

#limitingRange: 280

warmup: 40
[projectile_1]
directDamage: 50
life: 10
speed: 12
instant: true
largeHitEffect: false
frame: 1

[projectile_2]
#missile
directDamage: 70

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 10

#targetGround: true
#targetGroundSpread: 25

areaDamage: 180
areaRadius: 55

autoTargetingOnDeadTarget: true

[movement]

moveSpeed: 1.4
