
[core]
name: EkStarbuckProduced
displayText: Starbuck
displayDescription: -Support cruiser\n-Repair building only\n-Light defences\n-Build naval building\n-Can throw sea-mine

displayText_ru: Старбак
displayDescription_ru: -Крейсер поддержки\n-Ремонтная система\n-Лёгкая защита

class: CustomUnitMetadata
price: 2500
maxHp: 1600
mass: 30000

techLevel: 2
buildSpeed: 50s

radius: 28
displayRadius: 38
isBio: false

builtFrom_1_name: seaFactory
builtFrom_1_pos:  4.999

canRepairBuildings: true
canRepairUnits : false
autoRepair: false

nanoRepairSpeed: 0.35
nanoBuildSpeed: 0.35
nanoRange: 175

transportSlotsNeeded: 3

canBuild_1_name: Horizontal Wall
canBuild_1_pos: 1

canBuild_2_name: Vertical Wall
canBuild_2_pos: 2

canBuild_3_name: EkSeabunkerTorpedo
canBuild_3_pos: 3

canBuild_4_name: EkSeabunkerRepair
canBuild_4_pos: 4

canBuild_5_name: reclaim
canBuild_5_pos:  -1

canBuild_6_name: seaFactory
canBuild_6_pos:  8

canBuild_7_name: EkSeaExperimentalHangar
canBuild_7_pos:  9

canBuild_8_name: EkSeabunkerAa
canBuild_8_pos: 7

canBuild_9_name: EkSeaMineMedium
canBuild_9_pos: 1.9

canBuild_10_name: EkSeabunkerMinigun
canBuild_10_pos: 5

canBuild_11_name: EkSeabunkerCannon
canBuild_11_pos: 6

canBuild_12_name: EkSeabunkerMissile
canBuild_12_pos: 7


[action_productionFix]
autoTrigger: true
isVisible: false
convertTo: EkStarbuck

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_ship.png

image:        starbuck.png
image_wreak:  starbuck_dead.png
image_turret: starbuck_cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 250
shootDelay: 120


[turret_1]
#nano
image:     starbuck_nano.png
x: 8
y: -15

idleDir:30
size: 6
turnSpeed: 2
turnSpeedAcceleration: 1.0

isMainNanoTurret: true

[turret_2]
#turret 1 base
x: 0
y: 26
invisible:true
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

[turret_3]
#turret 1 cannon
x: 0
y: 0
attachedTo: 2
slave: true
idleDir:0
warmup:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFCC00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -3
recoilOutTime: 8
recoilReturnTime: 42

[turret_4]
#turret 1 cap
image:     starbuck_turret.png
x: 0
y: 0
attachedTo: 2
slave: true
canShoot: false
recoilOffset: 0

[turret_5]
#missile 1
invisible: true
x: 6
y: 11
idleDir:0
warmup:60

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[turret_6]
#missile 2
copyFrom: 5
x: -6
y: 11
warmup:120
linkDelayWithTurret:5

[projectile_1]
life: 150
speed: 5
largeHitEffect: true

targetGround: true
areaDamage: 90
areaRadius: 45

drawSize: 1.6
color: #f7ff1d

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#missile
directDamage: 50
life: 240
speed: 0.4
targetSpeed: 5.5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
image: light_missile.png

autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05

[ai]
useAsBuilder: true

buildPriority: 0.7