
[core]
name: EK_Dreadnought
displayText: Dreadnought
displayDescription: super heavy battleship \n heavy armour and armored \n self repair \n has 3x triple barrel turrets \n 8 AA VLS \N 1x underwater torpedo
class: CustomUnitMetadata
price: 30000, experimental=4000
maxHp: 9000
armour: 20
mass: 40000

techLevel: 2
selfRegenRate: 0.09
buildSpeed: 55s
availableInDemo: true
radius: 60
displayRadius: 60
transportSlotsNeeded: 3
isBio: false
#softCollisionOnAll: 3


[graphics]
total_frames: 1
image:        boky.png
image_wreak:  NONE
image_turret: mean_base.png
scaleImagesTo: 30
scaleTurretImagesTo: 16
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4
teamColorsOnTurret: true
icon_zoomed_out: unit_icon_largeship.png
splastEffect: true

movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 17
turretTurnSpeed: 1.8
maxAttackRange: 500
shootDelay: 160
turretMultiTargeting: true

[turret_torpedo]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
delay: 100





[turret_barral1_C]
@copyFromSection: turret_barral1_A
canShoot: true
attachedTo: baseC

[turret_barral2_C]
@copyFromSection: turret_barral1_A
linkDelayWithTurret: barral1_A
attachedTo: baseC
x: 0
linkDelayWithTurret: barral1_C
warmup: 5

[turret_barral3_C]
@copyFromSection: turret_barral1_A
linkDelayWithTurret: barral1_C
attachedTo: baseC
x: 4.5
linkDelayWithTurret: barral1_C
warmup: 10

[turret_baseC]
@copyFromSection: turret_baseA
x: 0
y: -45
idleDir: 180

[turret_barral1_B]
@copyFromSection: turret_barral1_A
attachedTo: baseB

[turret_barral2_B]
@copyFromSection: turret_barral1_A
linkDelayWithTurret: barral1_A
attachedTo: baseB
x: 0
linkDelayWithTurret: barral1_B
warmup: 5

[turret_barral3_B]
@copyFromSection: turret_barral1_A
linkDelayWithTurret: barral1_A
attachedTo: baseB
x: 4.5
linkDelayWithTurret: barral1_B
warmup: 10

[turret_baseB]
@copyFromSection: turret_baseA
x: 0
y: 45

[turret_barral1_A]
#mean cannon
x: -4.5
y: 10
image:     mean_barrel.png
shouldResetTurret: true
attachedTo: baseA
slave: true
size: 6
projectile: 1
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 35

limitingAngle: 130

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_barral2_A]
@copyFromSection: turret_barral1_A
x: 0
linkDelayWithTurret: barral1_A
warmup: 5

[turret_barral3_A]
@copyFromSection: turret_barral1_A
x: 4.5
linkDelayWithTurret: barral1_A
warmup: 10

[turret_baseA]
#turret base
x: 0
y: 24
invisible:false
image: mean_base.png
turnSpeedAcceleration: 0.6
canShoot: false
recoilOffset: 0
limitingAngle: 130

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_AA_1]
invisible: true
image: find.png
x: -9
y: 7
size: 1
delay: 199
shouldResetTurret: true
canShoot: true
turnSpeed: 99
turnSpeedAcceleration: 9
shouldResetTurret: true
canShoot: true
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:NONE
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

projectile: 3

[turret_AA_2]
@copyFromSection: turret_AA_1
delay: 197
y: 1

[turret_AA_3]
@copyFromSection: turret_AA_1
delay: 195
y: -6

[turret_AA_1-b]
@copyFromSection: turret_AA_1
delay: 193
y: -31

[turret_AA_2-b]
@copyFromSection: turret_AA_1
delay: 191
y: -24

[turret_AA_3-b]
@copyFromSection: turret_AA_1
delay: 189
y: -18

[turret_AA_4]
@copyFromSection: turret_AA_1
x: 9

[turret_AA_5]
@copyFromSection: turret_AA_1
delay: 197
x: 9
y: 1

[turret_AA_6]
@copyFromSection: turret_AA_1
delay: 195
x: 9
y: -6

[turret_AA_4-b]
@copyFromSection: turret_AA_1
delay: 193
x: 9
y: -31

[turret_AA_5-b]
@copyFromSection: turret_AA_1
delay: 191
x: 9
y: -24

[turret_AA_6-b]
@copyFromSection: turret_AA_1
delay: 189
x: 9
y: -18

[projectile_1]
#main turret projectile
#directDamage: 1
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45
lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 100
life: 300
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
autoTargetingOnDeadTarget: True
autoTargetingOnDeadTargetRange: 500
largeHitEffect: true
deflectionPower: -1

[projectile_3]
#missile
directDamage: 50
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
ballistic: true
autoTargetingOnDeadTarget: True
autoTargetingOnDeadTargetRange: 500
ballistic_delaymove_height:30
ballistic_height: 30
frame: 4

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -40
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 65
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 1.0
turnAcceleration: 0.05
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45