
[core]
name: Nightmare
displayText: Nightmare
displayDescription: -Medium VTOL\n-Twin chainguns\n-Fast

class: CustomUnitMetadata
price: 5000, crystalline=3000
maxHp: 1600
mass: 10000

techLevel: 2
buildSpeed: 40s

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

selfRegenRate:0.03


#energyMax: 6
#energyRegen: 0.003

action_1_convertTo: EkNightmare
action_1_displayType: action
action_1_price:  6000, crystalline=2000
action_1_text: improve the equipment
action_1_buildSpeed: 20s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: body_prop.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true


[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 25

#isFixedFiring: false

[turret_1]
x: -8
y: 16
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFfffb92

canShoot: true

size: 0

warmup: 100

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 15

[turret_2]
x: 8
y: 16
copyFrom: 1

[turret_3]
#propeller1
x: -14.5
y: 4.5
#image:    body_prop.png
canShoot: false

turnSpeed: 0.0
turnSpeedAcceleration: 0.0

shouldResetTurret: false

idleSpin: 30

[turret_4]
#propeller2
x: 14.5
y: 4.5
copyFrom: 3

idleSpin: 30

[projectile_1]
directDamage: 15
life: 10
speed: 4
instant: true
largeHitEffect: false
frame: 1

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
