
[core]
showInEditor: true

name: EkUnderwaterHangar
displayText: Submarine Hangar
displayDescription: -Underwater factory capable of producing submarine vehicles

displayText_ru: Ангар подлодок
displayDescription_ru: -Подводный завод, производящий подводную технику

class: CustomUnitMetadata
price: 7000, crystalline=5000
maxHp: 2500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

disableAllUnitCollisions: false

exit_x:0
exit_y:-1
exit_heightOffset: -9

canBuild_1_name: setRally
canBuild_1_pos:  0.1


canBuild_4_name: destroyer
canBuild_4_pos: 4

canBuild_5_name: c_amphibiousJet_underwater
canBuild_5_pos: 5

canBuild_6_name: hunter
canBuild_6_pos: 6

canBuild_7_name: nautilusSubmarine
canBuild_7_pos: 7

canBuild_8_name: EkSelenium
canBuild_8_pos: 8


canBuild_9_name: EkPolaris
canBuild_9_pos: 9

canBuild_10_name: EkSaber
canBuild_10_pos: 10

canBuild_11_name: EkSeadragon
canBuild_11_pos: 11

canBuild_12_name: Ekheavycraft1
canBuild_12_pos: 12


builtFrom_1_name: EkSeadragon
builtFrom_1_pos:  6.51

builtFrom_2_name: EkStarbuck
builtFrom_2_pos:  2.0

showOnMinimap:false

[graphics]
total_frames: 1

image:        underwater_hangar.png
image_back:   underwater_hangar_back.png
image_wreak:  null.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

targetHeight: -9
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.85

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 4
