
[core]
name: Vertical Wall
displayDescription: -Naval wall
class: CustomUnitMetadata
price: 800
maxHp: 3000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-2,1,2
#used for placement, and placement of other buildings
constructionFootprint:0,-2,1,2

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
#displayRadius: 1
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: EkStarbuckProduced
builtFrom_1_pos:  6.5

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[graphics]
total_frames: 1

image:        wall_vert.png
image_wreak:  wall_vert_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

