
[core]
name: EK_Queen1_Re
displayText: alpha Queen
displayDescription: Bug MCV\n- quite fast despite being heavy \n heavy armored, shots alot of acid \n each shots hurts her \n slow fire rate \n good for anti-laser defense \n good self selfRegen \n gets weaker as her hp drops 
class: CustomUnitMetadata

price: 9000, experimental=4000
maxHp: 9000
mass: 30000

techLevel: 3
buildSpeed: 200s
#availableInDemo: true

radius: 30
displayRadius: 30
isBio: true
isBug: true

selfRegenRate:0.8

canBuild_2_name: flying spore
canBuild_2_pos:  2

canBuild_3_name: Spores
canBuild_3_pos:  3

canBuild_4_name: ladybugMod
canBuild_4_pos: 4


maxTransportingUnits: 10
transportUnitsKeepBuiltUnits: true
transportUnitsRequireMovementType: LAND
transportUnitsCanUnloadUnits: if not self.isMoving()
transportUnitsHealBy: 0.2
softCollisionOnAll: 12
#test
tags: radar,detect, alpha_queen
generation_credits: 20
generation_delay: 40
selfRegenRate:0.3
energyMax: 10
energyRegen: 0.0005

[graphics]
total_frames: 1

image:        queenbug.png
image_wreak:  NONE
image_turret: NONE
imageScale: 1.4
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColoringMode: pureGreen
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true

[arm_1]
x: 0
y: 0
#hidden:
image_end: explosion_ring.png
image_end_shadow: SHADOW:explosion_ring.png
image_end_teamColors: true
drawOverBody: false
drawUnderAllUnits: true
spinRate: 1

[attack]
#turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 50
turretTurnSpeed: 9
maxAttackRange: 450
shootDelay: 200
aimOffsetSpread: 0

[turret_1]
x: 0
y: 0
shoot_light:#FF00CCCC
projectile: 1
altProjectile: 1_weak
altProjectileCondition: if self.hp(lessThan=${core.maxHp *0.2})
resourceUsage: hp=75
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18
#shoot_flame: smoke

[turret_2]
x: 0
y: 0
canAttackCondition: if self.hp(greaterThan=${core.maxHp *0.5})
attachedTo:1
slave:true
resourceUsage: hp=50
linkDelayWithTurret: 1
shoot_light:#FF00CCCC
projectile: 2
#shoot_flame: smoke

[projectile_1]
directDamage: 100
life: 80
speed: 5
targetSpeed: 8
turnSpeed:0
frame: 6
retargetingInFlight:true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 500
drawSize:1
spawnProjectilesOnCreate:1(offsetRandomY=10, offsetRandomDir=10, recursionLimit=10)
lightColor: #00ff00
lightSize: 0.6

[projectile_2]
directDamage: 200
areaDamage: 100
areaRadius: 100
life: 100
speed: 8
retargetingInFlight:true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 500
explodeOnEndOfLife: true
targetSpeed: 10
turnSpeed:0
frame: 6
retargetingInFlight:true
spawnProjectilesOnEndOfLife:1(offsetRandomDir=360, recursionLimit=30)
spawnProjectilesOnExplode:1(offsetRandomDir=360, recursionLimit=30)
spawnProjectilesOnCreate:2(offsetRandomY=10, offsetRandomDir=10, recursionLimit=3)
drawSize:1.5
lightColor: #00ff00
lightSize: 2

[projectile_1_weak]
directDamage: 60
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6
lightColor: #00ff00
lightSize: 0.6


[leg_1]
x: -75
y: -50
attach_x: -5
attach_y: -15
moveSpeed: 10

heightSpeed:0.8
moveWarmUp:5
resetAngle:20

holdDisMin: 12
holdDisMax: 25

dust_effect: true

image_leg:  leg3.png
image_foot: NONE
drawLegWhenZoomedOut: true
favourOppositeSideNeighbours: true

[leg_2]
x: 75
y: -50
attach_x: 5
attach_y: -15
copyFrom: 1

[leg_3]
x: -75
y: 50
attach_x: -5
attach_y: 15
copyFrom: 1

[leg_4]
x: 75
y: 50
attach_x: 5
attach_y: 15
copyFrom: 1

[leg_5]
x: -70
y: 0
attach_x: -10
attach_y: 0
copyFrom: 1

[leg_6]
x: 70
y: 0
attach_x: 10
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181