#Ladybug by Essential Strategy
#Graphics by Luke Hoschke

[core]
name: ladybugMod
class: CustomUnitMetadata
price: 400
maxHp: 200
mass: 500
overrideAndReplace: ladyBug
isUnrepairableUnit: true
displayText: Ladybug
displayText_es: Mariquita
displayDescription: -Weak scout unit\n-Attacks ground only\n-Self regenerate\n-Can move over water and climb cliff
displayDescription_es: -Unidad de exploración débil\n-Ataca a tierra únicamente\n-Auto-regeneración
techLevel: 1
buildSpeed: 10s
#availableInDemo: true
radius: 8
isBio: true
selfRegenRate: 0.1
softCollisionOnAll: 12
isBug: true
numBitsOnDeath: 4
fogOfWarSightRange: 22

[graphics]
total_frames: 3
image:        ladybug.png
image_wreak:  ladybug_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true
animation_attack_start: 1
animation_attack_end: 2
animation_attack_speed: 12
lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 0
maxAttackRange: 9
shootDelay: 30

[turret_1]
x: 0
y: 0
recoilOffset: 6
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]
life: 50
instant: true
directDamage: 14

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
maxTurnSpeed: 8.5
turnAcceleration: 0.08
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0

#Ladybug by Essential Strategy