
[core]
#dont_load: true

name: EkInfantryJetpackFlying

displayText: Pegasus
displayDescription: -Advanced armored infantry\n-Light plasma rifles\n-Short-range jetpack

displayText_ru: Пегас
displayDescription_ru: -Улучшенная бронированная пехота\n-Легкая плазменная винтовка\n-Прыжковый ранец

class: CustomUnitMetadata
price: 1200
maxHp: 240
mass: 3000

techLevel: 1
buildSpeed: 0.0025
showInEditor: false

radius: 7
displayRadius: 9
hideScorchMark: true
#builtFrom_1_name: EkInfantryFactoryUpgraded2
#builtFrom_1_pos:  1.85

isBio: true
softCollisionOnAll: 9

energyMax: 15
energyRegen: -0.035
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
#tags: EkInfantry,Infantry,infantry

[action_trigger_Jetpack]
convertTo: EkInfantryJetpackFlying
text:Jetpack
pos: 1
description: Allows flight over short gaps
displayType: action
isLocked: true

[action_ForceLand]
convertTo: EkInfantryJetpack
text:Land
pos: 2
description: Force landing
displayType: action
isLocked: if not self.isOverPassableTile(Type='OVER_CLIFF')
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_trigger_Land]
convertTo: EkInfantryJetpack
autoTrigger: if self.energy(LessThan=5) and self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[action_trigger_Crash]
addResources: hp=-250
autoTrigger: if self.isEnergyEmpty() and not self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[graphics]

total_frames: 2

icon_zoomed_out: unit_icon_infantry.png

image:        jetpack_flying.png
image_wreak:  jetpack_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 60

#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust, CUSTOM:EkJetfire
movementEffectRate: 4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.2
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.7
color: #916C5B
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkJetfire]
image: jetpack_flame.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 0.8
scaleTo: 2.2
alpha: 1
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
yOffsetRelative: -3
ySpeedRelative: 0.5
dirOffsetRandom: 15
drawUnderUnits:false
atmospheric: false

[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 20
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true
