
[core]
#dont_load: true

name: EkInfantryJetpack

displayText: Pegasus
displayDescription: -Advanced armored infantry\n-Light plasma rifles\n-Short-range jetpack \n-equiped with SSP-7A rifle

displayText_ru: Пегас
displayDescription_ru: -Улучшенная бронированная пехота\n-Легкая плазменная винтовка\n-Прыжковый ранец

class: CustomUnitMetadata
price: 1200
maxHp: 240
mass: 3000

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 7
displayRadius: 9
hideScorchMark: true
builtFrom_1_name: EkInfantryFactoryUpgraded2
builtFrom_1_pos:  1.85

isBio: true
softCollisionOnAll: 9

energyMax: 15
energyRegen: 0.02
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry


[action_jetpack]
convertTo: EkInfantryJetpackFlying
displayType: action
text: Jetpack
pos: 1
description: Allows flight over short gaps
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_forceLand]
convertTo: EkInfantryJetpack
displayType: action
text: Land
pos: 2
description: Force landing
isLocked: true

[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_infantry.png

image:        jetpack_legs.png
image_wreak:  jetpack_corpse.png
image_turret: jetpack_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 14

aimOffsetSpread: 0.6

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true
recoilOffset: 0

[projectile_1]
directDamage: 13
life: 70
speed: 12

frame: 11
color: #DD22FF
drawSize: 0.7

lightColor: #DD22FF
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 0.01
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false