[core]
name: ek_SSP
displayText: ODIN (Orbital Defense INitiative)
displayDescription: Medium orbital station\n-Can call orbital support\n-can't be see in any radar

class: CustomUnitMetadata
price: 20000, experimental=7500
maxHp: 9000
mass: 1200

techLevel: 1
buildSpeed: 150s
availableInDemo: true
#experimental: false

radius: 30
displayRadius: 60
isBio: false
#softCollisionOnAll: 3

#builtFrom_1_name: EkAirshipHangar1
#builtFrom_1_pos:  4

armour: 5
#transportSlotsNeeded: 0.5

canOnlyBeAttackedByUnitsWithTags: Airship
showOnMinimapToEnemies: false
disableAllUnitCollisions: true
fogOfWarSightRange: 100

tags: space-station, super-radar, super-detect,

[action_countAmmo]
addResources: MSite=1
price:  MSite=1
text: Total Assets: 
description: -Quantification of total orbiting military assets\n-Communications satillites, weapons platforms, military stations
text_ru: Общая нагрузка
description_ru: -Количественная оценка общего количества орбитальных военного груза\n-Спутники связи, оружейные платформы, военные станции

displayType: infoOnly
buildSpeed: 0s
pos: 0.3
displayRemainingStockpile: true
isActive:false
#isVisible: if self.ammo(empty=false)

[action_countEnergy]
addResources: ESite=1
price:  ESite=1
text: Total Assets: 
description: -Quantification of total orbiting energy assets\n-Energy transmission satillites, Dyson swarms, fuel stations
text_ru: Общая нагрузка
description_ru: -Количественная оценка общего количества энергетического оборудования\n-Передатчики энергии, катушки Дайсона, топливные станции

displayType: infoOnly
buildSpeed: 0s
pos: 0.4
displayRemainingStockpile: true
isActive:false
#isVisible: if self.energy(empty=false)

[action_sensorPing]
fireTurretXAtGround: sensorPing
displayRemainingStockpile: true
price:  MSite=5
ai_isDisabled: true
text: Satillite Mapping
description:  COST:5 Military \n \n-Arrange for a military satellite to fly over the area and gather intelligence \n-Reveals a moderate area of the map for 10 seconds
text_ru: Спутниковое сканирование
description_ru: ЦЕНА: 5 единиц Военного груза \n \n-Размещает военный спутник, пролетающий над территорией для сбора разведданных\n-Открывает небольшую территорию на карте в течении 10 секунд

displayType: action
buildSpeed: 10s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_ping.png

[action_orbitalDrop]
fireTurretXAtGround: orbitalDrop
displayRemainingStockpile: true
price:  MSite=20
ai_isDisabled: true
text: Landing Pod
description:  COST:20 Military \n \n-A heavily armored capsule equipped with retro-rockets \n-Designed to quickly deliver cargo to a planet's surface \n-Can only land on flat terrain
text_ru: Дроппод
description_ru: ЦЕНА:20 единиц Военного груза \n \n-Тяжелобронированная капсула с ракетным двигателем\n-Создан для быстрой доставки юнитов на поверхность планеты\n-Может приземляться только на ровной поверхности
#'
displayType: action
buildSpeed: 5s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_drop.png

[action_shieldJammer]
fireTurretXAtGround: shieldJammer
displayRemainingStockpile: true
price:  ESite=20
ai_isDisabled: true
text: Shield Jammer
description:  COST:20 Energy \n \n-An orbiting power station will bombard the area with resonating electromagnetic waves \n-Overloads all shield systems in the target area for 20 seconds
text_ru: Глушитель щитов
description_ru: ЦЕНА:20 единиц Энергетического груза \n \n-Орбитальная энергетическая станция бомбит территорию резонирующими электромагнитными волнами\n-Перегружает все энергетические щиты в радиусе поражения в течении 20 секунд

displayType: action
buildSpeed: 2s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="ESite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_jammer.png

[action_nanoBeam]
fireTurretXAtGround: nanoBeam
displayRemainingStockpile: true
price:  ESite=20
ai_isDisabled: true
text: Nano Overcharge
description:  COST:20 Energy \n \n-Overcharges nano-repair systems in a fixed radius through electrical induction \n-This power allows all vehicles to repair at a greatly accelerated rate
text_ru: Нано-перегрузка
description_ru: ЦЕНА:20 единиц Энергетического груза \n \n-Перегружает ремонтных нанитов в радиусе действия посредствм электрической индукции\n-Ремонтирует технику с огромной скоростью

displayType: action
buildSpeed: 1s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="ESite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_nano.png

[action_kineticStrike]
fireTurretXAtGround: kineticStrike
displayRemainingStockpile: true
price:  MSite=30
ai_isDisabled: true
text: Kinetic Strike
description:  COST:30 Military \n \n-A large non-explosive projectile which is decelerated from orbit to strike a target area \n-Imparts an enormous amount of kinetic ESite and is virtually impossible to intercept
text_ru: Кинетический удар
description_ru: ЦЕНА:30 единиц Военного груза \n \n-Большой невзрывающийся снаряд, выпускаемый с орбиты для удара по целевой территории\n-Сообщает огромное значение кинетической энергии, которую невозможно перехватить

displayType: action
buildSpeed: 2s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_kinetic.png

[action_dysonBeam]
fireTurretXAtGround: dysonBeam
displayRemainingStockpile: true
price:  ESite=50
ai_isDisabled: true
text: Nicoll Dyson Beam
description:  COST:50 Energy \n \n-Solar energy directed and focused into a narrow beam by an array of satellites \n-Lasts for 10 seconds before dissapearing \n-Can be given orders to redirect the beam
text_ru: Луч Дайсона
description_ru: ЦЕНА:50 единиц Энергетического груза \n \n-Сфокусированный луч направленной солнечной энергии\n-Работает 10 секунд перед отключением\n-Лучом можно управлять

displayType: action
buildSpeed: 2s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="ESite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_laser.png

[action_dirtyBomb]
fireTurretXAtGround: dirtyBomb
displayRemainingStockpile: true
price:  MSite=50
ai_isDisabled: true
text: Dirty Bomb
description:  COST:50 Military \n \n-A non-standard nuclear weapon with comparatively less explosive power \n-Designed to scatter unused fissile material into the atmosphere to create a cloud of damaging radiation \n-(Lasts for 4 minutes)
text_ru: Грязная бомба
description_ru: ЦЕНА:50 единиц Военного груза \n \n-Нестандартное ядерное оружие с сравнительно меньшей взрывной силой\n-Разработан для выпуска радиоактивного материала в атмосферу и создания облака наносящей урон радиации\n-(Эффект длится 4 минуты)

displayType: action
buildSpeed: 5s
pos: 1.2
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_fallout.png

[action_mirv]
fireTurretXAtGround: mirv
displayRemainingStockpile: true
price:  MSite=40
text: M.I.R.V.
ai_isDisabled: true
description:  COST:40 Military \n \n-Multiple independent reentry vehicle \n-Launches 8 miniaturized warheads that scatter across the target area \n-Weak on their own, but able to overload defense systems
text_ru: M.I.R.V.
description_ru: ЦЕНА:40 единиц Военного груза \n \n-Система множественного ракетного удара\n-Запускает 8 миниатюрных боеголовок, падающих аокруг цели\n-Слаб сам по себе, но может перегружать защитные системы

displayType: action
buildSpeed: 1s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_mirv.png

[hiddenAction_AI_R]
autoTriggerOnEvent: created
ai_isDisabled: true
buildSpeed: 0s
addResources: setFlag=3-6

[global_resource_MSite]
displayName: Military satellites
displayNameShort: Msite
displayColor: #37ba00

[global_resource_ESite]
displayName: Energy satellites
displayNameShort: Esite
displayColor: #37ba00

[graphics]
total_frames: 1

image:        SSP_body.png
image_wreak:  SSP_body_die.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 3000
shootDelay: 0

aimOffsetSpread: 0.3

[turret_sensorPing]
x: 0
y: 0
projectile: sensorPing
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_orbitalDrop]
x: 0
y: 0
projectile: orbitalDrop
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_shieldJammer]
x: 0
y: 0
projectile: shieldJammer
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_nanoBeam]
x: 0
y: 0
projectile: nanoBeam
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_kineticStrike]
x: 0
y: 0
projectile: kineticStrike
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_kineticStrike_AI]
x: 0
y: 0
projectile: kineticStrike
size: 1
turnSpeed: 15
canShoot: true
invisible: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="MSite", greaterThan=100) and self.hasFlag(id=3) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=3, MSite=30

[turret_dysonBeam]
x: 0
y: 0
projectile: dysonBeam
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_dysonBeam_AI]
x: 0
y: 0
projectile: dysonBeam
size: 1
turnSpeed: 15

canShoot: true
invisible: true
delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="ESite", greaterThan=100) and self.hasFlag(id=6) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=6, ESite=40

[turret_dirtyBomb]
x: 0
y: 0
projectile: dirtyBomb
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_dirtyBomb_AI]
x: 0
y: 0
projectile: dirtyBomb
size: 1
turnSpeed: 15

canShoot: true
invisible: true
delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="MSite", greaterThan=100) and self.hasFlag(id=4) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=4, MSite=50

[turret_mirv]
x: 0
y: 0
projectile: mirv
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_mirv_AI]
x: 0
y: 0
projectile: mirv
size: 1
turnSpeed: 15

canShoot: true
invisible: true
delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="MSite", greaterThan=100) and self.hasFlag(id=5) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=5, MSite=40

onShoot_triggerActions: AI_R

[projectile_sensorPing]
life: 60
deflectionPower: -1
spawnUnit: EkSensorPing
directDamage: 0
instant: true

[projectile_orbitalDrop]
life: 60
deflectionPower: -1
spawnUnit: EkOrbitalDropSpawner
directDamage: 0
instant: true

[projectile_shieldJammer]
life: 60
deflectionPower: -1
spawnUnit: EkShieldJammer
directDamage: 0
instant: true

[projectile_nanoBeam]
life: 60
deflectionPower: -1
spawnUnit: EkNanoBeamSpawner
directDamage: 0
instant: true

[projectile_kineticStrike]
life: 60
deflectionPower: -1
spawnUnit: EkKineticSpawner
directDamage: 0
instant: true

[projectile_dysonBeam]
life: 60
deflectionPower: -1
spawnUnit: EkBigScaryLaser
directDamage: 0
instant: true

[projectile_dirtyBomb]
life: 60
deflectionPower: -1
spawnUnit: EkDirtybombSpawner
directDamage: 0
instant: true

[projectile_mirv]
life: 60
deflectionPower: -1
spawnUnit: EkMirvSpawner
directDamage: 0
instant: true

[turret_small_left_barrel_1]
#left cannon
x: -2.5
y: 13
canAttackLandUnits: false
delay: 4s
shouldResetTurret: true
attachedTo: small_turret_base_1
slave: true
size: 8
image: small_cannon_barrel_L.png
shouldResetTurret: true
projectile: 1
shoot_sound: plasma_fire
shoot_sound_vol: 0.35
shoot_flame: CUSTOM:muzzleFlame
shoot_light:#00FFFF
canShoot: true

recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 60

limitingRange:400

[turret_small_right_barrel_1]
@copyFromSection: turret_small_left_barrel_1
x: 2.5
linkDelayWithTurret: small_left_barrel_1
warmup: 15

[turret_small_turret_base_1]
x: 0
y: -15
idleDir: 180
limitingRange: 400
image:small_cannon_base.png
turnSpeed: 2
canShoot: false

[projectile_1]
#heavy flak guns
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 5
areaDamage: 200
areaRadius: 50
largeHitEffect: true
life:400
speed: 12

drawType: 2
frame: 5

drawSize: 1.1
color: #00E7FF
lightColor: #55DCFF
lightSize: 1.5

trailEffect:CUSTOM:trail2
trailEffectRate: 0.1

initialUnguidedSpeedHeight: 2.5
gravity: 4

tags: EKAmmo

explodeEffect: CUSTOM:hitLightFlashLS_S, CUSTOM:explosionblue_S

[effect_muzzleFlame]
priority: high
image: rail_flame.png
total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5
life: 15
fadeOut: true
color: #FFFFFF
attachedToUnit: true
scaleFrom: 0.9
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false
yOffsetRelative: -2.5
ySpeedRelative: 0.1
physics: false
hSpeed: 0.01

[effect_hitLightFlashLS_S]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#00FFFF
scaleFrom: 1.2
scaleTo: 1
alpha:0.7
drawUnderUnits:false

[effect_explosionblue_S]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.3
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1.3
scaleTo: 1
image: blue_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1

[effect_trail2]
life: 10
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
color: #56EEFF
scaleFrom: 0.5
scaleTo: 0.4
alpha: 0.7

[movement]
movementType: AIR
moveSpeed: 1.025
moveAccelerationSpeed: 0.0175
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.02

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45
targetHeight: 250
slowDeathFall: true