
[core]
name: EkScarab

displayText: Scarab mk2
displayDescription: - Self propelled medium AA\n-Four heavy machine-guns\n-Short cooldown period\n-Attack air only\n-Can intercept bomber

displayText_ru: Скарабей
displayDescription_ru: -Противовоздушные БМП\n-Четыре тяжелых пулемёта\n-Короткий период охлаждения

class: CustomUnitMetadata
price: 1500
maxHp: 700
mass: 3000

techLevel: 2
buildSpeed: 0.0015
#availableInDemo: true

radius: 16
displayRadius: 17


energyMax: 15
energyRegen: 0.075
energyNeedsToRechargeToFull: true

tags: Intercept,plane,aa

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_tank.png

image:        scarab.png
image_wreak:  scarab_dead.png
image_turret: scarab_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 4


maxAttackRange: 400
shootDelay: 0

aimOffsetSpread: 0.5

[turret_1]
#base
x: 0
y: -1

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#machinegun
x: -3.5
y: 9
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#88FFCC66

warmup:12
energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: 0

[turret_3]
x: 3.5
y: 9
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 6

[projectile_1]
directDamage: 30
life: 70
speed: 12

image: projectile_bulletlong.png
drawSize: 0.8

trailEffect: true
largeHitEffect: true

lightSize: 0.0

mutatorI_ifUnitWithTags: Airship,Intercept
mutatorI_directDamageMultiplier: 2


[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
