
[core]
name: EkFlamingoLanded

displayText: Flamingo
displayDescription: -Transforming VTOL\n-Fires small rockets while landed

displayText_ru: Фламинго
displayDescription_ru: -СВВП-трансформер\n-Стреляет малыми ракетами, когда находится на земле

copyFrom: mech_med_common.ini

showInEditor: true

price: 5500, crystalline=2000
maxHp: 750
mass: 6000

techLevel: 2
buildSpeed: 45s
#availableInDemo: true
numBitsOnDeath: 12

radius: 15
displayRadius: 20
isBio: false
softCollisionOnAll: 25

energyMax: 3.5
energyRegen: 0.026
energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 7.3

#transportSlotsNeeded: 0.5
tags: Mech

[action_forceTakeoff]
convertTo: EkFlamingoFlying
displayType: action
text: Fly
pos: 1
description: Convert to flight mode
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[graphics]
total_frames: 2

icon_zoomed_out: unit_icon_flamingo_landed.png

image:        flamingo_body.png
image_wreak:  null.png
image_turret: NONE

image_shadow: SHADOW:flamingo_shadow.png
shadowOffsetX:2
shadowOffsetY:2

lock_shadow_rotation_with_main_turret: true
#lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 250
shootDelay: 0

turretRotateWithBody: true

[turret_1]
#body
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
#gun1
x: -6
y: 6

attachedTo: 1
slave: true
warmup:16
canShoot: true
size: 1
#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_light:#AAFF3322

recoilOffset: 0

[turret_3]
#gun2
copyFrom: 2

x: 6
y: 6

warmup:8
projectile: 1
linkDelayWithTurret:2

[turret_4]
#missile 1
invisible: true
x: -10
y: 3
attachedTo: 1
slave: true
warmup:30
energyUsage: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_5]
#missile 2
invisible: true
x: 10
y: 3
energyUsage: 0
copyFrom: 4
linkDelayWithTurret:4
warmup: 15
energyUsage: 1

[projectile_1]
directDamage: 11
life: 70
speed: 12

frame: 11
color: #FF4411
drawSize: 0.8

lightColor: #FF4411
lightSize: 0.6

deflectionPower: -1

[projectile_2]
directDamage: 1
life: 240
speed: 5
targetSpeed: 7
areaDamage: 60
areaRadius: 75

image: projectile_flamingo_rocket.png
trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 35
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[leg_1]
x: -8
y: 1
attach_x: -6
attach_y: 0
moveSpeed: 1.8

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  flamingo_leg.png
image_foot: flamingo_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 8
y: 1
attach_x: 6
attach_y: 0
copyFrom: 1

[leg_3]
x: -10
y: -15
attach_x: -10
attach_y: 4
moveSpeed: 0.5
holdDisMax: 24
lockMovement: true

image_leg:  flamingo_leftwing.png

[leg_4]
x: 10
y: -15
attach_x: 10
attach_y: 4
copyFrom: 3
image_leg:  flamingo_rightwing.png

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true

reverseSpeedPercentage:0.4
