
[core]
name: EKPPtank
displayText: Tiger-Tooth
displayDescription: Heavy tank destroyer\n-Self propelled gun\n-use piercing projectile

class: CustomUnitMetadata
price: 5000, crystalline=2000
maxHp: 1400
mass: 14000
techLevel: 2
buildSpeed: 50s
#availableInDemo: true
radius: 25
displayRadius: 25
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos:  6.8

[graphics]
total_frames: 1
imageScale: 1.1
turretImageScale: 1.1

image:        tigertooth.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 35
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 350
shootDelay: 250

[turret_1]
#
x: -1
y: 0
projectile: shell
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:EkMuzzleTiny, shockwave, CUSTOM:muzzleSmoke*5
shoot_light:#FFEEEEEE
canShoot: true
recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_shell]
directDamage: 500
life: 100
speed: 10
armourIgnoreAmount: 500
image: projectile3.png
drawSize: 1
largeHitEffect: true
lightColor: #FFFFAA55
lightSize: 0.7
trailEffect: true
lightCastOnGround: true

trailEffect:CUSTOM:trail
trailEffectRate:0.5

explodeEffect: CUSTOM:hitLightFlashAP, CUSTOM:explosion

spawnUnit: PP2(spawnChance=1, maxSpawnLimit=1, skipIfOverlapping=false)

tags: EKAmmo

lightCastOnGround: true

mutatorI_ifUnitWithTags: tank
mutatorI_directDamageMultiplier: 2

[effect_EkMuzzleTiny]
life: 30
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 3.5
scaleTo: 3.5
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_trail]
createWhenZoomedOut: false
priority:low
xOffsetRelative:0
yOffsetRelative:0
image: trail_A.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:1
scaleFrom: 1.5
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:0.2

[effect_hitLightFlashAP]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FFFF00
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_muzzleSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: flame.png
scaleFrom: 1
scaleTo: 0.8
alpha: 0.6
ySpeedRelative:0.7
ySpeedRelativeRandom: 0.6
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.5

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1.2
scaleTo: 2.1
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1




[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





