
[core]
name: destroyer 
class: CustomUnitMetadata
displayDescription: Kamikaze submarine\n-Deal area damage\n-Effective against naval and underwater target
price: 7000, crystalline=2000
maxHp: 1000
mass: 40000
techLevel: 2
buildSpeed: 25s
availableInDemo: false
radius: 25
#displayRadius: 11
transportSlotsNeeded: 3
isBio: false
#softCollisionOnAll: 3

showOnMinimap:false

[action_F]
isVisible: false
buildSpeed: 0s
autoTriggerOnEvent: destroyed
fireTurretXAtGround: F
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea

[graphics]
total_frames: 1

image:        sub_replacement.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

movementEffect:        CUSTOM:splash
#movementEffectReverse: CUSTOM:splash
#movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
isMelee: true
meleeEngangementDistance: 400
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 50
shootDelay: 1
isFixedFiring: true
dieOnAttack: true

[turret_trigger]
# F
x: 0
y: 0
shoot_flame: NONE
projectile: 2
onShoot_triggerActions: F

[turret_F]
# F
x: 0
y: 0
canAttackCondition: false
shoot_flame: NONE
projectile: explodeArea

[projectile_2]
#dummy projectile
life: 0
speed: 0
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
drawSize: 0

[projectile_explodeArea]
areaDamage: 3000
areaRadius: 200
life: 50
instant: true
explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:waterSplash

areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: true


#credits to Hawko, stargazzer or pual original codes lol
# edit by miss Lewd Tea(Dragoph9881)

[effect_projectileFlashSmol]
priority:critical
showInFog: true
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 1.5
scaleTo: 1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_waterSplash]
life:0
priority: critical
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5
spawnChance: 1

[effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 3
createWhenOverLand: false
alpha: 0.5
[effect_waterSplash1]
life: 100
priority: critical
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.5
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow:SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.9
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[movement]
movementType: WATER
moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45
targetHeight: -8
targetHeightDrift: 0.3
maxTurnSpeed: 1.5
turnAcceleration: 0.05

[effect_splash]
life: 70
stripIndex: effects
frameIndex: 13
scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true
fadeInTime: 3
fadeOut:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
yOffsetRelative:-28
attachedToUnit: false
drawUnderUnits:true