
[core]
name: EkTowerHmg
displayText: Perimiter Tower [HMG]
displayDescription: -Lookout tower\n-Machine-gun\n-Upgradeable

displayText_ru: Сторожевая вышка [Пулемётчик]
displayDescription_ru: -Наблюдательная вышка\n-Пулемёт\n-Можно модернизировать

class: CustomUnitMetadata
price: 600
maxHp: 800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true

radius: 10
#displayRadius: 16
buildingSelectionOffset: -3

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

#builtFrom_2_name: combatEngineer
#builtFrom_2_pos:  6.1

#builtFrom_3_name: experimentalSpider
#builtFrom_3_pos:  0.5

action_2_convertTo: EkTowerHmgUpgraded
action_2_price:  400
action_2_text: [Upgrade] Reinforced Tower
action_2_displayType: upgrade
action_2_buildSpeed: 0.001
action_2_pos: 0.2

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_tower.png

image:        tower1b_base.png
image_wreak:  NONE
image_turret: tower_turret.png

image_offsetX:0
image_offsetY:-17

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:-15

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 300
shootDelay: 8

aimOffsetSpread: 0.7

[turret_1]
#gun
x: 0
y: 30

invisible: true
projectile: 1

shouldResetTurret: false

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: hmg_firing.ogg
shoot_sound_vol:0.13
shoot_light:#99FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
