
[core]
name: EkTowerSniperUpgraded
displayText: Reinforced Tower [Sniper]
displayDescription: -Heavy concrete tower\n-Marksman

displayText_ru: Укрепленная вышка [Снайпер]
displayDescription_ru: -Тяжелая бетонированная вышка\n-Снайпер

class: CustomUnitMetadata
price: 1200
maxHp: 1200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 10
#displayRadius: 16
buildingSelectionOffset: -1

isBuilding: true
isBio: false


#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.11

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5

fogOfWarSightRange:26

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_tower.png

image:        tower2a_base.png
image_wreak:  NONE
image_turret: NONE

image_offsetX:0
image_offsetY:-17

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:-13

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 500
shootDelay: 120

[turret_1]
#gun
x: 0
y: 40

invisible: true
projectile: 1

shouldResetTurret: false

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 75
life: 70
speed: 12

frame: 11

drawSize: 0.9

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
