
[core]
name: EkTowerRifleman
displayText: Perimiter Tower [Rifleman]
displayDescription: -Lookout tower\n-Rifle grunt\n-Upgradeable

displayText_ru: Сторожевая вышка [Автоматчик]
displayDescription_ru: -Наблюдательная вышка\n-Солдат с автоматом\n-Можно модернизировать

class: CustomUnitMetadata
price: 500
maxHp: 800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true

radius: 10
#displayRadius: 16
buildingSelectionOffset: -3

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.504

#builtFrom_2_name: combatEngineer
#builtFrom_2_pos:  6.1

#builtFrom_3_name: experimentalSpider
#builtFrom_3_pos:  0.5

builtFrom_4_name: EkInfantryEngineer
builtFrom_4_pos:  6.5

action_1_convertTo: EkTowerHmg
action_1_price:  400
action_1_text: [Upgrade] HMG
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

action_2_convertTo: EkTowerSniper
action_2_price:  600
action_2_text: [Upgrade] Sniper
action_2_displayType: upgrade
action_2_buildSpeed: 0.001
action_2_pos: 0.2

action_3_convertTo: EkTowerRiflemanUpgraded
action_3_price:  200
action_3_text: [Upgrade] Reinforced Tower
action_3_displayType: upgrade
action_3_buildSpeed: 0.001
action_3_pos: 0.2

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_tower.png

image:        tower1a_base.png
image_wreak:  NONE
image_turret: tower_turret.png

image_offsetX:0
image_offsetY:-17

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:-15

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 30

aimOffsetSpread: 0.25
[turret_1]
#gun
x: 0
y: 30

invisible: true
projectile: 1

shouldResetTurret: false

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 7
life: 70
speed: 12

frame: 11

drawSize: 0.6

lightColor: #CCFFCC99
lightSize: 0.3

deflectionPower: -1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
