
[core]
name: EkTurretSamHeavy
displayText: Turret [SAM Mk-II]
displayDescription: -Reliable heavy air defence

displayText_ru: Турель [ПВО Mk-II]
displayDescription_ru: -Надёжная тяжёлая воздушная защита

class: CustomUnitMetadata
copyFrom: turret_base.ini
price: 2000
maxHp: 1500
mass: 9000


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_sam_small.png

image:        turretbase_small.png
image_wreak:  NONE
image_turret: turrettop_sam2.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 450
shootDelay: 150

aimOffsetSpread: 0.5

[turret_1]
#base
x: 0
y: 0

canShoot: false
idleSpin: 0.8
shouldResetTurret: false

[turret_2]
#sam rocket
x: -6
y: 8
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:shockwave
shoot_light:#FFFFCC66

warmup:0
projectile: 1

recoilOffset: 0

[turret_3]
x: 6
y: 8
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[projectile_1]
directDamage: 150
life: 550
speed: 0.1
targetSpeed: 7

image: projectile_samheavy.png
trailEffect: true
largeHitEffect: true
drawSize: 0.9

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[ai]

upgradedFrom: EkTurretEmpty
