
[core]
name: EkTurretEmpty
displayText: Turret Foundation
displayDescription: -An empty mount for various types of turrets\n-Upgradeable

displayText_ru: Основание турели
displayDescription_ru: -Пустая установка для различных типов турелей\n-Можно модернизировать

class: CustomUnitMetadata
#LOAD FROM TEMPLATE FILE
copyFrom: turret_base.ini
price: 1000
maxHp: 800
mass: 9000

builtFrom_1_name: builder
builtFrom_1_pos:  6.505

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.12

builtFrom_3_name: EkInfantryEngineer
builtFrom_3_pos:  6.12

action_1_convertTo: EkTurretHmg
action_1_price:  500
action_1_text: [Machine-Gun]
action_1_description: -A basic damage dealer
action_1_displayType: upgrade
action_1_buildSpeed: 0.006
action_1_pos: 0.1

action_2_convertTo: EkTurretSam
action_2_price:  1000
action_2_text: [SAM]
action_2_description: -Reliable general air defence\n-Can intercept bomber
action_2_displayType: upgrade
action_2_buildSpeed: 0.005
action_2_pos: 0.2

action_3_convertTo: EkTurretGmg
action_3_price:  800
action_3_text: [GMG]
action_3_description: -Strong against infantry and light vehicles
action_3_displayType: upgrade
action_3_buildSpeed: 0.004
action_3_pos: 0.3

action_4_convertTo: EkTurretMortar
action_4_price:  1500
action_4_text: [Mortar]
action_4_description: -Effective against groups of units
action_4_displayType: upgrade
action_4_buildSpeed: 0.0035
action_4_pos: 0.3

action_5_convertTo: EkTurretSamHeavy
action_5_price:  2000
action_5_text: [SAM Mk-II]
action_5_description: -Reliable general air defence
action_5_displayType: upgrade
action_5_buildSpeed: 0.003
action_5_pos: 0.2

action_6_convertTo: EkTurretRepair
action_6_price:  1000
action_6_text: [Repair]
action_6_description: -Mico repair beacon
action_6_displayType: upgrade
action_6_buildSpeed: 0.003
action_6_pos: 0.4

action_7_convertTo: tesla
action_7_price:  5000, crystalline=2000
action_7_text: [Railgun]
action_7_description: -Railgun turret 
action_7_displayType: upgrade
action_7_buildSpeed: 0.003
action_7_pos: 0.8

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_turret_empty.png

image:        turretbase_empty.png
image_wreak:  NONE
image_turret: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1