
[core]
name: EkTurretSam
displayText: Turret [SAM]
displayDescription: -Reliable general air defence\n-Can intercept bomber

displayText_ru: Турель [ПВО]
displayDescription_ru: -Надёжная основная воздушная защита

class: CustomUnitMetadata
copyFrom: turret_base.ini
price: 1200
maxHp: 1100
mass: 9000


tags: Intercept

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_sam_small.png

image:        turretbase_small.png
image_wreak:  NONE
image_turret: turrettop_sam.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 400
shootDelay: 150

aimOffsetSpread: 0.5

[turret_1]
#base
x: 0
y: 0

canShoot: false
idleSpin: 0.8
shouldResetTurret: false

[turret_2]
#sam rocket
x: -6
y: 7
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#88FFCC66

warmup:0
projectile: 1

recoilOffset: 0

[turret_3]
x: 6
y: 7
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[projectile_1]
directDamage: 125
life: 480
speed: 0.1
targetSpeed: 6

image: projectile_sam.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[ai]

upgradedFrom: EkTurretEmpty
