
[core]
name: EkTurretRepair
displayText: Turret [Repair]
displayDescription: -Micro repair beacon\n-Repairs nearby units in a short range

displayText_ru: Турель [Ремонт]
displayDescription_ru: -Миниатюрная ремонтная станция\n-Ремонтирует ближайших юнитов на малой дистанции

class: CustomUnitMetadata
copyFrom: turret_base.ini
price: 1000
maxHp: 1200
mass: 9000


canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 125
nanoRepairSpeed: 0.6

selfRegenRate: 0.15

canBuild_1_name: reclaim
canBuild_1_pos:  -1

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_turret_repair.png

image:        turretbase_repair.png
image_wreak:  NONE
image_turret: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0.5
turretTurnSpeed: 4

maxAttackRange: 125
shootDelay: 10

[turret_1]
#
x: 0
y: 6
invisible:false

shouldResetTurret: false
turnSpeedAcceleration: 0.9
canShoot: false

isMainNanoTurret: true
recoilOffset: 0

[ai]
useAsBuilder: true
upgradedFrom: EkTurretEmpty
