
[core]
#name: NULL
#TEMPLATE FOR TURRETS
dont_load: true

class: CustomUnitMetadata
price: 1
maxHp: 800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 10
#displayRadius: 12
buildingSelectionOffset: 0

isBuilding: true
isBio: false

builtFrom_1_name: NONE
builtFrom_1_pos:  -1

builtFrom_2_name: NONE
builtFrom_2_pos:  -1

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_turret_empty.png

image:        turretbase_small.png
image_wreak:  NONE
image_turret: NONE

image_offsetX:0
image_offsetY:0

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
