
[core]
name: EkTurretMortar
displayText: Turret [Mortar]
displayDescription: -Effective against groups of units\n-Fires a barrage of small explosive shells

displayText_ru: Турель [Миномёт]
displayDescription_ru: -Эффективен против группы юнитов\n-Ведёт заградительный огонь небольшими разрывными снарядами

class: CustomUnitMetadata
copyFrom: turret_base.ini
price: 1000
maxHp: 1200
mass: 9000


energyMax: 3.8
energyRegen: 0.04
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_turret_small.png

image:        turretbase_small.png
image_wreak:  NONE
image_turret: turrettop_mortar.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4

maxAttackRange: 350
shootDelay: 10

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

canShoot: true
#invisible: true
projectile: 1
energyUsage: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shouldResetTurret: false

shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_light: #66AA8877

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3

[projectile_1]
directDamage: 1
life: 140
speed: 4

frame: 0

drawSize: 0.8

areaDamage: 55
areaRadius: 50

largeHitEffect: true
targetGround: true
targetGroundSpread: 50
speedSpread: 1

lightColor: #00FFFFFF
lightSize: 0.0

[ai]

upgradedFrom: EkTurretEmpty
