
[core]
name: EkTurretGmg
displayText: Turret [GMG]
displayDescription: -Strong against infantry and light vehicles\n-Short cooldown period

displayText_ru: Турель [Пулемёт]
displayDescription_ru: -Эффективен против пехоты и лёгкой техники\n-Небольшой период охлаждения

class: CustomUnitMetadata
copyFrom: turret_base.ini
price: 800
maxHp: 1500
mass: 9000


energyMax: 8
energyRegen: 0.06
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_turret_small.png

image:        turretbase_small.png
image_wreak:  NONE
image_turret: turrettop_gmg.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 255
shootDelay: 8

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

canShoot: true
#invisible: true
projectile: 1
energyUsage: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shouldResetTurret: false

shoot_sound:tank_firing
shoot_sound_vol:0.35
shoot_flame:small
shoot_light:#FFFFCC66

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3

[projectile_1]
directDamage: 0
life: 70
speed: 14

areaDamage: 16
areaRadius: 60

targetGround: true
targetGroundSpread: 30

image: projectile_gmg.png
drawSize: 0.8

lightSize: 0.0
lightColor: #FFFF6622
lightSize: 0.7

[ai]

upgradedFrom: EkTurretEmpty
