
[core]
name: EkTurretHmg
displayText: Turret [HMG]
displayDescription: -A basic damage dealer

displayText_ru: Турель [Тяжёлый пулемёт]
displayDescription_ru: -Базовый наноситель урона\n-Атакует наземные и воздушные цели

class: CustomUnitMetadata
copyFrom: turret_base.ini
price: 300
maxHp: 1000
mass: 9000


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_turret_small.png

image:        turretbase_small.png
image_wreak:  NONE
image_turret: turrettop_hmg.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4

maxAttackRange: 255
shootDelay: 8

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

canShoot: true
#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shouldResetTurret: false

shoot_sound: hmg_firing.ogg
shoot_sound_vol:0.14
shoot_flame:small
shoot_light:#33FFCC00

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3

[projectile_1]
directDamage: 6
life: 70
speed: 12

frame: 11

drawSize: 0.75

lightColor: #CCFFCC99
lightSize: 0.5

[ai]

upgradedFrom: EkTurretEmpty
