
[core]
name: acidic 
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBug: true

isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.002

softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

tags: Intercept,plane,aa

[graphics]
total_frames: 2

image:        bug_turret.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_blendIn: 1s

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 75
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 5

animation_attack_scale_start:1
animation_attack_scale_end:1.05
animation_attack_pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 3


maxAttackRange: 300
shootDelay: 30



[turret_1]

x: 0
y: 8



shoot_light:#FF00CCCC


[projectile_1]
directDamage: 40
life: 70
speed: 7
frame: 6



[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 2s

body_0: {scale:0}
body_1: {scale:1.2}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5

