
[core]
name: Large bug


copyFrom: bug_melee.ini






price: 1200, crystalline=1000
maxHp: 1000
mass: 5000

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 14
displayRadius: 14


selfRegenRate:0.1


builtFrom_1_name: None
builtFrom_1_pos:  2



[graphics]

imageScale: 1.5


[attack]


maxAttackRange: 9
shootDelay: 30




[projectile_1]
directDamage: 85
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





