
[core]
name: EkInfantryHmg

displayText: Machine-gunner
displayDescription: -Moderately armored infantry\n-Machine gun with deployable bipod\n-Damage taken and speed is reduced when prone\n-equiped with MMR-42 heavy machinegun

displayText_ru: Пулемётчик
displayDescription_ru: -Среднебронированная пехота\n-Пулемёт с сошками\n-Получаемый урон и скорость меньше, когда лежит

class: CustomUnitMetadata
price: 150
maxHp: 60
mass: 3000

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 7
displayRadius: 9
hideScorchMark: true
builtFrom_1_name: EkInfantryFactory
builtFrom_1_pos:  1.1

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.1

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.1

isBio: true
softCollisionOnAll: 9

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

action_1_convertTo: EkInfantryHmgDeployed
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy HMG
action_1_buildSpeed: 0.015
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_infantry.png

image:        hmg_body.png
image_wreak:  hmg_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 210
shootDelay: 8

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: hmg_firing.ogg
shoot_sound_vol:0.13
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
#anti-air
x: 0
y: 0

invisible: true
projectile: 2

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: hmg_firing.ogg
shoot_sound_vol:0.13
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_1]
directDamage: 0
life: 70
speed: 12

targetGround: true
targetGroundSpread: 25

areaDamage: 6
areaRadius: 20

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[projectile_2]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 1.5

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
