
[core]
name: interceptor

displayText: Homeland
displayDescription: -Interceptor jet\n-Laser weapons, auto cannon\n-Can intercept bomber\n-Stealth module\n-Armored and shielded


class: CustomUnitMetadata
price: 5000, crystalline=3000
maxHp: 2000
mass: 250

techLevel: 2
buildSpeed: 60s

showInEditor: true
availableInDemo: true
numBitsOnDeath: 6

radius: 20
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 24

armour: 10

builtFrom_1_name: AirFactory
builtFrom_1_pos:  6.99

transportSlotsNeeded: 1
tags: Intercept, anti-stealth


energyMax: 6
energyRegen: 0.08
energyNeedsToRechargeToFull: true

maxShield: 800
shieldRegen: 0.25

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

[action_stealthMode]
addEnergy: 0
displayType: action
price:  0
text: g
buildSpeed: 0 
whenBuilding_cannotMove: false 
isVisible: false 
convertTo: interceptorStelth
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="radar", withinRange=450, greaterThan=0)
requireConditional: if not self.hasFlag(id=1)

[action_stealthModeSR]
@copyFromSection: action_stealthMode
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)

[hiddenAction_stealth_confirm_radar_yes]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)

requireConditional: if not self.hasFlag(id=1)

buildSpeed: 0s
addResources: setFlag=1

[hiddenAction_stealth_confirm_radar_no]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)
buildSpeed: 0s
addResources: unsetFlag=1



[graphics]
total_frames: 2


image:       stelthinterceptor.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_moving_start: 1 
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true

turretRotateWithBody: true

disablePassiveTargeting: false

maxAttackRange: 500
#shootDelay: 3

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 0
idleDir: 0
limitingAngle: 47
delay: 6

projectile: 1
limitingRange: 200

turnSpeed: 8.0
turnSpeedAcceleration: 2.0

shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#eefbff

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
#minigun (Ground)
x: 0
y: 0
idleDir: 0
limitingAngle: 45
delay: 6

projectile: 1
energyUsage: 1

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#eefbff

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_3]
#missile 1
invisible: true
x: 0
y: 0
idleDir: 0
limitingAngle: 60

#limitingRange: 400
limitingMinRange: 300
projectile: 2
delay:90

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

size: 0.1
#energyUsage: 2.5

turnSpeed: 10
turnSpeedAcceleration: 0.2


[turret_los]
#Disengage Range
x: 0
y: 0
idleDir: 0
#limitingAngle: 90
limitingRange: 100
delay: 0.1

projectile: los
energyUsage: 1

turnSpeed: 12.0
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_flame: NONE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_los]
#LOS Tracer
directDamage: 0
life: 1
instant: true

deflectionPower: -1
explodeEffect: NONE

[projectile_1]
directDamage: 25
life: 100
speed: 7
frame:11
drawSize: 1

lightColor: #eefbff
lightSize: 0.4

trailEffect: false
largeHitEffect: true

[projectile_2]
directDamage: 200
life: 480
speed: 0.2
targetSpeed: 6

image: small_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true


[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.0075

landOnGround: false

joinsGroupFormations: true

maxTurnSpeed: 1.8
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
