
[core]
name: shieldDefense
class: CustomUnitMetadata
price: 9000
maxHp: 2000
mass: 9000

displayText: shield defense
displayDescription: -Only effective against artillery, bomber, Airship and long range infantry\n -Cannot intercept laser

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 5

techLevel: 1
buildSpeed: 0.0008

radius: 20
isBuilding: true

energyMax: 25
energyRegen: 0.0105
energyNeedsToRechargeToFull:true

fogOfWarSightRange: 20
#15 = default
fogOfWarSightRangeWhileNotBuilt: 10

[graphics]
total_frames: 2
image: shield_defense.png
image_wreak: shield_defense_dead.png
image_turret: NONE
#SHADOW
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[hiddenAction_auto]
stopLastAnimation:true
autoTrigger: if self.energy(full=true)

[hiddenAction_autoII]
playAnimation:1
autoTrigger: if self.energy(lessThan=0.1)

[animation_1]
blendIn: 0
blendOut: 99s
body_0: {frame:1}
body_99s: {frame:1}


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 32
turretTurnSpeed: 3.5

maxAttackRange: 300
shootDelay: 0.1
turretMultiTargeting:true


[turret_shield]
#
x: 0
y: 0
idleDir: 0
invisible: true
size: 0

turnSpeed: 1000

interceptProjectiles_withTags: EKAmmo
interceptProjectiles_andUnderDistance: 290
shoot_sound: message
shoot_sound_vol: 1
shoot_flame:CUSTOM:shockwave

energyUsage: 1


[turret_shield2]
#
x: 0
y: 0
copyFrom: shield


[turret_shield3]
#
x: 0
y: 0
copyFrom: shield


[turret_shield4]
#
x: 0
y: 0
copyFrom: shield


[turret_shield5]
#
x: 0
y: 0
copyFrom: shield


[projectile_1]
#
directDamage: 0

life: 99999
speed: 1000
instant: true

image: SHARED:blank.png

ballistic: true
ballistic_delaymove_height: 0
ballistic_height: 0

#frame: 10
#shadowFrame:10
#drawType: 0

targetGround: true
alwaysVisibleInFog: true

areaDamage: 0
areaRadius: 0

deflectionPower: -1

explodeEffect: CUSTOM:lightningShock, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: light_32.png
life: 15
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 2.2
scaleTo: 2.2
alpha: 0.8
drawUnderUnits:false

[effect_lightningShock]
priority: high
life: 120
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits: false
scaleFrom: 0.6
scaleTo: 0.6
alpha: 0.8
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 2
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1


[effect_shockwave]
priority: low
image: shield_shockwave.png
life: 12
color:#63e6e8
scaleFrom: 2.08
scaleTo: 2.08
alpha: 0.8
fadeOut: true
dirSpeed: 1000


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
maxGlobal: 0





