[core]
name: EkParaship
displayText: Omega
displayDescription: Carrie 15 Airborne unit\n-Fast\n-Cloaked on minimap
class: CustomUnitMetadata
price: 5000, crystalline=2500
maxHp: 900
mass: 45200

techLevel: 1
buildSpeed: 50s
experimental: false

radius: 32
displayRadius: 40
isBio: false
#softCollisonOnAll: 2
fogOfWarSightRange: 35

transportSlotsNeeded: 2

selfRegenRate: 0.1

maxTransportingUnits: 15
transportUnitsRequireTag: para
transportUnitsAddUnloadOption:false
energyMax: 15
energyStartingPercentage:0

autoTriggerCooldownTime:0.2s

fogOfWarSightRange: 24

showOnMinimap:false

canOnlyBeAttackedByUnitsWithTags: Intercept

[action_parachute]
isActive: if not self.isOverLiquid() and not self.transportingCount(empty=true)
displayType: action
price: 0
text: Drop
description: -Drop units in cargo
buildSpeed: 0s
pos: 0

temporarilyAddTags: parachuteOn

[hiddenAction_parachuteOn]
autoTrigger: if self.tags(includes='parachuteOn')
requireConditional: if not self.isOverLiquid()
fireTurretXAtGround: parachute
fireTurretXAtGround_withOffset:0,-30
fireTurretXAtGround_count:1
addResources: energy=-1

[hiddenAction_parachuteOff]
autoTrigger: if self.transportingCount(empty=true) or self.isEnergyEmpty() or self.isOverLiquid()
requireConditional: if self.tags(includes='parachuteOn')
resetToDefaultTags:true

[hiddenAction_cargo]
autoTriggerOnEvent:transportingNewUnit
addResources: energy=1

[graphics]
total_frames: 1



image:        Para_ship.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6

#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: false

[turret_parachute]
x: 0
y: 0
canShoot:false
projectile: parachute

[projectile_parachute]
directDamage: 0
life: 1000
targetSpeed:0.2
speed:1
unloadUpToXUnitsFromSource:1
targetGround:true
targetGroundSpread:40
image: CapsulePod.png
explodeEffect:NONE

[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.04

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.5
slowDeathFall: true

[ai]

buildPriority: 0.85
