[core]
name: tanker
displayText: tanker
displayDescription: -Can repair units and buildings.\n-Can Build tanks and buildings.
price: 2500
maxHp: 1000
mass:4000
radius: 11
isBio: false
isBuilding : false
isBuilder: true
buildSpeed: 23s
builtFrom_1_name: landFactory, mechFactory
builtFrom_1_pos:  1
nanoFactorySpeed: 2
canRepairUnits: true
canRepairBuildings: true
tags: Tanker
isPickableStartingUnit: true
[canBuild_1]
name: landMine
pos: 1
forceNano: true
[canBuild_2]
name: tank
pos: 1
forceNano: true

[canBuild_3]
name: seaFactory
pos: 1
forceNano: true
[canBuild_4]
name: landFactory
pos: 1
forceNano: true
[graphics]
imageScale: 1.5
image: Tanker.png
image_wreak: NONE
#image_turret: Nano turret.png
dustEffect: true

[turret_nano]
image: Nano turret.png
x: 0
y: 0
size: 0.3
isMainNanoTurret: true
turnSpeed: 1.5
[attack]
canAttack: false
canAttackLandUnits: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 100
[movement]
#movementSpeed:7
movementType: LAND
#turnSpeed: 5.5
[ai]
useAsBuilder: true