﻿
[core]
name: EkSpy
displayText: Harbringer
displayDescription: -Airship armed with a prototype energy weapons\n-Large area of effect

displayText_ru: Огненный шторм
displayDescription_ru: -Прототип танка с энергетическим оружием \n-Большой радиус поражения

class: CustomUnitMetadata
price: 3000, crystalline=1000
maxHp: 900
mass: 3000

techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 18
displayRadius: 23


#transportSlotsNeeded: 0.5
tags: Airship

builtFrom_1_name: EkAirshipHangar1
builtFrom_1_pos:  1.2

builtFrom_2_name: EkAirshipHangar2
builtFrom_2_pos:  1.2

transportSlotsNeeded: 1

energyMax: 0

isBio: false
softCollisionOnAll: 0

armour: 5

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_largetank.png

image:        firestorms.png
image_wreak:  NONE
image_turret: firestorm_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 4

maxAttackRange: 400

aimOffsetSpread: 0.25

[turret_1]
x: 0
y: 0
size: 10
delay: 6

projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.2
shouldResetTurret: true
limitingMinRange: 60

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame: CUSTOM:waveFlame, CUSTOM:waveGlow1, CUSTOM:waveGlow2
shoot_light:#33FFCC00

[projectile_1]
directDamage: 0
life: 1
instant: true

targetGround: true
targetGroundSpread: 45
areaDamage: 4
areaRadius: 100
deflectionPower: -1
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0.4

explodeOnEndOfLife: true
#areaHitAirAndLandAtSameTime: false
friendlyFire: true

explodeEffect: CUSTOM:waveHit, CUSTOM:hitGlow*2

[effect_waveFlame]
image: waveflame.png
#createWhenOverLiquid: false
life: 25
color: #FFBB44
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.2
scaleTo: 1
alpha: 1
drawUnderUnits:false
dirOffsetRandom: 20

xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom:0.5
#atmospheric: true

[effect_waveGlow1]
priority:critical

image: SHARED:light_50.png

life: 30
fadeOut: true
attachedToUnit: false
color: #FFCC88 
fadeInTime: 7
scaleFrom: 0.4
scaleTo: 0.2
alpha: 0.5
drawUnderUnits:false

dirOffsetRandom:180

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom:0.2
#atmospheric: true

[effect_waveGlow2]
priority:critical

image: SHARED:light_50.png

life: 30
fadeOut: true
attachedToUnit: false
color: #FFBB44
fadeInTime: 7
scaleFrom: 0.2
scaleTo: 0.1
alpha: 1
drawUnderUnits:false

dirOffsetRandom:180

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom:0.2
#atmospheric: true

[effect_waveHit]
image: waveflare.png
#createWhenOverLiquid: false
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.3
scaleTo: 1
alpha: 0.3
drawUnderUnits:false
dirOffsetRandom: 180
dirSpeedRandom: 0.6

xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom:0.5
#atmospheric: true

[effect_hitGlow]
priority:critical

image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: false
color: #FFBB44
fadeInTime: 10
scaleFrom: 1
scaleTo: 5
alpha: 0.2
drawUnderUnits:false

dirOffsetRandom:180

xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom:0.5
#atmospheric: true

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.06

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 1
slowDeathFall: true