#by: Paul!
#edit by miss lewd tea(dragoph)
#Top secrete project

[core]
showInEditor: false
name: PPB
class: CustomUnitMetadata
price: 1
maxHp: 9999
mass: 9000
techLevel: 1
buildSpeed: 1
#availableInDemo: true
radius: 3
displayRadius: 10
fogOfWarSightRange: 1
isBio: false

#--------------------------------distance travel
energyMax:15
#--------------------------------

energyRegen: 0
transportSlotsNeeded: -1
#LIGHT IT U
#fireTurretXAtSelfOnDeath: 3
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked:true
#createOnAggressiveTeam: true
dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true
showOnMinimap: false
#================================
ignoreInUnitCapCalculation: true
#================================
#tags:

[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction:impact2 
[hiddenAction_impact]
autoTriggerOnEvent: teleported
alsoQueueAction:impact2 
[hiddenAction_impact2]
buildSpeed: 0.01s
fireTurretXAtGround: Dummy


#-------------------------------------------Teleport distance
fireTurretXAtGround_withOffset: 0,20
#-------------------------------------------


#fireTurretXAtGround_count: 2
addResources: energy=-1
[graphics]
total_frames: 1
image:        null.png
image_shadow: NONE
showHealthBar: false
showEnergyBar:false
showQueueBar: false
icon_zoomed_out_neverShow: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 50
[turret_Dummy]
#dummy
x: 0
y: 0

invisible: true

projectile: 1
size: 0
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true

[projectile_1]

teleportSource: true

life: 5000
speed: 6
drawSize: 1
hitSound: true
	
targetGround:true
targetGroundSpread: 0
largeHitEffect: false
deflectionPower: 5

#-------------------------damage
areaDamage: 500
areaRadius: 30
#--------------------------
hullDamageMultiplier: 1
armourIgnoreAmount: 10
#------------------------------

pushForce: 1
pushVelocity: 1

lightColor: #FFFFAA55
lightSize: 0.7
explodeEffect: NONE

image: projectile5.png

trailEffect:CUSTOM:trail
trailEffectRate:0.5
[effect_trail]
			
createWhenZoomedOut: false
priority:low
xOffsetRelative:0
yOffsetRelative:0
image: trail_A.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:1
scaleFrom: 1.5
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:0.2
[movement]
movementType: land