[core]

name: tesla

displayText: Railgun
displayDescription: Plasma weapons\n-Use piercing projectile\n-Strong but slow reload
class: CustomUnitMetadata
price: 3500
maxHp: 1100
mass: 900000

showInEditor: true

footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 16
#displayRadius: 25

isBuilding: true
isBio: false

energyMax: 25
energyRegen: 0.15
energyNeedsToRechargeToFull: true
#tags:

[graphics]
total_frames: 1

image:        TeslaBase.png
image_wreak:  NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 1.5

maxAttackRange: 420
shootDelay: 500

[turret_barral1]
#right cannon
x: 0
y: 3
image:     Teslacannon.png
shouldResetTurret: true
projectile: AP-Blue
shoot_sound: seadragon_railgun.ogg
shoot_sound_vol: 0.35
shoot_flame:shockwave, CUSTOM:muzzleFlame_B, CUSTOM:muzzleSmoke*3,shockwave
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10

[projectile_AP-Blue]
directDamage: 1000
life: 100
speed: 10
armourIgnoreAmount: 500
image: projectile5.png
drawSize: 1
largeHitEffect: true
lightColor: #FFFFAA55
lightSize: 0.7
trailEffect: true
largeHitEffect: false
explodeEffect: CUSTOM:hitLightFlashLS, CUSTOM:explosionblue
spawnUnit: PPB(spawnChance=1, maxSpawnLimit=1, skipIfOverlapping=false)

[effect_muzzleSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: flame.png
scaleFrom: 1
scaleTo: 0.8
alpha: 0.6
color:#00ffff
ySpeedRelativeRandom: 0.5
xSpeedRelativeRandom: 0.5
dirSpeedRandom: 0.5

[effect_muzzleFlame_B]
priority: high
image: rail_flame.png
total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5
life: 15
fadeOut: true
color: #FFFFFF
attachedToUnit: true
scaleFrom: 2.2
scaleTo: 2.8
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false
yOffsetRelative: -2.5
ySpeedRelative: 0.1
physics: false
hSpeed: 0.01

[effect_hitLightFlashLS]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#00FFFF
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_explosionblue]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1.2
scaleTo: 2.1
image: blue_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.14
noneInBaseExtraPriority: 0.15
maxEachBase: 5
