[core]
showInEditor: true

#copyFrom: ROOT:System\Mutators\Explosives\timebomb.template

class: CustomUnitMetadata

name: TCAIDbombdown

displayText: Bomb Strike down Strafe
displayDescription: - Calls a A10 \n- Bombs away \n- lower
price: 0

maxHp: 99999
mass: 9000

footprint: 0,0,0,0
constructionFootprint: 0,0,0,0

fogOfWarSightRange: 15
energyMax: 1
	energyRegen: 0
	energyNeedsToRechargeToFull: true
effectOnDeath: CUSTOM:Winchester
dieOnZeroEnergy: true
techLevel: 1
buildSpeed: 1s
selfBuildRate: 1
isBuilding: true
radius: 1

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:false

[action_triggerSpawn]
autoTrigger: true
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: -10,-10
alsoTriggerAction: delete
playSoundToPlayer:ROOT:\Tactical Aid_V4\common\bomb.ogg

[action_delete]
deleteSelf: true

[graphics]
total_frames: 1
image: down.png
isVisible: false
imageScale: 1.5

[effect_Winchester]

life:850
image: a10.png
total_frames:1
scaleFrom:0.9
scaleTo: 0.9
priority: high
alpha:1
drawUnderUnits:false
ySpeedRelative: 11.2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 10
shootDelay: 10s

#disablePassiveTargeting: true

aimOffsetSpread: 1

[turret_1]
#
x: -10
y: 4500

warmup: 18

projectile: timebomb
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2
energyUsage: 1
[projectile_timebomb]
nukeWeapon: false
life: 999
speed: 15
autoTargetingOnDeadTarget: false
largeHitEffect: false
tags:cruisemissile, cruise_missile, airbase
targetGround: false
areaDamage: 420
areaRadius: 50

image: a10.png
drawSize: 0.9

deflectionPower:-1
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:cruiseShockwave, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundDust, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust2, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash,CUSTOM:Winchester 

#CUSTOM:projectileCrater

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.3
scaleTo: 0.1

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.4
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.7
drawUnderUnits:false
[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 7200
fadeOut: true
scaleFrom: 1.0
scaleTo: 1.0
alpha: 1.5
drawUnderUnits:false
dirOffsetRandom:180
[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 2
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 3
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1


[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 3
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterDust2]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 3
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 9
scaleTo: 4
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.01
scaleTo: 0.008

[effect_cruiseShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2

[movement]
movementType: AIR