[core]
showInEditor: true

#copyFrom: ROOT:System\Mutators\Explosives\timebomb.template

class: CustomUnitMetadata

name: TCAIDairtoair
displayText: Anti Air Strike 
displayDescription: - Anti Air Strike
price: 0

maxHp: 99999
mass: 9000

footprint: 0,0,0,0
constructionFootprint: 0,0,0,0

fogOfWarSightRange: 15
energyMax: 1
	energyRegen: 0
	energyNeedsToRechargeToFull: true
effectOnDeath: CUSTOM:Winchester
dieOnZeroEnergy: true
techLevel: 1
buildSpeed: 1s
selfBuildRate: 1
isBuilding: true
radius: 1

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

[action_triggerSpawn]
autoTrigger: true
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: delete
playSoundToPlayer:ROOT:\Tactical Aid_V4\common\antiair.ogg
[action_triggerSpawn2]
autoTrigger: true
isVisible: false
fireTurretXAtGround: missile
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: delete
[action_triggerSpawn3]
autoTrigger: true
isVisible: false
fireTurretXAtGround: missile
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: delete
[action_triggerSpawn4]
autoTrigger: true
isVisible: false
fireTurretXAtGround: missile
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: delete
[action_triggerSpawn5]
autoTrigger: true
isVisible: false
fireTurretXAtGround: missile
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: delete
[action_triggerSpawn6]
autoTrigger: true
isVisible: false
fireTurretXAtGround: missile
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: delete
[action_delete]
deleteSelf: true

[graphics]
total_frames: 1
image: antiair.png
isVisible: false
imageScale: 1.5

[effect_Winchester]

life:750
image: bomberr_4.png
total_frames:1
scaleFrom:1
scaleTo: 1
priority: high
alpha:1
drawUnderUnits:false
ySpeedRelative: 15.2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 10
shootDelay: 10s

#disablePassiveTargeting: true

aimOffsetSpread: 1

[turret_1]
#
x: -1696
y: 1000

warmup: 18

projectile: timebomb
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2
energyUsage: 1
[turret_missile]
#
x: -1700
y: 1000

warmup: 18

projectile: missile
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2
energyUsage: 1
[projectile_timebomb]
nukeWeapon: false
life: 999
speed: 15
autoTargetingOnDeadTarget: false
largeHitEffect: false

targetGround: false
directDamage: 0
areaDamage: 0
areaRadius: 50
image: bomberr_4.png
drawSize: 1

deflectionPower:-1
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

explodeEffect: CUSTOM:Winchester 

#CUSTOM:projectileCrater
[projectile_missile]
nukeWeapon: false
life: 999
speed: 17
autoTargetingOnDeadTarget: true
largeHitEffect: false

targetGround: false
directDamage: 90
areaDamage: 90
areaRadius: 45
drawSize: 1.0
image: antiair.png
speedSpread: 1.5
wobbleAmplitude: 2.5
wobbleFrequency: 2.5s
initialUnguidedSpeedHeight: 0.4
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
friendlyFire: false
alwaysVisibleInFog: true
shouldRevealFog:true
explodeEffect: smallExplosion
trailEffect:true
trailEffectRate:0.5
[effect_trail]
			
	createWhenZoomedOut: true
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: trail.png
	life: 90
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 1.35
	scaleTo: 0.35
	alpha: 0.5
	drawUnderUnits:true
	ySpeedRelative:0.05



[movement]
movementType: AIR