[core]
showInEditor: true

#copyFrom: ROOT:System\Mutators\Explosives\timebomb.template

class: CustomUnitMetadata

name: TCAIDcarpet

displayText: Carpet Bomb horizontal Strike
displayDescription: - Calls a bomber, carpet bombing.
price: 0

maxHp: 99999
mass: 9000

footprint: 0,0,0,0
constructionFootprint: 0,0,0,0

fogOfWarSightRange: 15
energyMax: 1
	energyRegen: 0
	energyNeedsToRechargeToFull: true
effectOnDeath: CUSTOM:Winchester
dieOnZeroEnergy: true
techLevel: 1
buildSpeed: 1s
selfBuildRate: 1
isBuilding: true
radius: 1

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

[action_triggerSpawn]
autoTrigger: true
isVisible: false
fireTurretXAtGround: plane
fireTurretXAtGround_withOffset: 0,0
alsoTriggerAction: delete
playSoundToPlayer: ROOT:\Tactical Aid_V4\common\carpet.ogg
[action_triggerSpawn2]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: 250,15
alsoTriggerAction: delete
[action_triggerSpawn3]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: 200,5
alsoTriggerAction: delete
[action_triggerSpawn4]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: 150,-10
alsoTriggerAction: delete
[action_triggerSpawn5]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: 100,-15
alsoTriggerAction: delete
[action_triggerSpawn6]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: 50,-5
alsoTriggerAction: delete
[action_triggerSpawn7]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: 00,10
alsoTriggerAction: delete
[action_triggerSpawn8]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: -50,-10
alsoTriggerAction: delete
[action_triggerSpawn9]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: -100,-5
alsoTriggerAction: delete
[action_triggerSpawn10]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: -150,15
alsoTriggerAction: delete
[action_triggerSpawn11]
autoTrigger: true
isVisible: false
fireTurretXAtGround: bomb
fireTurretXAtGround_withOffset: -200,-10
alsoTriggerAction: delete
[action_delete]
deleteSelf: true
[graphics]
total_frames: 1
image: horizontal.png
isVisible: false
imageScale: 3

[effect_Winchester]

life:850
image: bomberr.png
total_frames:1
scaleFrom:1
scaleTo: 1
priority: high
alpha:1
drawUnderUnits:false
ySpeedRelative: 12.2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 10
shootDelay: 10s

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_plane]
#base
x: 2300
y: -2

warmup: 18

projectile: timebomb
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2
energyUsage: 1
[turret_bomb]
#carpet
x: 2300
y: -2

warmup: 18
projectile: bomb
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2
energyUsage: 1
[projectile_timebomb]
nukeWeapon: false
life: 9999
speed: 11
autoTargetingOnDeadTarget: false
largeHitEffect: false

targetGround: false
areaDamage: 0
areaRadius: 100

image: bomberr.png
drawSize: 1.0

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: false
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

explodeEffect: CUSTOM:Winchester
[projectile_bomb]
nukeWeapon: false
life: 999
speed: 9.4
autoTargetingOnDeadTarget: false
largeHitEffect: false

targetGround: false
areaDamage: 755
areaRadius: 150

image: null.png
drawSize: 0.7
speedSpread: 0.5
deflectionPower:-1
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:false
wobbleAmplitude: 0.1
wobbleFrequency: 1.7s
initialUnguidedSpeedHeight: 0.4
explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:cruiseShockwave, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundDust, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust2, CUSTOM:projectileWaterSplash*3,CUSTOM:projectileFlash
#CUSTOM:projectileCrater,
[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 0.1

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 2
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 3
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 0.9
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 3
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterDust2]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 3
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1

[effect_projectileSound1]
priority:critical

alsoPlaySound: ROOT:\Tactical Aid_V4\soundtrack\explosion1.wav
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 8
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 1

[effect_cruiseShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2

[movement]
movementType: AIR