
[core]

showInEditor: false

name: IncendiarySmall

displayText: Burning field
displayDescription: -Scorching flames are covering the area

displayText_ru: Горящее поле
displayDescription_ru: -Сжигающее пламя накрывает зону

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: true
createNeutral: true

radius: 0
displayRadius: 0

isBio: false

energyMax: 45
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true

fogOfWarSightRange: 1

[action_triggerPoision]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,0

[action_triggerParticles]
autoTrigger: if self.energy(greaterThan=43)
isVisible: false
fireTurretXAtGround: effects
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE
imageScale: 0.1
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_damageEmitter]
#
x: 0
y: 0

projectile: burn
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[turret_effects]
#
x: 0
y: 0

projectile: ambientSmoke
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_burn]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 35
areaRadius: 300
deflectionPower: -1
shieldDamageMultiplier: 0.5
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 1.25

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
friendlyFire: true
#shouldRevealFog:true

explodeEffect: CUSTOM:none

[projectile_ambientSmoke]
alwaysVisibleInFog:true
life: 2700
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 0.1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:flameC, CUSTOM:flameB, CUSTOM:smoke
trailEffectRate: 15

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_smoke]
priority:veryhigh
createWhenOffscreen: false
showInFog: true
image: SHARED:light_50.png

life: 240
fadeOut: true
attachedToUnit: false
color: #44352F
fadeInTime: 30
scaleFrom: 3
scaleTo: 7
alpha: 1
drawUnderUnits:false
xSpeedAbsolute: -0.3
hSpeed: 0.7
hOffset: 60
hOffsetRandom: 0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
imageShadow: SHADOW:SHARED:light_50.png
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom:0.35
ySpeedAbsoluteRandom:0.35
atmospheric: true

[effect_flameA]
priority:veryhigh
createWhenOffscreen: false
showInFog: true

image: SHARED:light_50.png
life: 240
fadeOut: true
attachedToUnit: true
color: #FD683B
fadeInTime: 30
scaleFrom: 2
scaleTo: 4
alpha: 0.6
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: true
dirOffset: 90
dirOffsetRandom:180
xSpeedAbsolute: -0.2
hSpeed: 0.25
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15

[effect_flameB]
priority:veryhigh
createWhenOffscreen: false
showInFog: true

delayedStartTimer: 8
image: sub_bubbles.png
life: 120
fadeOut: true
attachedToUnit: true
color: #FFAD5D
fadeInTime: 15
scaleFrom: 6
scaleTo: 8
alpha: 1
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: true
dirOffset: 90
dirOffsetRandom:180
xSpeedAbsolute: -0.3
hSpeed: 0.4
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15


[effect_flameC]
priority:veryhigh
createWhenOffscreen: false
showInFog: true

delayedStartTimer: 8
image: flame_explosion.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd:   15
animateFrameSpeed: 0.13

life: 120
fadeOut: true
attachedToUnit: true
fadeInTime: 15
scaleFrom: 4
scaleTo: 6
alpha: 0.8
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: true
alwayStartDirAtZero: true
dirOffset: 90
dirOffsetRandom: 10
xSpeedAbsolute: 0
hSpeed: 0.25
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
