[core]
showInEditor: true

#copyFrom: ROOT:System\Mutators\Explosives\timebomb.template

class: CustomUnitMetadata
#dont_load: true
name: TCAIDnapalm
displayText: Napalm Strike Left down Strafe
displayDescription: - Calls a A10 \n- napalm strike
price: 0

maxHp: 99999
mass: 9000

footprint: 0,0,0,0
constructionFootprint: 0,0,0,0

fogOfWarSightRange: 15
energyMax: 1
	energyRegen: 0
	energyNeedsToRechargeToFull: true
effectOnDeath: CUSTOM:Winchester
dieOnZeroEnergy: true
techLevel: 1
buildSpeed: 1s
selfBuildRate: 1
isBuilding: true
radius: 1

disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

[action_triggerSpawn]
autoTrigger: true
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: -10,-10
alsoTriggerAction: delete
playSoundToPlayer:ROOT:\Tactical Aid_V4\common\napalm_1.ogg
[action_delete]
deleteSelf: true

[graphics]
total_frames: 1
image: napalm.png
isVisible: false
imageScale: 0.8

[effect_Winchester]

life:850
image: a10.png
total_frames:1
scaleFrom:0.9
scaleTo: 0.9
priority: high
alpha:1
drawUnderUnits:false
ySpeedRelative: 11.2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 10
shootDelay: 10s

#disablePassiveTargeting: true

aimOffsetSpread: 1

[turret_1]
#
x: -5096
y: 2000

warmup: 18

projectile: timebomb
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2
energyUsage: 1
[projectile_timebomb]
nukeWeapon: false
life: 999
speed: 15
autoTargetingOnDeadTarget: false
largeHitEffect: false

targetGround: false
areaDamage: 0
areaRadius: 0
spawnUnit:IncendiarySmall
image: a10.png
drawSize: 0.9
shieldDamageMultiplier: 0.5
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 1.25

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
deflectionPower:-1
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
explodeEffect: CUSTOM:winchester


#CUSTOM:projectileCrater

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_smoke]
priority:veryhigh
createWhenOffscreen: false
showInFog: true
image: SHARED:light_50.png

life: 240
fadeOut: true
attachedToUnit: false
color: #44352F
fadeInTime: 30
scaleFrom: 3
scaleTo: 7
alpha: 1
drawUnderUnits:false
xSpeedAbsolute: -0.3
hSpeed: 0.7
hOffset: 60
hOffsetRandom: 0.15


dirOffsetRandom:180

shadow:true
imageShadow: SHADOW:SHARED:light_50.png
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom:0.35
ySpeedAbsoluteRandom:0.35
atmospheric: true

[effect_flameA]
priority:veryhigh
createWhenOffscreen: false
showInFog: true

image: SHARED:light_50.png
life: 940
fadeOut: true
attachedToUnit: true
color: #FD683B
fadeInTime: 30
scaleFrom: 2
scaleTo: 4
alpha: 0.6
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: true
dirOffset: 90
dirOffsetRandom:180
xSpeedAbsolute: -0.2
hSpeed: 0.25
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15

[effect_flameB]
priority:veryhigh
createWhenOffscreen: false
showInFog: true

delayedStartTimer: 8
image: sub_bubbles.png
life: 920
fadeOut: true
attachedToUnit: true
color: #FFAD5D
fadeInTime: 15
scaleFrom: 6
scaleTo: 8
alpha: 1
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: true
dirOffset: 90
dirOffsetRandom:180
xSpeedAbsolute: -0.3
hSpeed: 0.4
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15


[effect_flameC]
priority:veryhigh
createWhenOffscreen: false
showInFog: true

delayedStartTimer: 8
image: flame_explosion.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd:   15
animateFrameSpeed: 0.13

life: 920
fadeOut: true
attachedToUnit: true
fadeInTime: 15
scaleFrom: 4
scaleTo: 6
alpha: 0.8
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: true
alwayStartDirAtZero: true
dirOffset: 90
dirOffsetRandom: 10
xSpeedAbsolute: 0
hSpeed: 0.25
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15

[movement]
movementType: AIR