﻿
[core]
name: EkInfantryEngineer

displayText: Infantry Engineer
displayDescription: -Construction and repair specialist\n-Light SMG\n-Only repairs buildings\n-Build specific building\n-equiped with running man pistol

displayText_ru: Инженер
displayDescription_ru: -Специалист по строительству и ремонту\n-Лёгкий пистолет-пулемёт\n-Только ремонтирует здания

class: CustomUnitMetadata
price: 900
maxHp: 400
mass: 3000

techLevel: 2
buildSpeed: 20s
#availableInDemo: true

radius: 7
displayRadius: 9
hideScorchMark: true
builtFrom_1_name: EkInfantryFactoryUpgraded
builtFrom_1_pos:  1.41

builtFrom_2_name: EkInfantryFactoryUpgraded2
builtFrom_2_pos:  1.41

canBuild_1_name: EkInfantryFactory
canBuild_1_pos:  10.1

canBuild_2_name: landFactory
canBuild_2_pos:  10.2

canBuild_3_name: airFactory
canBuild_3_pos:  10.3

canBuild_4_name: seaFactory
canBuild_4_pos:  10.4

canBuild_5_name: mechFactory
canBuild_5_pos:  10.5

canBuild_6_name: repairBay
canBuild_6_pos:  10.6

canBuild_7_name: EkHarvesterWarehouse
canBuild_7_pos:  10.7

canBuild_8_name: extractor
canBuild_8_pos:  10.8

canBuild_11_name: EkResourceDrill
canBuild_11_pos:  10.9

canBuild_10_name: reclaim
canBuild_10_pos:  -1


isBio: true
softCollisionOnAll: 9

canRepairBuildings: true
canRepairUnits: false
autoRepair: true

nanoRange: 80
nanoRepairSpeed: 0.3

selfRegenRate: 0.05

energyMax: 3
energyRegen: 0.1
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_infantry.png

image:        phantom_legs.png
image_wreak:  shared_corpse.png
image_turret: engineer_body.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 225
#shootDelay: 8

aimOffsetSpread: 0.6

[turret_1]
#base
x: 0
y: 0

idleDir:0
turnSpeed: 4.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#gun
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5
invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: engineer_smg.ogg
shoot_sound_vol:0.12
shoot_light:#33FFCC00

canShoot: true
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0

[turret_3]
#anti-air
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5
invisible: true
projectile: 2

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: engineer_smg.ogg
shoot_sound_vol:0.12
shoot_light:#33FFCC00

canShoot: true
energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
recoilOffset: 0

[projectile_1]
directDamage: 0
life: 70
speed: 12

targetGround: true
targetGroundSpread: 17

areaDamage: 6
areaRadius: 25

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[projectile_2]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false

[ai]

useAsBuilder: true
