
[core]
name: EkPhantom

displayText: Phantom
displayDescription: -Advanced armored infantry\n-Stealth module\n-Good as a spy\n-Can be paradrop\n-equiped with TM-32 machinegun

displayText_ru: Фантом
displayDescription_ru: -Улучшенный бронированный пехотинец\n-Лёгкая плазменная винтовка\n-Продвинутая стелс-технология 

class: CustomUnitMetadata
price: 1500, crystalline=1000
maxHp: 500
mass: 4000

techLevel: 3
buildSpeed: 30s
#availableInDemo: true

radius: 5
displayRadius: 7
hideScorchMark: true
builtFrom_1_name: EkInfantryFactoryUpgraded2
builtFrom_1_pos:  3.2

isBio: true
softCollisionOnAll: 9

energyMax: 2
energyRegen: 0.05
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: para, EkInfantry,Infantry,infantry


[action_stealthMode]
addEnergy: 0
displayType: action
price:  0
text: g
buildSpeed: 0 
whenBuilding_cannotMove: false 
isVisible: false 
convertTo: EkPhantomCloaked
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="radar", withinRange=450, greaterThan=0)
requireConditional: if not self.hasFlag(id=1)

[action_stealthModeSR]
@copyFromSection: action_stealthMode
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)

[hiddenAction_stealth_confirm_radar_yes]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)

requireConditional: if not self.hasFlag(id=1)

buildSpeed: 0s
addResources: setFlag=1

[hiddenAction_stealth_confirm_radar_no]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)
buildSpeed: 0s
addResources: unsetFlag=1

[graphics]
total_frames: 8

image:        phantom_legs.png
image_wreak:  shared_corpse.png
image_turret: phantom_body.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

teamColorsOnTurret: true

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 4

aimOffsetSpread: 1

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#55FF88DD

canShoot: true
energyUsage: 1

recoilOffset: 0

[projectile_1]
directDamage: 10
life: 70
speed: 12

frame: 11
color: #DD22FF
drawSize: 0.7

lightColor: #DD22FF
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 0.1
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
