
[core]
name: EkPhantomCloaked

displayText: Phantom 
displayText_ru: Фантом [Замаскирован]

copyFrom: phantom.ini

showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_pos:  3.1

canOnlyBeAttackedByUnitsWithTags:anti-stealth

showOnMinimap:false

radius: 5
displayRadius: 7
hideScorchMark: true


isBio: true
softCollisionOnAll: 9

energyMax: 2
energyRegen: 0.05
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: para, EkInfantry,Infantry,infantry

[action_stealthMode]
addEnergy: 0
displayType: action
price:  0
text: g
buildSpeed: 0 
whenBuilding_cannotMove: false 
isVisible: false 
convertTo: EkPhantom
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="radar", withinRange=450, greaterThan=0)
requireConditional: if not self.hasFlag(id=1)

[action_stealthModeSR]
@copyFromSection: action_stealthMode
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)

[hiddenAction_stealth_confirm_radar_yes]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)

requireConditional: if not self.hasFlag(id=1)
buildSpeed: 0s
addResources: setFlag=1

[hiddenAction_stealth_confirm_radar_no]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)
buildSpeed: 0s
addResources: unsetFlag=1



[graphics]
total_frames: 1

icon_zoomed_out: null.png

image:        phantom_cloaked.png
image_wreak:  shared_corpse.png
image_turret: null.png

image_shadow: NONE


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

teamColorsOnTurret: true

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 4

aimOffsetSpread: 1

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#55FF88DD

canShoot: true
energyUsage: 1

recoilOffset: 0

[projectile_1]
directDamage: 10
life: 70
speed: 12

frame: 11
color: #DD22FF
drawSize: 0.7

lightColor: #DD22FF
lightSize: 0.5
[movement]
movementType: LAND
moveSpeed: 0.62
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 3.75
turnAcceleration: 0.5

targetHeight: 1
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 0.1
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false


[ai]

#merge count checks with this
upgradedFrom: EkPhantom

