
[core]
name: EkStalker

displayText: Stalker mk2
displayDescription: -Autonomous infantry weapons platform\n-Moderate armor\n-Heavy combat rifle\n-Attack air and ground\n-equiped with HSR-225 heavy rifle\n-Attack land and air

displayText_ru: Сталкер
displayDescription_ru: -Автономная пехотная оружейная платформа\n-Средняя броня\n-Тяжёлая боевая винтовка

class: CustomUnitMetadata
price: 1000
maxHp: 700
mass: 3000
armour: 6
armourMinDamageToKeep: 1

techLevel: 2
buildSpeed: 0.0014
#availableInDemo: true

radius: 6
displayRadius: 7

#transportSlotsNeeded: 0.5
tags: Mech

isBio: false
#softCollisionOnAll: 9

energyMax: 4
energyRegen: 0.075
energyNeedsToRechargeToFull: true


[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_stalker.png

image:        stalker_legs.png
image_wreak:  NONE
image_turret: stalker_body.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 250
#shootDelay: 6

aimOffsetSpread: 0.1
[turret_1]
#base
x: 0
y: -1

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#anti-surface
x: 2
y: 14
size:0
invisible:true

attachedTo: 1
slave: true
delay: 6

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound: stalker_smg.ogg
shoot_sound_vol:0.15
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC66

warmup:0
energyUsage: 1.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: 0

[turret_3]
#anti-air
x: 2
y: 14
size:0
invisible:true

attachedTo: 1
slave: true
delay: 6

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound: stalker_smg.ogg
shoot_sound_vol:0.15
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC66

warmup:0
energyUsage: 1.1
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: 0

[projectile_1]
directDamage: 0
life: 70
speed: 16

targetGround: true
targetGroundSpread: 22

areaDamage: 21
areaRadius: 25

image: projectile_stalkertracer.png
drawSize: 0.75

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[projectile_2]
directDamage: 8
life: 70
speed: 16

image: projectile_stalkertracer.png
drawSize: 0.75

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.75
scaleTo: 1.75
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
