
[core]
name: EkRavagerMech

displayText: Ravager
displayDescription: -Experimental laser assault mech\n-Twin laser cannons\n-Heavy missile pods

displayText_ru: Разрушитель
displayDescription_ru: -Экспериментальный лазерный штурмовой шагоход\n-Спаренные лазерные орудия\n-Тяжелая ракетная установка

class: CustomUnitMetadata

price: 40000, experimental=3000
maxHp: 4000
mass: 12000

techLevel: 1
buildSpeed: 83s
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 36
isBio: false
softCollisionOnAll: 0

energyMax: 9.5
energyRegen: 0.026
energyNeedsToRechargeToFull: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 3.01

selfRegenRate: 0.15
transportSlotsNeeded: 4

maxShield: 2000
shieldRegen: 0.20

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

[action_Upgrade_Tomk2]
isVisible: true
convertTo: EkRavagerMech_mk2
displayType: upgrade
price:  25000, experimental=4500
text: upgrade equipment \n
description: increase Hp, self repair, shield \n upgrade lasers to piercing lasers 
buildSpeed: 55s
whenBuilding_cannotMove: true


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_large.png

image:        ravager_bottom.png
image_wreak:  ravager_dead.png
image_turret: ravager_top.png

image_shadow: SHADOW:ravager_top.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 325
shootDelay: 30

turretRotateWithBody: true
aimOffsetSpread: 0.35

[turret_1]
#bodybase
x: 0
y: 0

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5


[turret_2]
#laser 1
image:        ravager_arm_left.png
x: -22
y: 2
attachedTo: 1
#slave: true
idleDir: -10

projectile: 1

size:38

turnSpeed: 2.0
turnSpeedAcceleration: 0.28

#turnSpeed: 0.0
#turnSpeedAcceleration: 0.17

shoot_sound: plasma_fire
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:beamFiring
shoot_light: #FF0000

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#energyUsage: 1

recoilOffset: -4
recoilOutTime: 4
recoilReturnTime: 14


[turret_3]
#laser 2
image:        ravager_arm_right.png
x: 22
y: 2
copyFrom: 2
idleDir: 10
linkDelayWithTurret:2
warmup: 15

[turret_4]
#missile 1
invisible: true
x: -8
y: 25.5
attachedTo: 1
slave: true
idleDir:0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

energyUsage: 1
projectile: 2
size: 1
turnSpeed: 15

[turret_5]
#missile 2
x: 8
y: 25.5
copyFrom: 4
linkDelayWithTurret:4
warmup: 15

[turret_6]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[projectile_1]
directDamage: 60
life: 4

drawSize: 1.2
areaDamage: 50
areaRadius: 20

instant:true

laserEffect:true
color: #FF0000

deflectionPower: -1

tags: EKAmmo

explodeEffect: CUSTOM:sparks*3, CUSTOM:beamFlare

explodeEffectOnShield: CUSTOM:sparks*3, CUSTOM:beamFlare

[projectile_2]
directDamage: 55
life: 240
speed: 0.6
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: true

tags: EKAmmo

[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  ravager_leg.png
image_foot: ravager_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[effect_sparks]
attachedToUnit: false
life: 60
scaleFrom: 2
scaleTo: 0.5
physics: true
alwayStartDirAtZero: true
dirOffset: 45
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1.7
image: spark_orange.png
priority: verylow

[effect_beamFiring]
priority:high

image: beam_flare_red.png
life: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.5
scaleTo:   0.25
alpha: 1.5
alwayStartDirAtZero: true
dirOffset: 0
drawUnderUnits:false
atmospheric: false

[effect_beamFlare]
priority:high

image: beam_hit_red.png
life: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.8
scaleTo:   0.25
alpha: 1
alwayStartDirAtZero: true
dirOffset: 0
drawUnderUnits:false
atmospheric: false

[movement]
movementType: OVER_CLIFF

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

#targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

slowDeathFall: false

[ai]

buildPriority: 0.85