
[core]
name: EkMedicalTransport
displayText: Mobile Infirmary
displayDescription: -Increases regeneration speed of nearby units

displayText_ru: Мобильный медпункт
displayDescription_ru: -Увеличивает скорость лечения ближайших юнитов

class: CustomUnitMetadata
price: 750
maxHp: 400
mass: 3000

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 16
displayRadius: 26

builtFrom_1_name: EkInfantryFactoryUpgraded
builtFrom_1_pos:  3.4

builtFrom_2_name: EkInfantryFactoryUpgraded2
builtFrom_2_pos:  3.4

isBio: false
softCollisionOnAll: 0

#selfRegenRate: 0.05

[action_triggerJammer]
autoTrigger: true
isVisible: false
fireTurretXAtGround: regen
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_medical_truck.png

image:       Mobile_Infirmary.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0.5
turretTurnSpeed: 15

maxAttackRange: 175
shootDelay: 0

disablePassiveTargeting: true

[turret_regen]
#
x: 0
y: 0

projectile: regen
turnSpeedAcceleration: 1.0
canShoot: false
turnSpeed: 19

[projectile_regen]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: -9
areaRadius: 200
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
#areaHitAirAndLandAtSameTime: false
#areaHitUnderwaterAlways: false
friendlyFire: only-ignoreEnemy
#shouldRevealFog:true

explodeEffect: CUSTOM:none

[projectile_ambientHeal]
life: 600
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

drawSize: 0

deflectionPower:-1
shouldRevealFog:true

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.7