
[core]
name: EkLandshipMediumWater

displayText: Landcruiser
displayDescription: -Experimental heavy combat vehicle\n-Travels over land and sea

displayText_ru: Наземный крейсер
displayDescription_ru: -Экспериментальная тяжелая боевая техника\n-Перевозит до 4 юнитов\n-Передвигается по земле и воде

class: CustomUnitMetadata
price: 12000
maxHp: 5500
mass: 40000

showInEditor: false
techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

radius: 28
displayRadius: 40

builtFrom_1_name: NONE
builtFrom_1_pos:  7.03
#builtFrom_1_techLevel: 2

builtFrom_2_name: NONE
builtFrom_2_pos:  6.01

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2

fogOfWarSightRange: 26

energyMax: 4.5
energyRegen: 0.016
energyNeedsToRechargeToFull: true


[action_trigger_Land]
autoTrigger: if not self.overWater()
isVisible: false
convertTo: EkLandshipMedium

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_landship.png

image:        landcrawler_water.png
image_wreak:  landcrawler_dead.png
image_turret: landcrawler_turret.png

image_shadow: SHADOW:landcrawler_shadow.png
shadowOffsetX:2
shadowOffsetY:2

#dustEffect: true

teamColorsOnTurret: true

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 2

turretMultiTargeting: true
maxAttackRange: 325
shootDelay: 16

[turret_1]
#cannon 1
x: -7
y: 14
idleDir:-30
limitingAngle: 90

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 12
delay:140

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 8

[turret_2]
#cannon 2
copyFrom: 1

x: 7
y: 14
idleDir:30
warmup:35
projectile: 1

[turret_3]
#cannon 3
copyFrom: 1

x: -7
y: -13
idleDir:-130
warmup:70
projectile: 1

[turret_4]
#cannon 4
copyFrom: 1

x: 7
y: -13
idleDir:130
warmup:105
projectile: 1

[turret_5]
#rocket
invisible: true
x: 0
y: 16
idleDir:0

energyUsage: 1

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 4

[turret_6]
#torpedo
invisible: true
x: 0
y: 16
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 3
size: 1.1
turnSpeed: 15
warmup:80

[projectile_1]
directDamage: 50
life: 70
speed: 12
areaDamage: 50
areaRadius: 30

frame: 11
color: #FF6622
drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
directDamage: 80
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

autoTargetingOnDeadTarget: true

[projectile_3]
#torpedo
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.125

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.75
