[core]
name: Overseer
displayText: Overseer
displayDescription: -self propelled heavy AA\n-have a machinegun\n-Armored\n-Can destroy barrage balloon
energyMax:50
energyRegen: 0.08
energyNeedsToRechargeToFull: true 
transportSlotsNeeded: 6
class: CustomUnitMetadata
price: 5000, crystalline=2000
maxHp: 1500
mass: 2500
techLevel: 2
buildSpeed: 50s
radius: 18
displayRadius: 18
isBio: false
softCollisionOnAll: 0
tags: Airship,plane,aa

armour: 9
armourMinDamageToKeep: 1

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

[graphics]
total_frames: 1
image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png
imageScale: 1.5
turretImageScale: 1.1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2.5
maxAttackRange: 600
shootDelay: 9
turretMultiTargeting:true
aimOffsetSpread:0

[turret_AALEFT]
x:0
y:0
barrelX:-2
barrelY:14
canShoot: true
image:tank_turret.png
turnSpeed: 1.5
projectile: 1
shoot_sound: flak38.wav
canAttackLandUnits: false
shoot_flame: large
energyUsage:1
delay:9

[turret_AARIGHT]
x:0
y:0
barrelX:2
barrelY:14
invisible:true
copyFrom:AALEFT
shoot_sound:NONE

[turret_AA_rocketL]
#sam rocket
x: -7
y: 1
size:0
invisible:true
image: find.png
attachedTo: AALEFT
slave: true
size: 0
idleDir:0
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
delay: 100
canAttackFlyingUnits: true
canAttackLandUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#88FFCC66

warmup:0
projectile: AA

recoilOffset: 0


[turret_AA_rocketR]
@copyFromSection: turret_AA_rocketL
x: 7
y: 1
attachedTo: AARIGHT


[turret_mg]
x: 3
y: 12.5
barrelY: 2
barrelX: 0
image: hullMg.png
canAttackFlyingUnits: false
canAttackLandUnits: true
limitingAngle: 50
limitingRange:200
projectile: 2
turnSpeedAcceleration: 0.1
shoot_sound: mg34.wav
shoot_sound_vol:0.2
shoot_light:#FFEECCCC
canShoot: true
delay:6
turnSpeed:1


[projectile_1]
image: projectile_egret_tracer.png
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 20
directDamage: 5
areaDamage: 80
areaRadius:30
life: 200
speed: 6
frame: 1
drawSize: 0.8
lightColor:#ff9600
lightSize:0.32
explodeEffect:CUSTOM:lostShot,smallExplosion
areaHitAirAndLandAtSameTime:true
mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2



[effect_lostShot]
spawnChance:0.4
attachedToUnit: false
life: 60
ySpeedRelative: 6
image: projectile_egret_tracer.png
scaleFrom:0.7
scaleTo: 0.3
priority: low

[projectile_2]
image: projectile_houndtracer.png
directDamage: 1
areaDamage:6
areaRadius:8
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 12
life: 100
speed: 5
lightColor:#ff9600
lightSize:0.1
frame: 1
drawSize: 0.6
explodeEffect:CUSTOM:lostShotMg

mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[projectile_AA]
directDamage: 125
life: 480
speed: 0.1
targetSpeed: 6

image: light_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true


[effect_lostShotMg]
spawnChance:0.4
attachedToUnit: false
life: 60
ySpeedRelative: 6
image: projectile_egret_tracer.png
scaleFrom:0.6
scaleTo: 0.2
priority: low

[effect_sparks]
attachedToUnit: false
life: 150
scaleFrom:1
scaleTo: 0.4
physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
hSpeed: 1
image: spark.png
priority: low

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
maxTurnSpeed: 1.2
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false