[core]

name: ArsenalBird
displayText: Essex drone carrier
displayDescription:Flying-wing\n-Carrie and launch drone\n-Attack ground and air\n-Armored and shielded

class: CustomUnitMetadata 

price: 300000, experimental=9000
maxHp: 10000
maxShield: 10000
startShieldAtZero false
shieldDisplayOnlyDeflection: true
shieldRegen: 0.5
mass: 75000
radius: 140
shieldRenderRadius: 230
techLevel: 3
numBitsOnDeath: 20
buildSpeed: 250s
armour: 15

generation_resources: shield=50
generation_active: if self.tags(includes='defense-mode')
generation_delay:1

transportSlotsNeeded: 9999
tags: Carrier, B1E-D-1_H, wing, EK_ARS_BIRD_mean_1

exit_x: 0
exit_y: 30
exit_dirOffset : 180
exit_heightOffset: -5
exit_moveAwayAmount : 20

energyMax: 10
energyRegen: 0.004
energyNeedsToRechargeToFull: true
energyStartingPercentage: 8

borrowResourcesWhileAlive:Type1Slot=-4

[global_resource_Type1Slot]
displayName: Type1Slo
hidden:true
displayNameShort:Type1Slo

[action_press1]
extraLagHidingInUI:FALSE 
@define pr: 10
#text: Turret ${pr}
isVisible: if not self.hasFlag(id=${pr})
buildSpeed:0
displayType: action
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
#unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=10-12, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

#iconImage:ROOT:NECRO LUMATICS\effect image\equipment.png
#iconExtraIsVisible: if self.hasFlag(id=${pr})
#iconExtraImage: ROOT:NECRO LUMATICS\effect image\select.png
alsoTriggerAction: addSelect10, unFlag10, unFlag10B, unFlag10C, removeSelect11

[action_press1B]
extraLagHidingInUI:FALSE 
@define pr: 10
#text: Turret ${pr}
isVisible: if self.hasFlag(id=${pr})
buildSpeed:0
displayType: action
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=10-12, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

#iconImage:ROOT:NECRO LUMATICS\effect image\equipment.png
#iconExtraIsVisible: if self.hasFlag(id=${pr})
#iconExtraImage: ROOT:NECRO LUMATICS\effect image\select.png

alsoTriggerAction: addSelect10, unFlag10, unFlag10B, unFlag10C, removeSelect11

#================================================================================

[action_press2]
extraLagHidingInUI:FALSE 
@define pr: 11
@copyFromSection: action_press1B
isVisible: if self.hasFlag(id=10) or self.resource(type='Select10', greaterThan=0)
addResources: unsetFlag=10-12, setFlag=${pr}
alsoTriggerAction: addSelect11
[action_press3]
extraLagHidingInUI:FALSE 
@define pr: 12
@copyFromSection: action_press1B
isVisible: if self.hasFlag(id=10) or self.resource(type='Select10', greaterThan=0)
addResources: unsetFlag=10-12, setFlag=${pr}
alsoTriggerAction: addSelect11
#=====================================================================

[hiddenAction_addSelect10]
requireConditional: if self.resource(type='Select10', lessThan=3)
addResources: Select10=1

[hiddenAction_unFlag10]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=1) and self.resource(type='Select10', lessThan=3) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-2

[hiddenAction_unFlag10B]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=2) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-3

[hiddenAction_unFlag10C]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=3) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-500

[hiddenAction_removeSelect11]
requireConditional: if self.resource(type='Select11', greaterThan=0) 
addResources: Select11=-1
#---------------------------------------

[hiddenAction_addSelect11]
requireConditional: if not self.resource(type='Select11', greaterThan=0)
addResources: Select11=1

[resource_Select10]
displayName: s1
hidden: true
[resource_Select11]
@copyFromSection: resource_Select10
displayName: s2

[action_Hreturn-MEAN]
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12)
text: [ RETREAT ALL ]
buildSpeed: 0s
isGuiBlinking: if self.tags(includes='EK_ARS_BIRD_mean_1-FR')
isLocked: if self.tags(includes='EK_ARS_BIRD_mean_1-FR')
description: force retreat all drones
temporarilyAddTags: EK_ARS_BIRD_mean_1-FR
resetCustomTimer: true
pos: 10

[hiddenAction_Hreturn2]
autoTrigger: if self.tags(includes='EK_ARS_BIRD_mean_1-FR') and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
temporarilyRemoveTags: EK_ARS_BIRD_mean_1-FR

[action_Attackarea]
fireTurretXAtGround: attackAreaTurret
price:0
text: Attack Area
description: send all drones in this area from a safe distance \n can also call the other one if there is \n note only hargers that is in attack role \n can be effected by this 
isLocked: if self.hasUnitInTeam(greaterThan=0, withTag='Target_area')
isActive: true
displayType: action
buildSpeed: 0.001s
pos: 1.1
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12)
onlyOneUnitAtATime: true

[action_defense-mode-on]
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12) and not self.tags(includes='defense-mode')
text: [ DEFENSE ]
ai_isDisabled: true
description: enter defense mode \n disable all weapons \n shield regen is increase
buildSpeed: 0s
temporarilyAddTags: defense-mode
pos: 12

[action_defense-mode-off]
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12) and self.tags(includes='defense-mode')
isGuiBlinking: if self.tags(includes='defense-mode')
text: [ DEFENSE OFF?]
ai_isDisabled: true
description: disable defense mode \n activate all weapons \n shield regen is back to normal
buildSpeed: 0s
temporarilyRemoveTags: defense-mode
pos: 12

[action_holdON]
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12) and not self.tags(includes='EK_ARS_BIRD_mean_1_HOLD')
text: [ HOLD ]
ai_isDisabled: true
description: hold all drones 
buildSpeed: 0s
temporarilyAddTags: EK_ARS_BIRD_mean_1_HOLD
pos: 13

[action_holdOFF]
isVisible: if not self.hasFlag(id=10) and not self.hasFlag(id=11) and not self.hasFlag(id=12) and self.tags(includes='EK_ARS_BIRD_mean_1_HOLD')
isGuiBlinking: if self.tags(includes='EK_ARS_BIRD_mean_1_HOLD')
text: [ HOLD OFF? ]
ai_isDisabled: true
description: activity all drones 
buildSpeed: 0s
temporarilyRemoveTags: EK_ARS_BIRD_mean_1_HOLD
pos: 13


[attachment_module_10]
x: 2
y: -20
#idleDir:-60
idleDir:0
#idleDirReversing:180

#-----------------------
@define hangerType:A
onCreateSpawnUnitOf:EK_ARB_hanger_${hangerType}
#-----------------------

addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true

showAllActionsFrom:if self.hasFlag(id=10)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_module_11]
x: 0
y: -20

@define hangerType:C
onCreateSpawnUnitOf:EK_ARB_hanger_${hangerType}

@copyFromSection: attachment_module_10
showAllActionsFrom:if self.hasFlag(id=11)
[attachment_module_12]
x: -2
y: -20

@define hangerType:B
onCreateSpawnUnitOf:EK_ARB_hanger_${hangerType}

@copyFromSection: attachment_module_10
showAllActionsFrom:if self.hasFlag(id=12)

[graphics]
total_frames: 2

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed:1

#icon_zoomed_out: unit_icon_brutus.png

#frame_width: 96
#frame_height: 228

image:        Arsenal_Bird-1.png
image_wreak:  Arsenal_bird-die.png
image_turret: Arsenal_turret_large.png
#scaleImagesTo: 20
scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

splastEffect: true
teamColoringMode: pureGreen
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 2500
shootDelay: 0

aimOffsetSpread: 0.3

[turret_attackAreaTurret]
x: 0
y: 0
projectile: attackArea
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingMinRange:1000

[turret_attackAreaTurret_AI]
x: 0
y: 0
projectile: attackArea_AI
size: 1
turnSpeed: 15
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.isControlledByAI() and not self.hasUnitInTeam(greaterThan=0, withTag='Target_area')
canShoot:true
invisible: true
limitingMinRange:1000

[turret_1L]
#bow laser
x:17
y:40
canShoot: true
canAttackCondition: if not self.tags(includes='defense-mode')
shoot_sound:plasma_fire
shoot_sound_vol:0.05
limitingRange: 1000

warmup: 75
projectile: 4

[turret_2L]
#stern laser
x:-17
y: 40
copyFrom: 1L
warmup: 25
linkDelayWithTurret: 1L

[turret_dummy]
x:0
y:0
#invisible: true
image: Arsenal_bird-missile-cover2.png
canShoot: true
turnSpeed: 0
delay: 80
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: dummy

[turret_MMMM]
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if not self.tags(includes='defense-mode')
shouldResetTurret: true
idleDir: 1
attachedTo: dummy
canShoot: true
delay: 80
invisible: true
projectile: dummy

[turret_1m]
invisible: false
image: Arsenal_bird-missile-pad.png
canAttackCondition: if not self.tags(includes='defense-mode')
x: -2.8
y: 4
idleDir:180
canAttackMaxAngle: 360
size: 1
delay: 80
shouldResetTurret: true
canShoot: true
turnSpeed: 0
turnSpeedAcceleration: 0
linkDelayWithTurret: MMMM
shouldResetTurret: true
attachedTo: dummy
canShoot: true
slave: false
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC
limitingRange: 1500
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 5
recoilOutTime: 1
recoilReturnTime: 70
projectile: 3
size: 1
turnSpeed: 0

[turret_2m]
x: -2.8
y: 0.5
copyFrom: 1m
warmup: 0.5

[turret_3m]
x: -2.8
y: -3
copyFrom: 1m
warmup: 1

[turret_4m]
x: -2.8
y: -6.5
copyFrom: 1m
warmup: 1.5

[turret_5m]
x: 2.8
y: 4
copyFrom: 1m
warmup: 2

[turret_6m]
x: 2.8
y: 0.5
copyFrom: 1m
warmup: 2.5

[turret_7m]
x: 2.8
y: -3
copyFrom: 1m
warmup: 3

[turret_8m]
x: 2.8
y: -6.5
copyFrom: 1m
warmup: 3.5

[turret_dummy2]
x:0
y:0
#invisible: true
turnSpeed: 0
image: Arsenal_bird-missile-cover.png
canShoot: true
delay: 1
projectile: dummy

[projectile_dummy]
life: 0
directDamage: 0
speed:1
invisible: true

[projectile_3]
#missiles
directDamage: 50
life: 480
speed: 0.2
targetSpeed: 5
areaDamage: 80
areaRadius: 45
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 600
image: projectile_rocket_heavy.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[projectile_4]
directDamage: 45
life: 15
instant:true
moveWithParent: true
beamImage:      ceaser_beam.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

[projectile_attackArea]
life: 3
explodeOnEndOfLife: true
deflectionPower: -1
spawnUnit: ATC_here*1
directDamage: 0
largeHitEffect: false
instant: true

[projectile_attackArea_AI]
life: 3
explodeOnEndOfLife: true
deflectionPower: -1
spawnUnit: ATC_here*1
directDamage: 0
largeHitEffect: false
instant: true

[movement]
movementType: AIR
moveSpeed: 0.4
slowDeathFall: true
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.015
landOnGround: false
targetHeight: 90
targetHeightDrift: 1
maxTurnSpeed: 0.1
turnAcceleration: 0.005
moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir: 60