
[core]

showInEditor: false
name: ATC_here
displayText: test attack here
displayDescription: - ATTACK HERE DRONES
class: CustomUnitMetadata
price: 1
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000
techLevel: 2
#availableInDemo: true
radius: 1
displayRadius: 1
isBio: false
energyMax: 40
energyStartingPercentage: 40
energyRegen: -0.015
transportSlotsNeeded: 420
#LIGHT IT UP
#fireTurretXAtSelfOnDeath: 3
isUnselectable: false
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true
tags:Target_area

[hiddenAction_bool1]
autoTrigger: if self.hasUnitInTeam(greaterThan=1, withTag='Target_area')
deleteSelf: true

[action_triggerFlare1]
autoTrigger: if self.energy(greaterThan=9)
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0

[action_triggerFlare2]
autoTrigger: if self.energy(greaterThan=9)
isVisible: false
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,0
[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE
showEnergyBar:false
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 9999
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_1]
#
x: 0
y: 0

warmup: 20
size:0

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: false

[turret_2]
#
x: 0
y: 0

warmup: 20
size:0

projectile: 2
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_1]
life: 760
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: CUSTOM:flareLight2, CUSTOM:flareLight1
trailEffectRate: 3

[projectile_2]
life: 760
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: CUSTOM:flareSmoke
trailEffectRate: 9

[effect_flareSmoke]
priority:veryhigh
teamColorRatio: 1
stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #FFBB22
fadeInTime: 10
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.3
hOffsetRandom:0.15
xOffsetRelative: -24

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
atmospheric: true

[effect_flareLight1]
priority:critical
teamColorRatio: 1
image: light_flare.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.25
alpha: 1.5
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: false
dirOffset: 90
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5

[effect_flareLight2]
priority:veryhigh
showInFog: true
teamColorRatio: 1
image: light_flare.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FFAA00
fadeInTime:2
scaleFrom: 0.55
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
xOffsetRelative: -24
atmospheric: false
dirOffset: 90
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileTrail]
priority:high
showInFog: true
teamColorRatio: 1
stripIndex: effects
frameIndex: 0

life: 180
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 2
scaleTo: 8
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true
physics: true
physicsGravity: -0.05
hSpeed:-10
hOffset: 100
yOffsetRelative: 20
hOffsetRandom:0.3
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 1.5
ySpeedAbsoluteRandom: 1.5

[effect_projectileFlare1]
priority:critical
showInFog: true
teamColorRatio: 1
image: light_flare.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFAA0
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
hOffset: 5
yOffsetAbsolute: -10
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 6
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare2]
priority:veryhigh
showInFog: true
teamColorRatio: 1
image: light_flare.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FF4E25
fadeInTime:2
scaleFrom: 1.3
scaleTo: 1.0
alpha: 1
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 9
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileSound1]
priority:critical
alsoPlaySound: missile_hit
life: 60

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -20
startingHeightOffset: -20
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
