[core]
@global type1:B
@global hangerR:2
@global hangerType:C

class: CustomUnitMetadata
showInEditor:false
name: B1E-D-1-${type1}-${hangerR}_UP
tags: B1E-D-1, Drone, fighter, HANGER_${type1}_HGA${hangerR}, UP

maxHp:1000
mass:800
armour:20
radius: 12
energyMax: 20

copyFrom:B1E-B-1.ini

[hiddenAction_upgrade]
autoTrigger:false

[graphics]

image:  heavy_drone2.png
image_wreak: NONE
image_turret: NONE
#
imageScale: 0.9

showHealthBar:false
showEnergyBar:false

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

total_frames: 1

dustEffect: false

lock_body_rotation_with_main_turret: false

[attack]

[turret_Small_bomb]
#port bomb
invisible: true
x: 1.5
y: 0
idleDir:0
delay:5
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 10
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: Small_bomb
size: 1
limitingAngle: 30

resourceUsage: energy=1

[projectile_Small_bomb]
#bomb
armourIgnoreAmount: 100
directDamage: 180
life: 150
speed: 5
explodeOnEndOfLife: true
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
areaDamage: 150
areaRadius: 90
trailEffect: false
largeHitEffect: false
explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:waterSplash, CUSTOM:hitLightFlashHE, CUSTOM:explosion 
drawSize: 1.2
image:projectile_bomb_heavy.png
areaHitUnderwaterAlways: true
tags: EKAmmo


[movement]
movementType: AIR