[core]

@global type1:B
@global hangerR:1
@global hangerType:C

name: B1E-D-1-${type1}-${hangerR}
displayText: TEV-75B_${hangerR}
displayDescription: -bomber drone\n-Attack all land and underwater nearby enemy
class: CustomUnitMetadata
price: 0
maxHp: 600
mass:300
armour:5
ignoreInUnitCapCalculation: true
showInEditor:false

techLevel: 1

buildSpeed: 0.01s
#availableInDemo: true

radius: 10
#displayRadius: 25
softCollisionOnAll: 30
fogOfWarSightRange:10
isBio: false
#showOnMinimap:false

isUnselectable:false
canNotBeGivenOrdersByPlayer:false
disableAllUnitCollisions:true

energyMax: 10
energyRegen: 0
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

generation_resources:energy=0.05
generation_active: if self.hasParent()
generation_delay: 1

borrowResourcesWhileAlive: Type1Slot=1
tags: B1E-D-1, Drone, fighter, HANGER_${type1}_HGA${hangerR}

[global_resource_Type1Slot]
displayName: Type1Slot
hidden:true
displayNameShort:Type1Slot

[action_ATTACK-info]
text: [ATTACK]
isVisible: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')
description: hanger is in attack role
isGuiBlinking: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')

[action_PETRON-info]
text: [PETRON]
isVisible: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON')
description: hanger is in defend role
isGuiBlinking: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON')

[action_UPGRADE-info]
text: [UPGRADED]
isVisible: true
isLocked: true
isActive: true
isGuiBlinking: if self.tags(includes='UP')
description: auto upgrade if this unit has 10 kills \n +400hp, +15 armor, +10 energy \n 330 total damage, +10 AOE, adds 100 armour penetration
pos: 10

[hiddenAction_upgrade]
autoTrigger: if self.kills(greaterThan=9)
requireConditional:if not self.hasFlag(id=7)
addResources: energy=20, setFlag=7
convertTo: B1E-D-1-${type1}-${hangerR}_UP
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_killreward1]
autoTriggerOnEvent: killedAnyUnit
addResources: hp=100
buildSpeed: 0s

[hiddenAction_Tags]
autoTrigger: if self.isEnergyFull()
temporarilyAddTags: READYMEAN
buildSpeed: 0s

[hiddenAction_Delete]
autoTriggerOnEvent: destroyed
addResources: Type1Slot=1

[hiddenAction_onCreated]
autoTriggerOnEvent: created
addResources: energy=10
buildSpeed: 0s

[hiddenAction_ScatterIfNotattacking]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2) and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK') and not self.hasFlag(id=4)

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_ScatterIfNotattacking2]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2) and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON') and not self.hasFlag(id=4)

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON')
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_attacking_Target]
isActive:true
text: Attack

autoTrigger: if self.hasUnitInTeam(withTag='Target_area') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='Target_area') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')
addResources: setFlag=4
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Target_area
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_Force_return-hanger]
autoTrigger: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_FR')
alsoTriggerAction: return

[hiddenAction_Force_return-hangerMEAN]
autoTrigger: if self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}-FR')
alsoTriggerAction: return

[action_return]
isVisible: true
text: [ RETREAT ]
description: force retreat to harger A-${hangerR}
autoTrigger: if self.isEnergyEmpty(empty=true) and not self.hasFlag(id=5) or self.energy(lessThan=1) and not self.hasFlag(id=5)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: HANGER_${type1}_HGA${hangerR}_${hangerType}
addWaypoint_target_nearestUnit_team: own
addResources: setFlag=4
temporarilyRemoveTags: READYMEAN

[hiddenAction_ifParent]
autoTrigger: if self.hasParent() and self.hasFlag(id=4)
requireConditional: if self.hasFlag(id=4)
buildSpeed: 0s
addResources: unsetFlag=4, unsetFlag=2

[hiddenAction_ifEnemies]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0)
requireConditional: if not self.hasFlag(id=5)
buildSpeed: 0s
addResources: setFlag=5

[hiddenAction_ifEnemiesNO]
autoTrigger: if not numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.isEnergyEmpty(empty=true) or self.energy(lessThan=1) or self.isEnergyEmpty(empty=true)
requireConditional: if self.hasFlag(id=5)
buildSpeed: 0s
addResources: unsetFlag=5

[graphics]

image:  heavy_drone.png
image_wreak: NONE
image_turret: NONE
#
imageScale: 0.7

showHealthBar:false
showEnergyBar:false

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

total_frames: 1

dustEffect: false
teamColoringMode: pureGreen
lock_body_rotation_with_main_turret: false

[attack]
isMelee: true
meleeEngangementDistance: 1500

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 500
shootDelay: 0.1s
isFixedFiring: false
turretRotateWithBody: true
turretMultiTargeting:true

[turret_Small_bomb]
#port bomb
invisible: true
x: 1.5
y: 0
idleDir:0
delay:5
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: Small_bomb
size: 1
limitingAngle: 30

resourceUsage: energy=1

[projectile_Small_bomb]
#bomb
directDamage: 100
life: 90
speed: 4
explodeOnEndOfLife: true
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
areaDamage: 100
areaRadius: 80
trailEffect: false
largeHitEffect: false
explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:waterSplash, CUSTOM:hitLightFlashHE, CUSTOM:explosion 
drawSize: 1.2
image:projectile_bomb_heavy.png
areaHitUnderwaterAlways: true
tags: EKAmmo

[effect_hitLightFlashHE]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FF8000
scaleFrom:1.5
scaleTo:1.5
alpha:0.6
createWhenOverLiquid: false
drawUnderUnits:false

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 1.7
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: false
alpha:1

[effect_projectileFlashSmol]
priority:critical
showInFog: true
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: 0
createWhenOverLand: false

[effect_waterSplash]
life:0
priority: critical
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5
spawnChance: 1

[effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 1
createWhenOverLand: false
alpha: 0.5
[effect_waterSplash1]
life: 100
priority: critical
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow:SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[movement]
movementType: AIR
moveSpeed: 6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.0005
targetHeight: 80
targetHeightDrift: 1
maxTurnSpeed: 1
turnAcceleration: 0.08
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  30
reverseSpeedPercentage:0