[core]
@global type1:S
@global hangerR:1
@global hangerType:B

class: CustomUnitMetadata
name: B1E-D-1-${type1}-${hangerR}_UP
showInEditor: false
tags: B1E-D-1, Drone, fighter, HANGER_${type1}_HGA${hangerR}, UP
maxHp: 1000
mass:600
armour:15
energyMax: 35

copyFrom:B1E-S-1.ini

[hiddenAction_upgrade]
autoTrigger: false

[hiddenAction_killreward1]
autoTriggerOnEvent: killedAnyUnit
addResources: hp=150, ammo=25
buildSpeed: 0s

[hiddenAction_secondRound]
#hehehehe 
requireConditional: if not self.hasFlag(id=2)
autoTrigger: if self.isEnergyEmpty() or self.energy(lessThan=1)
addResources: hp=400, ammo=200, setFlag=2
buildSpeed: 0s

[graphics]
image:  fighter_2.png
imageScale: 1

[attack]
maxAttackRange: 500

[turret_1]
#side gun
invisible: true
x: 0
y: -5
#limitingAngle: 40
limitingRange: 290

[projectile_2]
life: 150
speed: 40
directDamage: 20
armourIgnoreAmount: 30
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
frame: 8
drawSize: 0.9
tags: EKAmmo

[projectile_Small_Rocket]
#missiles
directDamage: 50
armourIgnoreAmount: 50
life: 500
speed: 0.3
targetSpeed: 15
targetSpeedAcceleration: 0.4
#turnSpeed:1
areaDamage: 200
areaRadius: 50
trailEffect: true
largeHitEffect: true
#drawSize: 0.45
frame: 4
tags: EKAmmo

[movement]
movementType: AIR