[core]

@global type1:S
@global hangerR:1
@global hangerType:B

name: B1E-D-1-${type1}-${hangerR}
displayText: TEV-23B_${hangerR}
displayDescription: -striker drone\n-Attack all land nearby enemy
class: CustomUnitMetadata
price: 0
maxHp: 600
mass:300
armour:5
ignoreInUnitCapCalculation: true
showInEditor:false

techLevel: 1

buildSpeed: 0.01s
#availableInDemo: true

radius: 10
#displayRadius: 25
softCollisionOnAll: 30
fogOfWarSightRange:10
isBio: false
#showOnMinimap:false


isUnselectable:false
canNotBeGivenOrdersByPlayer:false
disableAllUnitCollisions:true

energyMax: 20
energyRegen: 0
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

generation_resources:energy=0.05
generation_active: if self.hasParent()
generation_delay: 1

borrowResourcesWhileAlive: Type1Slot=1
tags: B1E-D-1, Drone, fighter, HANGER_${type1}_HGA${hangerR}

[global_resource_Type1Slot]
displayName: Type1Slot
hidden:true
displayNameShort:Type1Slot

[action_ATTACK-info]
text: [ATTACK]
isVisible: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')
description: hanger is in attack role
isGuiBlinking: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')

[action_DEFEND-info]
text: [DEFEND]
isVisible: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_DEFEND')
description: hanger is in defend role
isGuiBlinking: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_DEFEND')

[action_PETRON-info]
text: [PETRON]
isVisible: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON')
description: hanger is in defend role
isGuiBlinking: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON')

[hiddenAction_killreward1]
autoTriggerOnEvent: killedAnyUnit
addResources: hp=100, ammo=20
buildSpeed: 0s

[action_UPGRADE-info]
text: [UPGRADED]
isVisible: true
isLocked: true
isActive: true
isGuiBlinking: if self.tags(includes='UP')
description: auto upgrade if this unit has 10 kills \n +400hp, +10 armor, +15 energy \n +10 damage minigun add 30 penetration \n 250 total damage small AA missile , add 50 penetration
pos: 10

[hiddenAction_upgrade]
autoTrigger: if self.kills(greaterThan=9)
requireConditional:if not self.hasFlag(id=7)
addResources: energy=35, setFlag=7
convertTo: B1E-D-1-${type1}-${hangerR}_UP
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_Tags]
autoTrigger: if self.isEnergyFull()
temporarilyAddTags: READYMEAN
buildSpeed: 0s

[hiddenAction_Delete]
autoTriggerOnEvent: destroyed
addResources: Type1Slot=1

[hiddenAction_secondRound]
#hehehehe 
requireConditional: if not self.hasFlag(id=2)
autoTrigger: if self.isEnergyEmpty() or self.energy(lessThan=1)
addResources: hp=200, ammo=100, setFlag=2
buildSpeed: 0s

[hiddenAction_onCreated]
autoTriggerOnEvent: created
addResources: energy=20
buildSpeed: 0s

[hiddenAction_ScatterIfNotattacking]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2) and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK') and not self.hasFlag(id=4)

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_regroup]
autoTrigger: if self.customTimer(laterThanSeconds=5) and not self.hasActiveWaypoint(type='guard') and not self.hasActiveWaypoint(type='attackMove') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_DEFEND') and not self.hasFlag(id=4)

requireConditional:if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_DEFEND')

addWaypoint_type: guard
addWaypoint_target_nearestUnit_tagged: EK_ARS_BIRD_mean_${hangerR}
addWaypoint_target_nearestUnit_team: own

[hiddenAction_ScatterIfNotattacking2]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2) and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON') and not self.hasFlag(id=4)

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON')
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_attacking_Target]
isActive:true
text: Attack

autoTrigger: if self.hasUnitInTeam(withTag='Target_area') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='Target_area') and self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')

addResources: setFlag=4
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Target_area
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_Force_return-hanger]
autoTrigger: if self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}_${hangerType}_FR')
alsoTriggerAction: return

[hiddenAction_Force_return-hangerMEAN]
autoTrigger: if self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}-FR')
alsoTriggerAction: return

[action_return]
isVisible: true
text: [ RETREAT ]
description: force retreat to harger A-${hangerR}
autoTrigger: if self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2) and not self.hasFlag(id=5) or self.isAmmoEmpty() and self.energy(lessThan=1) and self.hasFlag(id=2) and not self.hasFlag(id=5)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: HANGER_${type1}_HGA${hangerR}_${hangerType}
addWaypoint_target_nearestUnit_team: own
addResources: setFlag=4
temporarilyRemoveTags: READYMEAN

[hiddenAction_ifParent]
autoTrigger: if self.hasParent() and self.hasFlag(id=4)
requireConditional: if self.hasFlag(id=4)
buildSpeed: 0s
addResources: unsetFlag=4, unsetFlag=2

[hiddenAction_ifEnemies]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0)
requireConditional: if not self.hasFlag(id=5)
buildSpeed: 0s
addResources: setFlag=5

[hiddenAction_ifEnemiesNO]
autoTrigger: if not numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2) or self.isAmmoEmpty() and self.energy(lessThan=1) and self.hasFlag(id=2) or self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2)
requireConditional: if self.hasFlag(id=5)
buildSpeed: 0s
addResources: unsetFlag=5

[action_ammoinfo]
displayType: infoOnlyNoBox
text: AMMO 
description: drone's ammo
#'
price: ammo=1
addResources: ammo=1
displayRemainingStockpile: true
isVisible: true
buildSpeed: 0s
pos: 0.00001

[graphics]

image:  fighter_1.png
image_wreak: NONE
image_turret: NONE
#
imageScale: 1.2

showHealthBar:false
showEnergyBar:false

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

total_frames: 1

teamColoringMode: pureGreen
dustEffect: false

lock_body_rotation_with_main_turret: false

[attack]
isMelee: true
meleeEngangementDistance: 1200

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 400
shootDelay: 0.1s
isFixedFiring: false
turretRotateWithBody: true
turretMultiTargeting:true

[turret_1]
#side gun
invisible: true
x: 0
y: -5
#limitingAngle: 40
limitingRange: 200
projectile: 2
barrelX: -2
barrelOffsetX_onOddShots: 4
delay:1
turnSpeed: 15
turnSpeedAcceleration: 15
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00

resourceUsage: ammo=1

[projectile_2]
life: 140
speed: 40
directDamage: 10
frame: 8
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
drawSize: 0.75
tags: EKAmmo

[turret_Small_Missiles]
#port missile
invisible: true
x: 1.5
y: 0
idleDir:0
delay:10
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: Small_Rocket
size: 1
limitingAngle: 180

resourceUsage: energy=1

[projectile_Small_Rocket]
#missiles
directDamage: 10
life: 480
speed: 0.2
targetSpeed: 12
targetSpeedAcceleration: 0.2
#turnSpeed:1
areaDamage: 100
areaRadius: 45
trailEffect: true
largeHitEffect: true
#drawSize: 0.45
frame: 4
tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.0005

targetHeight: 80
targetHeightDrift: 1

maxTurnSpeed: 1
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  30

reverseSpeedPercentage:0