
[core]

@global type1:B
@global hangerR:1
@global hangerType:C

name: EK_ARB_hanger_${hangerType}
class: CustomUnitMetadata
price: 10

tags: HANGER_${type1}_HGA${hangerR}_${hangerType}

displayText: [HANGER ${hangerType} ${hangerR}]
displayDescription: holds and unload bomber class drones

showInEditor: false
maxHp: 3000
#don't keep damage
selfRegenRate:3000

mass: 90000
techLevel: 1
buildSpeed: 0.0002
radius: 20
fogOfWarSightRange:5

transportSlotsNeeded: 1
softCollisionOnAll: 3

canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
showOnMinimap: false
ignoreInUnitCapCalculation: true
#isUnselectable: false

transportUnitsRequireTag: B1E-D-1
transportUnitsRequireMovementType: AIR
maxTransportingUnits: 10
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:10
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:true

[action_unload]
isActive:true
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
startUnloadingTransport:true
buildSpeed: 0s

[hiddenAction_unloadAndAttack]
ai_isDisabled: true
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.transportingCount(greaterThan=9) and self.transportingUnitWithTags(includes='READYMEAN') and self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK') and not self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}_HOLD')

requireConditional: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK') and not self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}_HOLD')

alsoQueueAction: unload
buildSpeed: 0s

[hiddenAction_unloadAndAttack3]
ai_isDisabled: true
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.transportingCount(greaterThan=0) and self.transportingUnitWithTags(includes='READYMEAN') and self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON') and not self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}_HOLD')

requireConditional: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON') and not self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}_HOLD')

alsoQueueAction: unload
buildSpeed: 0s

[hiddenAction_unloadAndAttack6]
ai_isDisabled: true
autoTrigger: if self.hasUnitInTeam(greaterThan=0, withTag='Target_area') and self.transportingCount(greaterThan=0) and self.transportingUnitWithTags(includes='READYMEAN') and self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK') and not self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}_HOLD')

requireConditional: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK') and not self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_${hangerR}_HOLD')

alsoQueueAction: unload
buildSpeed: 0s

[hiddenAction_startingdrone]
autoTrigger: if not self.hasFlag(id=3)
produceUnits: B1E-D-1-${type1}-${hangerR}
addResources: setFlag=3

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if not self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}' ,greaterThan=9) and self.queueSize(empty=true)
alsoQueueAction: Type1Build
requireConditional: if not self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}' ,greaterThan=9) and self.hasFlag(id=3) and self.queueSize(empty=true) and self.resource(type='credits', greaterThan=1000)

[action_Type1Build]
ai_isDisabled: true
text: DRONE 
description: [AUTO BUILD] \n small bomber class drone \n 10 bombs/underwater \n good for group of units and buildings attacks
price: 1000 
buildSpeed: 5s
addResources: credits=-1000
allowMultipleInQueue: false
isVisible: true
isLocked: if self.queueSize(empty=true)
isActive: if self.queueSize(empty=true)
requireConditional: if not self.hasUnitInTeam(withTag='HANGER_${type1}_HGA${hangerR}' ,greaterThan=9)
produceUnits: B1E-D-1-${type1}-${hangerR}
isLockedMessage: Maximum amount already being built. 
canPlayerCancel: false
onlyOneUnitAtATime: true

[action_showUNIT]
@define unitB: B1E-D-1-B-1
displayType:infoOnly
ai_isDisabled: true
isGuiBlinking: if self.transportingCount(greaterThan=9) and self.transportingUnitWithTags(includes='READYMEAN')
isActive: false
isVisible: true
textAddUnitName: ${unitB}
descriptionAddFromUnit: ${unitB}
descriptionAddUnitStats: ${unitB}
buildSpeed: 0s
pos: 0.3
unitShownInUI: ${unitB}

[action_ATTACK]

temporarilyAddTags: HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK

temporarilyRemoveTags: HANGER_${type1}_HGA${hangerR}_${hangerType}_DEFEND, HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON

buildSpeed: 0s
text: [ATTACK]

isGuiBlinking: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK')

autoTriggerOnEvent: created

ai_isDisabled: true
description: set this hanger to attack role \n auto unloud if there enemies in 1k range \n need full louded drones to unload
pos: 0.4

[action_PETRON]
temporarilyAddTags: HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON

temporarilyRemoveTags: HANGER_${type1}_HGA${hangerR}_${hangerType}_DEFEND, HANGER_${type1}_HGA${hangerR}_${hangerType}_ATTACK

buildSpeed: 0s
text: [PETRON]

isGuiBlinking: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_PETRON')

ai_isDisabled: true
description: set this hanger to petron role \n auto unloud if there fully loaded \n randomly search the area \n starts unloud if drones are ready and doesn't need full drones \n auto unloud if there enemies in 1k \n is not effective to attack here action
#'
pos: 0.6

[action_Hreturn]
isVisible: true
text: [ RETREAT ]
buildSpeed: 0s
ai_isDisabled: true
isGuiBlinking: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_FR')
isLocked: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_FR')
description: force retreat all drones of this harger
temporarilyAddTags: HANGER_${type1}_HGA${hangerR}_${hangerType}_FR
resetCustomTimer: true
pos: 0.7

[hiddenAction_Hreturn2]
autoTrigger: if self.tags(includes='HANGER_${type1}_HGA${hangerR}_${hangerType}_FR') and self.customTimer(laterThanSeconds=5)
resetCustomTimer: true
temporarilyRemoveTags: HANGER_${type1}_HGA${hangerR}_${hangerType}_FR

[global_resource_Type1Slot]
displayName: Type1Slo
hidden:true
displayNameShort:Type1Slo

[graphics]
drawLayer: experimentals

total_frames: 1

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

icon_zoomed_out_neverShow: true
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: false

[attachment_drone_1]
x:0
y:0
height:0
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[attachment_drone_2]
@copyFromSection: attachment_drone_1
[attachment_drone_3]
@copyFromSection: attachment_drone_1
[attachment_drone_4]
@copyFromSection: attachment_drone_1
[attachment_drone_5]
@copyFromSection: attachment_drone_1
[attachment_drone_6]
@copyFromSection: attachment_drone_1
[attachment_drone_7]
@copyFromSection: attachment_drone_1
[attachment_drone_8]
@copyFromSection: attachment_drone_1
[attachment_drone_9]
@copyFromSection: attachment_drone_1
[attachment_drone_10]
@copyFromSection: attachment_drone_1

[movement]
movementType:NONE
[ai]
ai_upgradePriority: 0.2