
[core]
name: EkInfantryGrunt

displayText: Rifleman
displayDescription: -Lightly armored infantry\n-Battle-rifle\n-Can build basic defense\n-equiped with TM-32 light machinegun

displayText_ru: Автоматчик
displayDescription_ru: -Легкобронированная пехота\n-Боевая винтовка

class: CustomUnitMetadata
price: 70
maxHp: 50
mass: 3000

armour: 4

techLevel: 1
buildSpeed: 5s
#availableInDemo: true
canRepairBuildings: true
radius: 5
displayRadius: 7
hideScorchMark: true
canBuild_1_name: CFoxhole

canBuild_13_name: ekdugout
canBuild_13_pos:  20

canBuild_14_name: Infbunker
canBuild_14_pos:  21




builtFrom_1_name: EkInfantryFactory
builtFrom_1_pos:  1.1

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.1

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.1


isBio: true
softCollisionOnAll: 9

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

action_1_convertTo: EkInfantryGrenade
action_1_displayType: action
action_1_price:  700
action_1_text: promote the current soldier
action_1_buildSpeed: 4s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_infantry.png

image:        grunt_legs.png
image_wreak:  grunt_corpse.png
image_turret: grunt_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 170
shootDelay: 29

aimOffsetSpread: 0.25
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 6
life: 70
speed: 12

frame: 11

drawSize: 0.6

lightColor: #CCFFCC99
lightSize: 0.3

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: -1.5
xOffsetRelative: 1.5

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
