
[core]


name: EkInfantryShock
displayText: Bolt Trooper
displayDescription: Lightly armored troops armed with energy rifles\n-equiped with Owens-22 colt\n-Can blink

class: CustomUnitMetadata
price: 200
maxHp: 200
mass: 3000

techLevel: 1
buildSpeed: 12s
#availableInDemo: true

radius: 3
displayRadius: 7
hideScorchMark: true

builtFrom_1_name: EkInfantryFactory
builtFrom_1_pos:  1.79

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.79

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.79


isBio: true
softCollisionOnAll: 1

#transportSlotsNeeded: 0.5

tags: EkInfantry,Infantry,infantry



[graphics]
total_frames: 8

image:        shock_legs.png
image_wreak:  shock_corpse.png
image_turret: shock_body_old.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 8

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 35
turretTurnSpeed: 6

maxAttackRange: 175
shootDelay: 0

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.07
#shoot_flame:small
shoot_light:#33ccCCEE

canShoot: true

recoilOffset: 0

warmup:20

[projectile_1]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCccCCEE
lightSize: 0.4

[action_addBlink]
price:  10000
text: Add blink
description: Add blink module. Allows teleporting short distances. 
#displayType: NONE
buildSpeed: 20s
pos: 0.3
isActive: if self.hasFlag(id=1)
addResources: setFlag=1

iconImage: SHARED:icon_build.png

isLockedAlt: true
isLockedAltMessage: Must be deployed



#### Blink ####
[action_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true

text: Blink
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 15s


[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 1000

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow



[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}


[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
