
[core]
name: support depot
displayText: support depot
class: CustomUnitMetadata
displayDescription: -Improved factory capable of producing support vehicles

price: 1500
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: EkAteMoving
canBuild_2_pos:  2

canBuild_3_name: EkApwsMoving
canBuild_3_pos:  3

canBuild_4_name: EkKozakATR
canBuild_4_pos:  4

canBuild_5_name: EkMedicalTransport
canBuild_5_pos:  5


canBuild_7_name: EkMinelayer
canBuild_7_pos:  7

canBuild_19_name: Ek_Arrow_head
canBuild_19_pos: 19

action_1_convertTo: support depot2
action_1_price:  3000, crystalline=1000
action_1_text: [Upgrade]-T2
action_1_displayType: upgrade
action_1_buildSpeed: 0.0006
action_1_pos: 0.1


builtFrom_1_name: builder
builtFrom_1_pos:  7.8



builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5



[graphics]
total_frames: 1

image:        mechFactoryTopT3.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.03
ai_upgradePriority: 0.2
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 1

[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y:16

[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 1s
blendOut: 4s
arm1_0: {x:0, y:16}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}