
[core]
name: support depot2
displayText: support depot 
class: CustomUnitMetadata
displayDescription: -Improved factory capable of support vehicles

price: 1500
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: EkAteMoving
canBuild_2_pos: 2

canBuild_3_name: EkApwsMoving
canBuild_3_pos: 3

canBuild_4_name: EkKozakATR
canBuild_4_pos: 4

canBuild_5_name: EkMedicalTransport
canBuild_5_pos: 5


canBuild_7_name: EkMinelayer
canBuild_7_pos: 7

canBuild_8_name: EkShieldTruck
canBuild_8_pos: 8

canBuild_9_name: EkStrangler
canBuild_9_pos: 9

canBuild_10_name: EKZenit
canBuild_10_pos: 10

canBuild_11_name: EkBattleWagonATE
canBuild_11_pos: 11

canBuild_12_name: EkFirestorm
canBuild_12_pos: 12

canBuild_13_name: EkheavyMoving
canBuild_13_pos: 13

canBuild_14_name: Radar Truck
canBuild_14_pos: 14


canBuild_16_name: robotCrab1
canBuild_16_pos: 16

canBuild_17_name: Overseer
canBuild_17_pos: 17

canBuild_18_name: Hoover
canBuild_18_pos: 18

canBuild_19_name: Ek_Arrow_head
canBuild_19_pos: 19






[graphics]
total_frames: 1

image:        mechFactoryTopT4.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y:16

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:16}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}


[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 1
upgradedFrom: support depot