
[core]
name: supply
displayText: supply truck
displayDescription: -Can be reclaimed for credits\n-If u want keep some credit away of the Battlefield
class: CustomUnitMetadata
price: 800
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 11s

radius: 12
#displayRadius: 25
isBio: false
isBuilding: false

resourceRate: 9

stayNeutral: false
createNeutral: true



[graphics]
total_frames: 4
imageScale: 0.90
image:     Supply_Truck.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.2

dustEffect: true

teamColorsOnTurret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false








