[core]
name:Mordred ekranoplan
displayText: Mordred 
displayDescription:-Ekranoplan\n-Air-launched torpedo\n-Move on land and water\n-Attack ground air and underwater
class: CustomUnitMetadata
price: 40000, experimental=3000

maxHp:3000
mass: 60000

techLevel: 1
buildSpeed: 70s
availableInDemo: true

radius: 50
#Shield is at ~ 95
displayRadius: 125
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 30


selfRegenRate: 0.9
numBitsOnDeath: 16

maxShield: 1000
shieldRegen: 0.5
energyMax: 30
energyRegen: 0.8
energyNeedsToRechargeToFull: true




[graphics]
drawLayer: experimentals
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret:brutus_turret_small.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6

#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6

image_shadow:NONE
shadowOffsetX:4
shadowOffsetY:4
#dustEffect: true
#splastEffect: true
movementEffect: CUSTOM:EkHoverwash, CUSTOM:EkHoverdust
movementEffectRate: 6
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 

turretSize: 11
turretTurnSpeed: 1.8

maxAttackRange: 350
shootDelay: 1

aimOffsetSpread: 0.6

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5


[turret_1]
#body
x: 0
y: 0
canShoot: false
idleDir: 0
image:body.png
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 1

turnSpeed: 0
turnSpeedAcceleration: 0
[turret_2]
#Torpedo
x: 0
y: -8

projectile: 4

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE
energyUsage: 5.5

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:  false

recoilOffset: 0

[turret_3]
#autocannon 
x: -15.5
y: 14

attachedTo: 1
#slave: true
idleDir: -15
delay: 12
warmup: 0
image:     egret_minigun.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 24
projectile: 1

turnSpeed: 0.7
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4

[turret_4]
#autocannon 
x: 15.5
y: 14
#slave: true
idleDir: 15
delay: 12
warmup: 0
image:     egret_minigun.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 24
projectile: 1

turnSpeed: 0.7
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4


[turret_5]
#autocannon 
x: -35.5
y: 1
#slave: true
idleDir: -15
delay: 12
warmup: 0
image:     egret_minigun.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 24
projectile: 1

turnSpeed: 0.7
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4


[turret_6]
#autocannon 
x: 35.5
y: 1
#slave: true
idleDir: 15
delay: 12
warmup: 0
image:     egret_minigun.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 24
projectile: 1

turnSpeed: 0.7
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4
[turret_7]
#body
x: 0
y: 0
canShoot: false
idleDir: 0
image:body.png
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 1

turnSpeed: 0
turnSpeedAcceleration: 0


[turret_8]
#FL Turret
x: -40
y: -13
idleDir:-30
warmup:40

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 9
projectile: 3

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 7

[turret_9]
#FR Turret
copyFrom: 8

x: 40
y: -13
idleDir:30
warmup:20
projectile: 2
linkDelayWithTurret:4

[turret_10]
#CWIS
image:   cwis.png
x: 0
y: -38
idleDir:180
#warmup:6
size: 7
turnSpeed: 15
turnSpeedAcceleration: 0.8

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4


[projectile_1]
directDamage: 1
life: 70
speed: 12
areaDamage: 25
areaRadius: 20

drawSize: 0.85

image: projectile_egret_tracer.png
largeHitEffect: false
lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[projectile_2]
#Cwis Bullet
directDamage: 12
life: 80
speed: 14

frame: 11
color: #FF7777
drawSize: 0.8

lightColor: #FFFF2211
lightSize: 0.8

deflectionPower: -1

[projectile_3]
#light cannon
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7


[projectile_4]
#torpedo
directDamage: 175
life: 300
speed: 0.0
targetSpeed: 1.4
#trailEffect: true
largeHitEffect: true
					# TODO: Wait for this to work
#ballistic: true
#ballistic_delaymove_height:-40
#ballistic_height: -50
image: eris_torp_alpha.png

trailEffect: true
trailEffect: CUSTOM:torpedoTrail
trailEffectRate: 3

autoTargetingOnDeadTarget: true

[effect_EkHoverwash]
image: rotorwash.png
createWhenOverLand: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.5
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkHoverdust]
image: rotorwash.png
createWhenOverLiquid: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.75
scaleTo: 1.75
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0
[effect_torpedoTrail]
priority:high
showInFog: false

image: sub_bubbles.png

life: 45
fadeOut: true
attachedToUnit: false
color: #D0FFE0
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
ySpeedRelative:-0.1
yOffsetRelative: -7

dirOffsetRandom:180

hOffsetRandom:0.25
xOffsetRelativeRandom: 0.25
yOffsetRelativeRandom: 0.25
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 2
targetHeightDrift: 0

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.75
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

#slowDeathFall: true
[ai]

buildPriority: 0.7

