
[core]
name: EkYukana
displayText: Yukana Tank
displayDescription: -Heavy tank\n-Twin cannon\n-Anti-air quadgun

displayText_ru: Юкана
displayDescription_ru: -Тяжёлый боевой танк\n-Спаренная пушка\n-Противовоздушное счетверенное орудие

class: CustomUnitMetadata
price: 2000, crystalline=500
maxHp: 1200
mass: 3000

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 22
displayRadius: 28

builtFrom_1_name: landFactory
builtFrom_1_pos:  3.10

#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.2

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

#transportSlotsNeeded: 0.5
tags: tank

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_largetank.png

image:        yukana.png
image_wreak:  yukana_dead.png
image_turret: yukana_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4


maxAttackRange: 250
#shootDelay: 8

aimOffsetSpread: 0.25

[turret_1]
#base
x: 0
y: 4
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
image:     yukana_cannon.png
x: -3
y: 17

attachedTo: 1
slave: true

idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

delay: 90
#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 30

[turret_3]
#cannon
x: 3
y: 17
invisible: false
copyFrom: 2
linkDelayWithTurret:2
energyUsage: 0
warmup: 45

[turret_4]
#turret
invisible: false
x: 0
y: 0

attachedTo: 1
slave: true
idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: false

recoilOffset: 0

[turret_5]
#machinegun
image:     yukana_mg.png
x: -3.5
y: -0.5
size:8
barrelX: -1.5

#limitingRange: 200
attachedTo: 1

idleDir:-30
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

delay: 8
#warmup:0
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: 0

[turret_6]
#machinegun-copy
x: -3.5
y: -0.5
size:8
barrelX: 1.5
idleDir:-30
invisible: true
copyFrom: 5
linkDelayWithTurret:5
warmup: 4

[projectile_1]
directDamage: 30
life: 70
speed: 9
areaDamage: 45
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
directDamage: 5
life: 70
speed: 11

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false
