
[core]
name: EkExcelsiorCombatmode

displayText: Excelsior
displayDescription: -MCV\n-Mobile Command Center\n-Constructs various buildings and units\n-Produces 26 income\n-Can build space elevator\n-carries 10 unit\n-Walk over water \n emergency system \n laser defense overdrive \n last stand \n last effort to survive in a critical event


displayText_ru: Экселсиор
displayDescription_ru: -Мобильный командный центр\n-Строит различные здания и юнитов\n-Производит 20 единиц прибыли

class: CustomUnitMetadata
price: 250000, crystalline=9000
maxHp: 12000
mass: 120000

tags: radar,detect

armour: 25

showInEditor: false

techLevel: 3
experimental: true
buildSpeed: 0.0001
experimental: true

radius: 95
displayRadius: 95

fogOfWarSightRange:19
transportSlotsNeeded: 5
isBio: false

generation_credits: 30
generation_delay: 45

energyMax: 5
energyRegen: 0.0003

canRepairBuildings: false
canRepairUnits : false
autoRepair: false
nanoRange: 220
nanoRepairSpeed: 0.4
nanoBuildSpeed: 6

maxShield: 5000
shieldRegen: 0.5
shieldRenderRadius: 1

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 9999

maxTransportingUnits: 10

#Build List

nanoFactorySpeed: 1.75

canBuild_1_name: reclaim
canBuild_1_pos:  -1

#canBuild_2_name: megaBuilder
#canBuild_2_pos:  0.1

#canBuild_2_name: tree
#canBuild_2_pos:  0.1
#canBuild_2_forceNano: true

#canBuild_3_name: combatEngineer
#canBuild_3_pos:  0.2

# Turrets, EkTurretEmpty, EkBunkerArtillary, EkBunkerRocket, EkBunkerInterceptor, 

# Buildings, EkInfantryFactoryUpgraded, landFactory, airFactory, seaFactory, mechFactoryT2, repairBay, EkHarvesterWarehouse, extractor, EkResourceDrill, experimentalLandFactory, EkAirshipHangar1

# Tanks, EkLancer, EkVanguard, EkYukana, EkKozakATR, EkLandshipMedium, EkEgret, EkArachnidMech, EkWardenMech

# Aircraft, EkOrca, EkBasicFighter, EkEris, EkBuzzard, EkNightmare

exit_x: -20
exit_y: 20
exit_dirOffset : 0
exit_moveAwayAmount : 75

[action_autoTransform]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=450) and not self.hasFlag(id=1) and self.hasFlag(id=2)
isActive: if self.queueSize(empty=true)
alsoQueueAction: transform
addResources: setFlag=1
isVisible: false

[action_auto]
ai_isDisabled: true
text: [AUTO]
pos:0.0001
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=2)
addResources: setFlag=2
isGuiBlinking: if self.hasFlag(id=2)
isVisible: if not self.hasFlag(id=2)
buildSpeed: 0s

[action_unauto]
ai_isDisabled: true
text: [UNAUTO]
pos:0.0001
addResources: unsetFlag=2
isGuiBlinking: if self.hasFlag(id=2)
isVisible: if self.hasFlag(id=2)
buildSpeed: 0s

[action_transform]
convertTo: EkExcelsior
whenBuilding_playAnimation: transformNormal
pos: 0
isGuiBlinking: if self.hasFlag(id=2)
ai_isDisabled: true 
text: [PASSIVE MODE]
description: enter Passive mode to build certain unit and building \n enable to repair and build system \n hidde weapon systems
buildSpeed: 8.8s
convertTo_keepCurrentTags: true
highPriorityQueue: true
isVisible: true

[action_customTimer]
autoTrigger: if self.isAttacking()
resetCustomTimer: true
isVisible: false

[action_startReload]
autoTrigger: if self.ammo(lessThan=1) and self.ammoIncludingQueued(lessThan=1)
alsoQueueAction: reload
isVisible: false

[action_reload]
pos: 0
buildSpeed: 8.8s
addResources: ammo=24
isVisible: false

[hiddenAction_override_LD_on?]

ai_isDisabled: true

autoTrigger: if self.hp(lessThan=${core.maxHp* 0.9}) or self.shield(lessThan=${core.maxHp* 0.1}) and not self.tags(includes='EK_EX_LD_UP')
temporarilyAddTags: EK_EX_LD_UP
buildSpeed: 0s

[hiddenAction_override_LD_off?]
ai_isDisabled: true
autoTrigger: if self.hp(greaterThan=${core.maxHp* 0.9}) or self.shield(greaterThan=${core.maxHp* 0.1}) and self.tags(includes='EK_EX_LD_UP')
temporarilyRemoveTags: EK_EX_LD_UP
buildSpeed: 0s

[hiddenAction_last_stand_on?]
ai_isDisabled: true
autoTrigger: if self.hp(lessThan=${core.maxHp* 0.4}) and self.shield(lessThan=${core.maxHp* 0.1}) and self.tags(includes='EK_EX_LD_UP') and not self.tags(includes='EK_EX_LS_UP')
temporarilyAddTags: EK_EX_LS_UP
buildSpeed: 0s

[hiddenAction_last_stand_off?]
ai_isDisabled: true
autoTrigger: if self.hp(greaterThan=${core.maxHp* 0.4}) or self.shield(greaterThan=${core.maxHp* 0.1}) and self.tags(includes='EK_EX_LD_UP') and self.tags(includes='EK_EX_LS_UP')
temporarilyRemoveTags: EK_EX_LS_UP
buildSpeed: 0s

[graphics]
#drawLayer: experimentals
icon_zoomed_out: unit_icon_excelsior.png
total_frames: 1

image:        excelsior.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

image_shadow: SHADOW:excelsior.png
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#turretMultiTargeting: true
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 1.75
maxAttackRange: 400
shootDelay: 60
setMainTurretAs: nullbase


[arm_1]
#body mask
x: 0
y: 0
image_end: excelsior_mask.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_2]
#left pod
x: -25
y: 55
image_end: excelsior_pod_left.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: -45

[arm_3]
#right pod
x: 25
y: 55
image_end: excelsior_pod_right.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 45

[arm_4]
#left hatch
x: -34
y: 46
image_end: excelsior_podhatch_left.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: -45

[arm_5]
#right hatch
x: 34
y: 46
image_end: excelsior_podhatch_right.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 45

[arm_6]
#left wing
x: -34
y: -74
image_end: excelsior_wing_left.png
image_end_teamColors: true
drawDirOffset: 45

[arm_7]
#right wing
x: 34
y: -74
image_end: excelsior_wing_right.png
image_end_teamColors: true
drawDirOffset: -45

[arm_8]
#trigun 1
hidden: if not self.hasFlag(id=1)
x: -25
y: 55
image_end: excelsior_trigun.png
drawOverBody: false
drawDirOffset: 0

[arm_9]
#trigun 2
hidden: if not self.hasFlag(id=1)
x: 25
y: 55
image_end: excelsior_trigun.png
drawOverBody: false
drawDirOffset: 0

[arm_10]
#rear left
x: -21
y: -53
image_end: excelsior_podhatch_rear.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_11]
#rear right
x: 21
y: -53
image_end: excelsior_podhatch_rear.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 0

[arm_12]
#radardish
x: 0
y: -2
image_end:    excelsior_dish.png
image_end_teamColors: true
drawOverBody: true
spinRate: 0.8

[turret_nullbase]
x: 0
y: 0
image: null.png
shouldResetTurret: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canShoot: false
turnSpeed: 0.3
turnSpeedAcceleration: 0.005

[turret_2]
#point defence
x: 0
y: 16
attachedTo: nullbase
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true
canAttackMaxAngle: 181
laserDefenceEnergyUse: 0.1
limitingRange: 150
size:0.5
turnSpeed: 15

[turret_3]
#Trigun Left
x: -25
y: 60
attachedTo: nullbase
image:     excelsior_trigun.png
invisible: if self.hasFlag(id=1)
#slave: true
idleDir: 0
limitingAngle: 15
canAttackMaxAngle: 15
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 10

size: 68
projectile: 3

turnSpeed: 1
turnSpeedAcceleration: 0.09

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleLarge
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 6

[turret_4]
#Trigun Right
x: 25
y: 60
attachedTo: nullbase
copyFrom: 3
linkDelayWithTurret: 3
delay: 10
warmup: 5

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 6

[turret_23]
#Missile - F L
x: -48
y: 80
size: 0
invisible: true
#image:     excelsior_turret_cap.png
resourceUsage: ammo=1

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 4
size: 1
attachedTo: nullbase
turnSpeed: 15
delay: 40
canAttackMaxAngle: 181

[turret_24]
#Missile - F R
x: 48
y: 80
copyFrom: 23
linkDelayWithTurret: 23
warmup: 10
attachedTo: nullbase
[turret_25]
#Missile - R L
x: -8
y: -53
copyFrom: 23
linkDelayWithTurret: 23
warmup: 20
attachedTo: nullbase
[turret_26]
#Missile - R R
x: 8
y: -53
copyFrom: 23
linkDelayWithTurret: 23
warmup: 30
attachedTo: nullbase
[turret_27]
#Anti-Air Left
x: -8
y: -53
invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 5
size: 1
resourceUsage: ammo=1
attachedTo: nullbase
turnSpeed: 15
delay: 30

[turret_28]
#Anti-Air Right
x: 8
y: -53
copyFrom: 27
linkDelayWithTurret: 27
warmup: 15
attachedTo: nullbase

[turret_1]
#nano turret
x: 16
y: -15
idleDir:-120
attachedTo: nullbase
turnSpeed: 0
size: 27

image: excelsior_crane.png
canShoot: false
projectile: dummy
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: false

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[attachment_side_top_guns]
x: 0
y: 0
#idleDir:-60
idleDir:0
#idleDirReversing:180
#-----------------------
onCreateSpawnUnitOf:EkExcelsiorSIDEweapon
#-----------------------
addTransportedUnits: false
setDrawLayerOnTop: true
lockLegMovement: true
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
prioritizeParentsMainTarget: true
alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
resetRotationWhenNotAttacking:true
#lockRotation: true
rotateWithParent: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[leg_1]
x: -50
y: 80
attach_x: -30
attach_y: 30
moveSpeed: 1.0
heightSpeed: 0.1
holdDisMin: 16
holdDisMax: 32

image_leg:  excelsior_leg.png
image_foot: excelsior_foot.png

favourOppositeSideNeighbours: true
holdDisMin_maxMovingLegs: 2
holdDisMin_checkNeighbours: true

[leg_2]
x: 50
y: 80
attach_x: 30
attach_y: 30
copyFrom: 1

[leg_3]
x: -70
y: -25
attach_x: -30
attach_y: -15
copyFrom: 1

[leg_4]
x: 70
y: -25
attach_x: 30
attach_y: -15
copyFrom: 1

[leg_5]
x: -70
y: 45
attach_x: -30
attach_y: 15
copyFrom: 1

[leg_6]
x: 70
y: 45
attach_x: 30
attach_y: 15
copyFrom: 1

[leg_7]
x: -50
y: -60
attach_x: -30
attach_y: -30
copyFrom: 1

[leg_8]
x: 50
y: -60
attach_x: 30
attach_y: -30
copyFrom: 1

[projectile_1]
#heavy cannon
directDamage: 150
life: 120
speed: 8
areaDamage: 750
areaRadius: 100

image: double_shot.png
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[projectile_2]
#light cannon
directDamage: 0
life: 70
speed: 10

areaDamage: 40
areaRadius: 40

targetGround: true
targetGroundSpread: 20
largeHitEffect: true
areaHitAirAndLandAtSameTime: true

image: tracer_shot.png
drawSize: 0.8

lightSize: 0.0
lightColor: #FFFF6622
lightSize: 0.7

[projectile_3]
#Trigun shell
directDamage: 0
life: 70
speed: 12
areaDamage: 45
areaRadius: 50

frame: 11
drawSize: 1.5
color: #FFAD64

largeHitEffect: true
targetGround: true
targetGroundSpread: 15

lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[projectile_4]
#rocket dumbfire
directDamage: 1
life: 150
speed: 1
targetSpeed: 4
#trailEffect: true

image: heavy_rocket.png
drawSize: 1.025

areaDamage: 150
areaRadius: 100

largeHitEffect: true
targetGround: true
targetGroundSpread: 25

lightColor: #ffe92b
lightSize: 1

[projectile_5]
#rocket guided
directDamage: 80
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: heavy_rocket.png
#trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #ffe92b
lightSize: 1

autoTargetingOnDeadTarget: true


[effect_EkMuzzleLarge]
life: 10
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
scaleFrom: 1.5
scaleTo: 1.5
fadeOut: false
yOffsetRelative: 7

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundSplash]

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileSound1]
alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[animation_transformNormal]
# 2 3   = Pod
# 4 5   = Pod Hatch
# 6 7   = Wing
# 8 9   = Trigun
# 10 11 = Rear Hatch

KeyframeTimeScale: 1

arm4_1s: {x:9, y:9, dir:0}
arm5_1s: {x:-9, y:9, dir:0}
arm10_1s: {x:13, y:0, dir:0}
arm11_1s: {x:-13, y:0, dir:0}

arm2_2s: {x:0, y:0, dir:0}
arm3_2s: {x:0, y:0, dir:0}
arm4_2s: {x:9, y:9, dir:0}
arm5_2s: {x:-9, y:9, dir:0}
arm6_2s: {x:0, y:0, dir:0}
arm7_2s: {x:0, y:0, dir:0}
arm8_2s: {x:0, y:-25, dir:0}
arm9_2s: {x:0, y:-25, dir:0}

arm6_3s: {x:5, y:5, dir:0}
arm7_3s: {x:-5, y:5, dir:0}

arm2_5s: {x:0, y:0, dir:45}
arm3_5s: {x:0, y:0, dir:-45}
arm4_5s: {x:9, y:9, dir:45}
arm5_5s: {x:-9, y:9, dir:-45}
arm6_5s: {x:5, y:5, dir:-45}
arm7_5s: {x:-5, y:5, dir:45}
arm8_5s: {x:0, y:-25, dir:0}
arm9_5s: {x:0, y:-25, dir:0}

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 2
targetHeightDrift: 0

reverseSpeedPercentage:0.5

maxTurnSpeed: 0.3
turnAcceleration: 0.005

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

#slowDeathFall: true

[ai]
useAsBuilder: false