
[core]
name: EkExcelsiorSIDEweapon

class: CustomUnitMetadata
price: 250000,
maxHp: 12000
mass: 120000

armour: 25

showInEditor: false

techLevel: 3
experimental: true
buildSpeed: 0.0001
experimental: true

radius: 95
displayRadius: 95

fogOfWarSightRange:19
transportSlotsNeeded: 5
isBio: false

generation_credits: 30
generation_delay: 45

energyMax: 2
energyRegen: 0.0003

canRepairBuildings: false
canRepairUnits : false
autoRepair: false
nanoRange: 0
nanoRepairSpeed: 0
nanoBuildSpeed: 0

maxShield: 5000
shieldRegen: 0.5
shieldRenderRadius: 1

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 9999

maxTransportingUnits: 0

autoTriggerCooldownTime: 0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

[action_OVERRIDE_LD_ACTIVE]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
autoTrigger: if self.hasParent(withTag='EK_EX_LD_UP')
resetCustomTimer: true
alsoTriggerAction: give_energy_parent

[action_last_stand_ACTIVE]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
autoTrigger: if self.hasParent(withTag='EK_EX_LS_UP')
resetCustomTimer: true
alsoTriggerAction: give_S&Hp_parent

[hiddenAction_give_energy_parent]
buildSpeed: 0s
takeResources: energy=-5
takeResources_includeUnitsWithinRange:50
takeResources_includeParent: true
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected: true
takeResources_keepResourcesOnTarget: false
takeResources_maxUnits:99999999

[hiddenAction_give_S&Hp_parent]
buildSpeed: 0s
takeResources: hp=-30, shield=-30
takeResources_includeUnitsWithinRange:50
takeResources_includeParent: true
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected: true
takeResources_keepResourcesOnTarget: false
takeResources_maxUnits:99999999



[graphics]
#drawLayer: experimentals
icon_zoomed_out: null.png
total_frames: 1

image:        null.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true

turretSize: 20
turretTurnSpeed: 1.75
maxAttackRange: 400
shootDelay: 60

[turret_5]
#Left Heavycannon - Base
x: -38
y: -20
invisible:true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shouldResetTurret: true
idleDir: -90
limitingAngle: 90
turnSpeed: 0.5
turnSpeedAcceleration: 0.3

canShoot: false

[turret_6]
#Left Heavycannon - Barrel
image:     excelsior_cannon_barrel.png
x: 0
y: 14
size: 8
attachedTo: 5
slave: true
idleDir:0
turnSpeed: 0.5
turnSpeedAcceleration: 0.3

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

delay: 120
#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
shouldResetTurret: true
recoilOffset: -4
recoilOutTime: 15
recoilReturnTime: 90

[turret_7]
#Left Heavycannon - Cap
image:     excelsior_cannon_cap.png
x: 0
y: 0
shouldResetTurret: true
attachedTo: 5
slave: true

canShoot: false

recoilOffset: 0

[turret_8]
#Right Heavycannon - Base
copyFrom: 5
x: 38
y: -20
invisible:true

idleDir: 90
limitingAngle: 90

canShoot: false

[turret_9]
#Right Heavycannon - Barrel
copyFrom: 6
attachedTo: 8
x: 0
y: 14

[turret_10]
#Right Heavycannon - Cap
copyFrom: 7
attachedTo: 8
x: 0
y: 0

[turret_11]
#Lightcannon 1 - Base
x: -42
y: 40
invisible:true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

idleDir: -45
limitingAngle: 90
turnSpeed: 1.0
turnSpeedAcceleration: 0.6

canShoot: false

[turret_12]
#Lightcannon 1 - Barrel
image:     excelsior_turret_barrel.png
x: 0
y: 0
size: 15
attachedTo: 11
slave: true
shouldResetTurret: true
idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:tank_firing
shoot_sound_vol:0.35
shoot_flame:small
shoot_light:#FFFFCC66

delay: 16
#energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 10

[turret_13]
#Lightcannon 1 - Cap
image:     excelsior_turret_cap.png
x: 0
y: 0
shouldResetTurret: true
attachedTo: 11
slave: true

canShoot: false

recoilOffset: 0

[turret_14]
#Lightcannon 2 - Base
copyFrom: 11
x: 42
y: 40
invisible:true

idleDir: 45

canShoot: false

[turret_15]
#Lightcannon 2 - Barrel
copyFrom: 12
attachedTo: 14
x: 0
y: 0

[turret_16]
#Lightcannon 2 - Cap
copyFrom: 13
attachedTo: 14
x: 0
y: 0

[turret_17]
#Lightcannon 3 - Base
copyFrom: 11
x: 29
y: -69
invisible:true

idleDir: 135

canShoot: false

[turret_18]
#Lightcannon 3 - Barrel
copyFrom: 12
attachedTo: 17
x: 0
y: 0

[turret_19]
#Lightcannon 4 - Cap
copyFrom: 13
attachedTo: 17
x: 0
y: 0

[turret_20]
#Lightcannon 4 - Base
copyFrom: 11
x: -29
y: -69
invisible:true

idleDir: -135

canShoot: false

[turret_21]
#Lightcannon 4 - Barrel
copyFrom: 12
attachedTo: 20
x: 0
y: 0

[turret_22]
#Lightcannon 4 - Cap
copyFrom: 13
attachedTo: 20
x: 0
y: 0

[projectile_1]
#heavy cannon
directDamage: 150
life: 120
speed: 8
areaDamage: 750
areaRadius: 100

image: double_shot.png
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[projectile_2]
#light cannon
directDamage: 0
life: 70
speed: 10

areaDamage: 40
areaRadius: 40

targetGround: true
targetGroundSpread: 20
largeHitEffect: true
areaHitAirAndLandAtSameTime: true

image: tracer_shot.png
drawSize: 0.8

lightSize: 0.0
lightColor: #FFFF6622
lightSize: 0.7

[projectile_3]
#Trigun shell
directDamage: 0
life: 70
speed: 12
areaDamage: 45
areaRadius: 50

frame: 11
drawSize: 1.5
color: #FFAD64

largeHitEffect: true
targetGround: true
targetGroundSpread: 15

lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[projectile_4]
#rocket dumbfire
directDamage: 1
life: 150
speed: 1
targetSpeed: 4
#trailEffect: true

image: heavy_rocket.png
drawSize: 1.025

areaDamage: 150
areaRadius: 100

largeHitEffect: true
targetGround: true
targetGroundSpread: 25

lightColor: #ffe92b
lightSize: 1

[projectile_5]
#rocket guided
directDamage: 80
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: heavy_rocket.png
#trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #ffe92b
lightSize: 1

autoTargetingOnDeadTarget: true


[effect_EkMuzzleLarge]
life: 10
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
scaleFrom: 1.5
scaleTo: 1.5
fadeOut: false
yOffsetRelative: 7

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundSplash]

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileSound1]
alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 2
targetHeightDrift: 0

reverseSpeedPercentage:0.5

maxTurnSpeed: 0.3
turnAcceleration: 0.005

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

#slowDeathFall: true

[ai]
