[core]
name:Hunter 
displayDescription: drone\n- Attack ground and air\n-Kamikaze attack\n-Can see far through fog\n-Extremely high speed
class: CustomUnitMetadata
price: 3000, crystalline=1500
maxHp: 550
mass: 20000
techLevel: 1
buildSpeed: 60s
availableInDemo: true
radius: 40
displayRadius: 20
isBio: false
softCollisionOnAll:24

disableAllUnitCollisions:true

canOnlyBeAttackedByUnitsWithTags: Intercept

fogOfWarSightRange: 17

[graphics]
total_frames: 1
image:    A10_Bomber.png    
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 60
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 30
dieOnAttack:true

[turret_bomb]
x:0
y:0
invisible:true
projectile:bomb
delay:10

[projectile_bomb]
life:0
explodeOnEndOfLife:true
speed:1200
image:NONE
drawSize:0.1
targetGround:true
directDamage:1
areaDamage:1500
areaRadius:60
areaHitAirAndLandAtSameTime:true

tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 4
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.008
landOnGround: onlyIdle
joinsGroupFormations: true
maxTurnSpeed: 1.6
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
targetHeight:40
targetHeightDrift:5
reverseSpeedPercentage:0
