
[core]
name: EkDreadnought
displayText: Caesarium
displayDescription: -MCV\n-Experimental airship \n-Twin heavy cannons\n-Light autocannons\n-Heavy missile barrage\n-Beam weapons\n-Produces 10 income\n-Armored and shielded \n has 3 module slot

displayText_ru: Брутус
displayDescription_ru: -Тяжелый боевой корабль\n-Спаренные тяжелые пушки\n-Лёгкие автопушки\n-Тяжелые ракетные заградители\n-Может перевозить до 6 юнитов

class: CustomUnitMetadata
price: 230000, experimental=9000
maxHp: 15000
mass: 60000

isPickableStartingUnit: true
armour: 22
#transportSlotsNeeded: 0.5
tags: Airship

generation_credits: 10
generation_delay: 40

techLevel: 2
buildSpeed: 120s
availableInDemo: true
experimental: true

radius: 85
#Shield is at ~ 95
displayRadius: 145
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 30

maxShield: 2000
shieldRegen: 0.20

#canBuild_6_name: megaBuilder
#canBuild_6_pos: 6

canBuild_7_name: combatEngineer
canBuild_7_pos: 7

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

builtFrom_1_name: EkAirshipHangar2
builtFrom_1_pos: 15

energyMax: 17
energyRegen: 0.015
energyNeedsToRechargeToFull: true

generation_credits: 10
generation_delay: 40

#original codes by stargazzer

[action_press1]
extraLagHidingInUI:FALSE 
@define pr: 10
#text: Turret ${pr}
isVisible: if not self.hasFlag(id=${pr})
buildSpeed:0
displayType: action
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
#unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=10-12, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

iconImage:ROOT:rework/Airship_module/icon_selected.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
iconExtraImage:ROOT:rework/Airship_module/icon_selected.png
alsoTriggerAction: addSelect10, unFlag10, unFlag10B, unFlag10C, removeSelect11

[action_press1B]
extraLagHidingInUI:FALSE 
@define pr: 10
#text: Turret ${pr}
isVisible: if self.hasFlag(id=${pr})
buildSpeed:0
displayType: action
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=10-12, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

#iconImage:ROOT:NECRO LUMATICS\effect image\equipment.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
iconExtraImage: ROOT:rework/Airship_module/icon_selected.png

alsoTriggerAction: addSelect10, unFlag10, unFlag10B, unFlag10C, removeSelect11

#================================================================================

[action_press2]
extraLagHidingInUI:FALSE 
@define pr: 11
@copyFromSection: action_press1B
isVisible: if self.hasFlag(id=10) or self.resource(type='Select10', greaterThan=0)
addResources: unsetFlag=10-12, setFlag=${pr}
alsoTriggerAction: addSelect11
[action_press3]
extraLagHidingInUI:FALSE 
@define pr: 12
@copyFromSection: action_press1B
isVisible: if self.hasFlag(id=10) or self.resource(type='Select10', greaterThan=0)
addResources: unsetFlag=10-12, setFlag=${pr}
alsoTriggerAction: addSelect11
#=====================================================================

[hiddenAction_addSelect10]
requireConditional: if self.resource(type='Select10', lessThan=3)
addResources: Select10=1

[hiddenAction_unFlag10]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=1) and self.resource(type='Select10', lessThan=3) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-2

[hiddenAction_unFlag10B]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=2) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-3

[hiddenAction_unFlag10C]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=3) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-500

[hiddenAction_removeSelect11]
requireConditional: if self.resource(type='Select11', greaterThan=0) 
addResources: Select11=-1
#---------------------------------------

[hiddenAction_addSelect11]
requireConditional: if not self.resource(type='Select11', greaterThan=0)
addResources: Select11=1

[resource_Select10]
displayName: s1
hidden: true
[resource_Select11]
@copyFromSection: resource_Select10
displayName: s2

[attachment_module_10]
x: 0
y: 10
#idleDir:-60
idleDir:22.5
#idleDirReversing:180

#-----------------------
onCreateSpawnUnitOf:A.S_module_attachment
#-----------------------

addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true

showAllActionsFrom:if self.hasFlag(id=10)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_module_11]
x: 0
y: 0
idleDir:45
@copyFromSection: attachment_module_10
showAllActionsFrom:if self.hasFlag(id=11)
[attachment_module_12]
x: 0
y: 10
idleDir:67.5
@copyFromSection: attachment_module_10
showAllActionsFrom:if self.hasFlag(id=12)

#original codes by stargazzer_end

[graphics]
drawLayer: experimentals
total_frames: 1
icon_zoomed_out: unit_icon_brutus.png
#frame_width: 96
#frame_height: 228
image:        Dreadnought.png
image_wreak:  Dead.png
image_turret: brutus_turret_large.png

#scaleImagesTo: 20
scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 430
shootDelay: 0

aimOffsetSpread: 0.3

[turret_1]
#bow 1
x: 0
y: 37
canShoot: true
warmup: 60
idleDir: 0
#limitingAngle: 120
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_2]
#bow 2
x: 0
y: 68
copyFrom: 1
warmup: 5
linkDelayWithTurret: 1

[turret_3]
#bow 3
x: 0
y: 120
copyFrom: 1
warmup: 10
linkDelayWithTurret: 1

[turret_1b]
#stern 1
x: 0
y: -66
copyFrom: 1
idleDir: 180
warmup: 2.5
linkDelayWithTurret: 1

[turret_2b]
#bow 2
x: 0
y: -90
copyFrom: 1b
warmup: 7.5
linkDelayWithTurret: 1
#Secondary Turrets

[turret_1c]
#starboard 1
x: 14
y: 77
image: brutus_turret_small.png
canShoot: true
warmup: 35
idleDir: 0
#limitingAngle: 120
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

[turret_2c]
#starboard 2
x: 18
y: 53
copyFrom: 1c
warmup: 5
linkDelayWithTurret: 1c

[turret_3c]
#starboard 3
x: 16
y: -57
idleDir: 180
copyFrom: 1c
warmup: 15
linkDelayWithTurret: 1c

[turret_4c]
#stern 4
x: 0
y: -140
idleDir:180
copyFrom: 1c
warmup: 25
linkDelayWithTurret: 1c

[turret_5c]
#port 1
x: -14
y: 77
copyFrom: 1c
warmup: 10
linkDelayWithTurret: 1c

[turret_6c]
#port 2
x: -18
y: 53
copyFrom: 1c
warmup: 20
linkDelayWithTurret: 1c

[turret_7c]
#port 3
x: -16
y: -57
idleDir: 180
copyFrom: 1c
warmup: 30
linkDelayWithTurret: 1c

[turret_1m]
#port missile
invisible: true
x: 20
y: 12
idleDir:0
warmup:15
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 1
projectile: 3
size: 1
turnSpeed: 15

[turret_2m]
x:-20
y:12
idleDir: 0
warmup: 7.5
copyFrom: 1m
linkDelayWithTurret: 1m

[turret_1L]
#bow laser
x:0
y: 12
canShoot: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
warmup: 75
projectile: 4

[turret_2L]
#stern laser
x: 0
y: -14
idleDir: 180
copyFrom: 1L
warmup: 25
linkDelayWithTurret: 1L

[projectile_1]
#heavy cannon
directDamage: 25
life: 120
speed: 8
areaDamage: 100
areaRadius: 50

frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

tags: EKAmmo

[projectile_2]
#light cannon
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

#turnSpeed: 0

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

tags: EKAmmo

[projectile_3]
#missiles
directDamage: 25
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 50
areaRadius: 45
image: projectile_rocket_heavy.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

tags: EKAmmo

[projectile_4]
directDamage: 45
life: 15


instant:true
moveWithParent: true

beamImage:      ceaser_beam.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

[movement]
movementType: AIR
moveSpeed: 0.65
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.005

reverseSpeedPercentage:0.65

maxTurnSpeed: 0.3
turnAcceleration: 0.005

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true

[ai]

buildPriority: 1.1