
[core]
name: EkVanguard
displayText: Vanguard
displayDescription: -Tank destroyer\n-Heavy explosive cannon\n-Slighty innacurate

displayText_ru: Хранитель
displayDescription_ru: -Мобильный разрушитель танков\n-Орудие с фугасным боезапасом

class: CustomUnitMetadata
price: 3000, crystalline=1000
maxHp: 900
mass: 3000

techLevel: 2
buildSpeed: 40s
#availableInDemo: true

radius: 18
displayRadius: 23

builtFrom_1_name: landFactory
builtFrom_1_pos:  2.45

#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.2

energyMax: 0

isBio: false
softCollisionOnAll: 0

#transportSlotsNeeded: 0.5
tags: tank


[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_largetank.png

image:        vanguard_tank.png
image_wreak:  vanguard_dead.png
image_turret: vanguard_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4


maxAttackRange: 300
shootDelay: 8

aimOffsetSpread: 0.25

[turret_1]
#base
x: 0
y: -2
invisible:true

idleDir:0
turnSpeed: 1.0
turnSpeedAcceleration: 0.6

canShoot: false

[turret_2]
#cannon
image:     vanguard_cannon.png
x: 0
y: 17

attachedTo: 1
slave: true

idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

delay: 120
#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -5
recoilOutTime: 15
recoilReturnTime: 90

[turret_3]
#turret
invisible: false
x: 0
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 90
speed: 8
areaDamage: 230
areaRadius: 65

frame: 11

drawSize: 1.1

tags: EKAmmo

largeHitEffect: true
targetGround: true
targetGroundSpread: 40

lightColor: #FFFF5500
lightSize: 0.7

mutatorI_ifUnitWithTags: tank
mutatorI_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.8
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false
