
[core]
name: naval MCV
class: CustomUnitMetadata
price: 50000, experimental=9000
maxHp: 9000
mass: 40000

armour: 400
armourMinDamageToKeep: 400

displayText: Coaliseum
displayDescription: -MCV\n-Launches ships and aircraft\n-Formidable Defense\n-Produces 10 income\n-Carries 9 air unit\n-Build naval building

techLevel: 2
buildSpeed: 90s
availableInDemo: true

selfRegenRate: 0.3

radius: 50
#displayRadius: 47

transportSlotsNeeded: 4

isBio: false
isBuilder: true

generation_credits: 10
generation_delay: 40

maxTransportingUnits: 9
transportUnitsKeepBuiltUnits: false
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if not self.isMoving()
transportUnitsHealBy: 0.2

autoRepair: true
canRepairBuildings: true
canRepairUnits: true
canReclaimResources: true
nanoRange: 270
nanoBuildSpeed: 2
nanoRepairSpeed: 0.5
nanoFactorySpeed: 2

canBuild_1_name:EkDragonfly ,EkBasicFighter, airShip,builderShip , heavyInterceptor, gunShip, amphibiousJet, bomber, missileAirship, aaBeamGunship

canBuild_11_name: EkSeabunkerAa
canBuild_11_pos:  3.1
canBuild_11_forceNano: false

canBuild_12_name: EkSeabunkerMinigun
canBuild_12_pos:  4.0

canBuild_13_name: EkSeabunkerCannon
canBuild_13_pos:  4.1

canBuild_14_name: EkSeabunkerTorpedo
canBuild_14_pos:  4.2

canBuild_15_name: EkSeabunkerRepair
canBuild_15_pos:  4.3

canBuild_16_name: reclaim
canBuild_16_pos:  -1

canBuild_17_name: seaFactory
canBuild_17_pos:  4.5

canBuild_18_name: EkSeaExperimentalHangar
canBuild_18_pos:  4.6

canBuild_19_name: EkSeabunkerRefineryIdle
canBuild_19_pos: 1.32

canBuild_20_name: EkChronoChargeTest
canBuild_20_pos: 1.37

canBuild_21_name: EkUnderwaterFactory
canBuild_21_pos: 1.39

canBuild_22_name: EkUnderwaterHangar
canBuild_22_pos:  1.45

canBuild_23_name: Vertical Wall
canBuild_23_pos: 23

canBuild_24_name: Horizontal Wall
canBuild_24_pos: 24

canBuild_25_name: EkSeabunkerMissile
canBuild_25_pos: 25

exit_x: 0
exit_y: 35

exit_dirOffset: 0
exit_moveAwayAmount: 120
exit_heightOffset: 5


[graphics]
total_frames: 1
teamColorsOnTurret: true
image: body.png
image_wreak: body_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

#splastEffect: true
movementEffect: CUSTOM:WakeTail, CUSTOM:Wakefront
movementEffectRate: 12

[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -28
ySpeedRelative: 0.6
dirOffsetRandom: 5
dirSpeedRandom: 0.1
#atmospheric: true


[effect_WakeFront]
image: wakefront.png
createWhenOverLand: false
life: 45
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 32
ySpeedRelative: 0.8
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8

maxAttackRange: 340
shootDelay: 150
turretMultiTargeting: true


[turret_nano]
#repair
x: 0
y: -35
canShoot: false
invisible: true
size: 0
turnSpeed: 8
isMainNanoTurret: true
warmup: 30


[turret_1]
#minigun_left
x: -20
y: 25

idleDir: -45
idleDirReversing: -45
limitingAngle: 120

image: gun_turret.png
delay: 12
size: 18
projectile: 1

turnSpeed: 2.2
turnSpeedAcceleration: 0.3

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: chaingun_turret.ogg
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:MuzzleTiny
shoot_light: #ffFFCC00

recoilOffset: -0.75


[turret_2]
#minigun_right
x: 20
y: 25
copyFrom: 1

idleDir: 45
idleDirReversing: 45


[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir: 0
projectile: 2
size: 1
delay: 120

turnSpeed: 15

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true


[turret_4]
#missile 1
x: -12
y: -4

idleDir: -10
delay: 90
warmup: 0
image: missile_launcher.png
projectile: 3
size: 7

turnSpeed: 2
turnSpeedAcceleration: 0.2

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_flame: small
shoot_light: #FFFFCCCC

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 3


[turret_5]
#missile 2
x: 12
y: -4
idleDir: 10
copyFrom: 4
linkDelayWithTurret: 4
warmup: 30


[arm_1]
x: 0
y: 4
image_end: body_runway.png
image_end_shadow:SHADOW:body_runway.png
image_end_teamColors:true
drawOverBody: false


[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 1s
blendOut: 4s
arm1_0s: {x:0, y:47}


[projectile_1]
#main turret projectile
#directDamage: 0 
#no directDamage with targetGround
instant: true
life: 20
areaDamage: 60
areaRadius: 40

targetGround: true
targetGroundSpread: 20

largeHitEffect: false

deflectionPower: -1


[projectile_2]
#torpedo
directDamage: 85
life: 300
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05

drawSize: 1
color: #1E1E96

trailEffect: true
largeHitEffect: true

wobbleAmplitude: 0.9
wobbleFrequency: 0.4s

autoTargetingOnDeadTarget: true

deflectionPower: -1


[projectile_3]
#missile
directDamage: 60
life: 350

speed: 0.5
targetSpeed: 6

trailEffect: true
largeHitEffect: true

areaDamage: 50
areaRadius: 50

image: missile.png
drawSize: 0.95

lightColor: #CCFFCC99
lightSize: 0.5

shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

autoTargetingOnDeadTarget: true


[turret_railgun]
#
image:  body_railgun.png
x: 0
y: 0

idleDir: 0
limitingAngle: 120
size: 12
projectile: railgun

turnSpeed: 1.2
turnSpeedAcceleration: 1.0

delay: 120
warmup: 30

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: railgun.ogg
shoot_sound_vol: 0.5
shoot_flame: small
shoot_light:#FF99DDFF

chargeEffectImage: railgun_charge.png
warmupStartEffect: CUSTOM:RailgunCharge1,CUSTOM:RailgunCharge2

recoilOffset: -5


[projectile_railgun]
#
directDamage: 1
life: 150
speed: 12
targetSpeed: 16
targetSpeedAcceleration: 0.7

largeHitEffect: true
targetGround: true
targetGroundSpread: 30
shouldRevealFog: true
areaHitAirAndLandAtSameTime: true

areaDamage: 1000
areaRadius: 60

shieldDamageMultiplier: 2

image: projectile_railgun.png
drawSize: 1.2

lightColor: #FFEDCD
lightSize: 1.5

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

deflectionPower: 15


[effect_RailgunCharge1]
image: chargeburst.png
life: 30
fadeOut: false
attachedToUnit: true
#color: #8DDDFF
fadeInTime: 15
scaleFrom: 1.5
scaleTo: 0
alpha: 0.8
drawUnderUnits:false
atmospheric: false
dirOffsetRandom:180


[effect_RailgunCharge2]
image: chargeburst.png
life: 30
delayedStartTimer: 10
fadeOut: false
attachedToUnit: true
#color: #8DDDFF
fadeInTime: 15
scaleFrom: 1.5
scaleTo: 0
alpha: 0.8
drawUnderUnits:false
atmospheric: false
dirOffsetRandom:180


[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
#atmospheric: true


[effect_projectileGroundSplash]
image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.6
ySpeedAbsoluteRandom:0.6
#atmospheric: true


[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric: true
dirOffsetRandom: 180
shadow: true
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
#atmospheric: true


[effect_projectileWaterSplash]
image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.6
ySpeedAbsoluteRandom:0.6
#atmospheric: true


[effect_projectileSound1]
alsoPlaySound: unit_explode
life: 60


[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #8DDDFF
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10


[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.07

reverseSpeedPercentage: 0.6

maxTurnSpeed: 1.2
turnAcceleration: 0.08

#moveSlidingMode: false
#moveIgnoringBody: false
#moveSlidingDir: 45

[ai]
useAsBuilder: true



[effect_MuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 2.2
scaleTo: 2.2
#adjust the position of the effect
yOffsetRelative: 6
xOffsetRelative: 0
