[core]
name: heli
displayText: Helicopter
displayDescription: A normal helicopter for Air-to-Ground and Air-to-Air combat\n-Equipped with a light Cannon.
class: CostomUnitMetadata
price: 2700, Gold=20
maxHp: 750
mass: 2430

techLevel: 2
buildSpeed: 32.256s

numBitsOnDeath: 9

radius:10

explodeTypeOnDeath: normal

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos: 1.99

tags: heli

[graphics]
total_frames: 1

image: heliBody.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 0

maxAttackRange: 150

shootDelay: 2s


[turret_1]
x: 2
y: 18

projectile: 1

turnSpeed: 4.5
#turnSpeedAccelrationSpeed: 0.75

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_flame: small

canShoot: true

[projectile_1]

directDamage: 100
life: 100
speed: 2.5

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.2

reverseSpeedPercentage: 0.7

slowDeathFall: true
fallingAccelerationDead: 0.23

moveIgnoringBody: false

maxTurnSpeed: 3
turnAcceleration: 0.72

[arm_1]
image_end: heliR.png
x: 0
y: 4

spinRate: 31
drawOverBody: true

[global_resource_Gold]
displayName: Gold
displayColor: #FFD700
