
[core]
name: beamGunshipA_5
class: CustomUnitMetadata
price: 10000, crystalline=8000
maxHp: 4000
mass: 3000

displayText: Centurion
displayDescription: -use powerful laser beam\n -straddle the ground and attack underwater units\n- can easily destroy enemy units

techLevel: 2
buildSpeed: 80.3s

radius: 20
displayRadius: 22

isBio: false
softCollisionOnAll: 0

tags:base

selfRegenRate: 0.1

energyMax: 100
energyRegen: 0.0315
energyNeedsToRechargeToFull: true

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=2, withTag='base', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 22000
deleteSelf: true
showMessageToPlayer: Only 2 can be built.

[action_ready]
showMessageToAllPlayers: Detected another beam gunship

autoTriggerOnEvent: created
buildSpeed: 0
isVisible: false
playSoundGlobally:warning:3.5


[action_mainLaserTurret]
fireTurretXAtGround:main
price: energy=100
isGuiBlinking: true
text: fire!
description: -firing laser gun

displayType:action
pos: 1
buildSpeed: 3.5s
iconImage: SHARED:icon_attack_point.png

fireTurretXAtGround_withOffset:0,100
alsoQueueAction: Laser1,Laser2,Laser3,Laser4,Laser5

[hiddenAction_Laser1]
fireTurretXAtGround:main
fireTurretXAtGround_withOffset:45,100
buildSpeed: 0


[hiddenAction_Laser2]
fireTurretXAtGround:main
fireTurretXAtGround_withOffset:-45,100
buildSpeed: 0


[hiddenAction_Laser3]
fireTurretXAtGround:main
fireTurretXAtGround_withOffset:90,100
buildSpeed: 0


[hiddenAction_Laser4]
fireTurretXAtGround:main
fireTurretXAtGround_withOffset:-90,100
buildSpeed: 0


[hiddenAction_Laser5]
fireTurretXAtGround:main
fireTurretXAtGround_withOffset:135,100
buildSpeed: 0


[graphics]
total_frames: 1
image: base.png
image_wreak: base_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:trailL, CUSTOM:trailR
movementEffectRate: 4


[effect_trailL]
createWhenZoomedOut: false
priority:low
life: 50
image: SHARED:glow_sharp.png
scaleFrom: 0.8
scaleTo: 0.4
alpha: 0.8
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
xOffsetRelative:10
yOffsetRelative:-22
#drawUnderUnits:true
attachedToUnit: false
color: #aa6284b8
fadeInTime: 6


[effect_trailR]
@copyFromSection: effect_trailL
xOffsetRelative:-10


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 1
turretTurnSpeed: 99

maxAttackRange: 400
shootDelay: 300


[turret_1]
#
invisible: true
x: 0
y: 0
projectile: 1


[projectile_1]
life: 20
speed: 5
image:SHARED:blank.png
deflectionPower: -1
explodeOnEndOfLife: true
spawnUnit: laser
targetGround: true
areaDamage: 1
areaRadius: 100


[turret_main]
#
invisible: true
x: 0
y: 0
projectile: main
canShoot:false


[projectile_main]
life: 200
speed: 99
image:SHARED:blank.png
deflectionPower: -1
explodeOnEndOfLife: true
spawnUnit: laser
targetGround: true
areaDamage: 1
areaRadius: 100


[movement]
movementType: AIR
moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.08

landOnGround: false

reverseSpeedPercentage: 0.4

targetHeight: 32

maxTurnSpeed: 1.2
turnAcceleration: 0.08

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 0