[core]
###main arms
name: laser
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 1
armour: 9999
showInEditor:false

displayText: laser
displayDescription: dont use, this is an effect, Pls just no, you crash with this

tags: baseII

techLevel: 1
buildSpeed: 0.005
######
createNeutral: true
stayNeutral: true
######
hideScorchMark: true
showOnMinimap: false
createOnAggressiveTeam: true
#isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
canNotBeDamaged: true
explodeOnDeath: false
######

radius: -1
displayRadius: -1

isBio: false
isBug: false
softCollisionOnAll: 99
###
autoTriggerCooldownTime_allowDangerousHighCPU: true
autoTriggerCooldownTime: 0.2s
###

[hiddenAction_effect]
autoTrigger:if self.isAttacking()
spawnEffects: CUSTOM:scorchMarkSmoke, CUSTOM:scorchMark, CUSTOM:hit, CUSTOM:hit2, CUSTOM:explosionMain2, CUSTOM:explosionMain, CUSTOM:Trail
fireTurretXAtGround:2
fireTurretXAtGround_withOffset:0,0


[effect_scorchMarkSmoke]
createWhenOverLiquid: false
priority: high
frameIndex: 0
stripIndex: smoke_black
createWhenZoomedOut: false
life: 1300
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime: 80
scaleFrom: 0.3
scaleTo: 2
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.15
hSpeedRandom: 0.05
dirOffsetRandom: 180
dirSpeedRandom: 1
xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12
xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1
delayedStartTimer: 0
atmospheric: true


[effect_scorchMark]
priority: veryhigh
image: scorchmark.png
life: 1000
fadeOut: true
dirOffsetRandom: 180
attachedToUnit: false
color: #ffffff
fadeInTime: 10
scaleFrom: 0.5
scaleTo: 0.5
alpha: 2.8
createWhenOverLiquid: false
drawUnderUnits: true


[effect_explosionMain]
life: 250
priority:critical
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1.1
scaleTo: 2.2
color:#dd99bcf2
image: explode.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.6
animateFrameSpeedRandom: 0.1
alpha:2.8


[effect_explosionMain2]
life: 200
priority:critical
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
ySpeedRelative: 1
attachedToUnit: false
scaleFrom: 0.9
scaleTo: 1.9
color:#dd99bcf2
image: explode.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.9
animateFrameSpeedRandom: 0.05
alpha:2.1


[effect_hit]
createWhenOverLiquid: false
priority: veryhigh
image: hit_light.png
life: 900
fadeOut: true
attachedToUnit: false
color: #ffd7c0
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false


[effect_hit2]
createWhenOverLand: false
#createWhenZoomedOut: false
priority: veryhigh
image: hit_light.png
life: 600
fadeOut: true
attachedToUnit: false
color: #dd99bcf2
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:false


[effect_Trail]
createWhenOverLand: false
#createWhenZoomedOut: false
priority: veryhigh
stripIndex: effects
frameIndex: 0
life: 200
fadeOut: true
attachedToUnit: false
color: #FFC2E5E5
fadeInTime: 5
scaleFrom: 0.3
scaleTo: 1.2
alpha: 0.7
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
hSpeed: 1
hOffsetRandom: 0.75
dirOffsetRandom: 180
#shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[hiddenAction_1]
autoTrigger:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:base
addWaypoint_target_nearestUnit_team:any
addWaypoint_target_nearestUnit_maxRange:400
addWaypoint_triggerActionIfFailed:dead


[action_dead]
isVisible: false
deleteSelf:true


[graphics]
total_frames: 1
image: SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags:base

turretSize: 1
turretTurnSpeed: 99

maxAttackRange: 400
shootDelay: 4
aimOffsetSpread:0


[turret_1]
#main turret
x: 0
y: 0
projectile: 1


[turret_2]
#main turret
x: 0
y: 0
canShoot:false
projectile: 2


[projectile_1]
directDamage: 1
life: 15

instant: true
moveWithParent: true

beamImage: SHARED:beam3.png
beamImageEnd: SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 3

laserEffect:true
instantReuseLast:true
color: #dd99bcf2

explodeEffect: CUSTOM:HitLight
drawUnderUnits: false


[projectile_2]
tags:Projectile
directDamage: 1
life: 1
largeHitEffect: false
speed: 0.1
image:SHARED:blank.png

areaDamage: 550
areaRadius: 100
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

mutator1_ifUnitWithTags: base
mutator1_directDamageMultiplier: 0
mutator1_areaDamageMultiplier: 0

explodeOnEndOfLife: true
hitSound: false
friendlyFire: true

explodeEffect: NONE


[effect_HitLight]
priority: veryhigh
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #dd99bcf2
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.3
drawUnderUnits: false


[movement]
movementType: AIR
moveSpeed: -2.8
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

targetHeight: 1
targetHeightDrift: 0

landOnGround: false

maxTurnSpeed: 99
turnAcceleration: 0.5

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir:  181



