
[core]
name: EkRaptorMech

displayText: Raptor mk2
displayDescription: -Medium melee assault mech\n-Heavily armored\n-Hydralic crushing claws and small rocket\n-Can blink

displayText_ru: Раптор
displayDescription_ru: -Экспериментальный штурмовой шагоход\n-Тяжелобронированный\n-Гидравлические когти

class: CustomUnitMetadata

price: 8500, crystalline=3000
maxHp: 3000
mass: 8000

armour: 10
armourMinDamageToKeep: 1

techLevel: 1
buildSpeed: 0.00015
#availableInDemo: true

fogOfWarSightRange: 22

radius: 30
displayRadius: 24
isBio: false

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true


#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true

selfRegenRate: 0.1
transportSlotsNeeded: 2


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_raptor.png

image:        raptor_body.png
image_wreak:  null.png
image_turret: null.png

image_shadow: SHADOW:raptor_body.png
shadowOffsetX:2
shadowOffsetY:2

imageScale: 1.0

teamColorsOnTurret: true

#lock_body_rotation_with_main_turret: true
#lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 5

turretRotateWithBody: true
#Give that a try and see if AI still works
isFixedFiring: true
isMelee: true

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
#head
x: 0
y: 8

#slave: true
idleDir: 0
limitingAngle: 80
limitingRange: 300
image:     raptor_head.png

canShoot: false

turnSpeed: 3
turnSpeedAcceleration: 0.14

[turret_3]
x: -12
y: 5
attachedTo: 1
slave: true
invisible: true

delay: 90
projectile: dummy

turnSpeed: 2.7
turnSpeedAcceleration: 0.07

shoot_sound:NONE
shoot_flame:NONE
onShoot_playAnimation: left

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

[turret_4]
x: 12
y: 5
attachedTo: 1
slave: true
invisible: true

delay: 90
linkDelayWithTurret: 3
warmup: 45
projectile: dummy

turnSpeed: 2.7
turnSpeedAcceleration: 0.07

shoot_sound:NONE
shoot_flame:NONE
onShoot_playAnimation: right

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

[turret_5]
x: -12
y: 5
attachedTo: 1
slave: true
invisible: true

shoot_sound:missile_hit
shoot_sound_vol:0.1
projectile: 1
linkDelayWithTurret: 3
warmup: 10

turnSpeed: 2.7
turnSpeedAcceleration: 0.07

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

[turret_6]
x: 12
y: 5
attachedTo: 1
slave: true
invisible: true

shoot_sound:missile_hit
shoot_sound_vol:0.1
projectile: 1
linkDelayWithTurret: 4
warmup: 10

turnSpeed: 2.7
turnSpeedAcceleration: 0.07

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

[turret_7]
#missile
invisible: true
x: 0
y: -1.5
idleDir:0

limitingRange: 300

delay: 90

shoot_sound:missile_fire 
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits:     true
canAttackLandUnits:       true
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[arm_1]
x: -16
y: 10
image_end: raptor_claw_left.png
image_end_teamColors: true
drawOverBody: false
drawDirOffset: -20

moveSpeed: 6

[arm_2]
x: 15
y: 10
image_end: raptor_claw_right.png
image_end_teamColors: true
drawOverBody: false
drawDirOffset: 20

moveSpeed: 6

[arm_3]
x: -11
y: -2
image_end: raptor_shoulder_left.png
image_end_teamColors: true
drawOverBody: false

[arm_4]
x: 10
y: -2
image_end: raptor_shoulder_right.png
image_end_teamColors: true
drawOverBody: false

[arm_5]
x: -0.5
y: -13
image_end: raptor_tail.png
image_end_teamColors: true
drawOverBody: false

[leg_1]
x: -9
y: -1.5
attach_x: -7
attach_y: -6
moveSpeed: 4.3

rotateSpeed: 8

heightSpeed: 1
estimatingPositionMultiplier: 1.2
favourOppositeSideNeighbours: true

image_leg:  raptor_leg.png
image_foot: raptor_foot1.png
drawDirOffset: -10

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 24
holdDisMax: 38
hardLimit: 40

[leg_2]
x: 8
y: -1.5
attach_x: 6
attach_y: -6
copyFrom: 1
drawDirOffset: 10

image_foot: raptor_foot2.png

[projectile_dummy]
directDamage: 0
life: 2
instant: true

explodeEffect:NONE

[projectile_1]
directDamage: 180
life: 2
instant: true

armourIgnoreAmount: 25
shieldDefectionMultiplier: 0.5

explodeEffect: CUSTOM:sparks*6
explodeEffectOnShield: CUSTOM:sparks*6

[projectile_2]
directDamage: 75
life: 240
speed: 1
targetSpeed: 7

image: projectile_lightrocket.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[animation_left]
KeyframeTimeScale: 0.1

arm1_0s: {x:0, y:0, dir:0}
arm3_0s: {x:0, y:0, dir:0}

arm1_1s: {x:-3, y:-4, dir:-40}
arm3_1s: {x:0, y:-2, dir:0}

arm1_2s: {x:8, y:10, dir:20}
arm3_2s: {x:0, y:6, dir:0}

arm1_3s: {x:9, y:12, dir:40}
arm3_3s: {x:-1, y:8, dir:10}

arm1_4s: {x:7, y:6, dir:40}
arm3_4s: {x:-2, y:2, dir:10}

arm1_5s: {x:0, y:0, dir:0}
arm3_5s: {x:0, y:0, dir:0}

[animation_right]
KeyframeTimeScale: 0.1

arm2_0s: {x:0, y:0, dir:0}
arm4_0s: {x:0, y:0, dir:0}

arm2_1s: {x:3, y:-4, dir:40}
arm4_1s: {x:0, y:-2, dir:0}

arm2_2s: {x:-8, y:10, dir:-20}
arm4_2s: {x:0, y:6, dir:0}

arm2_3s: {x:-9, y:12, dir:-40}
arm4_3s: {x:1, y:8, dir:-10}

arm2_4s: {x:-7, y:6, dir:-40}
arm4_4s: {x:2, y:2, dir:-10}

arm2_5s: {x:0, y:0, dir:0}
arm4_5s: {x:0, y:0, dir:0}

[animation_move1]
onActions: move
blendIn: 0.5s
blendOut: 0.5s

arm5_0.5s: {x:0, y:0, dir:15}
arm5_1.0s: {x:0, y:0, dir:-30}
arm5_1.5s: {x:0, y:0, dir:30}
arm5_2s: {x:0, y:0, dir:-15}
arm5_2.5s: {x:0, y:0, dir:0}

[effect_sparks]
attachedToUnit: false
life: 150
scaleFrom: 1.3
scaleTo: 1.3
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark_orange.png
priority: verylow

[action_addBlink]
price:  10000
text: Add blink
description: Add blink module. Allows teleporting short distances. 
#displayType: NONE
buildSpeed: 20s
pos: 0.3
isActive: if self.hasFlag(id=1)
addResources: setFlag=1

iconImage: SHARED:icon_build.png

isLockedAlt: true
isLockedAltMessage: Must be deployed



#### Blink ####
[action_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true

text: Blink
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 15s


[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 1000

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow



[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}


[movement]
movementType: OVER_CLIFF

moveSpeed: 1.2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02

maxTurnSpeed: 2
turnAcceleration: 0.07

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.4