
[core]
name: EkKamikaze
displayText: Kamikaze truck
displayDescription: -Attack ground only\n-Kamikaze attack

displayText_ru: Мобильный медпункт
displayDescription_ru: -Увеличивает скорость лечения ближайших юнитов

class: CustomUnitMetadata
price: 2500
maxHp: 700
mass: 3000

techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 16
displayRadius: 26

builtFrom_1_name: landFactory
builtFrom_1_pos:  5


isBio: false
softCollisionOnAll: 0

#selfRegenRate: 0.05

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 40
dieOnAttack:true

[turret_bomb]
x:0
y:0
invisible:true
projectile:bomb
delay:4

[projectile_bomb]
life:0
explodeOnEndOfLife:true
speed:1200
image:NONE
drawSize:0.1
targetGround:true
directDamage:1
areaDamage: 500
areaRadius:70
areaHitAirAndLandAtSameTime:true

tags: EKAmmo

[graphics]
total_frames: 4


image:      kamikaze_truck.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.2

dustEffect: true

teamColorsOnTurret: true


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.7