
[core]
name: EkViper
displayText: Viper Scout
displayDescription: - Light IFV\n-Light machine-gun\n-Can carrie 2 infantry

displayText_ru: Гадюка
displayDescription_ru: -Бронированная разведывательная машина\n-Лёгкий пулемёт

class: CustomUnitMetadata
price: 400
maxHp: 150
mass: 2500

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 11
displayRadius: 12

builtFrom_1_name: landFactory
builtFrom_1_pos:  2.15

maxTransportingUnits: 2
transportUnitsRequireTag: EkInfantry,Infantry,infantry

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange:19


exit_x: 15
exit_y: 0
exit_dirOffset : 0
exit_moveAwayAmount : 50

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_jeep.png

image:        viper_scout.png
image_wreak:  viper_scout_dead.png
image_turret: viper_scout_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 200
shootDelay: 8

aimOffsetSpread: 0.5
[turret_1]
#gun
x: -0.5
y: -5

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 7
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody:false
