[core]
name: supply depot
displayDescription:\n-Produce 2 crystalline
class: CustomUnitMetadata
price: 2500
maxHp: 900
mass: 3000

buildSpeed: 20s
availableInDemo: true

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.75849


techLevel: 1
isBuilding: true

generation_resources: crystalline=5
generation_delay: 100

energyMax: 10
energyRegen: 0.007
energyStartingPercentage: 10

action_1_convertTo: supply depot T2
action_1_price:  4500
action_1_text: [Upgrade] Depot
action_1_displayType: upgrade
action_1_buildSpeed: 0.0006
action_1_pos: 0.1

radius: 16
displayRadius: 16

softCollisionOnAll: 3

constructionFootprint:0,0,1,1

footprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildingSelectionOffset: -8


[graphics]

total_frames: 1
image:  base.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: false
canAttackFlyingUnits: false 
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 165
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 5
shootDelay: 30


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
 
