

[core]
name: heavyTankDrake
displayText: Drake
displayDescription: -Super heavy tank\n-Has MG at the top\n-Splash damage and accurate projectile\n-Shielded
class: CustomUnitMetadata
#price: credits=8000, crystalline=200
price: 10000, crystalline=2000
maxHp: 3000
mass: 24000

techLevel: 1
buildSpeed: 50s

#availableInDemo: true
radius: 38
displayRadius: 38
isBio: false
softCollisionOnAll: 0

explodeTypeOnDeath: building
numBitsOnDeath: 4

#transportSlotsNeeded: 0.5
tags: tank

maxShield: 2000
shieldRegen: 0.20


shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

[graphics]
imageScale: 1.25
turretImageScale: 0.8
total_frames: 3
image: DRAKE.png
image_wreak: drake_dead.png
icon_zoomed_out: unit_icon_drake.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColorsOnTurret: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 8
movementEffect: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 6

[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 0.9
maxAttackRange: 300
shootDelay: 1.75s
turretMultiTargeting: true
aimOffsetSpread: 0.5

[turret_1]
#Barrel
x: 0
y: 40
image: drake_cannon.png
attachedTo: mainGun
slave: true
projectile: shell
turnSpeedAcceleration: 0.9
shoot_sound:cannon_firing
shoot_sound_vol:0.2
shoot_flame:large
shoot_light:#FFEEEEEE
canShoot: true
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 32

[turret_mainGun]
#Main Turret
x: 0
y: 0
image: drake_turret.png
image_drawOffsetY: 5
shoot_sound:cannon_firing
shoot_sound_vol:0.2
shoot_light:#ff9600
shoot_flame:small
canShoot: false
recoilOffset: -0.5
recoilReturnTime:10
projectile: shell

[turret_2]
#MG
x: -8
y: 8
image: drake_anti_infantry.png
size: 24
attachedTo: mainGun
slave:true
shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_light:#ff9600
shoot_flame:small
canShoot: true
limitingAngle: 90
limitingRange: ${attack.maxAttackRange * 0.7}
projectile: bullet
delay: 0.1s

[projectile_shell]
directDamage: 15
life: 200
speed: 7
frame: 11
color: #FFBB99
drawSize: 0.9
areaDamage: 200
areaRadius: 38
largeHitEffect: true
targetGround: true
lightColor: #FFFFAA55
lightSize: 0.6
trailEffect: true
targetGroundSpread: 2
initialUnguidedSpeedHeight: 1.3
gravity:0.2
lightCastOnGround: true
tags: EKAmmo

[projectile_bullet]
directDamage: 2
life: 200
speed: 9
drawSize: 0.5
frame: 5
mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.04
maxTurnSpeed: 0.7
turnAcceleration: 0.07
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.5
