
[core]
name: EK_flak_drone

displayText: flak drone
displayDescription: -support anti-AA land Drone

class: CustomUnitMetadata
price: 350
maxHp: 800
mass: 3000
techLevel: 2
buildSpeed: 20s
#availableInDemo: true
radius: 5
showInEditor: false
displayRadius: 7
hideScorchMark: false
isBio: false
softCollisionOnAll: 9

energyMax:15
energyRegen:0
energyRegenWhenRecharging:0.1
energyNeedsToRechargeToFull:true
#transportSlotsNeeded: 0.5
tags: para, EkInfantry,Infantry,infantry

[graphics]
total_frames: 12
image:        legs_animetion.png
image_wreak:  NONE
image_turret: flak_body.png
image_shadow: SHADOW:flak_body.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 3

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 6
maxAttackRange: 300
shootDelay: 8
aimOffsetSpread: 0

[turret_L_gun]
x: 5
y: 5
attachedTo: nullbase
slave: true
image: flak_left_gun.png
projectile:1
shoot_light:#11DDff
warmup: 0 
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 5
aimOffsetSpread: 1
size: 5
energyUsage:1

[turret_R_gun]
x: -5
y: 5
delay: 9
image: flak_right_gun.png
copyFrom: L_gun

[turret_nullbase]
x: 0
y: 0
shouldResetTurret: true
canShoot: false
turnSpeed: 7.5
turnSpeedAcceleration: 0.75

[projectile_1]
directDamage: 20
life: 70
speed: 12
turnSpeed: 0
frame: 11
color: #11DDff
drawSize: 0.8
lightColor: #11DDff
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
