
[core]
name: EK_mini_arty_drone_fall

displayText: mini artillery drone
displayDescription: -support artillery land Drone

class: CustomUnitMetadata
price: 350
maxHp: 800
mass: 3000
techLevel: 2
buildSpeed: 20s
#availableInDemo: true
radius: 5
displayRadius: 7
hideScorchMark: true
isBio: false
softCollisionOnAll: 9

energyMax:8
energyRegen:0
energyRegenWhenRecharging:0.07
energyNeedsToRechargeToFull:true
#transportSlotsNeeded: 0.5
tags: para, EkInfantry,Infantry,infantry

[graphics]
total_frames: 12
image:        legs_animetion.png
image_wreak:  NONE
image_turret: flak_body.png
image_shadow: SHADOW:flak_body.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 3

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 6
maxAttackRange: 300
shootDelay: 20
aimOffsetSpread: 0.5

[turret_L_gun]
x: 5
y: 5
attachedTo: nullbase
slave: true
image: arty_left_gun.png
projectile:1
shoot_light:#FFAD64
warmup: 0 
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 15
aimOffsetSpread: 1
size: 5
energyUsage:1

[turret_R_gun]
x: -5
y: 5
delay: 19
image: arty_right_gun.png
copyFrom: L_gun

[turret_nullbase]
x: 0
y: 0
shouldResetTurret: true
canShoot: false
turnSpeed: 7.5
turnSpeedAcceleration: 0.75

[projectile_1]
directDamage: 0
life: 70
speed: 5
explodeOnEndOfLife: true
largeHitEffect: true
areaDamage: 20
areaRadius: 50
targetGround: true
targetGroundSpread: 15
turnSpeed: 0
frame: 11
color: #FFAD64
drawSize: 0.7
lightColor: #FFFF2211
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
startingHeightOffset: 1000
maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
