
[core]

name: Experimental air Factory
class: CustomUnitMetadata

price: 45000, crystalline=6000
displayDescription: -Orbital pad\n- Armored\n-Self defense
maxHp: 3000

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,4

armour: 7
armourMinDamageToKeep: 1

techLevel: 3

buildSpeed: 0.0001
#availableInDemo: true


radius: 60
displayRadius: 60
isBio: false
isBuilding: true

selfBuildRate:0.0001

softCollisionOnAll: 9



exit_x:0

exit_y:0


canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_7_name: ek_SSP
canBuild_7_pos: 6

canBuild_8_name: spaceStation
canBuild_8_pos: 7

canBuild_9_name: ArsenalBird
canBuild_9_pos:  9
canBuild_9_isVisible: if not self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_1')

canBuild_11_name: ArsenalBird2
canBuild_11_pos:  9
canBuild_11_isLocked: if self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_2')
canBuild_11_isLockedMessage: TO MUCH you can only have 2
canBuild_11_isVisible: if self.hasUnitInTeam(withTag='EK_ARS_BIRD_mean_1')

exit_x: 0
exit_y: 0
exit_moveAwayAmount: 100
exit_dirOffset: 100

armour: 5
armourMinDamageToKeep: 1

[graphics]

total_frames: 1


image: experimental_air_factory.png

image_back: NONE
image_wreak:  experimental_air_factory_dead.png
image_turret: NONE
#scaleImagesTo: 120

#scaleTurretImagesTo: 16

AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1




[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   false

canAttackUnderwaterUnits: false


turretSize: 20

turretTurnSpeed: 15



maxAttackRange: 400

shootDelay: 160




[turret_1]

#left missile pod

x: 32
y: 48
invisible: true

warmup: 10

shoot_sound:missile_fire

shoot_sound_vol:0.3

shoot_flame:small

shoot_light:#FFEECCCC



[turret_2]

#right missile pod

x: -32
y: 48
invisible: true

copyFrom: 1
linkDelayWithTurret:1

warmup: 30




[projectile_1]
directDamage: 70
life: 240

speed: 0.4

targetSpeed: 3

trailEffect: true

largeHitEffect: true

ballistic: true

ballistic_delaymove_height:4
ballistic_height: 16
frame: 4

areaDamage: 50

areaRadius: 40
drawSize: 0.75

[movement]

movementType: BUILDING
moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 3








