
[core]
name: EkSnowcat

displayText: Skycat 
displayDescription: -Light helicopter\n-Chaingun turret \n-Anti-tank rockets

displayText_ru: Небесный кот
displayDescription_ru: -Ударный вертолёт\n-Автопулемёт\n-Противотанковые ракеты

class: CustomUnitMetadata
price: 1200
maxHp: 200
mass: 1250

techLevel: 2
buildSpeed: 20s

#availableInDemo: false

radius: 13
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 18


#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.75

energyMax: 4
energyRegen: 0.026
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 5

icon_zoomed_out: unit_icon_helicopter.png

image:        snowcat.png
image_wreak:  snowcat_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 1
animation_idle_end: 4
animation_idle_speed: 1

animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 1

image_shadow: snowcat_shadow.png
shadowOffsetX:1
shadowOffsetY:1

imageScale: 1.2

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 6
lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 0

#isFixedFiring: true
aimOffsetSpread: 0.25

[turret_1]
#body&machinegun
x: 0
y: 0
size: 20
warmup: 6

invisible: true
projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.2
shouldResetTurret: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#33FFCC00

[turret_2]
#propellers
# unused

[turret_3]
#missile 1
invisible: true
x: -9
y: 5
attachedTo: 1
slave: true
warmup:16
energyUsage: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_4]
#missile 2
invisible: true
x: 10
y: 5
energyUsage: 0
copyFrom: 3
linkDelayWithTurret:3
warmup: 8
energyUsage: 1

[arm_1]
#propeller
x:0
y:0
image_end:snowcat_blades.png
image_end_teamColors: true
drawOverBody: true
spinRate:22

[projectile_1]
directDamage: 4
life: 70
speed: 12

frame: 11
color: #FF7777
drawSize: 0.85

lightColor: #FFFF2211
lightSize: 0.9

[projectile_2]
directDamage: 1
life: 240
speed: 5
targetSpeed: 6
areaDamage: 60
areaRadius: 50

image: at_rocket.png
trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 20
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2.6
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025

#landOnGround: onlyIdle

reverseSpeedPercentage:0

maxTurnSpeed: 3
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[ai]

buildPriority: 0.7