
[core]
name: EkInfantrySniper

displayText: Marksman
displayDescription: -Lightly armored infantry\n-Scoped carbine\n-Substantial range-bonus when prone\n-equiped with LMR-40 sniper rifle

displayText_ru: Стрелок
displayDescription_ru: -Легкобронированный пехотинец\n-Винтовка с оптическим прицелом\n-Существенный бонус к дистанции стрельбы в положении лёжа

class: CustomUnitMetadata
price: 200
maxHp: 50
mass: 3000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 7
displayRadius: 9
hideScorchMark: true
builtFrom_1_name: EkInfantryFactory
builtFrom_1_pos:  1.2

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.2

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.2

isBio: true
softCollisionOnAll: 9

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

action_1_convertTo: EkInfantrySniperDeployed
action_1_displayType: action
action_1_price:  0
action_1_text: Prone
action_1_buildSpeed: 0.015
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:20

[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_sniper.png

image:        sniper_body.png
image_wreak:  sniper_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 275
shootDelay: 180

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 35
life: 70
speed: 12

frame: 11

drawSize: 0.9

lightColor: #CCFFCC99
lightSize: 0.4

tags: EKAmmo

mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 1.5

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
