
[core]
name: EKlaboratory
displayText: Laboratory
displayDescription: Produce 3 experimental core\n-Nuclear on death
class: CustomUnitMetadata
price: 25000
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

buildingToFootprintOffsetY: 0

radius: 50
#displayRadius: 25
isBio: false
isBuilding: true

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.47373


techLevel: 1
buildSpeed: 50s
#availableInDemo: true


generation_resources: experimental=5
generation_delay: 55

nukeOnDeath: true

numBitsOnDeath: 35



[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 13
#animation_idle_pingPong: true




[animation_idle]
onActions : idle


#body_0s: {frame:0}
#body_1s: {frame:0}
#body_1.4s: {frame:3}
#body_2.7s: {frame:3}
#body_3s: {frame:0}


arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}

KeyframeTimeScale: 0.5


[arm_1]
x: -22
y: -27

image_end:  SHARED:glow_green.png

drawOverBody: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 0

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
