﻿
[core]
name: EkNukeTruckArmed
displayText: Nuke Truck 
displayText_ru: Ядерный грузовик [Активирован]
copyFrom: nuketruck.ini

showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_pos:  5

action_1_convertTo: EkNukeTruckDisarmed
action_1_displayType: action
action_1_price:  0
action_1_text: Disarm Warhead
action_1_buildSpeed: 0.03
action_1_whenBuilding_cannotMove: false

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: true

transportSlotsNeeded: 2

[attack]
isMelee: true
dieOnAttack:true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 5
shootDelay: 0

disablePassiveTargeting: true

[graphics]
total_frames: 3

image:        nuketruck_armed.png
image_wreak:  NONE
image_turret: NONE

[ai]

#merge count checks with this
upgradedFrom: EkNukeTruckDisarmed

