
[core]
name: EkSpook_Turbo_Hearse
displayText: Turbo-Hearse
displayDescription: Heavy scout vehicle\n-Melee attack\n-High speed
class: CustomUnitMetadata
price: 4500
maxHp: 900
mass: 4000

showInEditor: true

techLevel: 2
buildSpeed: 45s
#availableInDemo: true

radius: 12
displayRadius: 16

builtFrom_1_name: landFactory
builtFrom_1_pos:  2.58

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange:19


armour: 5

[graphics]
total_frames: 4

image:        turbo_hearse.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

dustEffect: true

lock_body_rotation_with_main_turret: true

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 25
shootDelay: 12

isFixedFiring: true

[turret_1]
#main body
x: 0
y: 0
invisible: true

recoilOffset: 8
recoilOutTime: 4
recoilReturnTime: 8

[projectile_1]
directDamage: 75
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody:false
