
[core]
name: Ek_twin_hanger
displayText: Horizon
displayDescription: -holds 4 multi purpose drones \n auto unload if theres enemies in 1k range 
class: CustomUnitMetadata
price: 6500, experimental=3000
maxHp: 3500
mass: 40000
techLevel: 2
buildSpeed: 45s
availableInDemo: true
#transportSlotsNeeded: 0.5
tags: Airship,plane,aa, EK_TWH_mean
armour: 10
radius: 40
displayRadius: 50
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 22

#builtFrom_1_name: EkAirshipHangar1
#builtFrom_1_pos:  1

builtFrom_2_name: EkAirshipHangar2
builtFrom_2_pos: 15

[action_holdON]
isVisible: if not self.tags(includes='EK_TWH_mean_hold')
text: [ HOLD ]
ai_isDisabled: true
description: hold all drones 
buildSpeed: 0s
temporarilyAddTags: EK_TWH_mean_hold
pos: 13
iconImage:wyyyyy.png

[action_holdOFF]
isVisible: if self.tags(includes='EK_TWH_mean_hold')
isGuiBlinking: if self.tags(includes='EK_TWH_mean_hold')
text: [ HOLD OFF? ]
ai_isDisabled: true
description: activity all drones 
buildSpeed: 0s
temporarilyRemoveTags: EK_TWH_mean_hold
pos: 13
iconImage:drone.png

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_airship.png
teamColorsOnTurret: true
image:        twin_hanger_ship.png
image_wreak:  twin_hanger_ship_die.png
image_turret: small_guns.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 9
turretTurnSpeed: 1.8
maxAttackRange: 280
shootDelay: 60
turretMultiTargeting: true
aimOffsetSpread: 0.3

[turret_gun1]
x:0
y:40
canShoot: true
idleDir:0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
warmup: 20
projectile: 1
limitingAngle: 120

[turret_gun1L]
x: -12
y: -1.5
idleDir:270
copyFrom: gun1
warmup: 20

[turret_gun2L]
x: -12
y: -16
idleDir:220
copyFrom: gun1
warmup: 20

[turret_gun1R]
x: 12
y: -1.5
idleDir:90
copyFrom: gun1
warmup: 20

[turret_gun2R]
x: 12
y: -16
idleDir:140
copyFrom: gun1
warmup: 20

[attachment_hanger_R]
x: 14
y: 24
idleDir:90
onCreateSpawnUnitOf:EK_twin_hanger_hanger
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_hanger_L]
@copyFromSection: attachment_hanger_R
x: -14
y: 24
idleDir:270




[projectile_1]
directDamage: 25
life: 70
speed: 12
areaDamage: 25
areaRadius: 30
frame: 11
drawSize: 1
largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7
tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
reverseSpeedPercentage:0.4
maxTurnSpeed: 0.5
turnAcceleration: 0.06
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45
targetHeightDrift: 1
slowDeathFall: true

[ai]
buildPriority: 0.65