[core]
name: Ek_Arrow_head
displayText: Hyperion
displayDescription: -Anti-air vehicle \n fast and fragile \n 1 flak gun and 2 mounted AA missile
energyMax: 20
energyRegen: 0.05
energyNeedsToRechargeToFull: true 
class: CustomUnitMetadata
price: 4000, crystalline=2000
maxHp: 200
mass: 2500
techLevel: 1
buildSpeed: 20s
radius: 10
displayRadius: 15
isBio: false
softCollisionOnAll: 0
tags: Intercept,plane,aa

action_1_convertTo: Ek_Arrow_head_2
action_1_displayType: action
action_1_price:  6000, crystalline=3000
action_1_text: improve the equipment
action_1_buildSpeed: 20s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 3
image: arrow_head_body_animFull.png
image_wreak: NONE
image_turret: arrow_head_turret_base.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
teamColorsOnTurret: true
teamColoringMode: hueShift

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2.5
maxAttackRange: 300
shootDelay: 20
turretMultiTargeting:true
aimOffsetSpread:0

[turret_AA_rocketL]
#sam rocket
x: -3
y: 8
size:0
invisible:true
image: find.png
attachedTo: mean
slave: true
size: 0
idleDir:0
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#88FFCC66
warmup:0
projectile: AA
recoilOffset: 0

energyUsage: 1.1

[turret_AA_rocketR]
@copyFromSection: turret_AA_rocketL
x: 3
delay: ${attack.shootDelay +5}

[turret_flak_barrel]
x: 0
y: 6
size: 2
image: arrow_head_turret_barrel.png
turnSpeed: 3
projectile: flak
attachedTo: mean
slave: true
delay: 50
shouldResetTurret: true
shoot_sound:cannon_firing
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFFFEECC
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 30

[turret_mean]
#turretbase
x: 0
y: 0
#invisible: true
shouldResetTurret: true
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

[projectile_AA]
directDamage: 70
life: 480
speed: 0.1
targetSpeed: 8

image: light_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1

lightColor: #DDFF8800
lightSize: 0.55

autoTargetingOnDeadTarget: true

[projectile_flak]
directDamage: 150
life: 100
speed: 15
frame: 11
color: #FFBB99
drawSize: 1
lightColor: #FFFFAA55
lightSize: 1.1
turnSpeed: 0

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
maxTurnSpeed: 1.2
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false