
[core]
name: EkCondor

displayText: Condor
displayDescription: -Medium transport helicopter\n-Carries 6 units\n-Mounted machine-gun

displayText_ru: Кондор
displayDescription_ru: -Тяжёлый транспортный вертолёт\n-Перевозит до 6 юнитов\n-Встроенный пулемёт

class: CustomUnitMetadata
price: 1800
maxHp: 1000
mass: 1500

techLevel: 2
buildSpeed: 40s

#availableInDemo: false

radius: 26
displayRadius: 36
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 28


#energyMax: 4
#energyRegen: 0.0010

maxTransportingUnits: 6

[graphics]
total_frames: 5

icon_zoomed_out: unit_icon_tiltrotor.png

image:        condor.png
image_wreak:  condor_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 1
animation_idle_end: 4
animation_idle_speed: 1

animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 1

image_shadow: condor_shadow.png
shadowOffsetX:1
shadowOffsetY:1

imageScale: 1.1

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkRotorwashLeft, CUSTOM:EkRotorwashRight, CUSTOM:EkRotordust
movementEffectRate: 8
lock_body_rotation_with_main_turret: false

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 8

#isFixedFiring: true

[turret_1]
#propellers
# unused

[turret_2]
#machinegun
x: 0
y: 5
size: 18

invisible: true
projectile: 1

turnSpeed: 50
turnSpeedAcceleration: 1
shouldResetTurret: true

canShoot: true

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00

[arm_1]
#propeller
x:-29.5
y:10.5
image_end:condor_blades.png
image_end_teamColors: true
drawOverBody: true
spinRate:22

[arm_2]
#propeller
x:29.5
y:10.5
image_end:condor_blades.png
image_end_teamColors: true
drawOverBody: true
spinRate:-22

[projectile_1]
directDamage: 12
life: 70
speed: 12

frame: 11
color: #FFAA44
drawSize: 0.85

lightColor: #FFFF8866
lightSize: 0.75

[effect_EkRotorwashLeft]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 0.5
drawUnderUnits:true
hOffset: -40
xOffsetRelative: -29
yOffsetRelative: 10
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true


[effect_EkRotorwashRight]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 0.5
drawUnderUnits:true
hOffset: -40
xOffsetRelative: 29
yOffsetRelative: 10
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 70
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime: 6
scaleFrom: 0.5
scaleTo: 2.5
alpha: 0.8
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

landOnGround: onlyIdle

reverseSpeedPercentage:0

maxTurnSpeed: 1.0
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

[ai]

buildPriority: 0.7