﻿
[core]
name: EkFirestorm
displayText: Firestorm
displayDescription: -Prototype energy weapon IFV\n-Large area of effect

displayText_ru: Огненный шторм
displayDescription_ru: -Прототип танка с энергетическим оружием \n-Большой радиус поражения

class: CustomUnitMetadata
price: 2000, crystalline=1000
maxHp: 700
mass: 3000

techLevel: 2
buildSpeed: 25s
#availableInDemo: true

radius: 18
displayRadius: 23


#Patch For MCV
#builtFrom_2_name: EkVelarus
#builtFrom_2_pos:  2.21

energyMax: 0

isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_largetank.png

image:        firestorm.png
image_wreak:  firestorm_dead.png
image_turret: firestorm_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 4

maxAttackRange: 300

aimOffsetSpread: 0.25

[turret_1]
x: 0
y: 0
size: 10
delay: 6

projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.2
shouldResetTurret: true
limitingMinRange: 60

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame: CUSTOM:waveFlame, CUSTOM:waveGlow1, CUSTOM:waveGlow2
shoot_light:#33FFCC00

[projectile_1]
directDamage: 0
life: 1
instant: true

targetGround: true
targetGroundSpread: 45
areaDamage: 4
areaRadius: 100
deflectionPower: -1
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0.4

explodeOnEndOfLife: true
#areaHitAirAndLandAtSameTime: false
friendlyFire: true

explodeEffect: CUSTOM:waveHit, CUSTOM:hitGlow*2

[effect_waveFlame]
image: waveflame.png
#createWhenOverLiquid: false
life: 25
color: #FFBB44
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.2
scaleTo: 1
alpha: 1
drawUnderUnits:false
dirOffsetRandom: 20

xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom:0.5
#atmospheric: true

[effect_waveGlow1]
priority:critical

image: SHARED:light_50.png

life: 30
fadeOut: true
attachedToUnit: false
color: #FFCC88 
fadeInTime: 7
scaleFrom: 0.4
scaleTo: 0.2
alpha: 0.5
drawUnderUnits:false

dirOffsetRandom:180

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom:0.2
#atmospheric: true

[effect_waveGlow2]
priority:critical

image: SHARED:light_50.png

life: 30
fadeOut: true
attachedToUnit: false
color: #FFBB44
fadeInTime: 7
scaleFrom: 0.2
scaleTo: 0.1
alpha: 1
drawUnderUnits:false

dirOffsetRandom:180

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom:0.2
#atmospheric: true

[effect_waveHit]
image: waveflare.png
#createWhenOverLiquid: false
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.3
scaleTo: 1
alpha: 0.3
drawUnderUnits:false
dirOffsetRandom: 180
dirSpeedRandom: 0.6

xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom:0.5
#atmospheric: true

[effect_hitGlow]
priority:critical

image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: false
color: #FFBB44
fadeInTime: 10
scaleFrom: 1
scaleTo: 5
alpha: 0.2
drawUnderUnits:false

dirOffsetRandom:180

xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom:0.5
#atmospheric: true

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.8
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false
