[core]
showInEditor: false
name: experimental_worm_tailInvis
class: CustomUnitMetadata
showInEditor:false
copyFrom:EK_worm_tail.ini

energyMax: 5
energyStartingPercentage:1
energyRegen:-0.19

[attachment_2]
x:0
y:0
#canBeAttackedAndDamaged: true
lockRotation: false 
onCreateSpawnUnitOf: NONE
#keepAliveWhenParentDies:false

[hiddenAction_ConvertTo]
autoTrigger: if self.hasParent() and self.isEnergyEmpty()
convertTo: experimentalWormTail
[hiddenAction_formation]
autoTrigger: false
[hiddenAction_ded]
autoTrigger: false
[hiddenAction_grow]
autoTrigger: false
[hiddenAction_growMax]
autoTrigger: false
[graphics]
isVisible: false
showEnergyBar:false

movementEffect: CUSTOM:dustL, CUSTOM:dustR, CUSTOM:splash

movementEffectRate: 4

