
[core]
name: experimentalWormHead2
displayText: Experimental Worm
displayDescription: 
#'
copyFrom:wormMech.template

class: CustomUnitMetadata
price: 25000
maxHp: 2000
mass: 66000
selfRegenRate: 0.05

tags: expWorm, expWormSegment

experimental: true

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

numBitsOnDeath: 15

showInEditor:false
borrowResourcesWhileAlive: TestsegmentHead=-1

transportSlotsNeeded: 999

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 10

builtFrom_1_name: NONE
builtFrom_1_pos: 6 
#builtFrom_1_isLocked: NONE
#builtFrom_1_isLockedMessage: NONE

maxTransportingUnits: 1
transportUnitsRequireTag: expWormSegment
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false

[attachment_1]
x:0
y:-55
keepAliveWhenParentDies: true
isUnselectable: false
rotateWithParent: false
addTransportedUnits: true
resetRotationWhenNotAttacking: true

[attachment_2]
x:0
y:0
#canBeAttackedAndDamaged: true
lockRotation: false 
onCreateSpawnUnitOf: headRam
#keepAliveWhenParentDies:false
[hiddenAction_created]
autoTriggerOnEvent: created
addWaypoint_type: attackMove
addWaypoint_position_offsetFromSelf: 60,0

[hiddenAction_gun]
autoTrigger: if self.numberOfAttachedUnits(withTag='expWormHeadRam', lessThan=1)
attachments_deleteNumUnits: 1
attachments_addNewUnits: headRam
attachments_onlyOnSlots: 2

[hiddenAction_idle]
autoTrigger: if not self.hasActiveWaypoint()
requireConditional: if not self.hasFlag(id=0) and not self.hasFlag(id=1)
addWaypoint_type: attackMove
addWaypoint_position_offsetFromSelf: 60,60
addWaypoint_maxTime: 5s

[hiddenAction_Disable]
autoTrigger: if self.hasActiveWaypoint(type='MOVE') or self.hasActiveWaypoint(type='Attack') or self.hasActiveWaypoint(type='GUARD') 
requireConditional: if self.hasFlag(id=0) and not self.hasFlag(id=1)
alsoTriggerAction: Search
[action_Search]
ai_isDisabled: true
text: Search and destroy
description: Randomly search the area\n-Controling the worm will\nautomatically disable the\nSearch and destroy
buildSpeed: 0s
isGuiBlinking: if self.hasFlag(id=0)
highPriorityQueue: true
isVisible: true
addResources:ammo=1, setFlag=0
alsoTriggerAction: process
[hiddenAction_process]
ai_isDisabled: true
requireConditional: if self.ammo(greaterthan=1)
addResources: unsetFlag=0, ammo=-2
[hiddenAction_auto]
autoTrigger: if self.hasFlag(id=0) and not self.hasFlag(id=1) and self.customTimer(laterThanSeconds=5) and not self.isAttacking() or not self.hasActiveWaypoint()
addResources:setFlag=1
alsoQueueAction: Scatterattack
[hiddenAction_Scatterattack]
isActive:true
text: Scatter and Attack
addResources: unsetFlag=1
isLocked:if self.isAttacking()
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 1000,1000
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_NOT_underWater]
convertTo: experimentalWormHead
buildSpeed: 0s
text: you shouldnt see this!
autoTrigger: if not self.overWater()



[graphics]
total_frames: 1

image:   mecha_cobra_head.png
image_wreak: NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

showTransportBar: false

movementEffect: CUSTOM:dustL, CUSTOM:dustR, CUSTOM:splash
movementEffectRate: 4

[effect_dustL]

life: 120
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:0
drawUnderUnits:true
attachedToUnit: false
createWhenOverLiquid: false

[effect_dustR]

life: 120
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:0
drawUnderUnits:true
attachedToUnit: false
createWhenOverLiquid: false

[effect_splash]

life: 120
image: bubbles.png
scaleFrom: 1.7
scaleTo: 2.2
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:0
yOffsetRelative:0
dirOffsetRandom: 360
drawUnderUnits:true
attachedToUnit: false
createWhenOverLand: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 0

turretSize: 0
turretTurnSpeed: 99

isMelee: true
meleeEngangementDistance: 500

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 3.5
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.005
targetHeight: -8
targetHeightDrift: 0.3

reverseSpeedPercentage:0

maxTurnSpeed: 2.5
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
[ai]
useAsTransport: false