
[core]
showInEditor: false
name: experimentalWormSegment
displayText: Experimental Worm
displayDescription: -Experimental worm's segment
#'
copyFrom:wormMech.template
class: CustomUnitMetadata
price: 50000
maxHp: 2000
mass: 22000
armour: 10

tags: expWormSegment

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

isUnselectable:true
canNotBeGivenOrdersByPlayer:true
showInEditor:false
borrowResourcesWhileAlive: TestsegmentSegments=-1


numBitsOnDeath: 3

transportSlotsNeeded: 1

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 7

maxTransportingUnits: 1
transportUnitsRequireTag: expWormSegment
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false

energyMax: 1.25
energyRegen: -0.022
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0

[hiddenAction_1]
buildSpeed: 0
autoTrigger: if self.hasUnitInTeam(withTag='powerGlow', withinRange=50)
addEnergy: 1.25

[attachment_1]
x:0
y:-55
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
isUnselectable: false
rotateWithParent: false
addTransportedUnits: true
resetRotationWhenNotAttacking: true

[attachment_2]
x:0
y:0
#canBeAttackedAndDamaged: true
lockRotation: false 
onCreateSpawnUnitOf: Ram
#keepAliveWhenParentDies:false

[hiddenAction_formation]
autoTrigger: if not self.hasParent(withTag='expWormSegment')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: expWormSegment

[hiddenAction_head]
autoTrigger: if not self.hasParent()
convertTo: experimentalWormHead

[hiddenAction_tail]
autoTrigger: if self.transportingCount(lessThan=1)
convertTo: experimentalWormTail

[hiddenAction_underWater]
convertTo: experimentalWormSegment2
buildSpeed: 0s
text: you shouldnt see this!
autoTrigger: if self.overWater()



[graphics]
total_frames: 1

image:   mecha_cobra_body.png
image_wreak: NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

showTransportBar: false
showEnergyBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 5
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.005
targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:0

maxTurnSpeed: 2.5
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false
