
[core]
showInEditor: false
name: experimentalWormTail2
displayText: Experimental Worm Tail
displayDescription: -Experimental worm's tails
#'
copyFrom:wormMech.template
class: CustomUnitMetadata
price: 5000
maxHp: 2000
mass: 22000
armour: 20

tags: active, expWormSegment

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

isUnselectable:true
canNotBeGivenOrdersByPlayer:true
showInEditor:false
borrowResourcesWhileAlive: TestsegmentSegments=-1


numBitsOnDeath: 3

transportSlotsNeeded: 1

energyMax: 2.5
energyRegen: 0.011
energyNeedsToRechargeToFull: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

maxTransportingUnits: 1
transportUnitsRequireTag: expWormSegment
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false

autoTriggerCooldownTime: 0.1s

[attachment_2]
x:0
y:0
#canBeAttackedAndDamaged: true
lockRotation: false 
onCreateSpawnUnitOf: Ram
#keepAliveWhenParentDies:false

[hiddenAction_formation]
autoTrigger: if not self.hasParent(withTag='expWormSegment')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: expWormSegment

[hiddenAction_ded]
autoTrigger: if not self.hasParent()
#deleteSelf: true
addResources: hp=-1100
[hiddenAction_grow]
autoTrigger: if self.resource(type='expWormKill', greaterThan=2) and not self.hasUnitInTeam(withTag='expWormSegment', greaterThan=31)
requireConditional: if self.hasResources(credits=4999)
convertTo: experimentalWormSegment2
addResources: expWormKill=-3, credits=-5000
#addUnitsIntoTransport: experimentalWormTail
addUnitsIntoTransport: experimental_worm_tailInvis2
[hiddenAction_growMax]
autoTrigger: if self.hasResources(expWormKill=3, credits=4999) and self.hasUnitInTeam(withTag='expWormSegment', greaterThan=31)
requireConditional: if self.hasResources(credits=4999)
addResources: expWormKill=-3, credits=-5000

[hiddenAction_NOT_underWater]
convertTo: experimentalWormTail
buildSpeed: 0s
text: you shouldnt see this!
autoTrigger: if not self.overWater()

[hiddenAction_move_effect]
buildSpeed: 0s
text: you shouldnt see this!
spawnEffects:CUSTOM:dustL, CUSTOM:dustR, CUSTOM:splash
autoTrigger: if self.isMoving()




[graphics]
total_frames: 1

image: mecha_cobra_head2.png
image_wreak: NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

showTransportBar: false
showEnergyBar:false

movementEffect: CUSTOM:dustL, CUSTOM:dustR, CUSTOM:splash
movementEffectRate: 4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 5
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.005
targetHeight: -8
targetHeightDrift: 0.3

reverseSpeedPercentage:0

maxTurnSpeed: 2.5
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:false

[effect_dustL]
life: 120
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:0
drawUnderUnits:true
attachedToUnit: false
createWhenOverLiquid: false

[effect_dustR]
life: 120
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:0
drawUnderUnits:true
attachedToUnit: false
createWhenOverLiquid: false

[effect_splash]
life: 120
image: bubbles.png
scaleFrom: 1.7
scaleTo: 2.2
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:0
yOffsetRelative:0
dirOffsetRandom: 360
drawUnderUnits:true
attachedToUnit: false
createWhenOverLand: false