
[core]
showInEditor: false
name: inactiveExperimentalWormSegment
displayText: Inactive Experimental Worm Segment
displayDescription: -Experimental worm's segment
#'
copyFrom:wormMech.template
class: CustomUnitMetadata
price: 5000
maxHp: 2000
mass: 22000

tags: expWormSegment

techLevel: 1
buildSpeed: 5s
#availableInDemo: true

numBitsOnDeath: 3


borrowResourcesWhileAlive: TestsegmentSegments=-1

transportSlotsNeeded: 1

energyMax: 2.5
energyRegen: 0.011
energyNeedsToRechargeToFull: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: NONE
builtFrom_1_pos: 0

maxTransportingUnits: 1
transportUnitsRequireTag: expWormSegment
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false

[hiddenAction_autoBuildSegment]
autoTrigger: if self.hasUnitInTeam(greaterThan=0, withTag='expWorm') and self.resource(type="Testsegment",greaterThan=0) and not self.transportingUnitWithTags(includes='expWormSegment') 
addResources: Testsegment=-1
alsoQueueAction: Startbuild
[hiddenAction_autoBuildSegmentFull]
autoTrigger: if self.hasUnitInTeam(greaterThan=0, withTag='expWorm') and not self.resource(type="Testsegment",greaterThan=0) and not self.transportingUnitWithTags(includes='expWormSegment')
convertTo: experimentalWormTail

[action_Startbuild]
ai_isDisabled: true
isActive: true
isVisible: false
buildSpeed: 0.5s

addUnitsIntoTransport: inactiveExperimentalWormSegment

[attachment_1]
x:0
y:-55
isUnselectable: false
rotateWithParent: false
addTransportedUnits: true
resetRotationWhenNotAttacking: true

[attachment_2]
x:0
y:0
#canBeAttackedAndDamaged: true
lockRotation: false 
onCreateSpawnUnitOf: Ram
#keepAliveWhenParentDies:false

[action_formation]
autoTrigger: if not self.hasParent(withTag='expWormSegment')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: expWormSegment

[hiddenAction_activate]
autoTrigger: if self.hasUnitInTeam(withTag='active', greaterThan=0)
convertTo: experimentalWormSegment

[graphics]
total_frames: 1

image: mecha_cobra_body.png
image_wreak: NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.005
targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:0

maxTurnSpeed: 1.5
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
