
[core]
name: inactiveExperimentalWormHead
displayText: Mechanized Worm
displayDescription: - Worm mech \n heavy armored \n can dive and resurface \n front head has a strong vortex generator\n can split if cut \n can only be build one per team  \n special ability can grow per 3 confirmed kills and 5000 credits
#'
copyFrom:wormMech.template
class: CustomUnitMetadata
price: 300000, experimental=15000
maxHp: 2000
mass: 22000

tags: expWorm, expWormSegment

experimental: true

techLevel: 3
buildSpeed: 300s
#availableInDemo: true

numBitsOnDeath: 15

borrowResourcesWhileAlive: TestsegmentHead=-1

transportSlotsNeeded: 999

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: EkLargeExperimentalHangar
builtFrom_1_pos: 8 
builtFrom_1_isLocked: if numberOfUnitsInTeam(withTag='expWorm', greaterThan=0)
builtFrom_1_isLockedMessage: Max is 1

maxTransportingUnits: 1
transportUnitsRequireTag: expWormSegment
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false

[hiddenAction_CreateSegment]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='expWorm') and not numberOfUnitsInTeam(lessThan=1, withTag='expWorm')
requireConditional: if not self.globalTeamTags(includes='StopAutoBuildSegment')
#In Testsegment=(how long you want)
addResources: Testsegment=10
addGlobalTeamTags: StopAutoBuildSegment

[hiddenAction_CreateSegment/ActiceGlobalTags]
autoTriggerOnEvent: created 
requireConditional: if self.globalTeamTags(includes='StopAutoBuildSegment') and self.globalTeamTags(includes='StopAutoBuildSegmentII') and numberOfUnitsInTeam(greaterThan=0, withTag='expWorm') and not numberOfUnitsInTeam(greaterThan=1, withTag='expWorm') and not self.hasFlag(id=0) and self.resource(type="TestsegmentHead",greaterThan=0) and not self.resource(type="TestsegmentHead",greaterThan=1) and not self.resource(type="TestsegmentSegments",greaterThan=0)
removeGlobalTeamTags: StopAutoBuildSegment, StopAutoBuildSegmentII
addResources: setFlag=0
[hiddenAction_Ondeath]
#If all segments destroy and head destroyed twice
autoTriggerOnEvent: destroyed
requireConditional: if numberOfUnitsInTeam(lessThan=1, withTag='expWorm') and not numberOfUnitsInTeam(greaterThan=0, withTag='expWormSegment') and self.globalTeamTags(includes='StopAutoBuildSegment')
removeGlobalTeamTags: StopAutoBuildSegment, StopAutoBuildSegmentII
[hiddenAction_autoBuildSegment]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='expWorm') and self.resource(type='Testsegment',greaterThan=0) and not self.transportingUnitWithTags(includes='expWormSegment')
requireConditional: if self.globalTeamTags(includes='StopAutoBuildSegment') and not self.globalTeamTags(includes='StopAutoBuildSegmentII')
addResources: Testsegment=-1
addGlobalTeamTags: StopAutoBuildSegmentII
alsoQueueAction: Startbuild
[action_Startbuild]
ai_isDisabled: true
isActive: true
isVisible: false
buildSpeed: 0.5s
addUnitsIntoTransport: inactiveExperimentalWormSegment

[hiddenAction_activate]
autoTrigger: if self.hasUnitInTeam(withTag='active', greaterThan=0)
convertTo: experimentalWormHead


[attachment_1]
x:0
y:-55
isUnselectable: false
rotateWithParent: false
addTransportedUnits: true
resetRotationWhenNotAttacking: true

[attachment_2]
x:0
y:0
#canBeAttackedAndDamaged: true
lockRotation: false 
onCreateSpawnUnitOf: headRam
#keepAliveWhenParentDies:false
[graphics]
total_frames: 1

image:  mecha_cobra_head.png
image_wreak: NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

dustEffect: true
splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.005
targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:0

maxTurnSpeed: 1.5
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: false