
[core]
showInEditor: false
name: Ram
copyFrom:wormMech.template
class: CustomUnitMetadata
price: 50000
maxHp: 3000
mass: 22000

tags: expWormHeadRam

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

numBitsOnDeath: 3

transportSlotsNeeded: 1

energyMax: 2.5
energyRegen: 0.011
energyNeedsToRechargeToFull: true

radius: 15
displayRadius: 20

isBio: false
softCollisionOnAll: 0

[hiddenAction_killed]
autoTriggerOnEvent: killedAnyUnit
addResources: expWormKill=1

[hiddenAction_delete]
autoTrigger: if not self.hasParent()
deleteSelf: true

[graphics]
total_frames: 1

image: null.png
image_wreak: NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 99

shootDelay: 1

turretMultiTargeting: true

#isFixedFiring: true

[turret_1]
x:0
y:0
limitingRange: 100
projectile: 1
#canAttackCondition: if self.isMoving

[projectile_1]
life: 0 
areaRadiusFromEdge: true
buildingDamageMultiplier: 4
explodeOnEndOfLife: true
areaDamage: 20
areaRadius: 100
areaDamageNoFalloff
speed: 0
drawSize: 0
explodeEffect: NONE

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 5
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.005
targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:0

maxTurnSpeed: 99
turnAcceleration: 99

moveSlidingMode :false
moveIgnoringBody:false
