
[core]
name: EkBasicFighter

displayText: Eagle fighter
displayDescription: -Multipurpose fighter\n-equiped with GAM-3 anti personnel and anti tank bomb\n-Basic autocannon

displayText_ru: Орёл
displayDescription_ru: -Высокоскоростной истребитель\n-Базовая автопушка\n-Малые бомбы

class: CustomUnitMetadata
price: 2000
maxHp: 700
mass: 250

techLevel: 1
buildSpeed: 30s
availableInDemo: true
numBitsOnDeath: 12

radius: 17
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:48
fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: airFactory
builtFrom_1_pos: 7.8

transportSlotsNeeded: 1


energyMax: 1.5
energyRegen: 0.003
energyNeedsToRechargeToFull: true

[action_Upgrade]
isVisible: true
convertTo: EkBasicFighter_mk2
displayType: upgrade
price:  7000, crystalline=2000
text: upgrade equipment \n
description: increase Hp +5 armor \n adds heavy dual purpose bomb \n and another autocannon, AA missile \n
buildSpeed: 20s
whenBuilding_cannotMove: true

[graphics]
total_frames: 2

icon_zoomed_out: unit_icon_fighter.png

image:        fighter.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkJetwash, CUSTOM:EkJetfire
movementEffectRate: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true

disablePassiveTargeting: false

maxAttackRange: 300
#shootDelay: 6

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 0
idleDir: 0
limitingAngle: 45
delay: 6

limitingRange: 300
projectile: 1

turnSpeed: 8.0
turnSpeedAcceleration: 2.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_light:#33FFCC00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
#bombs
x: 0
y: 0

limitingRange: 300
projectile: 2
delay:60

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0


[turret_4]
#countermeasure

x: 0
y: -10
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.1
limitingRange: 10
size:2

[turret_los]
#Disengage Range
x: 0
y: 0
idleDir: 0
#limitingAngle: 90
limitingRange: 100
delay: 0.1

projectile: los
energyUsage: 0.5

turnSpeed: 12.0
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_flame: NONE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_los]
#LOS Tracer
directDamage: 0
life: 1
instant: true

deflectionPower: -1
explodeEffect: NONE

[projectile_1]
directDamage: 6
life: 70
speed: 18

frame: 11
color: #FF9977
drawSize: 1

lightColor: #CCFF9977
lightSize: 0.6

deflectionPower: -1

[projectile_2]
#bomb
directDamage: 1
life: 140
speed: 1.5

image:        fighter_bomb.png

drawSize: 1

areaDamage: 50
areaRadius: 60

largeHitEffect: true
targetGround: true
targetGroundSpread: 10

tags: EKAmmo


[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 15
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: false
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: -40
ySpeedRelative: 0.9
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire]
image: jetflame2.png
life: 12
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -25
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3.3
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.0075
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 2.2
turnAcceleration: 0.06
moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true

[ai]
ai_upgradePriority: 0.05