
[core]
name: EkBasicFighter_mk2

displayText: Eagle fighter mk2
displayDescription: -Multipurpose fighte \n-\n-equiped with GAM-3 anti personnel \n heavy dual purpose bomb and 2 basic autocannon \n AA missile 

displayText_ru: Орёл
displayDescription_ru: -Высокоскоростной истребитель\n-Базовая автопушка\n-Малые бомбы

class: CustomUnitMetadata
price: 2000, crystalline=500
maxHp: 1000
armour: 5
mass: 250

techLevel: 3
buildSpeed: 30s
availableInDemo: true
numBitsOnDeath: 12

radius: 17
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:48
fogOfWarSightRange: 22
selfRegenRate:0.03
builtFrom_1_name: NONE
transportSlotsNeeded: 1

energyMax: 25
energyRegen: 0.001
energyRegenWhenRecharging: 0.04
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 2
icon_zoomed_out: unit_icon_fighter.png
image:        fighter_mk2.png
image_wreak:  null.png
image_turret: find.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkJetwash, CUSTOM:EkJetfire
movementEffectRate: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true
disablePassiveTargeting: false
maxAttackRange: 300
#shootDelay: 6
attackMovement: bomber
aimOffsetSpread: 0.5

[turret_autocannon_1]
#minigun
x: -11
y: 1
idleDir: 0
invisible: true
limitingAngle: 45
delay: 6
limitingRange: 300
projectile: 1
turnSpeed: 8.0
turnSpeedAcceleration: 2.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_light:#33FFCC00
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0

[turret_autocannon_2]
@copyFromSection: turret_autocannon_1
x: 11

[turret_Small_Missiles]
#port missile
invisible: true
x: 0
y: 0
idleDir:0
delay: 30
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: Small_Rocket
size: 1
limitingAngle: 180

energyUsage: 0.9

[turret_Small_bomb]
#port bomb
invisible: true
x: 0
y: 0
idleDir:0
delay:5
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: Small_bomb
limitingAngle: 180
energyUsage: 0.9

[projectile_1]
directDamage: 10
life: 70
speed: 18
frame: 11
color: #FF9977
drawSize: 1
lightColor: #CCFF9977
lightSize: 0.6
deflectionPower: -1

[projectile_Small_Rocket]
#missiles
directDamage: 10
life: 100
speed: 0.2
targetSpeed: 12
targetSpeedAcceleration: 0.2
turnSpeed:1
areaDamage: 150
areaRadius: 45
trailEffect: true
largeHitEffect: true
image: projectile_rocket_heavy.png
drawSize: 1
frame: 4
tags: EKAmmo
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 1000
spawnProjectilesOnEndOfLife: micro_Rocket*5(offsetRandomDir=180)

[projectile_micro_Rocket]
@copyFromSection: projectile_Small_Rocket
drawSize: 0.9
explodeOnEndOfLife: true
life: 150
turnSpeed: 5
directDamage: 50
areaDamage: 10
areaRadius: 5
image: projectile_rocket_small.png
spawnProjectilesOnEndOfLife: NONE

[projectile_Small_bomb]
#bomb
directDamage: 100
life: 90
speed: 4
image: projectile_bomb_heavy.png
explodeOnEndOfLife: true
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
areaDamage: 150
areaRadius: 45
trailEffect: true
largeHitEffect: false
explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:waterSplash, CUSTOM:hitLightFlashHE, CUSTOM:explosion 
areaHitUnderwaterAlways: true
tags: EKAmmo


[effect_hitLightFlashHE]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FF8000
scaleFrom:1.5
scaleTo:1.5
alpha:0.6
createWhenOverLiquid: false
drawUnderUnits:false

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 1.7
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: false
alpha:1

[effect_projectileFlashSmol]
priority:critical
showInFog: true
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: 0
createWhenOverLand: false

[effect_waterSplash]
life:0
priority: critical
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5
spawnChance: 1

[effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 1
createWhenOverLand: false
alpha: 0.5
[effect_waterSplash1]
life: 100
priority: critical
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow:SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 15
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: false
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: -40
ySpeedRelative: 0.9
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire]
image: jetflame2.png
life: 12
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -30
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3.6
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.0075
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 2.2
turnAcceleration: 0.06
moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true

[ai]
ai_upgradePriority: 0.05
upgradedFrom: EkBasicFighter