
[core]
name: EkSmallFighter_mk2
displayText: Robin Fighter mk2
displayDescription: -medium fighter\n- 2 Basic autocannon, missile for both land and air

displayText_ru: Робин
displayDescription_ru: -Маловесный истребитель\n-Базовая автопушка

class: CustomUnitMetadata
price: 1000
maxHp: 1100
armour: 3
mass: 250

techLevel: 2
buildSpeed: 20s
availableInDemo: true
numBitsOnDeath: 6

radius: 15
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: NONE

transportSlotsNeeded: 1

energyMax: 8
energyRegen: 0.05
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 2
icon_zoomed_out: unit_icon_fighter.png
image:        smallfighter_mk2.png
image_wreak:  null.png
image_turret: find.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
#splastEffect: true
movementEffect: CUSTOM:EkJetwash, CUSTOM:EkJetfire
movementEffectRate: 4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true
disablePassiveTargeting: false
maxAttackRange: 400
#shootDelay: 6
attackMovement: bomber
aimOffsetSpread: 0.5

[turret_1]
#minigun L
invisible: true
x: -9
y: 2
idleDir: 0
limitingAngle: 45
delay: 6
projectile: 1
turnSpeed: 8.0
turnSpeedAcceleration: 2.0
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0

[turret_2]
#minigun R
x: 9
@copyFromSection: turret_1

[turret_Small_Missiles]
#port missile
invisible: true
x: 0
y: 0
idleDir:0
delay: 30
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: Small_Rocket
size: 1
limitingAngle: 180

energyUsage: 0.9


[turret_los]
#Disengage Range
x: 0
y: 0
idleDir: 0
invisible: true
#limitingAngle: 90
limitingRange: 100
delay: 0.1
projectile: los
energyUsage: 1
turnSpeed: 12.0
turnSpeedAcceleration: 0.5
shoot_sound: NONE
shoot_flame: NONE
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0

[projectile_los]
#LOS Tracer
directDamage: 0
life: 1
instant: true
deflectionPower: -1
explodeEffect: NONE

[projectile_1]
directDamage: 10
life: 70
speed: 16
frame: 11
color: #FFAA44
drawSize: 0.7
lightColor: #FFFF8866
lightSize: 0.6
deflectionPower: -1

[projectile_Small_Rocket]
#missiles
directDamage: 10
life: 100
speed: 0.2
targetSpeed: 12
targetSpeedAcceleration: 0.2
turnSpeed:1
areaDamage: 100
areaRadius: 45
trailEffect: true
largeHitEffect: true
image: projectile_rocket_heavy.png
drawSize: 1
frame: 4
tags: EKAmmo
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 1000
spawnProjectilesOnEndOfLife: micro_Rocket*5(offsetRandomDir=180)

[projectile_micro_Rocket]
@copyFromSection: projectile_Small_Rocket
drawSize: 0.9
explodeOnEndOfLife: true
life: 150
turnSpeed: 5
directDamage: 45
areaDamage: 10
areaRadius: 5
image: projectile_rocket_small.png
spawnProjectilesOnEndOfLife: NONE

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 15
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: false
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: -40
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire]
image: jetflame1.png
life: 10
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 0.8
scaleTo: 2
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -24
ySpeedRelative: 0.75
dirOffsetRandom: 15
drawUnderUnits:false
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3.3
moveAccelerationSpeed: 0.0125
moveDecelerationSpeed: 0.0075
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 2.2
turnAcceleration: 0.06
moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true

[ai]
ai_upgradePriority: 0.2
upgradedFrom: EkSmallFighter