
[core]
name: EkSmallFighter

displayText: Robin Fighter
displayDescription: -Light fighter\n-Basic autocannon

displayText_ru: Робин
displayDescription_ru: -Маловесный истребитель\n-Базовая автопушка

class: CustomUnitMetadata
price: 1000
maxHp: 600
mass: 250

techLevel: 1
buildSpeed: 20s
availableInDemo: true
numBitsOnDeath: 6

radius: 15
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: airFactory
builtFrom_1_pos:  5.8

#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.5

transportSlotsNeeded: 1

energyMax: 5
energyRegen: 0.05
energyNeedsToRechargeToFull: true

[action_Upgrade]
isVisible: true
convertTo: EkSmallFighter_mk2
displayType: upgrade
price:  5000, crystalline=1000
text: upgrade equipment \n
description: increase Hp +3 armor \n adds another autocannon, dual purposemissile \n
buildSpeed: 20s
whenBuilding_cannotMove: true

[graphics]
total_frames: 2

icon_zoomed_out: unit_icon_fighter.png

image:        smallfighter.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
#splastEffect: true
movementEffect: CUSTOM:EkJetwash, CUSTOM:EkJetfire
movementEffectRate: 4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true
disablePassiveTargeting: false
maxAttackRange: 400
#shootDelay: 6
attackMovement: bomber
aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 0
idleDir: 0
limitingAngle: 45
delay: 6
projectile: 1
limitingRange: 200
turnSpeed: 8.0
turnSpeedAcceleration: 2.0
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
recoilOffset: 0

[turret_2]
#minigun (Ground)
x: 0
y: 0
idleDir: 0
limitingAngle: 45
delay: 6
projectile: 1
energyUsage: 1

turnSpeed: 15.0
turnSpeedAcceleration: 2.0
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0


[turret_los]
#Disengage Range
x: 0
y: 0
idleDir: 0
#limitingAngle: 90
limitingRange: 100
delay: 0.1
projectile: los
energyUsage: 1
turnSpeed: 12.0
turnSpeedAcceleration: 0.5
shoot_sound: NONE
shoot_flame: NONE
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0

[projectile_los]
#LOS Tracer
directDamage: 0
life: 1
instant: true
deflectionPower: -1
explodeEffect: NONE

[projectile_1]
directDamage: 8
life: 70
speed: 16
frame: 11
color: #FFAA44
drawSize: 0.7
lightColor: #FFFF8866
lightSize: 0.6
deflectionPower: -1


[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 15
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: false
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: -40
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire]
image: jetflame1.png
life: 10
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 0.8
scaleTo: 2
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -18
ySpeedRelative: 0.75
dirOffsetRandom: 15
drawUnderUnits:false
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3.1
moveAccelerationSpeed: 0.0125
moveDecelerationSpeed: 0.0075
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 2.2
turnAcceleration: 0.06
moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true

[ai]
ai_upgradePriority: 0.2