
[core]
name: Ek_Kings_man
displayText: jager
displayDescription: MCV \n heavy armored and laser defense\n- carries 5 unit\n-Can use repair pulse\n-Can be upgrade to hold 3 multipurpose drone
#'
class: CustomUnitMetadata
price: 70000, experimental=5000
maxHp: 6000
mass: 90000
isPickableStartingUnit: true
startFallingWhenStartingUnit: false
transportUnitsRequireMovementType: LAND, HOVER, AIR
 buildSpeed: 100s
techLevel: 2
maxTransportingUnits: 5
transportUnitsHealBy: 0.8
radius: 39
displayRadius: 39
fogOfWarSightRange:19
transportSlotsNeeded: 5
softCollisionOnAll: 3
isBio: false


energyMax: 5
energyRegen: 0.0005

canRepairBuildings: true
canRepairUnits: true
autoRepair: true
nanoRange: 300
nanoFactorySpeed: 1.2
nanoRepairSpeed: 0.35

exit_x: -10
exit_y: 25
exit_dirOffset : 0
exit_moveAwayAmount : 75
#parameters: greaterThan, lessThan
generation_resources:energy=1
generation_active: if self.hp(lessThan=${core.maxHp* 0.5}) and self.hasFlag(id=3) and not self.hasFlag(id=4) or self.hasFlag(id=3) and not self.hasFlag(id=4)
generation_delay: 1

[canBuild_1]
isVisible: if not self.hasFlag(id=4)
name: landFactory, airFactory, seaFactory, mechFactoryT2, repairBay, extractor, experimentalLandFactory
pos:  1
tech: 2
forceNano: true

# just remove this 

#[canBuild_EK]
#isVisible: if not self.hasFlag(id=4)
#name: EkInfantryFactoryUpgraded, EkHarvesterWarehouse, EkResourceDrill, EkResourceRefinery, EkAirshipHangar1
#pos:  2
#forceNano: true

[action_HANGER?] 
convertTo: Ek_Kings_man_B
isVisible: true
displayType: action
price:  8000
pos: 0.001
addResources: Type4Slot=3, credits=-8000
text: [ HANGER ]
description: upgrade to drone Carrier? \n holds 3 multi purpose drone attacker \n can transport drone only 
#'
buildSpeed: 20s
whenBuilding_cannotMove: true

[action_overhealON?] 
convertTo: Ek_Kings_man2
pos: 0.001
isVisible: true
isLocked: if self.hasFlag(id=4)
isLockedMessage: is active for 1 mins
isLockedAlt: if self.hasFlag(id=5)
isLockedAltMessage: cooldown lol
displayType: action
price:  0
addResources: ammo=22, setFlag=4
text: [OVERHEAL]
buildSpeed: 0s
whenBuilding_cannotMove: true

[action_OVERHEAL_cooldown]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
isActive: if self.hasFlag(id=5)
requireConditional: if self.hasFlag(id=5)
autoTrigger: if self.customTimer(laterThanSeconds=120)
resetCustomTimer: true
addResources: unsetFlag=5

[action_emergency_laser_defense]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
isActive: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not Self.hasFlag(id=2)
requireConditional: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not Self.hasFlag(id=2)
autoTrigger: if not self.hasFlag(id=3) and not self.hasFlag(id=4) and not Self.hasFlag(id=2) and self.hp(lessThan=${core.maxHp* 0.5})
resetCustomTimer: true
addResources: setFlag=3

[action_ELD_DEACTIVATE]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
isActive: if self.hasFlag(id=3) and not self.hasFlag(id=4)
requireConditional: if self.hasFlag(id=3) and not self.hasFlag(id=4)
autoTrigger: if self.customTimer(laterThanSeconds=60) and not self.hasFlag(id=4)
resetCustomTimer: true
addResources: unsetFlag=3, setFlag=2

[action_ELD_cooldown]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
isActive: if self.hasFlag(id=2) and not self.hasFlag(id=4)
requireConditional: if self.hasFlag(id=2) and not self.hasFlag(id=4)
autoTrigger: if self.customTimer(laterThanSeconds=180) and not self.hasFlag(id=4)
resetCustomTimer: true
addResources: unsetFlag=2

[global_resource_Type4Slot]
displayName: Type4Slot
hidden:true
displayNameShort:Type4Slot


[graphics]
#drawLayer: experimentals
total_frames: 1
image:        kingSman_body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.75
maxAttackRange: 350
shootDelay: 60

[turret_BUILD!!!]
#nano turret
x: 0
y: 12
invisible: true
turnSpeed: 4
size: 2
image: find.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[turret_LASER_DEFENCE_HAHAHAHA]
#point defence
x: 7.5 
y: 7.5
canShoot: true
canAttackCondition: if not self.hasFlag(id=3)
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true
image: find.png
laserDefenceEnergyUse: 0.05
limitingRange: 300
size:0.5
turnSpeed: 99

[turret_VLS_1]
#VLS
x: 7
y: -13
canAttackCondition: if not self.hasFlag(id=4)
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
invisible: true
image: find.png
size:0.5
delay: 100
turnSpeed: 0.9
projectile: 3
shouldResetTurret: true
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:NONE
shoot_light:#FFEECCCC

[turret_VLS_2]
@copyFromSection: turret_VLS_1
linkDelayWithTurret: VLS_1
warmup: 5

[turret_VLS_3]
@copyFromSection: turret_VLS_1
linkDelayWithTurret: VLS_1
warmup: 10

[turret_VLS_4]
@copyFromSection: turret_VLS_1
linkDelayWithTurret: VLS_1
warmup: 15

[turret_barral_small_D]
@copyFromSection: turret_barral_small_A
attachedTo: base_small_D

[turret_barral_small_C]
@copyFromSection: turret_barral_small_A
attachedTo: base_small_C

[turret_base_small_C]
@copyFromSection: turret_base_small_A
x: 9
y: 30
idleDir: 90

[turret_base_small_D]
@copyFromSection: turret_base_small_A
x: 9
y: 23
idleDir: 90


[turret_barral_small_A]
#side cannons
x: 0
y: 8
canAttackCondition: if not self.hasFlag(id=4)
image:     small_gun_barrel.png
shouldResetTurret: true
attachedTo: base_small_A
slave: true
size: 4
delay: 30
projectile: 2
shoot_sound: gun_fire
shoot_sound_vol:0.9
shoot_flame:small
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 20
aimOffsetSpread: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shouldResetTurret: true
limitingRange: 300

[turret_base_small_A]
#side guns
x: 8.5
y: 14
invisible:false
canAttackCondition: if not self.hasFlag(id=4)
image: small_gun_base.png
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

canAttackFlyingUnits: True
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 300

aimOffsetSpread: 0

[turret_barral_small_B]
@copyFromSection: turret_barral_small_A
attachedTo: base_small_B

[turret_base_small_B]
@copyFromSection: turret_base_small_A
x: 7.5
y: -32.5
idleDir: 180


[turret_barral_Arty]
#mean cannon
x: 0
y: 10
canAttackCondition: if not self.hasFlag(id=4)
image:     Heavy_gun_barrel.png
shouldResetTurret: true
attachedTo: base_arty
slave: true
size: 8
delay: 130
projectile: 1
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 35

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_base_arty]
#artillery
x: -7
y: 9
canAttackCondition: if not self.hasFlag(id=4)
invisible:false
image: Heavy_gun_base.png
turnSpeedAcceleration: 0.7
canShoot: false
recoilOffset: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
#artillery shell
directDamage: 1
life: 150
speed: 6
frame: 4
color: #FFFFFF
drawSize: 1.0
areaDamage: 250
areaRadius: 70
largeHitEffect: true
targetGround: true
targetGroundSpread: 5
lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
#minigun bullet
directDamage: 35
instant: true
life: 2
largeHitEffect: false
deflectionPower: -1


[projectile_3]
#VLS
directDamage: 1
life: 150
speed: 0.3
drawSize: 0.8
targetSpeed: 10
trailEffect: true
image: projectile_rocket_small.png
areaDamage: 150
areaRadius: 80
largeHitEffect: true
targetGround: true
targetGroundSpread: 20

lightColor: #ffe92b
lightSize: 1
ballistic: true
autoTargetingOnDeadTarget: True
autoTargetingOnDeadTargetRange: 500
ballistic_delaymove_height:25
ballistic_height: 25




[leg_1]
x: -33
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.1
resetAngle:20

image_leg:  kingSman_leg.png
image_foot: kingSman_foot.png

[leg_2]
x: 33
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]
x: -31
y: 40
attach_x: -12
attach_y: 27
copyFrom: 1

[leg_4]
x: 31
y: 40
attach_x: 12
attach_y: 27
copyFrom: 1

[leg_5]
x: -31
y: -40
attach_x: -12
attach_y: -27
copyFrom: 1

[leg_6]
x: 31
y: -40
attach_x: 12
attach_y: -27
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
targetHeight: 2
targetHeightDrift: 0
reverseSpeedPercentage:0.4
maxTurnSpeed: 0.75
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
slowDeathFall: true

[ai]
useAsBuilder: true