
[core]
copyFrom: king's_MAN.ini
#'
name: Ek_Kings_man_B

showInEditor: false

tags: EK_NMC_hanger_hh

transportUnitsRequireTag: EK_NMC_DRONES
transportUnitsRequireMovementType: AIR
maxTransportingUnits: 3
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:10
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:true

[action_overhealON?] 
convertTo: Ek_Kings_man_2B

[action_HANGER?] 
convertTo: Ek_Kings_man_B
isVisible: false


[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
isLocked: if self.hasParent(withTag='EK_NMC_mean_hold')
startUnloadingTransport:true
buildSpeed: 0s

[hiddenAction_unloadAndAttack]
ai_isDisabled: true


READYMEAN

autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.customTimer(laterThanSeconds=5) and self.transportingCount(greaterThan=2) and self.transportingUnitWithTags(includes='READYMEAN') and not self.hasParent(withTag='EK_NMC_mean_hold')
alsoQueueAction: unload
requireConditional: if self.energy(full=true)
resetCustomTimer:true

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="Type4Slot",greaterThan=0) and not self.transportingCount(greaterThan=2)

requireConditional: if self.energy(full=true)

alsoQueueAction: Type4Build

[action_Type4Build]
ai_isDisabled: true
text: testAC
description: n's
#'
price: Type4Slot=1
buildSpeed: 0.01s
isVisible: true
isActive: true
isLocked: if self.transportingCount(greaterThan=2) 
produceUnits:EK_NMC_DRONES
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false
onlyOneUnitAtATime: true

[graphics]

[attack]

[attachment_drone_1]
x:0
y:0
height:0
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[attachment_drone_2]
@copyFromSection: attachment_drone_1

[attachment_drone_3]
@copyFromSection: attachment_drone_1

[movement]
movementType: OVER_CLIFF_WATER

[ai]
useAsBuilder: false