
[core]
copyFrom: king's_MAN.ini
name: Ek_Kings_man_2B
displayText: jager [OVERHEAL]
#'
showInEditor: false

transportUnitsRequireTag: EK_NMC_DRONES
transportUnitsRequireMovementType: AIR
maxTransportingUnits: 3
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:10
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:true

[action_OVERHEAL_ACTIVE]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
autoTrigger: if self.customTimer(laterThanSeconds=2.8) and not self.isAmmoEmpty()
resetCustomTimer: true
addResources: ammo=-1
spawnEffects: CUSTOM:overheal_mean_starter
alsoTriggerAction: auralifeheal

[action_OVERHEAL_DEACTIVATE]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
autoTrigger: if self.isAmmoEmpty()
convertTo: Ek_Kings_man_B
resetCustomTimer: true
addResources: unsetFlag=4, setFlag=5

[hiddenAction_auralifeheal]
buildSpeed: 0s
takeResources: hp=-350
takeResources_includeUnitsWithinRange:350
takeResources_includeUnitsWithinRange_team:own
takeResources_discardCollected: true
takeResources_keepResourcesOnTarget: false
takeResources_maxUnits:99999999

[action_HANGER?] 
isVisible: false

[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
isLocked: if self.hasParent(withTag='EK_NMC_mean_hold')
startUnloadingTransport:true
buildSpeed: 0s

[hiddenAction_unloadAndAttack]
ai_isDisabled: true

autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.customTimer(laterThanSeconds=5) and self.transportingCount(greaterThan=2) and not self.hasParent(withTag='EK_NMC_mean_hold')
alsoQueueAction: unload
requireConditional: if self.energy(full=true)
resetCustomTimer:true

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="Type4Slot",greaterThan=0) and not self.transportingCount(greaterThan=2)

requireConditional: if self.energy(full=true)

alsoQueueAction: Type4Build

[action_Type4Build]
ai_isDisabled: true
text: testAC
description: n's
#'
price: Type4Slot=1
buildSpeed: 0.01s
isVisible: true
isActive: true
isLocked: if self.transportingCount(greaterThan=2) 
produceUnits:EK_NMC_DRONES
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false
onlyOneUnitAtATime: true

[effect_overheal_mean_starter]
image: null.png
life: 350
alpha: 3
dirSpeed: -40
scaleTo: 1.5
scaleFrom: 1.5
createWhenOffscreen: true

alsoEmitEffects: CUSTOM:overheal_Ring, CUSTOM:overheal_spark*15

[effect_overheal_Ring]
image: repairPulse.png
life: 150
alpha: 0.8
dirSpeed: -1
scaleTo: 10
scaleFrom: 10
teamColorRatio: 1
createWhenOffscreen: true

[effect_overheal_spark]
attachedToUnit: false
life: 100
alpha: 0.8
fadeOut: true
dirOffset: 0
scaleFrom:1.5
scaleTo: 1.5
xOffsetRelativeRandom: 200
yOffsetRelativeRandom: 200
xOffsetAbsolute: 0
yOffsetAbsolute: 0
alwayStartDirAtZero: true
teamColorRatio: 1
image:nanoSparks.png
drawUnderUnits:false






[graphics]

[attack]

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
maxTurnSpeed: 0
[ai]
useAsBuilder: false
