
[core]
copyFrom: Zero.ini
#'
name: Zero_B

showInEditor: false

tags: EK_NMC_ZR_hanger_hh

transportUnitsRequireTag: EK_NMC_ZR_DRONES
transportUnitsRequireMovementType: AIR
maxTransportingUnits: 2
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:10
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:true

[action_HANGER?] 
isVisible: false

[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
isLocked: if self.hasParent(withTag='EK_NMC_ZR_mean_hold')
startUnloadingTransport:true
buildSpeed: 0s

[hiddenAction_unloadAndAttack]
ai_isDisabled: true

#READYMEAN

autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.customTimer(laterThanSeconds=5) and self.transportingCount(greaterThan=1) and self.transportingUnitWithTags(includes='READYMEAN') and not self.hasParent(withTag='EK_NMC_ZR_mean_hold')
alsoQueueAction: unload
resetCustomTimer:true

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="Type5Slot_ek",greaterThan=0) and not self.transportingCount(greaterThan=1)
alsoQueueAction: Type5Build

[action_Type5Build]
ai_isDisabled: true
text: testAC
description: n's
#'
price: Type5Slot_ek=1
buildSpeed: 0.01s
isVisible: true
isActive: true
isLocked: if self.transportingCount(greaterThan=1) 
produceUnits:EK_NMC_RZ_DRONES
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false
onlyOneUnitAtATime: true

[graphics]

[attack]

[attachment_drone_1]
x:0
y:0
height:0
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[attachment_drone_2]
@copyFromSection: attachment_drone_1

[movement]
movementType: OVER_CLIFF_WATER

[ai]
useAsBuilder: false