
[core]
name: Ek_Zero
displayText: Zero
displayDescription: support MCV \n well armored and fast \n carries 3 unit\n-Can call 5 support drone\n-Can be upgrade to hold 2 multipurpose drone

class: CustomUnitMetadata
price: 80000, experimental=5000
maxHp: 4000
buildSpeed: 100s
mass: 90000
isPickableStartingUnit: false
startFallingWhenStartingUnit: false
transportUnitsRequireMovementType: LAND, HOVER, AIR 
techLevel: 2
maxTransportingUnits: 3
transportUnitsHealBy: 0.8
radius: 39
displayRadius: 39
fogOfWarSightRange:19
transportSlotsNeeded: 5
softCollisionOnAll: 3
isBio: false

generation_credits: 5
generation_delay: 40


energyMax: 45
energyRegen: 0
energyNeedsToRechargeToFull: true

exit_x: 2
exit_y: 20
exit_dirOffset : 0
exit_moveAwayAmount : 75
#parameters: greaterThan, lessThan

generation_resources:energy=-0.01
generation_active: if self.hasFlag(id=2)
generation_delay: 1

[action_HANGER?] 
convertTo: Zero_B
isVisible: true
displayType: action
price:  6000
pos: 0.001
addResources: Type5Slot_ek=2, credits=-6000
text: [ HANGER ]
description: upgrade to drone Carrier? \n holds 2 multi purpose drone attacker \n can transport drone only
#'
buildSpeed: 20s
whenBuilding_cannotMove: true

[hiddenAction_OVERRIDE_ON?]
buildSpeed: 0s
isActive: if not self.hasFlag(id=2)
requireConditional: if not self.hasFlag(id=2)
autoTrigger: if self.hp(lessThan=${core.maxHp* 0.5}) and not self.hasFlag(id=2)
addResources: setFlag=2 , energy=30

[hiddenAction_OVERRIDE_OFF?]
buildSpeed: 0s
isActive: if self.hasFlag(id=2) and not self.hasFlag(id=3)
requireConditional: if self.hasFlag(id=2) and not self.hasFlag(id=3)
autoTrigger: if self.isEnergyEmpty() and self.hasFlag(id=2) and not self.hasFlag(id=3)
resetCustomTimer: true
addResources: unsetFlag=2, setFlag=3

[action_Override_cooldown]
text: you are not supposed to see this
buildSpeed: 0s
isVisible: false
isActive: if self.hasFlag(id=2) and self.hasFlag(id=3)
requireConditional: if self.hasFlag(id=2) and self.hasFlag(id=3)
autoTrigger: if self.customTimer(laterThanSeconds=120) and self.hasFlag(id=3)
resetCustomTimer: true
addResources: unsetFlag=3

[action_SD]
ai_isDisabled: true
isVisible: true
buildSpeed: 0s
text:[ DRONE SUPPORT ]
description: call in 3 flak land drone \n 2 mini artillery land drone
pos: 1
fireTurretXAtGround: CDS
#iconImage: skill1icon.png
highPriorityQueue: true
resetCustomTimer: true
addActionCooldownTime: 50s
iconImage:nanoSparks.png

[global_resource_Type5Slot_ek]
displayName: Type5Slot-ek
hidden:true
displayNameShort:Type5Slot-ek

[graphics]
#drawLayer: experimentals
total_frames: 1
image:        zero_body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.75
#maxAttackRange: 350
shootDelay: 60

[turret_CDS]
x: 0
y: 0
canShoot: false
invisible: true
projectile: 4
limitingRange: 1000
limitingMinRange: 300

[turret_CDS_AI]
x: 0
y: 0
canShoot: true
invisible: true
delay: 60s
canAttackCondition: if self.isControlledByAI()
projectile: 4
limitingRange: 1000
limitingMinRange: 300

[turret_barral_small_B]
@copyFromSection: turret_barral_small_A
attachedTo: base_small_B

[turret_base_small_B]
@copyFromSection: turret_base_small_A
x: -8.5
y: 4

[turret_barral_small_A]
#side cannons
x: 0
y: 8
canAttackCondition: if not self.hasFlag(id=2)
image:     small_gun_barrel.png
shouldResetTurret: true
attachedTo: base_small_A
slave: true
size: 4
delay: 30
projectile: 2
shoot_sound: gun_fire
shoot_sound_vol:0.9
shoot_flame:small
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 20
aimOffsetSpread: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shouldResetTurret: true
limitingRange: 300

[turret_base_small_A]
#side guns
x: -8
y: -20
canAttackCondition: if not self.hasFlag(id=2)
invisible:false
image: small_gun_base.png
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

canAttackFlyingUnits: True
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 300
aimOffsetSpread: 0

[turret_barral_Arty]
#mean cannon
x: 0
y: 10
canAttackCondition: if not self.hasFlag(id=2)
image:     Heavy_gun_barrel.png
shouldResetTurret: true
attachedTo: base_arty
slave: true
size: 8
delay: 130
projectile: 1
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 35
limitingRange: 350
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_base_arty]
#side guns
x: 7.5
y: -20
canAttackCondition: if not self.hasFlag(id=2)
invisible:false
image: Heavy_gun_base.png
invisible:false
turnSpeedAcceleration: 0.7
canShoot: false
recoilOffset: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_VLS_1]
#VLS
x: -1
y: -2
canShoot: true
canAttackCondition: if not self.hasFlag(id=2)
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
invisible: true
image: find.png
size:0.5
delay: 100
limitingRange: 350
turnSpeed: 0.9
projectile: 3
shouldResetTurret: true
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:NONE
shoot_light:#FFEECCCC

[turret_VLS_2]
@copyFromSection: turret_VLS_1
x: 2
y: -2
linkDelayWithTurret: VLS_1
warmup: 5

[turret_VLS_3]
@copyFromSection: turret_VLS_1
x: 4
y: -2
linkDelayWithTurret: VLS_1
warmup: 10

[turret_VLS_4]
@copyFromSection: turret_VLS_1
x: -1
y: -6
linkDelayWithTurret: VLS_1
warmup: 15

[turret_VLS_5]
@copyFromSection: turret_VLS_1
x: 2
y: -6
linkDelayWithTurret: VLS_1
warmup: 25

[turret_VLS_6]
@copyFromSection: turret_VLS_1
x: 4
y: -6
linkDelayWithTurret: VLS_1
warmup: 30

[turret_VLS_1_override]
@copyFromSection: turret_VLS_1
canAttackCondition: if self.hasFlag(id=2)
canAttackMaxAngle: 181
delay: 30

[turret_VLS_2_override]
@copyFromSection: turret_VLS_1
canAttackCondition: if self.hasFlag(id=2)
canAttackMaxAngle: 181
x: 2
y: -2
delay: 29

[turret_VLS_3_override]
@copyFromSection: turret_VLS_1
canAttackCondition: if self.hasFlag(id=2)
canAttackMaxAngle: 181
x: 4
y: -2
delay: 28

[turret_VLS_4_override]
@copyFromSection: turret_VLS_1
canAttackCondition: if self.hasFlag(id=2)
canAttackMaxAngle: 181
x: -1
y: -6
delay: 27

[turret_VLS_5_override]
@copyFromSection: turret_VLS_1
canAttackCondition: if self.hasFlag(id=2)
canAttackMaxAngle: 181
x: 2
y: -6
delay: 26

[turret_VLS_6_override]
@copyFromSection: turret_VLS_1
canAttackCondition: if self.hasFlag(id=2)
canAttackMaxAngle: 181
x: 4
y: -6
delay: 25

[projectile_1]
#artillery shell
directDamage: 1
life: 150
speed: 6
frame: 4
color: #FFFFFF
drawSize: 1.0
areaDamage: 250
areaRadius: 70
largeHitEffect: true
targetGround: true
targetGroundSpread: 5
lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
#minigun bullet
directDamage: 35
instant: true
life: 2
largeHitEffect: false
deflectionPower: -1

[projectile_3]
#VLS
directDamage: 1
life: 150
speed: 0.3
drawSize: 0.8
targetSpeed: 10
trailEffect: true
image: projectile_rocket_small.png
areaDamage: 150
areaRadius: 80
largeHitEffect: true
targetGround: true
targetGroundSpread: 20

lightColor: #ffe92b
lightSize: 1
ballistic: true
autoTargetingOnDeadTarget: True
autoTargetingOnDeadTargetRange: 500
ballistic_delaymove_height:25
ballistic_height: 25

[projectile_4]
#spceal projectile
life: 500
speed: 10
largeHitEffect: false
frame: 2
areaDamage: 0
areaRadius: 0
drawSize: 0
spawnUnit: EK_flak_drone_fall*3(offsetRandomX=5, offsetRandomY=5, offsetHeight=1000), EK_mini_arty_drone_fall*2(offsetRandomX=5, offsetRandomY=5, offsetHeight=1000)
targetGround: true
targetGroundSpread: 0
explodeEffect: NONE
explodeEffectOnShield: NONE
#invisible: true



[leg_1]
x: -31
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 2.4
resetAngle:20

image_leg:  zero_legs.png
image_foot: zero_foot.png

[leg_2]
x: 31
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -27
y: 40
attach_x: -10
attach_y: 15
copyFrom: 1

[leg_4]
x: 27
y: 40
attach_x: 10
attach_y: 15
copyFrom: 1

[leg_5]
x: -27
y: -40
attach_x: -10
attach_y: -15
copyFrom: 1

[leg_6]
x: 27
y: -40
attach_x: 10
attach_y: -15
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
targetHeight: 1.5
targetHeightDrift: 0
reverseSpeedPercentage:0.4
maxTurnSpeed: 0.75
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
slowDeathFall: true