#By Hyasabaru, edit by miss lewd tea

[core]
name: ekValkyrie
displayText: Valkyrie
displayDescription: -Aerial missile platforms \n -Attack ground and air\n -Needs to reload missiles after firing \n -Can launch nuclear and sismic missile
class: CustomUnitMetadata
price: 8000, experimental=3000
maxHp: 4000
mass: 8000

techLevel: 2
buildSpeed: 120s
experimental: true
availableInDemo: false

radius: 40
displayRadius: 40
isBio: false
softCollisionOnAll: 20

#transportSlotsNeeded: 0.5
tags: Airship

builtFrom_1_name: EkAirshipHangar2
builtFrom_1_pos: 14

energyMax: 24
energyRegen: 0.03
energyNeedsToRechargeToFull: false

[action_buyRockets_nuke]
price:  15000
text: Nuclear Missile
description: -Intermediate range nuclear missile\n-Small but powerful
displayType: NONE
buildSpeed: 50s
pos: 0.2
highPriorityQueue: true
isActive: if not self.resource(type='nuke', greaterThan=4) and not self.queueSize(greaterThan=4)
requireConditional: if not self.resource(type='nuke', greaterThan=4)
addResources: nuke=1

iconImage: nuclear_missile.png

[action_buyRockets_sismic]
price:  20000
text: Sismic Missile
description: Intermediate range sismic missile\n-Short range\n-can explose before impact
displayType: NONE
buildSpeed: 40s
pos: 0.3
highPriorityQueue: true
isActive: if not self.resource(type='Sismic', greaterThan=4) and not self.queueSize(greaterThan=4)
requireConditional: if not self.resource(type='Sismic', greaterThan=4)
addResources: Sismic=1

iconImage: sismic_missile.png

[action_fireRockets_nuke]
fireTurretXAtGround: nuke
price:  nuke=1
isLocked: if not self.resource(type='nuke', greaterThan=0)
text: Fire Nuclear Missile
displayType: action
buildSpeed: 1s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: icon2_launchmissile.png

[action_fireRockets_Sismic]
fireTurretXAtGround: Sismic
price:  Sismic=1
isLocked: if not self.resource(type='Sismic', greaterThan=0)
text: Fire Sicmic Missile
displayType: action
buildSpeed: 1s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: icon2_launchmissile.png

[resource_nuke]
displayName: nukes
displayNameShort: nukes
hidden: true

[resource_Sismic]
displayName: Sismic
displayNameShort: Sismic
hidden: true


[graphics]
total_frames: 1
imageScale: 0.4
image: body.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true
isFixedFiring
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1
#maxAttackRange: 300
shootDelay: 20


[turret_1]
#main
invisible: true
canShoot: false
x: 0
y: 0
idleDir:0
turnSpeed: 0.8
turnSpeedAcceleration: 0.03


[turret_gun1]
x: 20
y: 32
projectile: bofors
invisible: true
attachedTo: 1
canAttackFlyingUnits: if self.flying
canAttackLandUnits: if not self.flying
shoot_sound: large_gun_fire1
shoot_sound_vol:0.16
shoot_flame: small
shoot_light:#FFEECCCC
canShoot: true
limitingRange: 300
limitingMinRange: 50
warmup: 1s
delay: 1s


[turret_gun2]
x: -20
y: 32
copyFrom:gun1
warmup: 1.5s
linkDelayWithTurret: gun1

[turret_missile1]
invisible: true
attachedTo: 1
x: -35
y: 25
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#ff0000
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits: if self.flying
canAttackUnderwaterUnits: false
projectile: 1
delay: 2.5s
warmup: 10
energyUsage: 1.6
turnSpeed: 0.8
limitingRange: 300
turnSpeedAcceleration: 0.03

[turret_missile2]
copyFrom: missile1
warmup:20
invisible: true
x: 35
y: 25

[turret_missile3]
copyFrom: missile1
warmup:30
invisible: true
x: -38
y: -16

[turret_missile4]
copyFrom: missile1
warmup:40
invisible: true
x: 38
y: -16

[turret_nuke]
#
x: 0
y: 33
warmup:0
resourceUsage: nuke=1
shouldResetTurret: false
shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canShoot: true
canAttackLandUnits: if self.isControlledByAI()
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
projectile: nuke
size: 1

turnSpeed: 90
shoot_flame:shockwave
limitingRange: 3000
limitingMinRange: 300

[turret_Sismic]
#
x: 0
y: 33
warmup:0
resourceUsage: Sismic=1
shouldResetTurret: false
shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canShoot: true
canAttackLandUnits: if self.isControlledByAI()
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
projectile: Sismic
size: 1

turnSpeed: 90
shoot_flame:shockwave
limitingRange: 3000
limitingMinRange: 300

[projectile_1]
#missile
flameWeapon: true
areaDamage: 50
areaRadius: 50
drawSize: 0.8
targetGround: true
targetGroundSpread: 12
life: 300
speed: 3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
lightColor: #ff0000
lightSize: 0.4
frame: 4
wobbleAmplitude: 0.9
wobbleFrequency: 0.4s

[projectile_bofors]
directDamage: 50
life: 20
speed: 8
frame: 11

[projectile_nuke]
tags: nuke, ballisticmissile, ballistic_missile, cruisemissile, cruise_missile
nukeWeapon: true

directDamage: 1
life: 9999
speed: 0
targetSpeed: 4.5
shadowFrame: 10

#color: #FF1111

image: nuclear_missile.png
drawSize: 1.025

areaDamage: 5400
areaRadius: 200
#areaExpandTime: 30

largeHitEffect: true
targetGround: true
targetGroundSpread: 75
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

trailEffect: true

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileCrater, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[projectile_Sismic]
image:sismic_missile.png
explodeOnEndOfLife: true
life: 800
speed: 0.5
targetSpeed: 2
targetGround:true
drawSize: 1
color: #000000
trailEffect: true
largeHitEffect: true
directDamage: 0
areaDamage:0
areaRadius:0
targetGroundSpread:0
#offsetX offsetY
spawnUnit: wavebomb(offsetX=0, offsetY=0)


[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #EDD9C9
fadeInTime:2
scaleFrom: 12
scaleTo: 8
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8


[movement]
movementType: AIR
moveSpeed: 1.6

joinsGroupFormations: true
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.02
targetHeightDrift: 2
reverseSpeedPercentage:0.8
maxTurnSpeed: 1
turnAcceleration: 0.03
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
