
[core]
mass:9000
name: wavebomb
maxHp:10
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
explodeOnDeath:false
disableAllUnitCollisions:true
ignoreInUnitCapCalculation: true
radius:0
price:0
showInEditor:true
energyMax: 10
energyRegen: 0
energyNeedsToRechargeToFull: true
dieOnZeroEnergy:true
numBitsOnDeath:0

autoTriggerCooldownTime: 0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

#self.customTimer()

[action_die]
text: text
buildSpeed: 0s
autoTrigger: true
resetCustomTimer: true
requireConditional: if self.hasFlag(id=2)
fireTurretXAtGround: wavebomb
fireTurretXAtGround_withOffset:0,0
addResources: energy=-1

[action_wait_NOW_DIE!!!!]
text: text
buildSpeed: 0s
autoTrigger: if self.customTimer(laterThanSeconds=2)
requireConditional: if not self.hasFlag(id=2)
addResources: setFlag=2

[hiddenAction_resetTime]
ai_isDisabled: true
autoTriggerOnEvent: created
buildSpeed: 0s
resetCustomTimer: true


[graphics]
image:null.png
image_wreak:NONE
image_turret:NONE
image_shadow:NONE

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:9999
turretSize:0
turretMultiTargeting:true
#dieOnAttack:true
shootDelay:30

[turret_wavebomb]
x: 0
y: 0
invisible: true
turnSpeed: 0.5
projectile: wavebomb
turnSpeedAcceleration: 10
canShoot: false

[projectile_wavebomb]
image:null.png
life: 50
explodeOnEndOfLife: true
speed: 0
targetSpeed: 0
targetGround:true
drawSize: 0.7
color: #000000
trailEffect: false
largeHitEffect: true
directDamage: 1
areaDamage: 200
areaRadius: 300
targetGroundSpread:0

[movement]
movementType: HOVER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0

