
[core]
name: EkHeliport
displayText: Hornet
displayDescription: -Heliport\n-High speed\n-Produce and Carrie 3 Helicopter\n-Can only attack with torpedoes

displayText_ru: Табби
displayDescription_ru: -Продвинутый многоцелевой корвет\n-Высокая скорость\n-Атакует наземные, воздушные и подводные юниты

class: CustomUnitMetadata
price: 7500, experimental=1000
maxHp: 3000
mass: 30000

techLevel: 2
buildSpeed: 20s

radius: 20
displayRadius: 30
isBio: false

canBuild_1_name: EkHellcat
canBuild_1_pos:  0.1

canBuild_2_name: EkOrca
canBuild_2_pos:  0.2

canBuild_3_name: EkCondor
canBuild_3_pos:  0.3

canBuild_4_name: EkSnowcat
canBuild_4_pos:  0.4

canBuild_5_name: EkBuzzard
canBuild_5_pos:  0.5

canBuild_6_name: Ek_Predator
canBuild_6_pos:  0.6

canBuild_7_name: Ek_hellCat
canBuild_7_pos:  0.7

transportSlotsNeeded: 2

maxTransportingUnits: 3
transportUnitsKeepBuiltUnits: true
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if not self.isMoving()
transportUnitsHealBy: 0.1

energyMax: 12
energyRegen: 0.012
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1


image:        Heliport.png
image_wreak:  Heliport_dead.png

#scaleImagesTo: 20


image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 200
shootDelay: 120


[projectile_3]
#torpedo
directDamage: 100
life: 250
speed: 0.1
targetSpeed: 1.6
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -16
ySpeedRelative: 0.6
dirOffsetRandom: 5
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 45
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 28
ySpeedRelative: 0.8
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 2
turnAcceleration: 0.1
