
[core]
name: EKlemurX

displayText: LemurX
displayDescription: -Advanced sniper mech \n -twice gauss cannon \n -Light machine-gun \n -Light missiles and beam

class: CustomUnitMetadata
price: 3700
maxHp: 1300
mass: 6700

maxShield: 300
shieldRegen: 0.1 
selfRegenRate: 0.05 

techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

fogOfWarSightRange: 22

radius: 15
displayRadius: 17
isBio: false
softCollisionOnAll: 0

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7


#energyMax: 15
#energyRegen: 0.01
#energyNeedsToRechargeToFull: true


[graphics]
total_frames: 1
icon_zoomed_out: unit_icon_mech_small.png
teamColorsOnTurret: true
image: lemur_body.png
image_wreak:  lemur_dead.png
image_turret: lemur_cannon.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3

maxAttackRange: 350
shootDelay: 8
turretRotateWithBody: true


[turret_1]
#
x: 0
y: 0
invisible: true

turnSpeed: 3.2
turnSpeedAcceleration: 0.6

canShoot: false


[turret_2]
#gauss cannon
x: 10
y: -2
attachedTo: 1
slave: false
idleDir: 10
warmup: 90
size: 15
projectile: 2

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: lemur_gauss.ogg
shoot_sound_vol: 0.22
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light: #FF88FF88

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 9

chargeEffectImage: gauss_charge_small.png


[turret_3]
#gauss cannon2
x: -10
y: -2
copyFrom: 2
idleDir: -10
warmup: 120

image: lemur_cannonL.png


[turret_4]
#beam
x: -5.5
y: 6
attachedTo: 1
slave: true
invisible: true
projectile: 1
size: 0
delay: 3
aimOffsetSpread: 0

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

limitingRange: 300

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false


[turret_top]
#
x: 0
y: 0
image: lemur_body.png
turnSpeed: 0
canShoot: false

attachedTo: 1
slave: true


[turret_missile]
#missiles
x: 4
y: 0
invisible: true
attachedTo: 1
slave: true
delay: 60
warmup: 0
projectile: 3
size: 0

limitingRange: 250

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: shockwave
shoot_light: #FFFFCCCC

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false


[turret_missile2]
#missiles2
x: -4
y: 0
copyFrom: missile
warmup: 20


[projectile_1]
#beam
directDamage: 6
#color: #aa6284b8
#color: #dd99bcf2
color: #42f2f5
#teamColorRatio_sourceRatio:0.8
#teamColorRatio:0.5
laserEffect: true
life: 15

instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage: beam.png
beamImageEnd: beam_end.png
beamImageStart: beam_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10

explodeEffect: NONE
explodeEffectOnShield: NONE


[projectile_2]
#
directDamage: 150
life: 240
speed: 12
targetSpeed: 12
targetSpeedAcceleration: 0.8

image: projectile_ammo.png
drawSize: 1
#lightColor: #66FF88
#lightSize: 1

deflectionPower: -1

trailEffect: CUSTOM:projectileTrail
trailEffectRate: 2
#trailEffectRate: true

shieldDamageMultiplier: 1.1 
buildingDamageMultiplier: 1.5

explodeEffect: smallExplosion, CUSTOM:hitLightFlash
explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight


[projectile_3]
#
directDamage: 40
life: 300
speed: 0.5
targetSpeed: 5

image: projectile_missile.png
#trailEffect: true
largeHitEffect: true
drawSize: 0.8

areaDamage: 20
areaRadius: 37

lightColor: #DDff8800
lightSize: 0.5

ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50

trailEffect: CUSTOM:projectileTrail2
trailEffectRate: 2

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

autoTargetingOnDeadTarget: true


[effect_projectileTrail2]
image: tail_flame.png
imageShadow: SHADOW:tail_flame.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime: 0
scaleFrom: 1.05
scaleTo: 1
alpha: 1
shadow: true
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
yOffsetRelative: -3
hOffset: -0.5
ySpeedRelative: 0.3
dirOffsetRandom: 15
drawUnderUnits: true
atmospheric: false


[effect_projectileTrail]
priority: veryhigh
image: projectile_ammo.png
life: 20
fadeOut: true
attachedToUnit: false
#color: #63e6e8
fadeInTime: 2
scaleFrom: 0.8
scaleTo: 0.1
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority: veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #42f2f5
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #ff42f2f5
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[leg_1]
x: -6
y: 2
attach_x: -5
attach_y: -5
moveSpeed: 1.9
rotateSpeed: 7
heightSpeed: 0.7
resetAngle: 25
image_leg: lemur_leg.png
image_foot: lemur_foot.png
#draw_foot_on_top: true
#dust_effect: false
holdDisMin: 22
holdDisMax: 42


[leg_2]
x: 6
y: 2
attach_x: 5
attach_y: -5
copyFrom: 1


[effect_EkMuzzleTiny]
life: 12
scaleFrom: 0.7
scaleTo: 0.7
color: #ff42f2f5
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 2.8
xOffsetRelative: 0


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

targetHeight: 1
targetHeightDrift: 0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.4
