
[core]
name: EkScorcher

displayText: Scorcher
displayDescription: -Flamethrower mech\n-Secondary grenade launcher\n-Effective against light units

displayText_ru: Поджигатель
displayDescription_ru: -Огнеметный шагоход\n-Гранатомет как вторичное оружие\n-Эффективен против лёгких юнитов

class: CustomUnitMetadata
copyFrom: mech_med_common.ini
price: 3000, crystalline=2000
maxHp: 1200
mass: 6000

#transportSlotsNeeded: 0.5
tags: Mech

techLevel: 2
buildSpeed: 40s
#availableInDemo: true

#fogOfWarSightRange: 20

radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 35
energyRegen: 0.15
energyNeedsToRechargeToFull: true

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7.31

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_small.png

image:        scorcher_base.png
image_wreak:  scorcher_dead.png
image_turret: scorcher.png

image_shadow: SHADOW:scorcher.png
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3

maxAttackRange: 300

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
# projectile
x: 13
y: 4
attachedTo: 1
slave: true
idleDir:10
delay: 2
energyUsage: 0.9

image:     scorcher_arm1.png
projectile: 1

turnSpeed: 0.8
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #80FF8800

canShoot: true
size: 20

[turret_2effect]
# effect
x: 13
y: 4
attachedTo: 1
slave: true
idleDir:10
delay: 3
energyUsage: 0.1

invisible: true
projectile: 1

turnSpeed: 0.8
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_sound_vol: 0
shoot_flame: CUSTOM:flameA
shoot_light: #80FF8800

canShoot: true
size: 20

[turret_3]
#grenade rifle
x: -13
y: 4
attachedTo: 1
slave: true
idleDir:-10
delay: 300

image:     scorcher_arm2.png
projectile: 2

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEFFCC00

canShoot: true
size: 16

recoilOffset: -8
recoilOutTime: 8
recoilReturnTime: 30

[turret_4]
#top
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
size: 16

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[projectile_1]
#damage projectile
directDamage: 1
life: 900
speed: 2.2
speedSpread: 1.6

drawSize: 0
#flameWeapon: true

areaDamage: 15
areaRadius: 100
deflectionPower: -1
targetGround: true
targetGroundSpread: 50

spawnUnit: EK_M_AOE_fire(spawnChance=0.15, maxSpawnLimit=1)
tags: EKAmmo
explodeEffect: IGNORE

[projectile_2]
# grenade
directDamage: 1
life: 70
speed: 6
areaDamage: 50
areaRadius: 50

image: incen_grenade.png
#frame: 11
drawSize: 1

trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 25

lightColor: #FFFF5500
lightSize: 0.7

[projectile_dummy]
directDamage: 0
life: 1
instant: true

explodeEffect:NONE

[leg_1]
x: -8
y: 1
attach_x: -5
attach_y: -5
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 8
y: 1
attach_x: 5
attach_y: -5
copyFrom: 1

[effect_flameA]
priority:veryhigh
createWhenOffscreen: false
showInFog: false

#delayedStartTimer: 8
image: flame_burst.png
total_frames: 12
animateFrameStart: 0
animateFrameEnd:   11
animateFrameSpeed: 0.13

life: 120
fadeOut: true
#attachedToUnit: true
fadeInTime: 3
scaleFrom: 0.5
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: true
xOffsetRelative: -4
dirOffset: 90
dirOffsetRandom: 45
ySpeedRelative: 2.5
xOffsetRelativeRandom: 0.5
yOffsetRelativeRandom: 1.5
xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

[effect_flameB]
createWhenOffscreen: false
showInFog: false

spawnChance: 0.75
#delayedStartTimer: 8
image: flame_explosion.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd:   15
animateFrameSpeed: 0.13

life: 120
fadeOut: true
attachedToUnit: true
fadeInTime: 15
scaleFrom: 1
scaleTo: 2
alpha: 0.8
drawUnderUnits:false
atmospheric: true
alwayStartDirAtZero: true
dirOffset: 90
dirOffsetRandom: 10
xSpeedAbsolute: 0
hSpeed: 0.25
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15

[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4
