
[core]
name: EkSeleniumDived
copyFrom: selenium.ini
class: CustomUnitMetadata
price: 14000
maxHp: 2500
mass: 30000
armour: 15000
armourMinDamageToKeep: 1000

showInEditor: false

techLevel: 2
buildSpeed: 0.0003
availableInDemo: false

radius: 23
displayRadius: 42
isBio: false
fogOfWarSightRange:24

builtFrom_1_name: NONE
builtFrom_1_pos:  6

action_1_convertTo: EkSelenium
action_1_displayType: action
action_1_price:  0
action_1_text: Surface
action_1_buildSpeed: 0.01
action_1_whenBuilding_cannotMove: false

energyMax: 6
energyRegen: 0.008
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 3
tags: sub


showOnMinimap:false

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_submarine.png

image:        selenium.png
image_wreak:  selenium_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#splastEffect: true
movementEffect: CUSTOM:EkCavitation
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 350
shootDelay: 30

[turret_1]
#torpedo 1
invisible: true
x: -4
y: 45
idleDir:0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

warmup:120
projectile: 1
size: 0
turnSpeed: 15

[turret_2]
#Torpedo 2
copyFrom: 1
x: 4
y: 45
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:1

[turret_3]
#Missile 1
x: 0
y: 32
idleDir:0
turnSpeed: 15

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true
projectile: 2
size: 1

energyUsage: 1

[turret_4]
#Missile 2
copyFrom: 3
x: 0
y: 17
idleDir:0
warmup:30
projectile: 2
linkDelayWithTurret:3

[projectile_1]
#Torpedo
directDamage: 95
life: 250
speed: 0.1
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

lightColor: #000000
lightSize: 0.1

deflectionPower: -1

[effect_EkCavitation]
image: sub_bubbles.png
createWhenOverLand: false
life: 180
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime: 5
scaleFrom: 0.2
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
yOffsetRelative: -44
ySpeedRelative: -0.1
dirOffsetRandom: 180
dirSpeedRandom: 0.5
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.8
turnAcceleration: 0.025

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: -8
targetHeightDrift: 0.4

slowDeathFall: true