
[core]
name: EkBiplaneFighter1
displayText: Thunderstorm I
displayDescription: -Vintage fighter craft\n-Cheap but flimsy

displayText_ru: Гроза II
displayDescription_ru: -Старомодный истребитель\n-Дешевый и хлипкий

class: CustomUnitMetadata
price: 300
maxHp: 200
mass: 200

techLevel: 1
buildSpeed: 5s
availableInDemo: true
numBitsOnDeath: 6

armour: 1

radius: 15
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: airFactory
builtFrom_1_pos:  5.98

transportSlotsNeeded: 1

energyMax: 8
energyRegen: 0.04
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: plane,aa

action_1_convertTo: EkBiplaneFighter
action_1_displayType: action
action_1_price:  900
action_1_text: Upgraded version
action_1_buildSpeed: 3s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_biplane.png

image:        thunderstorm.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 0.5
animation_moving_pingPong: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkJetwash
movementEffectRate: 6

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 7
#isFixedFiring: true

disablePassiveTargeting: false

maxAttackRange: 230
#shootDelay: 9

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 0
idleDir: 0
limitingAngle: 45
delay: 9

projectile: 1

turnSpeed: 8.0
turnSpeedAcceleration: 2.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
#minigun (Ground)
x: 0
y: 0
idleDir: 0
limitingAngle: 45
delay: 9

projectile: 1
energyUsage: 1

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_los]
#Disengage Range
x: 0
y: 0
idleDir: 0
#limitingAngle: 90
limitingRange: 100
delay: 0.1

projectile: los
energyUsage: 0.5

turnSpeed: 12.0
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_flame: NONE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_los]
#LOS Tracer
directDamage: 0
life: 1
instant: true

deflectionPower: -1
explodeEffect: NONE

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11
color: #FFAA44
drawSize: 0.7

lightColor: #FFFF8866
lightSize: 0.6
deflectionPower: -1

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 60
spawnChance: 0.8
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.2
drawUnderUnits:true
hOffset: -40
yOffsetRelative: 0
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2.2
moveAccelerationSpeed: 0.0075
moveDecelerationSpeed: 0.0050

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 1.9
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
