
[core]
name: A.S_module_attachment
class: CustomUnitMetadata
price: 10
tags: module_attachment
displayText: internal equipment?
displayDescription: Select equipment to install??

showInEditor: false
maxHp: 3000
#don't keep damage
selfRegenRate:3000

mass: 90000
techLevel: 1
buildSpeed: 0.0002
radius: 20
fogOfWarSightRange:5

transportSlotsNeeded: 1
softCollisionOnAll: 3

canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
showOnMinimap: false
ignoreInUnitCapCalculation: true
isUnselectable: true
disableDeathOnZeroHp: true

[template_buildTurret]
extraLagHidingInUI:TRUE
text: Install
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}
isActive: if self.queueSize(empty=true)
setBuilt:0
buildSpeed: 0.1s

[action_reganbot]
@copyFromSection: template_buildTurret
buildSpeed: 10s
convertTo: A.S_module_Regen_bot
price: 4000

[action_generator]
@copyFromSection: template_buildTurret
buildSpeed: 15s
convertTo: A.S_module_generator
price: 8000

[action_Shield]
@copyFromSection: template_buildTurret
buildSpeed: 12s
convertTo: A.S_module_Shield
price: 6500

[graphics]
drawLayer: experimentals
total_frames: 1
image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

icon_zoomed_out_neverShow: true
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: false
[movement]
movementType:NONE
[ai]
ai_upgradePriority: 0.2