
[core]
dont_load:true
class: CustomUnitMetadata
#price: 2
price: 5
tags: support equipment
showInEditor: false
maxHp: 3000
mass: 10000
techLevel: 1
buildSpeed: 1s
radius: 10
displayRadius: 10
fogOfWarSightRange:5
transportSlotsNeeded: 1
isBio: false
softCollisionOnAll: 0
showOnMinimap: false
#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
ignoreInUnitCapCalculation: true
disableDeathOnZeroHp: true
isUnselectable: true
isUnselectableAsTarget: false
selfRegenRate: 0.2
selfBuildRate: 1

energyMax: 10
energyRegen: 0.009
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0

[hiddenAction_convertOnDeath]
autoTriggerOnEvent: tookDamage
isActive: true
requireConditional: if self.hp(lessThan=1)
convertTo: A.S_module_attachment
setBuilt:1
addResources: unsetFlag=1-31

[action_reclaim]
buildSpeed: 3s
isActive: true
text: Remove equipment
iconImage: SHARED:icon_sell_top.png
description: -Free up slot for another equipment type \n get back ${core.price * 0.5} of credits
convertTo: A.S_module_attachment
addResources: unsetFlag=1-31, ${core.price * 0.5}

[graphics]
total_frames: 1

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

disableLowHpFire: true
disableLowHpSmoke: true

icon_zoomed_out_neverShow: true
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 310
shootDelay: 85

[movement]
movementType: NONE
[ai]
ai_upgradePriority: 0.5