
[core]
name:  A.S_module_Shield

copyFrom: A.S_common_slot.ini
displayText: Shield Generator
displayDescription: [ EQUIPMENT ] \n increase Shield regen of this unit  \n

price: 6500
maxHp: 2000
tags: equipment+

energyMax: 10
energyRegen: 0.005
energyStartingPercentage: 0

[action_info]
displayType: infoOnlyNoBox
isVisible: true
buildSpeed: 0s
textAddUnitName: ${core.name}
descriptionAddFromUnit: ${core.name} 
descriptionAddUnitStats: ${core.name} 
iconImage: shield_base.png
pos: 10

[hiddenAction_regen]
autoTrigger: true
takeResources: shield=-0.75
takeResources_includeParent: true
takeResources_discardCollected: true
resetCustomTimer: true

[arm_1]
x:0
y:0
endDirOffset: 0
image_end:shield_base.png
drawOverBody: true
hidden:if self.hasParent()

[attack]
canAttack: false