
[core]
name:  A.S_module_Regen_bot
copyFrom: A.S_common_slot.ini

displayText: repair bot
displayDescription: [ EQUIPMENT ] \n repair bot \n repair this unit rapidly \n

price: 4000
maxHp: 2000

canRepairBuildings: false
canRepairUnits : true
autoRepair: true
nanoBuildSpeed: 2.5
nanoRange: 50
nanoRepairSpeed: 0.25

tags: module+

[graphics]
image:        SHARED:blank.png
image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3
repairEffect: CUSTOM:repair
repairEffectAtTarget: CUSTOM:repair
drawLayer: bottom
showEnergyBar: false

[action_info]
displayType: infoOnlyNoBox
isVisible: true
buildSpeed: 0s
textAddUnitName: ${core.name}
descriptionAddFromUnit: ${core.name} 
descriptionAddUnitStats: ${core.name} 
iconImage: repair_base.png
pos: 10

[attack]
canAttack: false

[turret_repair]
x:0
y:0
invisible:true
isMainNanoTurret:true

[arm_1]
x:0
y:0
endDirOffset: 0
image_end:repair_base.png
drawOverBody: true
hidden:if self.hasParent()

[effect_repair]
image: SHARED:blank.png
life: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom:0
scaleTo: 0
alpha: 0
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:false
dirOffsetRandom:0
xSpeedAbsoluteRandom: 0
ySpeedAbsolute:0
spawnChance:0


[ai]
useAsBuilder: true