﻿
[core]
name: EkLandshipLarge

displayText: Fortress Ship
displayDescription: -Experimental heavy combat vehicle\n-Carries 6 units\n-Travels over land and sea

displayText_ru: Корабль-Крепость
displayDescription_ru: -Экспериментальный тяжёлый боевой транспорт\n-Перевозит 4 юнитов\n-Передвигается по воду и суше

class: CustomUnitMetadata
price: 21000, experimental=6000
maxHp: 6500
mass: 40000

techLevel: 1
buildSpeed: 90s
#availableInDemo: true

radius: 28
displayRadius: 40

builtFrom_1_name: EkSeaExperimentalHangar
builtFrom_1_pos:  7.03


energyMax: 4
energyRegen: 0.006
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2

fogOfWarSightRange: 26

energyMax: 4.5
energyRegen: 0.016
energyNeedsToRechargeToFull: true

maxTransportingUnits: 6

[action_trigger_Water]
autoTrigger: if self.overWater()
isVisible: false
convertTo: EkLandshipLargeWater

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_landship.png

image:        fortress_ship.png
image_wreak:  fortress_ship_dead.png
image_turret: fortress_ship_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2.5

#dustEffect: true

teamColorsOnTurret: true

#splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 2

turretMultiTargeting: true
maxAttackRange: 325

[turret_1]
#cannon 1
x: 0
y: 34
idleDir:0
limitingAngle: 130

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleLarge
shoot_light:#FFEECCCC

#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 10
delay:120

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 8

[turret_2]
#cannon 2
copyFrom: 1

x: 0
y: 21
idleDir:0
delay:40
warmup:80
projectile: 1

[turret_3]
#cannon 3
copyFrom: 1

x: 0
y: -32
idleDir:180
delay:80
warmup:40
projectile: 1

[turret_4]
#rocket 1
invisible: true
x: -9
y: -9.5
idleDir:0

delay: 60
energyUsage: 1.2

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 0.1
turnSpeed: 4

[turret_5]
#rocket 2
copyFrom: 4

x: 9
y: -9.5
warmup:30
projectile: 2
linkDelayWithTurret:4

[turret_6]
#torpedo
canShoot: false
invisible: true
x: 0
y: 40
idleDir:0

projectile: 3
size: 1.1
turnSpeed: 15
warmup:45

[turret_7]
#minigun_left
x: -9
y: 1
image: fortress_ship_minigun.png
delay: 5

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 10
projectile: 4
limitingRange: 275

idleDir: -70
limitingAngle: 80

turnSpeed: 1.7
turnSpeedAcceleration: 0.14

shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol: 0.25
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[turret_8]
#minigun_right
x: 9
y: 1
copyFrom: 7

idleDir: 70

[turret_superstructure]
x:0
y:0
image: fortress_ship_superstructure.png

limitingRange: 0
turnSpeed: 0
turnSpeedAcceleration: 0.01

[projectile_1]
directDamage: 70
life: 70
speed: 12
areaDamage: 50
areaRadius: 30

frame: 11
color: #FF6622
drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
directDamage: 80
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

autoTargetingOnDeadTarget: true

[projectile_3]
#torpedo
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: false
largeHitEffect: true

deflectionPower: -1
autoTargetingOnDeadTarget: true

[projectile_4]
#minigun bullet
directDamage: 0
instant: true
life: 2
areaDamage: 35
areaRadius: 35


targetGround: true
targetGroundSpread: 25

largeHitEffect: false

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.8
scaleTo: 1.8
#adjust the position of the effect
yOffsetRelative: 3
xOffsetRelative: 0

[effect_EkMuzzleLarge]
life: 30
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.4
scaleFrom: 1.2
scaleTo: 1.2
fadeOut: false
yOffsetRelative: 12

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: HOVER
moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.75
