
[core]
name: EkBunkerFlakHeavy

displayText: Bunker [Heavy Flak Cannon]
displayDescription: -Medium Bunker\n-Twin flak cannon\n-Upgradeable

displayText_ru: Бункер [Тяжёлая зенитка]
displayDescription_ru: -Малый бункер\n-Спаренное зенитное орудие\n-Можно модернизировать

class: CustomUnitMetadata
price: 8000
maxHp: 4800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false



action_1_convertTo: EkBunkerInterceptor
action_1_price:  10000, crystalline=3000
action_1_text: [Refit] Air Interceptor
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

fogOfWarSightRange:22

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bunker_medium.png

image:        bunker_flak_base.png
image_wreak:  bunker_dead.png
image_turret: bunker_heavy_flak_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 2

maxAttackRange: 400
shootDelay: 60

[turret_1]
#
x: 0
y: 4
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#
x: -5
y: 0

shouldResetTurret: false

attachedTo: 1
slave: true

warmup: 1
projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#EEFFCC00

canShoot: true

recoilOffset: -6
recoilOutTime: 6
recoilReturnTime: 12

[turret_3]
#
x: 5
y: 0
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[projectile_1]
directDamage: 1
life: 150
speed: 6

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 200
areaRadius: 80

largeHitEffect: true
targetGround: false

lightColor: #ffe92b
lightSize: 0.4

mutatorI_ifUnitWithTags: Airship,Intercept
mutatorI_directDamageMultiplier: 2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

upgradedFrom: EkBunkerFlak
