
[core]
name: EkBunkerInterceptor

displayText: Bunker [Airframe Interceptor]
displayDescription: -Medium Bunker\n-Houses JRAF-6 Heavy anti air missile \n- deal massive damage\n-Can intercept bomber

displayText_ru: Бункер [Перехватчик самолетов]
displayDescription_ru: -Малый бункер\n-Несёт тяжелую перехватывающую ракету дальнего диапазона\n-Ракета наносит массивный урон

#class: CustomUnitMetadata
price: 9000, crystalline=3000
maxHp: 3000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

tags: Intercept

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false


fogOfWarSightRange:34

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

[action_buildInterceptor]
price:  1200
text: Build Interceptors
description: Can hold 8 airframe interceptor missiles
displayType: NONE
buildSpeed: 0.0007
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=8)
addResources: ammo=1
iconImage:projectile_missile_aa.png

ai_isDisabled: if self.ammo(greaterThan=8)

[action_showInterceptorCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: Airframe Interceptors
description: Missiles in reserve storage
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[graphics]
total_frames: 23

icon_zoomed_out: unit_icon_bunker_missile.png

image:        bunker_missile_aa.png
image_wreak:  bunker_dead.png
image_turret: NONE
image_shadow: NONE

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 10

animation_attack_start: 4
animation_attack_end: 21
animation_attack_speed: 6

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 750
shootDelay: 10

#aimOffsetSpread: 0.5

[turret_1]
#
x: 0
y: 0
warmup:0

energyUsage: 1
resourceUsage: ammo=1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.2
shoot_light:#FFFFDDCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 90

shoot_flame:shockwave

[projectile_1]
directDamage: 2000
life: 300
speed: 0.2
targetSpeed: 6
trailEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 40
#frame: 4
autoTargetingOnDeadTarget: true

image: projectile_missile_aa.png
drawSize: 1.1

areaDamage: 500
areaRadius: 150

largeHitEffect: true

lightColor: #ffe92b
lightSize: 1

deflectionPower: -1

mutatorI_ifUnitWithTags: Airship,Intercept
mutatorI_directDamageMultiplier: 2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

upgradedFrom: EkBunkerFlakHeavy
