
[core]
name: EkBunkerHeavyArtillary

displayText: Bunker [Heavy Artillery]
displayDescription: -Medium Bunker\n-Twin artillery cannon\n-Upgradeable

displayText_ru: Бункер [Тяжёлая артиллерия]
displayDescription_ru: -Малый бункер\n-Спаренное артиллерийское орудие\n-Можно модернизировать

class: CustomUnitMetadata
price: 8000
maxHp: 4800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

action_1_convertTo: EkBunkerRocket
action_1_price: 10000, crystalline=3000
action_1_text: [Upgrade] Rocket Barrage
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

fogOfWarSightRange:28

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bunker_medium.png

image:        bunker_artillary_base.png
image_wreak:  bunker_dead.png
image_turret: bunker_heavy_artillary_single.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 34
turretTurnSpeed: 2

maxAttackRange: 400
shootDelay: 150

[turret_1]
#
x: 0
y: 1
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#
x: -4
y: 0
attachedTo: 1
slave: true

projectile: 1

shouldResetTurret: false

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEFFCC00

canShoot: true

recoilOffset: -8
recoilOutTime: 8
recoilReturnTime: 50

[turret_3]
#
x: 4
y: 0
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 75

[arm_1]
x: 0
y: 0
image_end: bunker_mg_roof.png
drawDirOffset: 90
drawOverBody: true

[projectile_1]
directDamage: 1
life: 150
speed: 6

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 200
areaRadius: 60

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

upgradedFrom: EkBunkerArtillary
