
[core]
name: EkBunkerAa

displayText: Bunker [Anti-Air]
displayDescription: -Medium Bunker\n-Anti-air\n-Upgradeable

displayText_ru: Бункер [ПВО]
displayDescription_ru: -Малый бункер\n-Противовоздушное орудие\n-Можно модернизировать

class: CustomUnitMetadata
price: 5500, crystalline=3000
maxHp: 3200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false


builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.507


action_1_convertTo: EkBunkerFlak
action_1_price:  6000
action_1_text: [Upgrade] Flak Cannon
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2


fogOfWarSightRange:18

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bunker_medium.png

image:        bunker_aa_base.png
image_wreak:  bunker_dead.png
image_turret: bunker_aa_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 2

maxAttackRange: 300
shootDelay: 5

aimOffsetSpread: 0.25
[turret_1]
#
x: 0
y: 0

projectile: 1

shouldResetTurret: false

turnSpeedAcceleration: 0.9

shoot_sound:tank_firing
shoot_sound_vol:0.3
#shoot_flame:small
shoot_light:#33ccCCEE

canShoot: true

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 2

[turret_1]
#
x: 0
y: 4

projectile: 1

shouldResetTurret: false

turnSpeedAcceleration: 0.9

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 3

[projectile_1]
directDamage: 15
life: 60
speed: 14

frame: 11

drawSize: 1

trailEffect: true
largeHitEffect: true

targetGround: false
targetGround_includeTargetHeight: true
targetGroundSpread: 75


frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

explodeOnEndOfLife: true

trailEffect: true
largeHitEffect: true

trailEffect: true
largeHitEffect: true

mutatorI_ifUnitWithTags: Airship,Intercept
mutatorI_directDamageMultiplier: 2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
