[core]
name: EKRunway

displayText: Runway
displayDescription: Build bomber\n-Can dock and repair 5 air unit
	
showInEditor: true
class: CustomUnitMetadata
price: 6000, crystalline=2500
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-8,2,8
#used for placement, and placement of other buildings
constructionFootprint: -2,-8,2,8

buildingToFootprintOffsetX: 2.4
buildingToFootprintOffsetY: 5

builtFrom_1_name: EkInfantryEngineer
builtFrom_1_pos:  20.9


techLevel: 1
buildSpeed: 160s

radius: 45

buildingSelectionOffset: -4

isBuilding: true
isBio: false

numBitsOnDeath: 12

fogOfWarSightRange:8

exit_x: 0
exit_y: 0
exit_moveAwayAmount: 100
exit_dirOffset: 100

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: bomberlight
canBuild_2_pos:  2

canBuild_7_name: EkManticore
canBuild_7_pos:  7

canBuild_4_name: EkEris
canBuild_4_pos:  4

canBuild_3_name: Hammer
canBuild_3_pos:  3

canBuild_5_name: Hunter
canBuild_5_pos:  5


canBuild_6_name: SonicJet
canBuild_6_pos:  6




canBuild_9_name: EkParaship
canBuild_9_pos:  9

canBuild_10_name: Wedgetail_new
canBuild_10_pos: 10

canBuild_11_name: EK_BlackBear
canBuild_11_pos: 11

canBuild_12_name: EK_jackson
canBuild_12_pos: 12



maxTransportingUnits: 5
transportUnitsBlockOtherTransports: false
transportUnitsRequireMovementType: AIR
#transportUnitsBlockAirAndWaterUnits: false	

transportUnitsHealBy: 0.7
transportUnitsUnloadDelayBetweenEachUnit:1s
#transportUnitsKeepBuiltUnits: true

#----Actions----

#----/Actions----

#----BUILDS----
	
#----/BUILDS----

#----ARMS----

#----/ARMS----

[graphics]
total_frames: 1
imageScale:1
image: Runway.png
image_wreak: Runway_dead.png
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 1

maxAttackRange: 0
shootDelay: 1s


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0


[ai]
buildPriority: 0.5
noneGlobalExtraPriority: 0.5
maxEachBase: 1
noneInBaseExtraPriority: 0.3


[attachment_1]
x: -8
y: 0
height: 0
idleDir: 180
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false
keepAliveWhenParentDies: true


[attachment_6]
x: -8
y: 150
@copyFromSection: attachment_1


[attachment_11]
x: -8
y: -150
@copyFromSection: attachment_1

######



[attachment_15]
x: 24
y: 90
@copyFromSection: attachment_1



[attachment_19]
x: 24
y: -60
@copyFromSection: attachment_1


[attachment_22]
x: 24
y: -150
@copyFromSection: attachment_1

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 2
