
[core]
name: radar
class: CustomUnitMetadata
price: 11000
maxHp: 700
mass: 9000

displayText: Radar
displayDescription: - -Light Bunker\n-can see very far through fog\n-Detect stealth unit

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

tags: radar,detect

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true


#Fog Of War Sight
fogOfWarSightRange: 45

[graphics]
total_frames: 1
teamColorsOnTurret: true
image: artybase.png
image_wreak:  NONE
image_turret: dish_2.png
#scaleImagesTo: 25
#scaleTurretImagesTo: 2
imageScale: 1.5


#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_2]

x: 0
y: 6


idleSpin: 0.8



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





