
[core]
name: EkHoundAPC

displayText: Hound mk2
displayDescription: -Heavy IFV\n-Assault GMG\n-Light anti-air missile\n-Can Carrie 3 infantry

displayText_ru: Гончая
displayDescription_ru: -Тяжёлый БМП\n-Штурмовой пулемёт\n-Лёгкие противовоздушные ракеты

class: CustomUnitMetadata
price: 750
maxHp: 250
mass: 3000

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 14
displayRadius: 16


#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.0

energyMax: 1
energyRegen: 0.012
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

maxTransportingUnits: 3
transportUnitsRequireTag: EkInfantry,Infantry,infantry

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_jeep.png

image:        hound.png
image_wreak:  hound_dead.png
image_turret: hound_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 3


maxAttackRange: 225
shootDelay: 12

aimOffsetSpread: 0.75

[turret_1]
#autocannon
x: 0
y: 0
size:8

turnSpeed: 3.0
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.35
shoot_flame:small
shoot_light:#FFFFCC66

warmup:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 4

[turret_2]
#anti-air launcher
invisible: true
x: 0
y: -4
size:0
attachedTo: 1
slave: false
warmup:0

energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[projectile_1]
directDamage: 0
life: 70
speed: 14

areaDamage: 13
areaRadius: 60

targetGround: true
targetGroundSpread: 25

image: projectile_houndtracer.png
drawSize: 0.8

lightSize: 0.0
lightColor: #FFFF6622
lightSize: 0.7

mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[projectile_2]
directDamage: 70
life: 480
speed: 0.1
targetSpeed: 5

image: tow_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 1.35
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
