
[core]

showInEditor: false
isLockedIfGameModeNoNuke:true

name: EkBigScaryLaser
displayText: Nicoll Dyson Beam
displayDescription: -Solar energy directed and focused into a narrow beam by an array of satellites \n-Lasts for 10 seconds before dissapearing \n-Can be given orders to redirect the beam

displayText_ru: Луч Дайсона
displayDescription_ru: -Сфокусированный луч направленной солнечной энергии\n-Работает 10 секунд перед отключением\n-Лучом можно управлять

class: CustomUnitMetadata
price: 4
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 4
displayRadius: 64

isBio: false

energyMax: 11
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

canNotBeDirectlyAttacked: true

[action_soundStart]
autoTrigger: if self.timeAlive(withinSeconds=0.8)
playSoundAtUnit: dyson_whine.ogg, dyson_rumbling.ogg
resetCustomTimer
isVisible: false

[action_soundLoop]
autoTrigger: if self.customTimer(laterThanSeconds=1.8) and self.timeAlive(withinSeconds=9)
playSoundAtUnit: dyson_whine.ogg, dyson_rumbling.ogg
resetCustomTimer
isVisible: false

[action_soundShutdown]
autoTrigger: if self.energy(lessThan=0.5)
playSoundAtUnit: dyson_shutdown.ogg
isVisible: false

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 9999
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_1]
#
x: 0
y: 0

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 40

[turret_2]
#
x: 0
y: 0

warmup: 18

projectile: 2
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 40

[projectile_1]
nukeWeapon: true
directDamage: 1
life: 6
speed: 0.2

frame: 1
drawSize: 0.1

areaDamage: 500
areaRadius: 125
deflectionPower:-1
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
#shouldRevealFog:true
nukeWeapon: true

explodeEffect: CUSTOM:projectileBeam, CUSTOM:ProjectileGroundSplash, CUSTOM:ProjectileWaterSplash

ballistic: true
ballistic_delaymove_height: 20
ballistic_height: 40

[projectile_2]
directDamage: 1
life: 6
speed: 0.2

frame: 1
drawSize: 0.1

deflectionPower:-1
explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileGroundSmoke, CUSTOM:ProjectileWaterSmoke

ballistic: true
ballistic_delaymove_height: 20
ballistic_height: 40

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime: 10
scaleFrom: 3
scaleTo: 8
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 2
scaleTo: 6
alpha: 1
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime: 10
scaleFrom: 3
scaleTo: 8
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 2
scaleTo: 6
alpha: 1
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileBeam]
priority: critical
showInFog: true

life: 2
createWhenOffscreen: true
alsoEmitEffects: CUSTOM:projectileBeamEnd, CUSTOM:projectileBeamFlare1
attachedToUnit: true

[effect_projectileBeamEnd]
priority:critical
showInFog: true

image: beam_end.png
life: 18
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 10
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits: false
hOffset: -1
dirOffsetRandom: 0
dirSpeedRandom: 0
atmospheric: true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileBeamFlare1]
priority:critical
showInFog: true

image: beam_flare.png
life: 18
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom: 3
scaleTo: 1
alpha: 0.5
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 8
turnAcceleration: 0.3

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
