
[core]

showInEditor: false

name: EkDirtybomb
displayText: Dirty Bomb
displayDescription: -A non-standard nuclear weapon with comparatively less explosive power \n-Designed to scatter unused fissile material into the atmosphere to create a cloud of damaging radiation \n-(Lasts for 4 minutes)

displayText_ru: Грязная бомба
displayDescription_ru: -Нестандартное ядерное оружие с сравнительно меньшей взрывной силой\n-Разработан для выпуска радиоактивного материала в атмосферу и создания облака наносящей урон радиации\n-(Эффект длится 4 минуты)

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 1
energyRegen: -0.2

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

isUnselectable: true
canNotBeDirectlyAttacked: true

[action_triggerSpawn]
autoTrigger: if self.energy(empty=true)
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 600
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_1]
#
x: -2048
y: -1536

canShoot: false
warmup: 18

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2

[projectile_1]
alwaysVisibleInFog:true
nukeWeapon: true
life: 9999
speed: 5
largeHitEffect: true

targetGround: true
areaDamage: 750
areaRadius: 275
#areaExpandTime: 60

spawnUnit: EkRadioactiveFallout
image: null.png

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileSprite
#CUSTOM:projectileParachute1, CUSTOM:projectileParachute2
trailEffectRate: 3

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*7, CUSTOM:projectileGroundDust*2, CUSTOM:projectileFlash

[effect_projectileTrail]
priority:veryhigh

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #98AA72
fadeInTime: 10
scaleFrom: 1
scaleTo: 3
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.3
hOffsetRandom:0.15
xOffsetRelative: -24
hOffset:120
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
xOffsetRelative: 0
yOffsetRelative: -20
atmospheric: true

[effect_projectileSprite]
priority: critical
image: dirtybomb.png
shadow:true
imageShadow: SHADOW:dirtybomb.png
life: 8
fadeOut: false
fadeInTime: 0
attachedToUnit: true
scaleFrom: 2
scaleTo: 2
dirOffset: 180
hOffset:120

[effect_projectileGroundSmoke]
priority:critical

stripIndex: effects
frameIndex: 0

life: 480
fadeOut: true
attachedToUnit: false
color: #98AA72
fadeInTime:5
scaleFrom: 10
scaleTo: 16
alpha: 1.5
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.25
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
xSpeedAbsoluteRandom:1
ySpeedAbsoluteRandom:1
atmospheric: true

[effect_projectileGroundDust]
priority:veryhigh

image: rotorwash.png
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 3
scaleTo: 8
alpha: 1.5
color: #98AA72
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5

[effect_projectileSound1]
priority:critical

alsoPlaySound: dirtybomb.ogg
life: 2

[effect_projectileSound2]
priority:critical

alsoPlaySound: nuke_explode
life: 2

[effect_projectileFlash]
priority:critical
showInFog: true

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 20
scaleTo: 10
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 12

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
