
[core]

showInEditor: false

name: EkRadioactiveFallout
displayText: Radioactive Fallout
displayDescription: -description unfinished

displayText_ru: Радиоактинвные осадки
displayDescription_ru: -Описание незавершено

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: true
createNeutral: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 240
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true

fogOfWarSightRange: 1

[action_triggerRadiation]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,0

[action_triggerParticles]
autoTrigger: if self.energy(greaterThan=238)
isVisible: false
fireTurretXAtGround: effects
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 600
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_damageEmitter]
#
x: 0
y: 0

projectile: radiation
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[turret_effects]
#
x: 0
y: 0

projectile: ambientDust
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_radiation]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 12
areaRadius: 620
deflectionPower: -1
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0.2

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
#shouldRevealFog:true

explodeEffect: CUSTOM:none

[projectile_ambientDust]
alwaysVisibleInFog:true
life: 14400
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:smoke, CUSTOM:debris
trailEffectRate: 15

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_smoke]
priority:veryhigh
createWhenOffscreen: true
showInFog: true
image: SHARED:light_50.png

life: 600
fadeOut: true
attachedToUnit: false
color: #98AA72
fadeInTime: 50
scaleFrom: 7
scaleTo: 7
alpha: 0.5
drawUnderUnits:false
hSpeed: -0.3
hOffset: 60
hOffsetRandom: 0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
imageShadow: SHADOW:SHARED:light_50.png
xOffsetRelativeRandom: 512
yOffsetRelativeRandom: 512
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_debris]
priority:high
createWhenOffscreen: false
createWhenZoomedOut: false
image: dust_sparse.png

life: 480
fadeOut: true
attachedToUnit: false
color: #7C9C38
fadeInTime: 60
scaleFrom: 6
scaleTo: 6
alpha: 0.75
drawUnderUnits:false
xSpeedAbsolute: -0.25
hSpeed: -0.4
hOffset: 80
atmospheric:true

dirOffsetRandom:180

shadow:true
imageShadow: SHADOW:dust_sparse.png
xOffsetRelativeRandom: 512
yOffsetRelativeRandom: 512
xSpeedAbsoluteRandom:0.15
ySpeedAbsoluteRandom:0.15
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
