
[core]

showInEditor: false

name: EkRadioactiveWinter
displayText: Nuclear Winter
displayDescription: -description unfinished

displayText_ru: Ядерная зима
displayDescription_ru: -Описание незавершено

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: true
createNeutral: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 1800
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true

fogOfWarSightRange: 1

[action_triggerRadiation]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 1
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_damageEmitter]
#
x: 0
y: 0

projectile: radiation
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_radiation]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 12
areaRadius: 999999
deflectionPower: -1
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.3

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
#shouldRevealFog:true

explodeEffect: CUSTOM:debris1*4,CUSTOM:debris2*4,CUSTOM:debris3*4,CUSTOM:debris4*4

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_debris1]
priority:high
createWhenOffscreen: true
createWhenZoomedOut: false
image: dust_heavy.png

life: 720
fadeOut: true
attachedToUnit: false
color: #8D9B70
fadeInTime: 120
scaleFrom: 9
scaleTo: 9
alpha: 0.6
drawUnderUnits:false
xSpeedAbsolute: -1.25
ySpeedAbsolute: 0.5
hOffset: 80
atmospheric:true

dirOffsetRandom:180

xOffsetRelative: -2304
yOffsetRelative: 2304
#shadow:true
#imageShadow: SHADOW:dust_heavy.png
xOffsetRelativeRandom: 3072
yOffsetRelativeRandom: 3072
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_debris2]
priority:high
createWhenOffscreen: true
createWhenZoomedOut: false
image: dust_heavy.png

life: 720
fadeOut: true
attachedToUnit: false
color: #8D9B70
fadeInTime: 120
scaleFrom: 9
scaleTo: 9
alpha: 0.6
drawUnderUnits:false
xSpeedAbsolute: -1.25
ySpeedAbsolute: 0.5
hOffset: 80
atmospheric:true

dirOffsetRandom:180

xOffsetRelative: 2304
yOffsetRelative: 2304
#shadow:true
#imageShadow: SHADOW:dust_heavy.png
xOffsetRelativeRandom: 3072
yOffsetRelativeRandom: 3072
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_debris3]
priority:high
createWhenOffscreen: true
createWhenZoomedOut: false
image: dust_heavy.png

life: 720
fadeOut: true
attachedToUnit: false
color: #8D9B70
fadeInTime: 120
scaleFrom: 9
scaleTo: 9
alpha: 0.6
drawUnderUnits:false
xSpeedAbsolute: -1.25
ySpeedAbsolute: 0.5
hOffset: 80
atmospheric:true

dirOffsetRandom:180

xOffsetRelative: -2304
yOffsetRelative: -2304
#shadow:true
#imageShadow: SHADOW:dust_heavy.png
xOffsetRelativeRandom: 3072
yOffsetRelativeRandom: 3072
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_debris4]
priority:high
createWhenOffscreen: true
createWhenZoomedOut: false
image: dust_heavy.png

life: 720
fadeOut: true
attachedToUnit: false
color: #8D9B70
fadeInTime: 120
scaleFrom: 9
scaleTo: 9
alpha: 0.6
drawUnderUnits:false
xSpeedAbsolute: -1.25
ySpeedAbsolute: 0.5
hOffset: 80
atmospheric:true

dirOffsetRandom:180

xOffsetRelative: 2304
yOffsetRelative: -2304
#shadow:true
#imageShadow: SHADOW:dust_heavy.png
xOffsetRelativeRandom: 3072
yOffsetRelativeRandom: 3072
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
