
[core]

showInEditor: false
isLockedIfGameModeNoNuke:true

name: EkKineticStrike

displayText: Kinetic Strike
displayDescription: -A large non-explosive projectile which is decelerated from orbit to strike a target area \n-Imparts an enormous amount of kinetic energy and is virtually impossible to intercept

displayText_ru: Кинетический удар
displayDescription_ru: -Большой невзрывающийся снаряд, выпускаемый с орбиты для удара по целевой территории\n-Сообщает огромное значение кинетической энергии, которую невозможно перехватить

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 4
displayRadius: 64

isBio: false

energyMax: 1
energyRegen: -0.2

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

isUnselectable: true
canNotBeDirectlyAttacked: true

[action_triggerSpawn]
autoTrigger: if self.energy(empty=true)
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 250
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_1]
#
x: -4096
y: -3072

canShoot: false
warmup: 18

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true
recoilOffset: -2

[projectile_1]
nukeWeapon: true
life: 999
speed: 32
largeHitEffect: true

targetGround: true
areaDamage: 15000
areaRadius: 275
#areaExpandTime: 60

image: projectile_kinetic.png
drawSize: 2

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileFlare1, CUSTOM:projectileFlare2, CUSTOM:projectileFlare3
trailEffectRate: 2

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*7, CUSTOM:projectileGroundDust*2, CUSTOM:projectileGroundSplash*8, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*8, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*8, CUSTOM:projectileFlash

[effect_projectileTrail]
priority:high
showInFog: true

stripIndex: effects
frameIndex: 0

life: 180
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 4
scaleTo: 12
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true
hSpeed:0.5
hOffsetRandom:0.3
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 0.35
ySpeedAbsoluteRandom: 0.35

[effect_projectileFlare1]
priority:critical
showInFog: true

image: light_flare3.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:2
scaleFrom: 5
scaleTo: 4
alpha: 1
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
dirOffset: 35
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare2]
priority:veryhigh
showInFog: true

image: SHARED:light_50.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime:2
scaleFrom: 10
scaleTo: 10
alpha: 1
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
dirOffset: 35
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare3]
priority:veryhigh
showInFog: true

image: light_flare2.png
life: 30
fadeOut: true
attachedToUnit: true
color: #FFEAB6
fadeInTime:8
scaleFrom: 4
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: true
yOffsetRelative: 16
dirOffset: 35
hOffset: 5
ySpeedRelative: -16
yOffsetAbsolute: -10
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom: 4
ySpeedAbsoluteRandom: 4

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 9
scaleTo: 15
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 2
scaleTo: 9
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 7200
fadeOut: true
scaleFrom: 3.5
scaleTo: 3.5
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh
showInFog: true

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 9
scaleTo: 16
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 92
yOffsetRelativeRandom: 92
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 2.5
scaleTo: 12
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

createWhenOverLiquid: false
alsoPlaySound: kinetic_hit_land.ogg
life: 2

[effect_projectileSound2]
priority:critical

createWhenOverLand: false
alsoPlaySound: kinetic_hit_water.ogg
life: 2

[effect_projectileFlash]
priority:critical
showInFog: true

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 20
scaleTo: 10
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 12

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
