
[core]
#TODO Hook antinuke.ini
#dont_load: true
showInEditor: true
isLockedIfGameModeNoNuke:true

name: EkLaunchpad

displayText: Launch Center
displayDescription: -A specialized facility capable of building and launching satellites \n-Unlocks the potential for advanced orbital weapons systems

displayText_ru: Космодром
displayDescription_ru: -Специальный комплекс для запуска спутников\n-Открывает доступ к продвинутому орбитальному оружию

class: CustomUnitMetadata
price: 60000, experimental=6000
maxHp: 2500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-6,2,0
#used for placement, and placement of other buildings
constructionFootprint: -2,-6,2,0

#buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:-85

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 22
displayRadius: 44
# 88
buildingSelectionOffset: -8

isBuilding: true
isBio: false


builtFrom_1_name: mechEngineer
builtFrom_1_pos:  8.96

fogOfWarSightRange:28

energyStartingPercentage: 0
energyMax: 99990
energyRegen: 0.0

[action_buyAmmo]
price:  10000
text: Military Satellite
description: Launch a payload of military assets and munitions into orbit
text_ru: Военный спутник
description_ru: Вывод на орбиту груза из военной техники и боеприпасов

displayType: building
buildSpeed: 90s
canPlayerCancel: false
whenBuilding_playAnimation: rocketLaunch
pos: 0.1
#isActive: if not self.ammoIncludingQueued(greaterThan=190)
addResources: MSite=10
iconImage:launchpad_rocket.png

[action_buyEnergy]
price:  10000
text: Energy Satellite
description: Launch a payload of energy generator and relay equiptment into orbit
text_ru: Энергетический спутник
description_ru: Вывод на орбиту груза из энергогенераторов и ретрансляторов

displayType: building
buildSpeed: 90s
canPlayerCancel: false
whenBuilding_playAnimation: rocketLaunch
pos: 0.2
#isActive: if not self.energyIncludingQueued(greaterThan=190)
addResources: ESite=10
iconImage:launchpad_rocket.png

[action_countAmmo]
addResources: MSite=1
price:  MSite=1
text: Total Assets: 
description: -Quantification of total orbiting military assets\n-Communications satillites, weapons platforms, military stations
text_ru: Общая нагрузка
description_ru: -Количественная оценка общего количества орбитальных военного груза\n-Спутники связи, оружейные платформы, военные станции

displayType: infoOnly
buildSpeed: 0s
pos: 0.3
displayRemainingStockpile: true
isActive:false
#isVisible: if self.ammo(empty=false)

[action_countEnergy]
addResources: ESite=1
price:  ESite=1
text: Total Assets: 
description: -Quantification of total orbiting energy assets\n-Energy transmission satillites, Dyson swarms, fuel stations
text_ru: Общая нагрузка
description_ru: -Количественная оценка общего количества энергетического оборудования\n-Передатчики энергии, катушки Дайсона, топливные станции

displayType: infoOnly
buildSpeed: 0s
pos: 0.4
displayRemainingStockpile: true
isActive:false
#isVisible: if self.energy(empty=false)

# ------------------------------============================== NEW TOYS ==============================------------------------------

[action_sensorPing]
fireTurretXAtGround: sensorPing
displayRemainingStockpile: true
price:  MSite=5
ai_isDisabled: true
text: Satillite Mapping
description:  COST:5 Military \n \n-Arrange for a military satellite to fly over the area and gather intelligence \n-Reveals a moderate area of the map for 10 seconds
text_ru: Спутниковое сканирование
description_ru: ЦЕНА: 5 единиц Военного груза \n \n-Размещает военный спутник, пролетающий над территорией для сбора разведданных\n-Открывает небольшую территорию на карте в течении 10 секунд

displayType: action
buildSpeed: 10s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_ping.png

[action_orbitalDrop]
fireTurretXAtGround: orbitalDrop
displayRemainingStockpile: true
price:  MSite=20
ai_isDisabled: true
text: Landing Pod
description:  COST:20 Military \n \n-A heavily armored capsule equipped with retro-rockets \n-Designed to quickly deliver cargo to a planet's surface \n-Can only land on flat terrain
text_ru: Дроппод
description_ru: ЦЕНА:20 единиц Военного груза \n \n-Тяжелобронированная капсула с ракетным двигателем\n-Создан для быстрой доставки юнитов на поверхность планеты\n-Может приземляться только на ровной поверхности
#'
displayType: action
buildSpeed: 5s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_drop.png

[action_shieldJammer]
fireTurretXAtGround: shieldJammer
displayRemainingStockpile: true
price:  ESite=20
ai_isDisabled: true
text: Shield Jammer
description:  COST:20 Energy \n \n-An orbiting power station will bombard the area with resonating electromagnetic waves \n-Overloads all shield systems in the target area for 20 seconds
text_ru: Глушитель щитов
description_ru: ЦЕНА:20 единиц Энергетического груза \n \n-Орбитальная энергетическая станция бомбит территорию резонирующими электромагнитными волнами\n-Перегружает все энергетические щиты в радиусе поражения в течении 20 секунд

displayType: action
buildSpeed: 2s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="ESite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_jammer.png

[action_nanoBeam]
fireTurretXAtGround: nanoBeam
displayRemainingStockpile: true
price:  ESite=20
ai_isDisabled: true
text: Nano Overcharge
description:  COST:20 Energy \n \n-Overcharges nano-repair systems in a fixed radius through electrical induction \n-This power allows all vehicles to repair at a greatly accelerated rate
text_ru: Нано-перегрузка
description_ru: ЦЕНА:20 единиц Энергетического груза \n \n-Перегружает ремонтных нанитов в радиусе действия посредствм электрической индукции\n-Ремонтирует технику с огромной скоростью

displayType: action
buildSpeed: 1s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="ESite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_nano.png

[action_kineticStrike]
fireTurretXAtGround: kineticStrike
displayRemainingStockpile: true
price:  MSite=30
ai_isDisabled: true
text: Kinetic Strike
description:  COST:30 Military \n \n-A large non-explosive projectile which is decelerated from orbit to strike a target area \n-Imparts an enormous amount of kinetic ESite and is virtually impossible to intercept
text_ru: Кинетический удар
description_ru: ЦЕНА:30 единиц Военного груза \n \n-Большой невзрывающийся снаряд, выпускаемый с орбиты для удара по целевой территории\n-Сообщает огромное значение кинетической энергии, которую невозможно перехватить

displayType: action
buildSpeed: 2s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_kinetic.png

[action_dysonBeam]
fireTurretXAtGround: dysonBeam
displayRemainingStockpile: true
price:  ESite=50
ai_isDisabled: true
text: Nicoll Dyson Beam
description:  COST:50 Energy \n \n-Solar energy directed and focused into a narrow beam by an array of satellites \n-Lasts for 10 seconds before dissapearing \n-Can be given orders to redirect the beam
text_ru: Луч Дайсона
description_ru: ЦЕНА:50 единиц Энергетического груза \n \n-Сфокусированный луч направленной солнечной энергии\n-Работает 10 секунд перед отключением\n-Лучом можно управлять

displayType: action
buildSpeed: 2s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="ESite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_laser.png

[action_dirtyBomb]
fireTurretXAtGround: dirtyBomb
displayRemainingStockpile: true
price:  MSite=50
ai_isDisabled: true
text: Dirty Bomb
description:  COST:50 Military \n \n-A non-standard nuclear weapon with comparatively less explosive power \n-Designed to scatter unused fissile material into the atmosphere to create a cloud of damaging radiation \n-(Lasts for 4 minutes)
text_ru: Грязная бомба
description_ru: ЦЕНА:50 единиц Военного груза \n \n-Нестандартное ядерное оружие с сравнительно меньшей взрывной силой\n-Разработан для выпуска радиоактивного материала в атмосферу и создания облака наносящей урон радиации\n-(Эффект длится 4 минуты)

displayType: action
buildSpeed: 5s
pos: 1.2
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_fallout.png

[action_mirv]
fireTurretXAtGround: mirv
displayRemainingStockpile: true
price:  MSite=40
text: M.I.R.V.
ai_isDisabled: true
description:  COST:40 Military \n \n-Multiple independent reentry vehicle \n-Launches 8 miniaturized warheads that scatter across the target area \n-Weak on their own, but able to overload defense systems
text_ru: M.I.R.V.
description_ru: ЦЕНА:40 единиц Военного груза \n \n-Система множественного ракетного удара\n-Запускает 8 миниатюрных боеголовок, падающих аокруг цели\n-Слаб сам по себе, но может перегружать защитные системы

displayType: action
buildSpeed: 1s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.resource(type="MSite", greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_mirv.png

[action_buyElevator]
fireTurretXAtGround: spaceElevator
fireTurretXAtGround_withOffset: 0,0
price: MSite=50, ESite=50
text: Space Elevator
description:  COST:50 Military \n50 Energy \n \n-Investment allows conversion of resource \nharvesters into space elevator stations \n-Station produces 150 income (Max 2 per team)
text_ru: Космический лифт
description_ru: ЦЕНА:50 единиц Военного груза\n50 единиц Энергетического груза \n \n-Инвестиции позволяют строительство станции наземного базирования \n-Станция производит 150 единиц прибыли (Максимум 2 на команду)

displayType: action
buildSpeed: 60s
pos: 2
highPriorityQueue: true
ai_isHighPriority: if numberOfUnitsInTeam(greaterThan=0, withTag='Ek_SpaceElevator_Prerequesite')
ai_isDisabled: if numberOfUnitsInTeam(greaterThan=0, withTag='Ek_SpaceElevator_Prerequesite')

isVisible: if self.resource(type="MSite", greaterThan=0) and self.resource(type="ESite", greaterThan=0) and not numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_elevator.png

[action_countElevator]
addResources: MSite=0
price:  MSite=0
ai_isDisabled: true
displayRemainingStockpile: false
text: Space Elevator Built
description: -Investment allows conversion of resource \nharvesters into space elevator stations\n-Station produces 150 income (Max 2 per team)
text_ru: Строительство космического лифта
description_ru: -Инвестиции позволяют строительство станции наземного базирования \n-Станция производит 150 единиц прибыли (Максимум 2 на команду)

displayType: infoOnly
buildSpeed: 0s
pos: 2
isActive: if numberOfUnitsInTeam(greaterThan=0, withTag='Ek_SpaceElevator_Prerequesite')
isVisible: if numberOfUnitsInTeam(greaterThan=0, withTag='Ek_SpaceElevator_Prerequesite')

iconImage: icon2_elevator.png

[hiddenAction_AI_R]
autoTriggerOnEvent: created
ai_isDisabled: true
buildSpeed: 0s
addResources: setFlag=3-6

[global_resource_MSite]
displayName: Military satellites
displayNameShort: Msite
displayColor: #37ba00

[global_resource_ESite]
displayName: Energy satellites
displayNameShort: Esite
displayColor: #37ba00

[graphics]
total_frames: 1

image:        launchpad.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 99999
shootDelay: 0

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5

[turret_sensorPing]
x: 0
y: 0
projectile: sensorPing
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_orbitalDrop]
x: 0
y: 0
projectile: orbitalDrop
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_shieldJammer]
x: 0
y: 0
projectile: shieldJammer
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_nanoBeam]
x: 0
y: 0
projectile: nanoBeam
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_kineticStrike]
x: 0
y: 0
projectile: kineticStrike
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_kineticStrike_AI]
x: 0
y: 0
projectile: kineticStrike
size: 1
turnSpeed: 15
canShoot: true
invisible: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="MSite", greaterThan=100) and self.hasFlag(id=3) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=3, MSite=30

[turret_dysonBeam]
x: 0
y: 0
projectile: dysonBeam
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_dysonBeam_AI]
x: 0
y: 0
projectile: dysonBeam
size: 1
turnSpeed: 15

canShoot: true
invisible: true
delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="ESite", greaterThan=100) and self.hasFlag(id=6) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=6, ESite=40

[turret_dirtyBomb]
x: 0
y: 0
projectile: dirtyBomb
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_dirtyBomb_AI]
x: 0
y: 0
projectile: dirtyBomb
size: 1
turnSpeed: 15

canShoot: true
invisible: true
delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="MSite", greaterThan=100) and self.hasFlag(id=4) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=4, MSite=50

[turret_mirv]
x: 0
y: 0
projectile: mirv
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_mirv_AI]
x: 0
y: 0
projectile: mirv
size: 1
turnSpeed: 15

canShoot: true
invisible: true
delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="MSite", greaterThan=100) and self.hasFlag(id=5) and self.hasUnitInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0)
resourceUsage: unsetFlag=5, MSite=40

onShoot_triggerActions: AI_R

[turret_spaceElevator]
x: 0
y: 0
projectile: spaceElevator
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[projectile_sensorPing]
life: 60
deflectionPower: -1
spawnUnit: EkSensorPing
directDamage: 0
instant: true

[projectile_orbitalDrop]
life: 60
deflectionPower: -1
spawnUnit: EkOrbitalDropSpawner
directDamage: 0
instant: true

[projectile_shieldJammer]
life: 60
deflectionPower: -1
spawnUnit: EkShieldJammer
directDamage: 0
instant: true

[projectile_nanoBeam]
life: 60
deflectionPower: -1
spawnUnit: EkNanoBeamSpawner
directDamage: 0
instant: true

[projectile_kineticStrike]
life: 60
deflectionPower: -1
spawnUnit: EkKineticSpawner
directDamage: 0
instant: true

[projectile_dysonBeam]
life: 60
deflectionPower: -1
spawnUnit: EkBigScaryLaser
directDamage: 0
instant: true

[projectile_dirtyBomb]
life: 60
deflectionPower: -1
spawnUnit: EkDirtybombSpawner
directDamage: 0
instant: true

[projectile_mirv]
life: 60
deflectionPower: -1
spawnUnit: EkMirvSpawner
directDamage: 0
instant: true

[projectile_spaceElevator]
life: 60
deflectionPower: -1
spawnUnit: EkSpaceElevatorFlag
directDamage: 0
instant: true

[arm_1]
x: 0
y: 7
image_end: launchpad_platform.png
image_end_teamColors: true
drawOverBody: true

[arm_2]
x: 0
y: 16
image_end: launchpad_rocket.png
image_end_teamColors: true
drawOverBody: true

[arm_3]
x: -7
y: 9
image_end: launchpad_door1.png
image_end_teamColors: true
drawOverBody: true

[arm_4]
x: 7
y: 9
image_end: launchpad_door2.png
image_end_teamColors: true
drawOverBody: true

[arm_5]
x: 0
y: 9
image_end: launchpad_cover.png
image_end_teamColors: true
drawOverBody: true

[arm_6]
x: 24
y: -56
image_end: launchpad_tower.png
image_end_teamColors: true
drawOverBody: true

[arm_7]
#todo - this is actually just invisible for some reason?
x: 0
y: -10020
image_end: null.png
#launchpad_rocket_flame
drawOverBody: false

[animation_rocketLaunch]
onActions: underConstructionWithLinkedBuiltTime
#1 = Platform
#2 = rocket
#3 = door1
#4 = door2
#5 = mask
#7 = flame

blendIn: 0.1
blendOut 0.1
KeyframeTimeScale: 0.5

arm1_0s: {x:0, y:0}
arm2_0s: {x:0, y:0}
arm3_0s: {x:0, y:0}
arm4_0s: {x:0, y:0}
arm7_0s: {x:0, y:9940}

arm1_60s: {x:0, y:0}
arm2_60s: {x:0, y:0}
arm3_60s: {x:0, y:0}
arm4_60s: {x:0, y:0}
arm7_60s: {x:0, y:9940}

arm1_70s: {x:0, y:0}
arm2_70s: {x:0, y:0}
arm3_70s: {x:-14, y:0}
arm4_70s: {x:14, y:0}
arm7_70s: {x:0, y:9940}

arm1_105s: {x:0, y:-60}
arm2_105s: {x:0, y:-60}
arm7_105s: {x:0, y:-60}
arm7_7190: {x:0, y:9940}

arm1_120s: {x:0, y:-60}
arm2_120s: {x:0, y:-60}
arm7_120s: {x:0, y:9940}

arm1_155s: {x:0, y:0}
arm3_155s: {x:-14, y:0}
arm4_155s: {x:14, y:0}

arm3_165s: {x:0, y:0}
arm4_165s: {x:0, y:0}

arm3_180s: {x:0, y:0}
arm4_180s: {x:0, y:0}

#4096 -> 8192

arm1_178s: {x:0, y:0}
arm2_178s: {x:0, y:4096}
arm3_178s: {x:0, y:0}
arm4_178s: {x:0, y:0}
arm7_178s: {x:0, y:18192}

arm1_10790: {x:0, y:0}
arm2_10790: {x:0, y:0}
arm3_10790: {x:0, y:0}
arm4_10790: {x:0, y:0}
#arm7_10799: {x:0, y:0}

arm1_180s: {x:0, y:0}
arm2_180s: {x:0, y:0}
arm3_180s: {x:0, y:0}
arm4_180s: {x:0, y:0}
arm7_180s: {x:0, y:0}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

ai_upgradePriority: 0.51
buildPriority: 0.3
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.2