
[core]

showInEditor: false
isLockedIfGameModeNoNuke:true

name: EkMirv
displayText: M.I.R.V.
displayDescription: -Multiple independent reentry vehicle \n-Launches 8 miniaturized warheads that scatter across the target area \n-Weak on their own, but able to overload defense systems

displayText_ru: M.I.R.V.
displayDescription_ru: -Система множественного ракетного удара\n-Запускает 8 миниатюрных боеголовок, падающих аокруг цели\n-Слаб сам по себе, но может перегружать защитные системы

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 4
displayRadius: 64

isBio: false

energyMax: 1
energyRegen: -0.015

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

isUnselectable: true
canNotBeDirectlyAttacked: true

[action_triggerSpawn]
autoTrigger: if self.energy(empty=true)
isVisible: false
fireTurretXAtGround: 2
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot1

[action_triggerShot1]
isVisible: false
fireTurretXAtGround: 1
buildSpeed: 0.24s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot2

[action_triggerShot2]
isVisible: false
fireTurretXAtGround: 2
buildSpeed: 0.16s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot3

[action_triggerShot3]
isVisible: false
fireTurretXAtGround: 1
buildSpeed: 0.1s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot1

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 450
shootDelay: 3

disablePassiveTargeting: true

#aimOffsetSpread: 0

[turret_1]
# intercept
x: -4096
y: -3072

canShoot: false
warmup: 0

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true

[turret_2]
# no intercept
x: -4096
y: -3072

canShoot: false
warmup: 0

projectile: 2
turnSpeedAcceleration: 1.0
canShoot: true

[projectile_1]
nukeWeapon: true
tags: nuke, ballisticmissile, ballistic_missile, mirv
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 80
life: 9999
speed: 6.5
speedSpread: 0.5
largeHitEffect: true

targetGround: true
targetGroundSpread: 350
areaDamage: 3500
areaRadius: 200
#areaExpandTime: 60

image: micro_warhead.png
drawSize: 1.2

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: false
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileFlare1, CUSTOM:projectileFlare2
trailEffectRate: 3

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*5, CUSTOM:projectileGroundDust, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*4, CUSTOM:projectileFlash

[projectile_2]
nukeWeapon: true
tags: mirv
life: 9999
speed: 6.5
speedSpread: 0.5
largeHitEffect: true

targetGround: true
targetGroundSpread: 350
areaDamage: 3500
areaRadius: 200
#areaExpandTime: 60

image: micro_warhead.png
drawSize: 1.2

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: false
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileFlare1, CUSTOM:projectileFlare2
trailEffectRate: 3

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*5, CUSTOM:projectileGroundDust, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*4, CUSTOM:projectileFlash

[effect_projectileTrail]
priority:high
showInFog: true

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime: 8
scaleFrom: 2
scaleTo: 4
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true
hSpeed:0.5
hOffsetRandom:0.3
xOffsetRelativeRandom: 11
yOffsetRelativeRandom: 11
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15

[effect_projectileFlare1]
priority:veryhigh
showInFog: true

image: light_flare2.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFEE66
fadeInTime: 4
scaleFrom: 1
scaleTo: 1
alpha: 1
drawUnderUnits:false
atmospheric: true
yOffsetRelative: 8
xOffsetRelative: 1
dirOffset: 35
hOffset: 5
ySpeedRelative: -0.5
xOffsetRelativeRandom: 7
yOffsetRelativeRandom: 7
xSpeedAbsoluteRandom: 0.25
ySpeedAbsoluteRandom: 0.25

[effect_projectileFlare2]
priority:veryhigh
showInFog: true

image: SHARED:light_50.png
life: 6
fadeOut: true
attachedToUnit: true
color: #FFDDAA
fadeInTime: 2
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.75
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 8
xOffsetRelative: 1
dirOffset: 35
hOffset: 5
ySpeedRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4
xSpeedAbsoluteRandom: 0.25
ySpeedAbsoluteRandom: 0.25

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 7
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 6
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 9
scaleTo: 4
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
