
[core]

showInEditor: false

name: EkNanoBeam
displayText: Nano Overcharge
displayDescription: -Overcharges nano-repair systems in a fixed radius through electrical induction \n-This power allows all vehicles to repair at a greatly accelerated rate

displayText_ru: Нано-перегрузка
displayDescription_ru: -Перегружает ремонтных нанитов в радиусе действия посредствм электрической индукции\n-Ремонтирует технику с огромной скоростью

class: CustomUnitMetadata
price: 2
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
#stayNeutral: true
#createNeutral: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 11
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true

fogOfWarSightRange: 1

[action_triggerJammer]
autoTrigger: true
isVisible: false
fireTurretXAtGround: nanoBeam
fireTurretXAtGround_withOffset: 0,0

[action_triggerParticles]
autoTrigger: if self.energy(greaterThan=9.5)
isVisible: false
fireTurretXAtGround: effects
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_nanoBeam]
#
x: 0
y: 0

projectile: nano
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[turret_effects]
#
x: 0
y: 0

projectile: ambientHeal
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_nano]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: -250
areaRadius: 180
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: only-ignoreEnemy
armourIgnoreAmount: 9999
#shouldRevealFog:true

explodeEffect: CUSTOM:none

[projectile_ambientHeal]
life: 600
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:heal
trailEffectRate: 12

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_heal]
life: 90

fadeOut: true
fadeInTime: 9
xOffsetRelativeRandom: 128
yOffsetRelativeRandom: 128
hSpeed: 0.5
hOffsetRandom: 0.25

attachedToUnit: false

image: particle_nano.png

alpha:1

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
