
[core]

#dont_load: true
showInEditor: false

name: EkOrbitalTransportLanded
displayText: Orbital Transport
displayDescription: -A heavily armored capsule equipped with retro-rockets \n-Designed to quickly deliver cargo to a planet's surface\n-Can only land on flat terrain

displayText_ru: Дроппод
displayDescription_ru: -Тяжелобронированная капсула с ракетным двигателем\n-Создан для быстрой доставки юнитов на поверхность планеты\n-Может приземляться только на ровной поверхности

class: CustomUnitMetadata
price: 1
maxHp: 6000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0032
#availableInDemo: true

radius: 32
#displayRadius: 35
buildingSelectionOffset: 0

isBuilding: true
isBio: false
tags: Ek_OrbitalTransportLanded

effectOnDeath: CUSTOM:projectileGroundSmoke*6, CUSTOM:projectileGroundDust*2, CUSTOM:projectileWaterSmoke*6, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*5, CUSTOM:projectileFlash

energyMax: 30
energyRegen: -0.01667

[action_triggerCrashLanding]
addResources: hp=-6000
autoTrigger: if (self.isOverClift() or self.isOverLiquid())
isVisible: false

[action_triggerTakeoffPod]
autoTrigger: if self.energy(lessThan=0.1)
isVisible: false
fireTurretXAtGround: 3
fireTurretXAtGround_withOffset: 0,9980

playSoundAtUnit: transport_takeoff.ogg

[action_triggerTakeoffPodStripes]
autoTrigger: if self.energy(lessThan=0.1)
isVisible: false
fireTurretXAtGround: 4
fireTurretXAtGround_withOffset: 0,9980

[action_triggerDeletePod]
autoTrigger: if self.energy(lessThan=0.1)
isVisible: false
convertTo: EkSensorPing
addResources: credits=12500

[graphics]
total_frames: 1

image:        orbital_transport_landed.png
image_wreak:  null.png

image_offsetX:0
image_offsetY:13

#imageScale: 2.25
imageScale: 2.25

#AUTO
image_shadow: SHADOW:orbital_transport_landed.png
shadowOffsetX:1
shadowOffsetY:14


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_3]
#4096
x: 0
y: -15

canShoot: false
warmup: 20
size:0

projectile: 3
turnSpeedAcceleration: 1.0
canShoot: false

[turret_4]
#4096
x: 0
y: -15

canShoot: false
warmup: 20
size:0

projectile: 4
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_3]
life: 999
speed: 0
targetSpeed: 24

targetGround: true
directDamage: 0

image: orbital_transport2.png
drawSize: 1.5

deflectionPower:-1
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileFlare2, CUSTOM:projectileFlare1
trailEffectRate: 3

explodeEffect: CUSTOM:projectileGroundDust*2

#CUSTOM:projectileLanded

[projectile_4]
life: 999
speed: 0
targetSpeed: 24

targetGround: true
directDamage: 0

image: orbital_transport2_color.png
drawSize: 1.5
teamColorRatio: 0.67

deflectionPower:-1
alwaysVisibleInFog: true

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundDust]
image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 3
alpha: 1
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterDust]
image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_projectileTrail]
priority:high
showInFog: true

stripIndex: effects
frameIndex: 0

life: 180
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 4
scaleTo: 10
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true
physics: true
physicsGravity: -0.05
hSpeed: -5
hOffset: 100
yOffsetRelative: 10
hOffsetRandom:0.3
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 1.1
ySpeedAbsoluteRandom: 1.1

[effect_projectileFlare1]
priority:critical
showInFog: true

image: light_flare.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFAA0
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:false
atmospheric: false
yOffsetRelative: -30
hOffset: 5
yOffsetAbsolute: -10
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 6
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare2]
priority:veryhigh
showInFog: true

image: light_flare.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FF4E25
fadeInTime:2
scaleFrom: 1.3
scaleTo: 1.0
alpha: 1
drawUnderUnits:false
atmospheric: false
yOffsetRelative: -30
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 9
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
