
[core]

showInEditor: false

name: EkSensorPing
displayText: Sensor Ping
displayDescription: -Arrange for a military satellite to fly over the area and gather intelligence \n-Reveals a moderate area of the map for 10 seconds

displayText_ru: Спутниковое сканирование
displayDescription_ru: -Размещает военный спутник, пролетающий над территорией для сбора разведданных\n-Открывает небольшую территорию на карте в течении 10 секунд

class: CustomUnitMetadata
price: 1
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 10
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true

fogOfWarSightRange: 28

isUnselectable: true
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 425
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
