
[core]

showInEditor: false

name: EkShieldJammer
displayText: Shield Jammer
displayDescription: -An orbiting power station will bombard the area with resonating electromagnetic waves\n-Overloads all shield systems in the target area for 20 seconds

displayText_ru: Глушитель щитов
displayDescription_ru: -Орбитальная энергетическая станция бомбит территорию резонирующими электромагнитными волнами\n-Перегружает все энергетические щиты в радиусе поражения в течении 20 секунд

class: CustomUnitMetadata
price: 2
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: true
createNeutral: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 21
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true

fogOfWarSightRange: 1

isUnselectable: true
canNotBeDirectlyAttacked: true

[action_triggerJammer]
autoTrigger: true
isVisible: false
fireTurretXAtGround: shieldJammer
fireTurretXAtGround_withOffset: 0,0

[action_triggerParticles]
autoTrigger: if self.energy(greaterThan=19)
isVisible: false
fireTurretXAtGround: effects
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 300
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_shieldJammer]
#
x: 0
y: 0

projectile: emp
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[turret_effects]
#
x: 0
y: 0

projectile: ambientJammer
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_emp]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 3
areaRadius: 250
deflectionPower:-1
#325
shieldDamageMultiplier: 900

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
#areaHitUnderwaterAlways: true
friendlyFire: true
#shouldRevealFog:true

explodeEffect: CUSTOM:none

[projectile_ambientJammer]
life: 1200
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:jammer*2
trailEffectRate: 12

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_jammer]
life: 60

xOffsetRelativeRandom: 256
yOffsetRelativeRandom: 256
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.4

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
