﻿
[core]

showInEditor: false

name: EkSpaceElevatorFlag
displayText: Space Elevator Flag
displayDescription: -Flag object used by space elevator logic

displayText_ru: Флаг космического лифта
displayDescription_ru: -Флаг, используемый для логики космического лифта

class: CustomUnitMetadata
price: 0
maxHp: 999999
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 3
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

transportSlotsNeeded: 420
#LIGHT IT UP

explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true

fogOfWarSightRange: 0

tags: Ek_SpaceElevator_Prerequesite

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: 0
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
