
[core]
name: EkSmallSpaceElevator
displayText: Space Elevator
displayDescription: -Constructed on resource node. \n-Produces 150 income, 50 crystalline, 10 experimental core. \n(Max 2 per team)

displayText_ru: Космический лифт
displayDescription_ru: -Строится на ресурсной точке\n-Производит 150 единиц прибыли\n-(Максимум 2 на команду)

class: CustomUnitMetadata
price: 80000, crystalline=3000, experimental=7000
maxHp: 5000
mass: 9000

armour: 15

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,0
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true
generation_resources: credits=150, crystalline=50, experimental=10

radius: 25
displayRadius: 25
buildingSelectionOffset: 1

isBuilding: true
isBio: false
placeOnlyOnResPool: true



#isLocked: if (numberOfUnitsInTeam(withTag='Ek_SpaceElevator', greaterThan=1) or numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', lessThan=1))

tags: Ek_SpaceElevator
maxTransportingUnits: 10
transportUnitsCanUnloadUnits: true

[action_buyTransport]
price:  20000
text: Buy Orbital Transport
description: -Heavily armored and reusable space transport \n-Capable of transporting large invasion forces\n(10 slots) \n-Can only land on flat terrain \n-Refunds 50% the price when recovered

displayType: building
buildSpeed: 90s
canPlayerCancel: true
pos: 0.1
isActive: if self.ammoIncludingQueued(lessThan=2)
addResources: ammo=1
iconImage:icon2_elevator.png

[action_countAmmo]
addResources: ammo=1
price:  ammo=1
text: Orbital Transports: 
description: -Only 2 orbital transports can \ndock at this space elevator

displayType: infoOnly
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
isActive:false
#isVisible: if self.ammo(empty=false)

[action_launchTransport]
fireTurretXAtGround: transportSpawn
alsoQueueAction: unloadCargo
displayRemainingStockpile: true
price:  ammo=1
text: Launch Orbital Transport
description: -Can only land on flat terrain \n-Refunds 50% the price when recovered

displayType: action
buildSpeed: 10s
pos: 1.1
displayRemainingStockpile: false
#highPriorityQueue: true
#isVisible: if self.ammo(greaterThan=0)
onlyOneUnitAtATime: true

iconImage: icon2_drop.png

[action_unloadCargo]
isVisible: false
buildSpeed: 18s
highPriorityQueue: true
alsoQueueAction: spawnCargo1

[action_spawnCargo1]
fireTurretXAtGround: transportUnload
isVisible: false
buildSpeed: 2s
highPriorityQueue: true
alsoQueueAction: spawnCargo2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='Ek_OrbitalTransportLanded', greaterThan=0)

[action_spawnCargo2]
fireTurretXAtGround: transportUnload
isVisible: false
buildSpeed: 2s
highPriorityQueue: true
alsoQueueAction: spawnCargo3
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='Ek_OrbitalTransportLanded', greaterThan=0)

[action_spawnCargo3]
fireTurretXAtGround: transportUnload
isVisible: false
buildSpeed: 2s
highPriorityQueue: true
alsoQueueAction: spawnCargo4
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='Ek_OrbitalTransportLanded', greaterThan=0)

[action_spawnCargo4]
fireTurretXAtGround: transportUnload
isVisible: false
buildSpeed: 2s
highPriorityQueue: true

[graphics]
total_frames: 1

image:        elevator.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: SHADOW:elevator.png
shadowOffsetX:1.5
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 99999

[turret_transportSpawn]
x: 0
y: 0
projectile: transportSpawn
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_transportUnload]
x: 0
y: 0
projectile: transportUnload
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[projectile_transportSpawn]
life: 60
deflectionPower: -1
spawnUnit: EkOrbitalTransport
directDamage: 0
instant: true

[projectile_transportUnload]
life: 60
deflectionPower: -1
unloadUpToXUnitsFromSource: 2
directDamage: 0
instant: true

[arm_1]
#anchor
x:-52.5
y: 183.5
image_end: elevator_anchor.png
image_end_teamColors: true
drawOverBody: true
drawUnderAllUnits: false
drawDirOffset: 13

[arm_2]
#anchor
x: 52.5
y: 183.5
image_end: elevator_anchor.png
image_end_teamColors: true
drawOverBody: true
drawUnderAllUnits: false
drawDirOffset: -13

[arm_3]
#cable
x: 0
y: 0
image_end: elevator_cable.png
image_end_teamColors: true
drawOverBody: true
drawUnderAllUnits: false

[arm_4]
#platform
x: 0
y: 5
image_end: elevator_platform.png
image_end_teamColors: true
drawOverBody: true
drawUnderAllUnits: false

moveSpeed: 99

[arm_5]
#overlay
x: 0
y: 5
image_end: elevator_overlay.png
image_end_teamColors: true
drawOverBody: true
drawUnderAllUnits: false

[animation_idle]
onActions: idle
KeyframeTimeScale: 1
pingPong: true

arm4_0s: {x:0, y:0}
arm4_10s: {x:0, y:0}
arm4_11s: {x:0, y:5}
arm4_12s: {x:0, y:15}
arm4_13s: {x:0, y:30}
arm4_14s: {x:0, y:50}
arm4_15s: {x:0, y:75}
arm4_16s: {x:0, y:105}
arm4_17s: {x:0, y:140}
arm4_18s: {x:0, y:180}
arm4_19s: {x:0, y:230}
arm4_20s: {x:0, y:290}
arm4_21s: {x:0, y:360}
arm4_22s: {x:0, y:440}
arm4_23s: {x:0, y:530}
arm4_24s: {x:0, y:630}
arm4_25s: {x:0, y:740}
arm4_26s: {x:0, y:860}
arm4_27s: {x:0, y:990}
arm4_28s: {x:0, y:1130}
arm4_29s: {x:0, y:1280}
arm4_30s: {x:0, y:1440}
arm4_31s: {x:0, y:2560}
arm4_60s: {x:0, y:2560}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
