﻿
[core]

showInEditor: false
isLockedIfGameModeNoNuke:true

name: EkMach
displayText: Remove a THOT
displayDescription:  Oh no... this is still a meme? 

displayText_ru: Удалить ШЛЮХУ
displayDescription_ru: О нет... Это все еще мем?

class: CustomUnitMetadata
price: 5
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 4
displayRadius: 64

isBio: false

energyMax: 1
energyRegen: -0.010

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

[action_triggerSpawn]
autoTrigger: if self.energy(empty=true)
isVisible: false
fireTurretXAtGround: 2
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot1

[action_triggerShot1]
isVisible: false
fireTurretXAtGround: 1
buildSpeed: 0.24s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot2

[action_triggerShot2]
isVisible: false
fireTurretXAtGround: 2
buildSpeed: 0.16s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot3

[action_triggerShot3]
isVisible: false
fireTurretXAtGround: 3
buildSpeed: 0.1s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot1

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 550
shootDelay: 3

#disablePassiveTargeting: true

#aimOffsetSpread: 0

[turret_1]
# intercept
x: -4096
y: -3072

canShoot: false
warmup: 0

projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true

[turret_2]
# no intercept
x: -4096
y: -3072

canShoot: false
warmup: 0

projectile: 2
turnSpeedAcceleration: 1.0
canShoot: true

[turret_3]
# no intercept
x: -4096
y: -3072

canShoot: false
warmup: 0

projectile: 3
turnSpeedAcceleration: 1.0
canShoot: true

[projectile_1]
nukeWeapon: true
tags: nuke, ballisticmissile, ballistic_missile, mirv
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 80
life: 9999
speed: 6.5
speedSpread: 0.5
largeHitEffect: true

targetGround: true
targetGroundSpread: 450
areaDamage: 3500
areaRadius: 200
#areaExpandTime: 60

image: oh_no_not_this_meme_again.png
drawSize: 1.2

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: false

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*5, CUSTOM:projectileGroundDust, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*4, CUSTOM:projectileFlash

[projectile_2]
nukeWeapon: true
tags: mirv
life: 9999
speed: 6.5
speedSpread: 0.5
largeHitEffect: true

targetGround: true
targetGroundSpread: 450
areaDamage: 3500
areaRadius: 200
#areaExpandTime: 60

image: its_called_anime_and_its_art.png
drawSize: 1.2

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: false

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*5, CUSTOM:projectileGroundDust, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*4, CUSTOM:projectileFlash

[projectile_3]
nukeWeapon: true
tags: mirv
life: 9999
speed: 6.5
speedSpread: 0.5
largeHitEffect: true

targetGround: true
targetGroundSpread: 450
areaDamage: 3500
areaRadius: 200
#areaExpandTime: 60

image: i_would_avoid_bringing_sushiroll_here_as_much_as_possible.png
#you have brought this upon yourself
drawSize: 1.2

deflectionPower:-1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: false

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*5, CUSTOM:projectileGroundDust, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*4, CUSTOM:projectileFlash

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 7
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 6
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 9
scaleTo: 4
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
