
[core]
name: EkBarricade2X
displayText: Barricade [6x1]
displayDescription: -Really nothing more than a reinforced chain-link fence

displayText_ru: Баррикада [6х1]
displayDescription_ru: -Не более чем укрепленный сетчатый забор

class: CustomUnitMetadata
price: 300
maxHp: 1600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,0,3,0
#used for placement, and placement of other buildings
constructionFootprint:-2,0,3,0

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true

radius: 8
#displayRadius: 35
buildingSelectionOffset: -4

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.5031


builtFrom_4_name: EkInfantryEngineer
builtFrom_4_pos:  6.5031

action_1_convertTo: EkBrickwall2X
action_1_price:  300
action_1_text: [Upgrade] Bricks
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.15

[graphics]
total_frames: 1

#icon_zoomed_out: unit_icon_wall2_x.png
icon_zoomed_out: unit_icon_block.png

image:        barricade_6x1.png
image_wreak:  barricade_3x1_dead.png

image_offsetX:0
image_offsetY:-4

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true