
[core]
name: EkBarricade1Y
displayText: Barricade [1x3]
displayDescription: -Really nothing more than a reinforced chain-link fence

displayText_ru: Баррикада [1х3]
displayDescription_ru: -Не более чем укрепленный сетчатый забор

class: CustomUnitMetadata
price: 150
maxHp: 800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint:0,-1,0,1

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0032
#availableInDemo: true

radius: 8
#displayRadius: 35
buildingSelectionOffset: -6

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.5031


builtFrom_4_name: EkInfantryEngineer
builtFrom_4_pos:  6.5031

action_1_convertTo: EkBrickwall1Y
action_1_price:  150
action_1_text: [Upgrade] Bricks
action_1_displayType: upgrade
action_1_buildSpeed: 0.002
action_1_pos: 0.15

[graphics]
total_frames: 1

#icon_zoomed_out: unit_icon_wall1_y.png
icon_zoomed_out: unit_icon_block.png

image:        barricade_1x3.png
image_wreak:  barricade_1x3_dead.png

image_offsetX:0
image_offsetY:-4

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true