
[core]
name: EkBrickwall2X
displayText: Brick Wall [6x1]
displayDescription: -Its like one brick, except more of them

displayText_ru: Кирпичная стена [6х1]
displayDescription_ru: -Похоже на один кирпич из нескольких

class: CustomUnitMetadata
price: 600
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,0,3,0
#used for placement, and placement of other buildings
constructionFootprint:-2,0,3,0

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 8
#displayRadius: 35
buildingSelectionOffset: -4

isBuilding: true
isBio: false


builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5032

[graphics]
total_frames: 1

#icon_zoomed_out: unit_icon_wall2_x.png
icon_zoomed_out: unit_icon_block.png

image:        brickwall_6x1.png
image_wreak:  brickwall_6x1_dead.png

image_offsetX:0
image_offsetY:-4

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true