﻿
[core]
name: EkBrickwall1Y
displayText: Brick Wall [1x3]
displayDescription: -Its like one brick, except more of them

displayText_ru: Кирпичная стена [1х3]
displayDescription_ru: -Похоже на один кирпич из нескольких

class: CustomUnitMetadata
price: 300
maxHp: 1600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint:0,-1,0,1

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true

radius: 8
#displayRadius: 35
buildingSelectionOffset: -6

isBuilding: true
isBio: false

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5032


[graphics]
total_frames: 1

#icon_zoomed_out: unit_icon_wall1_y.png
icon_zoomed_out: unit_icon_block.png

image:        brickwall_1x3.png
image_wreak:  brickwall_1x3_dead.png

image_offsetX:0
image_offsetY:-4

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true