
[core]
name: EkConcreteblock
displayText: Concrete Blocker
displayDescription: -A heavy peice of concrete that you could block something with

displayText_ru: Бетонный блок
displayDescription_ru: -Большой кусок бетона, которым можно что-нибудь заблокировать

class: CustomUnitMetadata
price: 40
maxHp: 350
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0032
#availableInDemo: true

radius: 8
#displayRadius: 35
buildingSelectionOffset: -4

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.5033


builtFrom_4_name: EkInfantryEngineer
builtFrom_4_pos:  6.5033

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_block.png

image:        concrete_block1.png
image_wreak:  concrete_block1_dead.png

image_offsetX:0
image_offsetY:-2

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
