
[core]
name: EkTanktrap
displayText: Tank Trap
displayDescription: -Some pointy metal bits welded together to serve as a mild inconvenience

displayText_ru: Противотанковый ёж
displayDescription_ru: -Несколько заостренных кусков металла, сваренных в одно для службы в виде небольшого препятствия

class: CustomUnitMetadata
price: 200
maxHp: 800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true

radius: 12
#displayRadius: 35
buildingSelectionOffset: -4

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.5034


builtFrom_4_name: EkInfantryEngineer
builtFrom_4_pos:  6.5034

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_block.png

image:        tank_trap1.png
image_wreak:  tank_trap1_dead.png

image_offsetX:0
image_offsetY:0

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
