
[core]
name: NULL
class: CustomUnitMetadata

#template only
dont_load: true

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret: true

[attack]

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[leg_1]
x: -20
y: 0
attach_x: -13
attach_y: 0
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1