
[core]
name: EkSeadragonConvert
copyFrom: seadragon.ini

showInEditor: false

canRepairBuildings: false
canRepairUnits : false
autoRepair: false

nanoRepairSpeed: 0
nanoBuildSpeed: 0
nanoRange: 0

[graphics]
total_frames: 1

image:        seadragon_surface.png
image_wreak:  seadragon_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[arm_1]
x: -9
y: -35
image_end: seadragon_hatch_left.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 0.5
lockMovement: true

[arm_2]
x: 9
y: -35
image_end: seadragon_hatch_right.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 0.5
lockMovement: true

[arm_3]
x: 0
y: 69
image_end: seadragon_hatch_front.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 0.5
lockMovement: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:false

[turret_nano]
#nano
image:     seadragon_nano.png
x: 0
y: -9

idleDir:180
idleSpin: 0
size: 5.5
turnSpeed: 2
turnSpeedAcceleration: 1.0

isMainNanoTurret: true

[turret_railgun1]
image:     seadragon_railgun.png
x: 0
y: 18

idleDir:0
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

[turret_railgun2]
image:     seadragon_railgun.png
x: 0
y: -50

idleDir:180
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

[turret_autocannon1_base]
image:     seadragon_turret.png
x: -5
y: 45

idleDir:0
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

[turret_autocannon2_base]
image:     seadragon_turret.png
x: 5
y: 45

idleDir:0
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.4
turnAcceleration: 0.025

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: -0.01
targetHeightDrift: 0

slowDeathFall: true