﻿
[core]
name: EkSeadragonDived
displayText: Seadragon
displayDescription: -MCV\n-Submarine Command Center\n-Constructs various buildings and units\n-Heavily armed\n-Produces 15 income\n-Carries 6 air unit\n-Repair building only

displayText_ru: Морской дракон
displayDescription_ru: -Подводный Командный Центр\n-Строит различные здания и юниты\n-Тяжело вооружен\n-Производит 15 единиц прибыли

class: CustomUnitMetadata
price: 80000
maxHp: 7000
mass: 30000
armour: 15000
armourMinDamageToKeep: 1000

showInEditor: false

techLevel: 2
experimental: true
buildSpeed: 0.0002
generation_credits: 15
generation_delay: 40

radius: 64
displayRadius: 85
isBio: false
fogOfWarSightRange:19
transportSlotsNeeded: 5

builtFrom_1_name: NONE
builtFrom_1_pos:  6.03

canBuild_1_name: Underwater
canBuild_1_pos:  3
canBuild_1_forceNano: true

canBuild_2_name: EkUnderwaterHangar
canBuild_2_pos:  2
canBuild_1_forceNano: true

canBuild_3_name: EkUnderwaterFactory
canBuild_3_pos:  3
canBuild_1_forceNano: true

canRepairBuildings: true
canRepairUnits : false
autoRepair: true

nanoRepairSpeed: 2
nanoBuildSpeed: 2
nanoRange: 225

energyMax: 10
energyRegen: 0.012
energyNeedsToRechargeToFull: true

maxTransportingUnits: 6
transportUnitsKeepBuiltUnits: true
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: false
transportUnitsHealBy: 0.2

showOnMinimap:false

[action_diveSurface]
convertTo: EkSeadragon
highPriorityQueue: true
displayType: action
text: Surface
pos: 0
buildSpeed: 0.01
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: EkSeadragonConvert


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_seadragon.png

image:        seadragon_dived.png
image_wreak:  seadragon_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#splastEffect: true
movementEffect: CUSTOM:EkCavitation
movementEffectRate: 8

[arm_1]
x: -9
y: -35
image_end: null.png
image_end_teamColors: true
moveSpeed: 0.5
lockMovement: true

[arm_2]
x: 9
y: -35
image_end: null.png
image_end_teamColors: true
moveSpeed: 0.5
lockMovement: true

[arm_3]
x: 0
y: 69
image_end: null.png
image_end_teamColors: true
moveSpeed: 0.5
lockMovement: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 1.5
turretMultiTargeting: true

#maxAttackRange: 9000
maxAttackRange: 250

[turret_nano]
#nano
image:     seadragon_nano.png
x: 0
y: -9

invisible: true
idleDir:180
idleSpin: 0
size: 5.5
turnSpeed: 2
turnSpeedAcceleration: 1.0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_railgun1]
image:     seadragon_railgun.png
x: 0
y: 18

invisible: true
idleDir:0
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_railgun2]
image:     seadragon_railgun.png
x: 0
y: -50

invisible: true
idleDir:180
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_autocannon1_base]
image:     seadragon_turret.png
x: -5
y: 45

invisible: true
idleDir:0
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_autocannon2_base]
image:     seadragon_turret.png
x: 5
y: 45

invisible: true
idleDir:0
size: 5.5
turnSpeed: 1
turnSpeedAcceleration: 1.0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_torpedo]
invisible: true
x: 0
y: 64
idleDir:0

projectile: torpedo
size: 1.1
turnSpeed: 15
delay: 45

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false 

[projectile_torpedo]
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: CUSTOM:torpedoTrail
largeHitEffect: true

deflectionPower: -1
autoTargetingOnDeadTarget: true

[effect_EkCavitation]
image: sub_bubbles.png
createWhenOverLand: false
life: 180
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime: 5
scaleFrom: 0.4
scaleTo: 1.8
alpha: 0.5
drawUnderUnits:true
yOffsetRelative: -70
ySpeedRelative: -0.1
dirOffsetRandom: 180
dirSpeedRandom: 0.5
atmospheric: true

[effect_torpedoTrail]
priority:critical

image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime: 4
scaleFrom: 0.15
scaleTo: 0.15
alpha: 0.3
drawUnderUnits:true

[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.4
turnAcceleration: 0.025

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: -8
targetHeightDrift: 0.4

slowDeathFall: true