﻿
[core]
name: EkSeadragon
displayText: Seadragon
displayDescription: -MCV\n-Submarine Command Center\n-Constructs various buildings and units\n-plasma weapons\n-Heavily armed\n-Produces 15 income\n-Carries 6 air unit\n-Repair building only

displayText_ru: Морской дракон
displayDescription_ru: -Подводный Командный Центр\n-Строит различные здания и юниты\n-Тяжело вооружен\n-Производит 15 единиц прибыли

class: CustomUnitMetadata
price: 95000, experimental=9000
maxHp: 8000
mass: 30000
armour: 500
armourMinDamageToKeep: 500

techLevel: 3
experimental: true
buildSpeed: 120s
generation_credits: 15
generation_delay: 40

radius: 64
displayRadius: 85
isBio: false
fogOfWarSightRange:24
transportSlotsNeeded: 5


builtFrom_1_name: EkUnderwaterHangar
builtFrom_1_pos: 1.8

canBuild_1_name: EkDragonfly
canBuild_1_pos:  2.1
canBuild_1_forceNano: false

canBuild_2_name: EkSmallFighter
canBuild_2_pos:  2.2
canBuild_2_forceNano: false

canBuild_3_name: EkBasicFighter
canBuild_3_pos:  2.3
canBuild_3_forceNano: false

canBuild_4_name: EkEris
canBuild_4_pos:  2.4
canBuild_4_forceNano: false


canBuild_7_name: builderShip
canBuild_7_pos:  2.7
canBuild_7_forceNano: false

canBuild_8_name: EkStewart
canBuild_8_pos:  2.8
canBuild_8_forceNano: false

canBuild_9_name: EkHermes
canBuild_9_pos:  2.9
canBuild_9_forceNano: false

canBuild_10_name: EkTyphoon
canBuild_10_pos:  3.0
canBuild_10_forceNano: false

canBuild_11_name: EkSeabunkerAa
canBuild_11_pos:  3.1
canBuild_11_forceNano: false

canBuild_12_name: EkSeabunkerMinigun
canBuild_12_pos:  4.0

canBuild_13_name: EkSeabunkerCannon
canBuild_13_pos:  4.1

canBuild_14_name: EkSeabunkerTorpedo
canBuild_14_pos:  4.2

canBuild_15_name: EkSeabunkerRepair
canBuild_15_pos:  4.3

canBuild_16_name: reclaim
canBuild_16_pos:  -1

canBuild_17_name: seaFactory
canBuild_17_pos:  4.5

canBuild_18_name: EkSeaExperimentalHangar
canBuild_18_pos:  4.6

canBuild_19_name: EkSeabunkerRefineryIdle
canBuild_19_pos: 1.32

canBuild_20_name: EkChronoChargeTest
canBuild_20_pos: 1.37

canBuild_21_name: Vertical Wall
canBuild_21_pos: 21

canBuild_22_name: Horizontal Wall
canBuild_22_pos: 22

canBuild_23_name: EkSeabunkerMissile
canBuild_23_pos: 23

canRepairBuildings: true
canRepairUnits : false
autoRepair: true

nanoRepairSpeed: 0.35
nanoBuildSpeed: 0.5
nanoRange: 225

energyMax: 10
energyRegen: 0.012
energyNeedsToRechargeToFull: true


maxTransportingUnits: 6
transportUnitsKeepBuiltUnits: true
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: true
transportUnitsHealBy: 0.2

[action_diveSurface]
convertTo: EkSeadragonDived
highPriorityQueue: true
displayType: action
text: Dive
buildSpeed: 0.01
pos: 0
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: EkSeadragonConvert


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_seadragon.png

image:        seadragon_surface.png
image_wreak:  seadragon_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[arm_1]
x: -14
y: -36
image_end: seadragon_hatch_left.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 0.5
lockMovement: true

[arm_2]
x: 14
y: -36
image_end: seadragon_hatch_right.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 0.5
lockMovement: true

[arm_3]
x: 0
y: 69
image_end: seadragon_hatch_front.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 0.5
lockMovement: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:true

turretSize: 20
turretTurnSpeed: 1.5
turretMultiTargeting: true

#maxAttackRange: 9000
maxAttackRange: 400

[turret_nano]
#nano
image:     seadragon_nano.png
x: 0
y: -9

idleDir:0
idleSpin: 1
size: 5.5
turnSpeed: 2
turnSpeedAcceleration: 1.0

isMainNanoTurret: true

[turret_railgun1]
image:     seadragon_railgun.png
x: 0
y: 18

idleDir:0
limitingAngle: 120
size: 12
turnSpeed: 1
turnSpeedAcceleration: 1.0

delay: 150
warmup: 45
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

chargeEffectImage: railgun_charge.png
warmupStartEffect: CUSTOM:EkRailgunCharge1,CUSTOM:EkRailgunCharge2

shoot_sound: seadragon_railgun.ogg
shoot_sound_vol: 0.35
shoot_flame: large
shoot_light:#FF99DDFF

[turret_railgun2]
image:     seadragon_railgun.png
x: 0
y: -50

idleDir:180
limitingAngle: 120
size: 12
turnSpeed: 1
turnSpeedAcceleration: 1.0

delay: 150
warmup: 45
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

chargeEffectImage: railgun_charge.png
warmupStartEffect: CUSTOM:EkRailgunCharge1,CUSTOM:EkRailgunCharge2

shoot_sound: seadragon_railgun.ogg
shoot_sound_vol: 0.35
shoot_flame: large
shoot_light:#FF99DDFF

[turret_autocannon1_base]
image:     seadragon_turret.png
x: -5
y: 45

idleDir:-65
limitingRange: 275
limitingAngle: 60

size: 5.5
turnSpeed: 2
turnSpeedAcceleration: 1.0

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_autocannon1_ground]
x: 0
y: 0

invisible: true
attachedTo: autocannon1_base
slave: true
delay: 8
limitingRange: 275

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 10
projectile: autocannon_ground

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: seadragon_gmg.ogg
shoot_sound_vol: 0.2
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[turret_autocannon1_air]
x: 0
y: 0

invisible: true
attachedTo: autocannon1_base
slave: true
delay: 7
limitingRange: 275

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 10
projectile: autocannon_air

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: seadragon_gmg.ogg
shoot_sound_vol:0.2
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light: #FFFFCC00

[turret_autocannon2_base]
image:     seadragon_turret.png
x: 5
y: 45

idleDir:65
limitingRange: 275
limitingAngle: 60
size: 5.5
turnSpeed: 2
turnSpeedAcceleration: 1.0

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_autocannon2_ground]
x: 0
y: 0
copyFrom: autocannon1_ground
attachedTo: autocannon2_base
slave: true

[turret_autocannon2_air]
x: 0
y: 0
copyFrom: autocannon1_air
attachedTo: autocannon2_base
slave: true

[turret_missile1]
invisible: true
x: -9
y: -35
idleDir:0

delay: 60
energyUsage: 1.2

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: missile
size: 0.1
turnSpeed: 4

[turret_missile2]
copyFrom: missile1

x: 9
y: -35
warmup:30
projectile: missile
linkDelayWithTurret: missile1

[turret_torpedo]
invisible: true
x: 0
y: 64
idleDir:0

projectile: torpedo
size: 1.1
turnSpeed: 15
delay: 90

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false 

[turret_nuke]
#
x: 0
y: 59
warmup:0

energyUsage: 1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: nuke
size: 1

turnSpeed: 90
shoot_flame:shockwave
limitingRange: 3000
limitingMinRange: 300

[projectile_railgun]
image: projectile_railgun.png
directDamage: 1
life: 150
speed: 11

drawSize: 1.2

areaDamage: 1200
areaRadius: 60
shieldDamageMultiplier: 2

largeHitEffect: true
targetGround: true
targetGroundSpread: 30

lightColor: #FFEDCD
lightSize: 1.5

#trailEffect: CUSTOM:projectileTrail

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

deflectionPower: 15

[projectile_autocannon_ground]
directDamage: 0
life: 140
speed: 11

areaDamage: 70
areaRadius: 40
targetGround: true
targetGroundSpread: 20

image: tracer_shot.png
drawSize: 0.8

deflectionPower: -1

[projectile_autocannon_air]
directDamage: 45
life: 140
speed: 13

image: tracer_shot.png
drawSize: 0.8

deflectionPower: -1

[projectile_missile]
directDamage: 80
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

autoTargetingOnDeadTarget: true

[projectile_torpedo]
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: CUSTOM:torpedoTrail
largeHitEffect: true

deflectionPower: -1
autoTargetingOnDeadTarget: true

[projectile_nuke]
tags: nuke, ballisticmissile, ballistic_missile, cruisemissile, cruise_missile
nukeWeapon: true

directDamage: 1
life: 9999
speed: 0
targetSpeed: 4.5
shadowFrame: 10

#color: #FF1111

image: nuclear_missile.png
drawSize: 1.025

areaDamage: 5400
areaRadius: 200
#areaExpandTime: 30

largeHitEffect: true
targetGround: true
targetGroundSpread: 75
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

trailEffect: true

explodeOnEndOfLife: true

explodeEffect: CUSTOM:nukeSound1, CUSTOM:nukeSound2, CUSTOM:nukeShockwave, CUSTOM:nukeCrater, CUSTOM:nukeGroundSmoke*3, CUSTOM:nukeWaterSmoke*3, CUSTOM:nukeGroundSplash*3, CUSTOM:nukeWaterSplash*3, CUSTOM:nukeFlash

[effect_nukeGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_nukeGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_nukeCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_nukeWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_nukeWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_nukeSound1]
priority:critical

alsoPlaySound: nuke_explode

life: 60

[effect_nukeSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_nukeFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #EDD9C9
fadeInTime:2
scaleFrom: 12
scaleTo: 8
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -60
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 90
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.8
scaleTo: 1.8
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[effect_EkRailgunCharge1]

image: chargeburst.png
life: 30
fadeOut: false
attachedToUnit: true
#color: #8DDDFF
fadeInTime: 15
scaleFrom: 1.5
scaleTo: 0
alpha: 0.8
drawUnderUnits:false
atmospheric: false
dirOffsetRandom:180

[effect_EkRailgunCharge2]

image: chargeburst.png
life: 30
delayedStartTimer: 10
fadeOut: false
attachedToUnit: true
#color: #8DDDFF
fadeInTime: 15
scaleFrom: 1.5
scaleTo: 0
alpha: 0.8
drawUnderUnits:false
atmospheric: false
dirOffsetRandom:180

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.6
ySpeedAbsoluteRandom:0.6
atmospheric: true

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.6
ySpeedAbsoluteRandom:0.6
atmospheric: true

[effect_projectileSound1]
alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #8DDDFF
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_torpedoTrail]
priority:critical

image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime: 4
scaleFrom: 0.15
scaleTo: 0.15
alpha: 0.3
drawUnderUnits:true

[animation_nukeLaunch]

blendIn: 0.5s
blendOut: 1.5s

arm3_0s: {y: 8}

arm3_10s: {y: 8}

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.6
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: 0.01
targetHeightDrift: 0

slowDeathFall: true

[ai]

buildPriority: 0.85
