
[core]
name: EkSeabunkerMissile

displayText: Sea Platform [Missile]
displayDescription:  -Sea platform \n -Attacks air only\n-Can detect stealth unit\n-Long range

class: CustomUnitMetadata
price: 5000, crystalline=3000
maxHp: 4500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true
tags: radar,detect

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5


#TODO: Wait for builder ship to decide to work, because this is clearly correct but doesen't show up.

#builtFrom_3_name: builderShip
#builtFrom_3_pos:  5

#builtFrom_4_name: experimentalSpider
#builtFrom_4_pos:  0.5

energyMax: 4
energyRegen: 0.00875
energyNeedsToRechargeToFull: true

fogOfWarSightRange: 25


[graphics]
total_frames: 1
image: sea_bunker_base_missile.png
image_wreak: sea_bunker_base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 500
shootDelay: 120


[turret_1]
#missile turret
x: 10
y: 21.5
idleDir:0
invisible: true

shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_flame: shockwave
shoot_light: #FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: missile
size: 1

turnSpeed: 40

energyUsage: 1


[turret_2]
#back turret
copyFrom: 1
x: -10
y: 21.5
warmup: 20
linkDelayWithTurret:1


[turret_3]
#back turret
copyFrom: 1
x: -10
y: 6.8
warmup: 40
linkDelayWithTurret: 1


[turret_4]
#back turret
copyFrom: 1
x: 10
y: 6.8
warmup: 60
linkDelayWithTurret: 1


[projectile_missile]
#missile
directDamage: 80
life: 300
speed: 1
targetSpeed: 7
targetSpeedAcceleration: 0.1
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 80
ballistic_height: 110
#frame: 10
image: missile.png
drawSize: 0.9
#targetGround: true
#targetGroundSpread: 25

areaDamage: 230
areaRadius: 60

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s
#turnSpeed: 2

autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 430


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1