
[core]
name: EkSaber
displayText: Saber
displayDescription: -Anti air submarine\n-Attack only sub target when dive\n-Carrie 5 air unit\n-Build interceptor

displayText_ru: Полярис
displayDescription_ru: -Тяжёлая ракетная субмарина\n-Ракеты дальнего действия\n-Атакует наземные и воздушные цели

class: CustomUnitMetadata
price: 25000, experimental=3000
maxHp: 3000
mass: 30000

maxTransportingUnits: 5
transportUnitsKeepBuiltUnits: true
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if not self.isMoving()
transportUnitsHealBy: 0.1

techLevel: 2
buildSpeed: 60s

radius: 42
displayRadius: 75
isBio: false
fogOfWarSightRange:24

transportSlotsNeeded: 1
tags: Intercept,plane,aa

#action_1_convertTo: EkSaberDived
#action_1_displayType: action
#action_1_price:  0
#action_1_text: Dive
#action_1_buildSpeed: 0.01
#action_1_whenBuilding_cannotMove: false

energyMax: 12
energyRegen: 0.012
energyNeedsToRechargeToFull: true


transportSlotsNeeded: 4
tags: sub

canBuild_3_name: c_interceptor
canBuild_3_pos:  2.3
canBuild_3_forceNano: false

canBuild_4_name: interceptor
canBuild_4_pos:  2.35
canBuild_4_forceNano: false

canBuild_5_name: EkInterceptor
canBuild_5_pos:  2.4
canBuild_5_forceNano: false


canBuild_7_name: heavyInterceptor
canBuild_7_pos:  2.1
canBuild_7_forceNano: false

canBuild_8_name: aaBeamGunship
canBuild_8_pos:  2.6
canBuild_8_forceNano: false



[action_diveSurface]
convertTo: EkSaberDived
highPriorityQueue: true
displayType: action
text: Dive
buildSpeed: 0.01
pos: 0
whenBuilding_cannotMove: false


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_submarine.png

image:        polaris.png
image_wreak:  polaris_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

#[arm_1]
#hatch1
#x: -4
#y: 33
#image_end: polaris_hatch.png
#drawOverBody: true

#[arm_2]
#hatch2
#x: 3
#y: 33
#image_end: polaris_hatch.png
#drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: true


turretSize: 20
turretTurnSpeed: 1.5
turretMultiTargeting: true

#maxAttackRange: 9000
maxAttackRange: 400

[turret_1]
#torpedo 1
invisible: true
x: -4
y: 64
idleDir:0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

delay:60
projectile: 1
size: 0
turnSpeed: 15

#limitingRange: 350

[turret_2]
#Torpedo 2
copyFrom: 1
x: 4
y: 64
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:1

[turret_3]
#Missile 1
x: 0
y: 47
idleDir:0
turnSpeed: 15

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true

projectile: 2
size: 1
delay: 60

energyUsage: 1.1

#limitingRange: 350

[turret_4]
#Missile 2
copyFrom: 3
x: 0
y: 33
idleDir:0
warmup:20
projectile: 2
linkDelayWithTurret:3

[turret_5]
#Missile 3
copyFrom: 3
x: 0
y: 19
idleDir:0
warmup:40
projectile: 2
linkDelayWithTurret:3

[turret_6]
#anti-air
invisible: true
x: 0
y: 3
idleDir:0
delay:80

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

limitingRange: 350

[turret_7]
#anti-air
copyFrom: 6
x: 0
y: 7
warmup:20
linkDelayWithTurret:7

[turret_Cwis]
#CWIS
image:     polaris_cwis.png
x: 0
y: -16
idleDir:180
delay:6
size: 14
turnSpeed: 15
turnSpeedAcceleration: 0.5

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 4

recoilOffset: 0


[projectile_1]
#Torpedo
directDamage: 95
life: 250
speed: 0.1
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: false
largeHitEffect: true

lightColor: #000000
lightSize: 0.1

deflectionPower: -1

[projectile_2]
#Artillary Missile
directDamage: 70

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

areaDamage: 180
areaRadius: 70

autoTargetingOnDeadTarget: true

[projectile_3]
#anti-air missile
directDamage: 80
life: 240
speed: 0.4
targetSpeed: 5.5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
image: light_missile.png

autoTargetingOnDeadTarget: true

tags: Intercept

[projectile_4]
directDamage: 20
life: 80
speed: 14

frame: 11
color: #FF7777
drawSize: 1.0

lightColor: #FFFF2211
lightSize: 0.8

deflectionPower: -1


[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #EDD9C9
fadeInTime:2
scaleFrom: 12
scaleTo: 8
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10


[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -40
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 70
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.6
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: 0.01
targetHeightDrift: 0

slowDeathFall: true

[ai]

buildPriority: 0.85