
[core]


name: EKHog
displayText: Hog
displayDescription: -Super heavy tank destroyer\n-self propelled gun\n-slow speed and reload time\n-Effective against a single target


class: CustomUnitMetadata
price: 30000
maxHp: 5000
mass: 14000

techLevel: 1
buildSpeed: 80s
#availableInDemo: true
experimental: true

radius: 18
displayRadius: 18

isBio: false

#transportSlotsNeeded: 0.5
tags: tank


[graphics]
total_frames: 3

image:        Hog.png
image_wreak:  hog_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5


dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 400
shootDelay: 600

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
directDamage: 1000
life: 200
speed: 5.9

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 100
areaRadius: 5

largeHitEffect: true
targetGround: false

lightColor: #ffe92b
lightSize: 0.4


targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

mutatorI_ifUnitWithTags: tank
mutatorI_directDamageMultiplier: 2

tags: EKAmmo

[movement]
movementType: LAND
moveSpeed: 0.50
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.16

maxTurnSpeed: 0.20
turnAcceleration: 0.120

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.6




