
[core]
name: EkStewart
displayText: Stewart
displayDescription: -Scouting assault ship\n-Light autocannon\n-Slightly inaccurate\n-Can blink

displayText_ru: Стюарт
displayDescription_ru: -Быстрый штурмовой корабль\n-Лёгкая автопушка\n-Слегка неточен

class: CustomUnitMetadata
price: 900
maxHp: 240
mass: 6000

techLevel: 1
buildSpeed: 5s
#availableInDemo: true
numBitsOnDeath: 0

radius: 15
displayRadius: 18

builtFrom_1_name: seaFactory
builtFrom_1_pos:  2.5

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3

#fogOfWarSightRange: 26

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_smallship.png

image:        stewart.png
image_wreak:  stewart_dead.png
image_turret: stewart_turret.png

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 1.5

teamColorsOnTurret: true

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 175
shootDelay: 80

[turret_1]
#small cannon
x: 0
y: -4
idleDir:0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1.5
recoilOutTime: 6
recoilReturnTime: 22


[projectile_1]
directDamage: 1
life: 70
speed: 7
areaDamage: 50
areaRadius: 25
targetGround: true
targetGroundSpread: 10

frame: 11
color: #FF9966
drawSize: 0.85

largeHitEffect: false
lightColor: #FFFF5511
lightSize: 0.5

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 70
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[action_addBlink]
price:  10000
text: Add blink
description: Add blink module. Allows teleporting short distances. 
#displayType: NONE
buildSpeed: 20s
pos: 0.3
isActive: if self.hasFlag(id=1)
addResources: setFlag=1

iconImage: SHARED:icon_build.png

isLockedAlt: true
isLockedAltMessage: Must be deployed



#### Blink ####
[action_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true

text: Blink
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 15s


[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 1000

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow



[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}



[movement]
movementType: WATER
moveSpeed: 1.3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 2
turnAcceleration: 0.1
