
[core]
name: NULL
class: CustomUnitMetadata

#template only
dont_load: true




isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 1


shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret: true

[attack]


turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false



[movement]
movementType: LAND


moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1


