
[core]
name: Ekstranglerdeploy
displayText: Strangler
displayDescription: -Mobile ICBM\n-Equipped with JRAF-4 missile\n-Attack air and ground\n-Large area damage

displayText_ru: Ядерный грузовик [Деактивирован]
displayDescription_ru: -Бронированный гусеничный транспорт\n-Снаряжен ядерной боеголовкой

class: CustomUnitMetadata
price: 5000, crystalline=3000
maxHp: 1000
mass: 4500

techLevel: 2
buildSpeed: 0.0015
#availableInDemo: true

radius: 16
displayRadius: 17

showInEditor: false

isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

action_1_convertTo: EkStrangler
action_1_displayType: action
action_1_price:  0
action_1_text: undeploy 
action_1_buildSpeed: 9s
action_1_whenBuilding_cannotMove: true


[action_buildInterceptor]
price: 3000, crystalline=1000
text: Build Missile
description: Can hold 4 airframe missiles
displayType: NONE
buildSpeed: 0.0007
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources: ammo=1
iconImage:projectile_missile_aa.png
ai_isDisabled: if self.ammo(greaterThan=2)

[action_showInterceptorCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: Airframe missiles
description: Missiles in reserve storage
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[turret_1]
#
x: 0
y: 0
warmup:0

energyUsage: 1
resourceUsage: ammo=1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.2
shoot_light:#FFFFDDCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 90

shoot_flame:shockwave

[projectile_1]
directDamage: 1500
life: 140
speed: 0.2
targetSpeed: 6
trailEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 40
#frame: 4
autoTargetingOnDeadTarget: true
image: projectile_missile_aa.png
drawSize: 1.1
areaDamage: 500
areaRadius: 150
largeHitEffect: true
lightColor: #ffe92b
lightSize: 1

deflectionPower: -1

tags: EKAmmo

spawnProjectilesOnEndOfLife: 2*15(offsetRandomDir=30, yOffsetRelative=-6, offsetRandomY=30), 3*15(offsetRandomY=40, yOffsetRelative=-13, offsetRandomY=30), 4*15(offsetRandomDir=50, yOffsetRelative=-24, offsetRandomY=30)


[projectile_2]
directDamage: 123
life: 100
speed: 5
areaDamage: 150
areaRadius: 100
turnSpeed: 0
targetGround: true
targetGroundSpread: 20
targetSpeed: 0.1
largeHitEffect: true
lightColor: #ffe92b
lightSize: 0.2
explodeOnEndOfLife: true
image:projectile_missile_aa.png
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 1000
drawSize:0.5
hitSound: true
deflectionPower:-1

[projectile_3]
@copyFromSection: projectile_2
life: 75

[projectile_4]
@copyFromSection: projectile_2
life: 30



[graphics]
total_frames: 3

image:       strongerdeploy.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 800
shootDelay: 10

disablePassiveTargeting: true

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
