
[core]
name: EkStrangler
displayText: Strangler
displayDescription: -Mobile ICBM\n-Equipped with JRAF-4 missile\n-Attack air and ground\n-Large area damage\n-Need to deploy for firing\n-Shielded when undeployed 

displayText_ru: Ядерный грузовик [Деактивирован]
displayDescription_ru: -Бронированный гусеничный транспорт\n-Снаряжен ядерной боеголовкой

class: CustomUnitMetadata
price: 5000, crystalline=3000
maxHp: 1000
mass: 4500

techLevel: 2
buildSpeed: 70s
#availableInDemo: true

radius: 16
displayRadius: 17


isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

maxShield: 800
shieldRegen: 0.25

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

action_1_convertTo: Ekstranglerdeploy
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy 
action_1_buildSpeed: 9s
action_1_whenBuilding_cannotMove: true

action_2_convertTo: EkNukeTruckDisarmed
action_2_displayType: action
action_2_price:  15000, crystalline=6000
action_2_text: Nuclear arsenal
action_2_buildSpeed: 15s
action_2_whenBuilding_cannotMove: true

[graphics]
total_frames: 3

image:       stronger.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 800
shootDelay: 10

disablePassiveTargeting: true

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
