
[core]
name: EkBrutus

displayText: Brutus
displayDescription: -Heavy airship\n-Twin heavy cannons\n-Light autocannons\n-Heavy missile barrage\n-Armored and shielded \n has 2 module slot

displayText_ru: Брутус
displayDescription_ru: -Тяжелый боевой корабль\n-Спаренные тяжелые пушки\n-Лёгкие автопушки\n-Тяжелые ракетные заградители\n-Может перевозить до 6 юнитов

class: CustomUnitMetadata
price: 190000, experimental=6000
maxHp: 10000
mass: 60000

armour: 20

#transportSlotsNeeded: 0.5
tags: Airship

techLevel: 2
buildSpeed: 90s
availableInDemo: true
experimental: true

radius: 65
#Shield is at ~ 95
displayRadius: 125
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 30

builtFrom_1_name: EkAirshipHangar2
builtFrom_1_pos:  7


maxShield: 4000
shieldRegen: 0.20


shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

energyMax: 8.5
energyRegen: 0.0125
energyNeedsToRechargeToFull: true

#original codes by stargazzer

[action_press1]
extraLagHidingInUI:FALSE 
@define pr: 1
#text: Turret ${pr}
buildSpeed:0
displayType: action
pos:10
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=1-5, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

#iconImage:ROOT:NECRO LUMATICS\effect image\equipment.png
#iconImage:ROOT:NECRO LUMATICS\effect image\equipment2.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
iconExtraImage: ROOT:rework/Airship_module/icon_selected.png

[action_press2]
extraLagHidingInUI:FALSE 
@define pr: 2
@copyFromSection: action_press1

[attachment_module_1]
x: 0
y: 0
#idleDir:0
idleDir:0
#idleDirReversing:180

#-----------------------
onCreateSpawnUnitOf:A.S_module_attachment
#-----------------------

addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true

showAllActionsFrom:if self.hasFlag(id=1)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_module_2]
x: 0
y: 0
@copyFromSection: attachment_module_1
showAllActionsFrom:if self.hasFlag(id=2)

#original codes by stargazzer_end

[graphics]
drawLayer: experimentals
total_frames: 8

icon_zoomed_out: unit_icon_brutus.png

frame_width: 96
#frame_height: 228

image:        brutus.png
image_wreak:  brutus_dead.png
image_turret: brutus_turret_small.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 1

animation_moving_start: 4
animation_moving_end: 7
animation_moving_speed: 1

image_shadow: SHADOW:brutus_shadow.png
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 425
shootDelay: 0

aimOffsetSpread: 0.3

[turret_1]
#Front 1
x: 0
y: 68

#attachedTo: 1
#slave: true
idleDir: 0
warmup:60
image:     brutus_turret_large.png

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 11
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_2]
#Front 2
copyFrom: 1

x: 0
y: 44
idleDir:0
warmup:20
projectile: 1
linkDelayWithTurret:1

[turret_3]
#Rear 1
copyFrom: 1

x: 0
y: -28
idleDir:180
warmup:40
projectile: 1
linkDelayWithTurret:1

[turret_4]
#FL Turret
x: -14
y: 30
idleDir:-30
warmup:40

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 9
projectile: 2

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 7

[turret_5]
#FR Turret
copyFrom: 4

x: 14
y: 30
idleDir:30
warmup:20
projectile: 2
linkDelayWithTurret:4

[turret_6]
#RL Turret
copyFrom: 4

x: -14
y: -14
idleDir:-150
warmup:10
projectile: 2
linkDelayWithTurret:4

[turret_7]
#RL Turret
copyFrom: 4

x: 14
y: -14
idleDir:150
warmup:30
projectile: 2
linkDelayWithTurret:4

[turret_8]
#missile
invisible: true
x: 0
y: -69
idleDir:0
warmup:15
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage: 1
projectile: 3
size: 1
turnSpeed: 15

[projectile_1]
#heavy cannon
directDamage: 25
life: 120
speed: 8
areaDamage: 100
areaRadius: 50

frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

tags: EKAmmo

[projectile_2]
#light cannon
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

tags: EKAmmo

[projectile_3]
#missiles
directDamage: 25
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 50
areaRadius: 45
image: projectile_rocket_heavy.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

tags: EKAmmo

[movement]
movementType: AIR
moveSpeed: 0.65
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.005

reverseSpeedPercentage:0.65

maxTurnSpeed: 0.3
turnAcceleration: 0.005

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true