[core]
name: heli ship
displayText: Heli-Ship
displayDescription: A huge airborne and naval aircraft carrier.\n-Can land on water and takeoff\n-Has a great anti-air capabilities.\n-Can`t attack ground while airborne.\n-Goes nuclear on death\n-Can hold a huge number of aircraft.
price: 100000
maxHp: 5500
mass:10000
techLevel: 2
buildSpeed: 250s
numBitsOnDeath: 35
radius: 30
selfRegenRate: .2
isBio: false
isBuilding : false
builtFrom_1_name: seaFactory
builtFrom_1_pos:  4
maxTransportingUnits: 20
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: true
nukeOnDeath: true
tags: ship
generation_credits: 25
[graphics]
imageScale: 2.5
image: Heli-Ship Body.png
image_wreak: Heli ShipWreck.png
image_turret: NONE
splastEffect: true 
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 350
shootDelay: .3s
turretMultiTargeting: true
[turret_1]
#anti-air
x: 11
y: 3
size:0
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
projectile: 1
turnSpeed: 4
[turret_2]
x: 11
y: 6
copyFrom: 1
[turret_3]
x: 11
y: 9
copyFrom: 1
[turret_anti-air]
image: Anti-air Missile launcher Module.png
size: 2
x: 13
y: 3
delay: 4s
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canAttackFlyingUnits: true
projectile: Missile
turnSpeed: 2.5
[projectile_1]
directDamage: 20
areaDamage: 0
areaRadius: 0
life: 240
speed: 6
[projectile_Missile]
image: Anti-air Missile.png
directDamage: 121
areaDamage: 32
areaRadius: 56
life: 300
speed: 3
[action_TakeOff]
isVisible: true
price: 0
pos: 0.1
displayType: upgrade
buildSpeed: 6s
convertTo: airborne heli ship
text: Order the carrier take off.

[movement]
moveSpeed:0.8
movementType: WATER
maxTurnSpeed: 0.5
turnAcceleration: 0.15