
[core]
name: EkHover

displayText: HoverBird
displayDescription: -Hover IFV\n-Assault GMG\n-Attack ground only

displayText_ru: Гончая
displayDescription_ru: -Тяжёлый БМП\n-Штурмовой пулемёт\n-Лёгкие противовоздушные ракеты

class: CustomUnitMetadata
price: 1100
maxHp: 500
mass: 600

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 14
displayRadius: 16

builtFrom_1_name: landFactory
builtFrom_1_pos:  8.75


energyMax: 1
energyRegen: 0.012
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_jeep.png

image:        Hoverbird.png
image_wreak:  hound_dead.png
image_turret: Hoverbird_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 3


maxAttackRange: 200
shootDelay: 13

aimOffsetSpread: 0.75

[turret_1]
#autocannon
x: 0
y: 0
size:8

turnSpeed: 3.0
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.35
shoot_flame:small
shoot_light:#FFFFCC66

warmup:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 4

[turret_2]
#anti-air launcher
invisible: true
x: 0
y: -4
size:0
attachedTo: 1
slave: false
warmup:0

energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[projectile_1]
directDamage: 0
life: 70
speed: 14

areaDamage: 16
areaRadius: 60

targetGround: true
targetGroundSpread: 25

image: projectile_houndtracer.png
drawSize: 0.8

lightSize: 0.0
lightColor: #FFFF6622
lightSize: 0.7

[projectile_2]
directDamage: 100
life: 480
speed: 0.1
targetSpeed: 5

image: tow_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[movement]
movementType: HOVER
moveSpeed: 1.35
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
