
[core]
name: Dominion_fake
displayText: Dominion
displayDescription: -Heavy mech\n-Attack ground and air\n-Can switch between ground and Flying mod\n-Can make hologram of itself to distract enemy
class: CustomUnitMetadata

copyFrom: mech_med_common.ini

showInEditor: false

price: 15000, crystalline=2000
maxHp: 500
mass: 6000

disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectable: true
ignoreInUnitCapCalculation: true

techLevel: 2
buildSpeed: 80s
#availableInDemo: true

radius: 25
#displayRadius: 11
isBio: false

energyMax: 30
energyRegen: -0.05
energyNeedsToRechargeToFull: true
dieOnZeroEnergy: true

builtFrom_1_name: NONE

explodeOnDeath:false
numBitsOnDeath: 0 
effectOnDeath: CUSTOM:energy_Ring, CUSTOM:energy_Ring2, CUSTOM:energy_Ring3
hideScorchMark: true

[hiddenAction_ScatterIfNotattacking]
isActive:true
text: Scatter and Attack
autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=2)
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[graphics]
total_frames: 1

image:        topFlying_fake.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:2
disableLowHpFire: true
disableLowHpSmoke: true
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 310
shootDelay: 20
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false

[turret_2]
x: 15
y: 25
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.05
#shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0
#energyUsage: 1
warmup:15
chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
x: -15
y: 25
copyFrom: 2

[projectile_1]
directDamage: 0
life: 70
largeHitEffect: false
speed: 11
frame: 11

[leg_1]
holdDisMin: 5
holdDisMax: 36
moveWarmUp:0.1s

[effect_energy_Ring]
image: explosion_ring.png
fadeOut: true
life: 15
alpha: 1
dirSpeed: -1
scaleTo: 1.5
scaleFrom: 0.1
createWhenOffscreen: true

[effect_energy_Ring2]
image: explosion_ring2.png
fadeOut: true
life: 20
alpha: 1 
dirSpeed: 1
scaleTo: 2
scaleFrom: 0.5
createWhenOffscreen: true

[effect_energy_Ring3]
image: lighting_charge.png
fadeOut: true
life: 5
alpha: 3
scaleTo: 4
scaleFrom: 1
createWhenOffscreen: true



[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 5.0
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1