
[core]
name: Dominion
displayText: Dominion
displayDescription: -Heavy mech\n-Attack ground and air\n-Can switch between ground and Flying mod\n-Can make hologram of itself to distract enemy
class: CustomUnitMetadata

copyFrom: mech_med_common.ini

showInEditor: true

price: 15000, crystalline=2000
maxHp: 1500
mass: 6000

techLevel: 2
buildSpeed: 80s
#availableInDemo: true

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 9.64

[action_fly] 
convertTo: mechFlyingTakeoff1
isVisible: true
displayType: action
price:  0
text: Fly
buildSpeed: 0.009
whenBuilding_cannotMove: true

[action_clone]
fireTurretXAtGround: clone_turret
fireTurretXAtGround_withOffset: 0,0
price:0
text: CLONE
description: makes 4 fake clones 
isActive: true
isVisible: true
displayType: action
buildSpeed: 0.001s
pos: 1.1
addActionCooldownTime: 30s
resetCustomTimer:true 
onlyOneUnitAtATime: true

[graphics]
total_frames: 1
image:        topFlying.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topFlying.png
shadowOffsetX:2
shadowOffsetY:2
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 310
shootDelay: 20
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false

[turret_2]
x: 15
y: 25
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.05
#shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0
#energyUsage: 1
warmup:15
chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
x: -15
y: 25
copyFrom: 2

[turret_clone_turret]
x: 0
y: 0
projectile: 2
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[projectile_1]
directDamage: 110
life: 70
speed: 11
frame: 11

[projectile_2]
life: 1
explodeOnEndOfLife: true
deflectionPower: -1
spawnUnit: Dominion_fake*4(offsetRandomX=100, offsetRandomY=100)
directDamage: 0
largeHitEffect: false
instant: true

[leg_1]
holdDisMin: 5
holdDisMax: 36
moveWarmUp:0.1s


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


