
[core]
name: mechFlyingTakeoff_FAKE
copyFrom: Dominion-fake.ini
showInEditor: false
builtFrom_1_name: NONE

[graphics]
total_frames: 1
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 310
shootDelay: 20
turretRotateWithBody: false

[leg_1]
lockMovement: true
x: -19
y: -10
endDirOffset:15

[leg_2]
x: 19
y: -10
endDirOffset:-15

[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 7.0
turnAcceleration: 0.8
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0