
[core]
name: EK_Cordelia
displayText: Cordelia
displayDescription: naval drone carrier\n hold small attack drone \n poor self defense
#'
class: CustomUnitMetadata
price: 40000, experimental=8000
maxHp: 8000
armour: 5
mass: 40000

techLevel: 2

buildSpeed: 120s
availableInDemo: true
radius: 90
displayRadius: 95
transportSlotsNeeded: 5
isBio: false
#softCollisionOnAll: 3

tags: EK_Cordelia_C

transportUnitsRequireTag: EK_C_Ds
transportUnitsRequireMovementType: AIR
maxTransportingUnits: 10
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:5
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:true

exit_x: 0
exit_y: 10
exit_dirOffset : 0
exit_heightOffset:10
exit_moveAwayAmount : 50

[global_resource_Type8Slot]
displayName: Type8Slot
hidden:true
displayNameShort:Type8Slot

[hiddenAction_onCreated8]
autoTriggerOnEvent: created
addResources: Type8Slot=10

[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
isLocked: if self.tags(includes='EK_Cordelia_C_hold')
startUnloadingTransport:true
buildSpeed: 0s

[action_holdON]
isVisible: if not self.tags(includes='EK_Cordelia_C_hold')
text: [ HOLD ]
ai_isDisabled: true
description: hold all drones 
buildSpeed: 0s
temporarilyAddTags: EK_Cordelia_C_hold
pos: 13
iconImage:B1E-D-1.png

[action_holdOFF]
isVisible: if self.tags(includes='EK_Cordelia_C_hold')
isGuiBlinking: if self.tags(includes='EK_Cordelia_C_hold')
text: [ HOLD OFF? ]
ai_isDisabled: true
description: activity all drones 
buildSpeed: 0s
temporarilyRemoveTags: EK_Cordelia_C_hold
pos: 13
iconImage:B1E-D-1.png

[action_Attackarea]
fireTurretXAtGround: attackAreaTurret
price:0
text: Attack Area
description: send all drones in this area from a safe distance \n can also call the other one if there is
isLocked: if self.hasUnitInTeam(greaterThan=0, withTag='Target_area_3')
isActive: true
displayType: action
buildSpeed: 0.001s
pos: 1.1
onlyOneUnitAtATime: true

[hiddenAction_unloadAndAttack]
ai_isDisabled: true

autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.customTimer(laterThanSeconds=5) and self.transportingCount(greaterThan=9) and self.transportingUnitWithTags(includes='READYMEAN') and not self.tags(includes='EK_Cordelia_C_hold')
alsoQueueAction: unload
resetCustomTimer:true

[hiddenAction_unloadAndAttack6]
ai_isDisabled: true
autoTrigger: if self.hasUnitInTeam(greaterThan=0, withTag='Target_area_3') and self.transportingCount(greaterThan=0) and self.transportingUnitWithTags(includes='READYMEAN') and not self.tags(includes='EK_Cordelia_C_hold')

requireConditional: if not self.tags(includes='EK_Cordelia_C_hold')

alsoQueueAction: unload
buildSpeed: 0s


[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="Type8Slot",greaterThan=0) and not self.transportingCount(greaterThan=9)
alsoQueueAction: Type8Build

[action_Type8Build]
ai_isDisabled: true
text: testAC
description: n's
#'
price: Type8Slot=1
buildSpeed: 0.05s
isVisible: true
isActive: true
isLocked: if self.transportingCount(greaterThan=9) 
produceUnits:EK_Cordelia_drone
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false
onlyOneUnitAtATime: true

[graphics]
total_frames: 1
image:        Cordelia_body.png
image_wreak:  NONE
image_turret: find.png
#scaleImagesTo: 30
#scaleTurretImagesTo: 16
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4
#How pixels are used for team coloring, options: pureGreen (default), hueAdd, hueShift, disabled
teamColoringMode: hueShift
teamColorsOnTurret: true
icon_zoomed_out: unit_icon_largeship.png
splastEffect: true

movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 1.8
#maxAttackRange: 1000
shootDelay: 165
turretMultiTargeting: true

[attachment_Slot_1]
x: 0
y: 80
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[attachment_Slot_2]
@copyFromSection: attachment_Slot_1
y: 60

[attachment_Slot_3]
@copyFromSection: attachment_Slot_1
y: 40

[attachment_Slot_4]
@copyFromSection: attachment_Slot_1
x: -5
y: 20

[attachment_Slot_5]
@copyFromSection: attachment_Slot_1
x: 15
y: 18
idleDir: 315

[attachment_Slot_6]
@copyFromSection: attachment_Slot_1
x: 0
y: -1

[attachment_Slot_7]
@copyFromSection: attachment_Slot_1
x: -15
y: -13
idleDir: 45

[attachment_Slot_8]
@copyFromSection: attachment_Slot_1
x: 0
y: -20

[attachment_Slot_9]
@copyFromSection: attachment_Slot_1
x: -15.5
y: -37
idleDir: 45

[attachment_Slot_10]
@copyFromSection: attachment_Slot_1
x: -3
y: -50

[turret_mean_gun]
x: -18
y: 10
idleDir: 270
limitingRange: 500
invisible:false
image: Cordelia_mean_turret.png
turnSpeedAcceleration: 1
canShoot: true
projectile: MPP_D
recoilOffset: 0
size: 18
limitingAngle: 130
limitingRange: 450
delay: 25
shoot_sound:cannon_firing
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFFFEECC
aimOffsetSpread: 0
warmup: 500
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 19

[turret_mean_gun_2]
@copyFromSection: turret_mean_gun
x: 13
y: -77
idleDir: 90


[turret_attackAreaTurret]
x: 0
y: 0
projectile: attackArea
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 1500
limitingMinRange: 300

[turret_attackAreaTurret_AI]
x: 0
y: 0
projectile: attackArea_AI
size: 1
turnSpeed: 15
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.isControlledByAI() and not self.hasUnitInTeam(greaterThan=0, withTag='Target_area_3')
canShoot:true
invisible: true
limitingRange: 1500
limitingMinRange: 300

[projectile_MPP_A]
directDamage: 100
life: 100
speed: 15
frame: 11
color: #FFBB99
drawSize: 1
lightColor: #FFFFAA55
lightSize: 1.1
turnSpeed: 0

[projectile_MPP_B]
directDamage: 80
life: 100
speed: 15
frame: 11
color: #FFBB99
drawSize: 0.7
lightColor: #FFFFAA55
lightSize: 0.9
turnSpeed: 0

[projectile_MPP_C]
directDamage: 60
life: 100
speed: 15
frame: 11
color: #FFBB99
drawSize: 0.5
lightColor: #FFFFAA55
lightSize: 0.6
turnSpeed: 0

[projectile_MPP_D]
directDamage: 40
life: 100
speed: 15
frame: 11
color: #FFBB99
drawSize: 0.5
lightColor: #FFFFAA55
lightSize: 0.6
turnSpeed: 0

[projectile_attackArea]
life: 3
explodeOnEndOfLife: true
deflectionPower: -1
spawnUnit: ATC_hereV3*1
directDamage: 0
largeHitEffect: false
instant: true

[projectile_attackArea_AI]
life: 3
explodeOnEndOfLife: true
deflectionPower: -1
spawnUnit: ATC_hereV3*1
directDamage: 0
largeHitEffect: false
instant: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
xOffsetRelative: 0
yOffsetRelative: -80
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
xOffsetRelative: 0
yOffsetRelative: 100
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 1.0
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45