[core]

name: EK_Cordelia_drone
displayText: Fremen
displayDescription: -multi purpose drone \n the fastest annoying drone 
class: CustomUnitMetadata
price: 0
maxHp: 600
mass: 300
armour:5
ignoreInUnitCapCalculation: true
showInEditor: true
techLevel: 1
buildSpeed: 0.01s
#availableInDemo: true
radius: 10
#displayRadius: 25
softCollisionOnAll: 30
fogOfWarSightRange:10
isBio: false
#showOnMinimap:false

#isUnselectable:true
canNotBeGivenOrdersByPlayer:false
disableAllUnitCollisions:true

energyMax: 5
energyRegen: 0
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

generation_resources:energy=0.09
generation_active: if self.hasParent()
generation_delay: 1

tags: EK_C_Ds, Drone, fighter

[global_resource_Type8Slot]
displayName: Type8Slot
hidden:true
displayNameShort:Type8Slot

[hiddenAction_Created8]
autoTriggerOnEvent: created
addResources: Type8Slot=-1

[hiddenAction_Tags]
autoTrigger: if self.isEnergyFull()
temporarilyAddTags: READYMEAN
buildSpeed: 0s

[hiddenAction_Delete]
autoTriggerOnEvent: destroyed
deleteSelf: true
addResources: Type8Slot=1

[hiddenAction_secondRound]
#hehehehe 
requireConditional: if not self.hasFlag(id=2)
autoTrigger: if self.isEnergyEmpty() or self.energy(lessThan=1)
addResources: hp=400, ammo=100, setFlag=2
buildSpeed: 0s

[hiddenAction_onCreated]
autoTriggerOnEvent: created
addResources: energy=5
buildSpeed: 0s

[hiddenAction_ScatterIfNotattacking]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=5) and not self.hasFlag(id=4)

requireConditional:if not self.hasActiveWaypoint(type='loadInto')
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_attacking_Target]
isActive:true
text: Attack

autoTrigger: if self.hasUnitInTeam(withTag='Target_area_3')

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='Target_area_3')
addResources: setFlag=4
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Target_area_3
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
resetCustomTimer:true

[action_return]
isVisible: true
text: [ RETREAT ]
description: force retreat to harger 
autoTrigger: if self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2) and not self.hasFlag(id=5) or self.isAmmoEmpty() and self.energy(lessThan=1) and self.hasFlag(id=2) and not self.hasFlag(id=5)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged:EK_Cordelia_C
addWaypoint_target_nearestUnit_team: own
addResources: setFlag=4
addWaypoint_triggerActionIfFailed: Delete
temporarilyRemoveTags: READYMEAN

[hiddenAction_ifParent]
autoTrigger: if self.hasParent() and self.hasFlag(id=4)
requireConditional: if self.hasFlag(id=4)
buildSpeed: 0s
addResources: unsetFlag=4, unsetFlag=2

[hiddenAction_ifEnemies]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0)
requireConditional: if not self.hasFlag(id=5)
buildSpeed: 0s
addResources: setFlag=5

[hiddenAction_ifEnemiesNO]
autoTrigger: if not numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2) or self.isAmmoEmpty() and self.energy(lessThan=1) and self.hasFlag(id=2) or self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2)
requireConditional: if self.hasFlag(id=5)
buildSpeed: 0s
addResources: unsetFlag=5

[action_ammoinfo]
displayType: infoOnlyNoBox
text: AMMO 
description: drone's ammo
#'
price: ammo=1
addResources: ammo=1
displayRemainingStockpile: true
isVisible: true
buildSpeed: 0s
pos: 0.00001

[graphics]
total_frames: 1

image:  B1E-D-1.png
image_wreak: NONE
image_turret: NONE

showHealthBar:false
showEnergyBar:false

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

teamColoringMode: pureGreen
dustEffect: false

lock_body_rotation_with_main_turret: false

showTransportBar: false
showHealthBar: false
showEnergyBar: false
showShieldBar: false
showQueueBar: false

[attack]
isMelee: true
meleeEngangementDistance: 1000

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 450
shootDelay: 0.1s
isFixedFiring: false
turretRotateWithBody: true
turretMultiTargeting:true

[turret_1]
#side gun
invisible: true
x: 0
y: 2
#limitingAngle: 40
image: find.png
projectile: 2
barrelX: -2
barrelOffsetX_onOddShots: 4
delay:1
turnSpeed: 15
turnSpeedAcceleration: 15
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00

resourceUsage: ammo=1

[projectile_2]
life: 140
speed: 40
directDamage: 7
frame: 8
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
drawSize: 0.75
tags: EKAmmo

[turret_Small_Missiles]
#port missile
invisible: true
x: 1.5
y: 0
idleDir:0
delay:10
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: Small_Rocket
size: 1
limitingAngle: 180

resourceUsage: energy=1

[projectile_Small_Rocket]
#missiles
directDamage: 10
life: 100
speed: 0.2
targetSpeed: 12
targetSpeedAcceleration: 0.2
turnSpeed:1
areaDamage: 150
areaRadius: 45
trailEffect: true
largeHitEffect: true
image: projectile_rocket_heavy.png
drawSize: 1
frame: 4
tags: EKAmmo
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 1000
spawnProjectilesOnEndOfLife: micro_Rocket*5(offsetRandomDir=180)

[projectile_micro_Rocket]
@copyFromSection: projectile_Small_Rocket
drawSize: 0.9
explodeOnEndOfLife: true
life: 150
turnSpeed: 5
directDamage: 50
areaDamage: 10
areaRadius: 5
image: projectile_rocket_small.png
spawnProjectilesOnEndOfLife: NONE

[turret_Small_bomb]
#port bomb
invisible: true
x: 1.5
y: 0
idleDir:0
delay:5
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: Small_bomb
limitingAngle: 30

resourceUsage: energy=1

[projectile_Small_bomb]
#bomb
directDamage: 100
life: 90
speed: 4
image: projectile_bomb_heavy.png
explodeOnEndOfLife: true
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
areaDamage: 150
areaRadius: 45
trailEffect: true
largeHitEffect: false
explodeEffect: CUSTOM:waterSplash
areaHitUnderwaterAlways: true
tags: EKAmmo

[effect_waterSplash]
life:0
priority: critical
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5
spawnChance: 1

[effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 1
createWhenOverLand: false
alpha: 0.5
[effect_waterSplash1]
life: 100
priority: critical
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow:SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true


[movement]
movementType: AIR
moveSpeed: 7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.0005
targetHeight: 80
targetHeightDrift: 1
maxTurnSpeed: 1.5
turnAcceleration: 0.08
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  30
reverseSpeedPercentage:0