
[core]
name: EkInfantryStrike

displayText: Strike Launcher
displayDescription: -Advanced long-range missile launcher\n-Takes a few moments to reload\n-equiped with GAM-3 rocket launcher

displayText_ru: Штурмовой ракетчик
displayDescription_ru: -Продвинутая ракетная установка дальнего действия\n-Требует время на перезарядку

class: CustomUnitMetadata
price: 4200
maxHp: 250
mass: 3000

techLevel: 3
buildSpeed: 60s
#availableInDemo: true

radius: 5
displayRadius: 7
hideScorchMark: true
#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

#builtFrom_2_name: EkInfantryFactoryUpgraded
#builtFrom_2_pos:  1

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  2

isBio: true
softCollisionOnAll: 9


energyMax: 1
energyRegen: 0.001
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 9

icon_zoomed_out: unit_icon_infantry.png

image:         strike_composite.png
image_turret:  strike_launcher.png
image_wreak:   strike_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 8

animation_idle_start: 8
animation_idle_end: 8
animation_idle_speed: 6

dustEffect: false
teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 5

isFixedFiring: false

maxAttackRange: 400
shootDelay: 120

[turret_1]
#body
x: 0
y: 0

invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

canShoot: false

recoilOffset: 0

[turret_2]
#
x: 0
y: -1
idleDir: -45
warmup: 60

energyUsage: 1

shouldResetTurret: true

shoot_sound:nuke_launch
shoot_sound_vol:0.2
shoot_light:#FFFFDDCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_flame:shockwave

[projectile_1]
#Strike Missile
directDamage: 300
life: 150
speed: 0.2
targetSpeed: 6
trailEffect: true
#frame: 4
autoTargetingOnDeadTarget: true

image: strike_missile.png
drawSize: 1.1

areaDamage: 500
areaRadius: 125

largeHitEffect: true

#laserEffect: true
lightColor: #ffe92b
lightSize: 1

trailEffect: true
largeHitEffect: true

tags: EKAmmo

mutatorI_ifUnitWithTags: tank
mutatorI_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
