
[core]

name: Scarab 
displayDescription: -Self propelled light AA \n-Four heavy machine-guns\n-Short cooldown period\n-Attack air only
class: CustomUnitMetadata
price: 900
maxHp: 300
mass: 3000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 11
displayRadius: 12

builtFrom_1_name: landFactory
builtFrom_1_pos:  4.82

isBio: false
softCollisionOnAll: 0

action_1_convertTo: EkScarab
action_1_displayType: action
action_1_price:  2200
action_1_text: improve the equipment
action_1_buildSpeed: 10s
action_1_whenBuilding_cannotMove: true

tags: Airship,plane,aa

[graphics]
total_frames: 3

image:        aa.png
image_wreak:  aa_dead.png
image_turret: aa_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 270
shootDelay: 14

[turret_1]
#main turret
x: 0
y: 0
canShoot: false

shouldResetTurret: true
[turret_2]
x: 2.5
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 5
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

[turret_3]
x: -2.5
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 5

[projectile_1]
directDamage: 20
life: 60
speed: 15

frame: 11

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
