
[core]
name: Ek_EXP_flak_mech
displayText: Arrakis
displayDescription: -Experimental AA-flak mech \n great to any air targets Even is a airship or a Swarm of small one \n 4 heavy flaks guns \n slow and shielded 
class: CustomUnitMetadata

price: 65000, experimental=3000
maxHp: 4500
mass: 12000

techLevel: 1
experimental: true
buildSpeed: 83s
#availableInDemo: true

fogOfWarSightRange: 30

radius: 42
displayRadius: 50
isBio: false
softCollisionOnAll: 0

maxShield: 3000
shieldRegen: 0.20


shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

energyMax: 9.5
energyRegen: 0.026
energyNeedsToRechargeToFull: true


#transportSlotsNeeded: 0.5
tags: Intercept,radar,detect

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 15

[graphics]
drawLayer: experimentals
total_frames: 1

image: flak_mech_bottem.png   
image_wreak:  NONE
image_turret: flak_mech_top.png

lock_shadow_rotation_with_main_turret: true

image_shadow: SHADOW:flak_mech_top.png
shadowOffsetX: 2
shadowOffsetY: 2

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 600
shootDelay: 75
setMainTurretAs: 1
turretRotateWithBody: false

[turret_barral_L_1]
x: -15.5
y: 20
image: lionheart_Gun_barrel_A.png
shouldResetTurret: true
attachedTo: 1
slave: true
size: 23
projectile: 2
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: shockwave, CUSTOM:EkMuzzleTiny
shoot_light:#FFFF2211
canShoot: true
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 70

[turret_barral_L_2]
@copyFromSection: turret_barral_L_1
x: -12
delay: 110

[turret_barral_R_1]
@copyFromSection: turret_barral_L_1
x: 12
delay: 105

[turret_barral_R_2]
@copyFromSection: turret_barral_L_1
x: 15.5
delay: 101

[turret_1]
#bodybase
invisible: false
x: 0
y: 0
size:14
idleDir:0
turnSpeed: 3
turnSpeedAcceleration: 0.05
canShoot: false

[turret_dish]
#radar
x: 0
y: -33
image: dish_2.png
size:0
attachedTo: 1
idleDir:0
idleSpin: 3
canShoot: false

[projectile_2]
#heavy cannon
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 0
directDamage: 100
#turnSpeed: 0.1
life: 100
speed: 13
areaDamage: 350
areaRadius: 100
armourIgnoreAmount: 50
#explodeOnEndOfLife: true
frame: 11
color: #FFDDDD
drawSize: 1.2
largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9
tags: EKAmmo

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[leg_1]
x: -20
y: 20
attach_x: -5
attach_y: 10
moveSpeed: 2

rotateSpeed: 8

heightSpeed: 0.7
resetAngle:25

image_leg:  kingSman_leg.png
image_foot: kingSman_foot.png
image_foot_shadow: SHADOW:kingSman_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 25

[leg_2]
x: 20
y: 20
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -20
y: -20
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 20
y: -20
attach_x: 5
attach_y: -10
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.5
turnAcceleration: 0.025
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.6
slowDeathFall: true