
[core]
name: EkRhino

displayText: Rhino Tank
displayDescription: -Vintage tank\n-Light cannon\n-High speed\n-Cannot attack air

displayText_ru: Носорог
displayDescription_ru: -Лёгкий штурмовой танк\n-Лёгкая автопушка\n-Высокая скорость\n-Не может атаковать воздушные цели

class: CustomUnitMetadata
price: 400
maxHp: 300
mass: 3000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 13
displayRadius: 15

builtFrom_1_name: landFactory
builtFrom_1_pos:  2.25

isBio: false
softCollisionOnAll: 0

#transportSlotsNeeded: 0.5
tags: tank

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_tank.png

image:        rhino.png
image_wreak:  rhino_dead.png
image_turret: rhino_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1.5

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 150
shootDelay: 70

aimOffsetSpread: 0.25

[turret_1]
#base
x: 0
y: -1
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
image:     rhino_cannon.png
x: 0
y: 0

attachedTo: 1
slave: true

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

[turret_3]
#turret
invisible: false
x: 0
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 10
life: 70
speed: 12
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFFFF00
lightSize: 0.7

[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
