﻿
[core]
name: EkSeabunkerMinigun
displayText: Sea Platform [Minigun]
displayDescription: -Sea platform\n-Attacks air and ground

displayText_ru: Морская платформа [Миниган]
displayDescription_ru: -Морская платформа\n-Атакует воздушные и наземные цели

class: CustomUnitMetadata
price: 2000, crystalline=2200
maxHp: 3600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

builtFrom_2_name: robotCrabWater2, builderShip
builtFrom_2_pos:  6.5022

#TODO: Wait for builder ship to decide to work, because this is clearly correct but doesen't show up.

#builtFrom_3_name: builderShip
#builtFrom_3_pos:  5

#builtFrom_4_name: experimentalSpider
#builtFrom_4_pos:  0.5

energyMax: 8
energyRegen: 0.07
energyNeedsToRechargeToFull: true

fogOfWarSightRange:25

[graphics]
total_frames: 1

image:        sea_bunker_base.png
image_wreak:  NONE
image_turret: sea_bunker_minigun.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 360
shootDelay: 5

[turret_1]
#
x: 0
y: 15

shouldResetTurret: false

canShoot: false

[turret_2]
#minigun_ground
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 18
projectile: 1
energyUsage: 0.8

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol: 0.25
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[turret_3]
#minigun_air
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 18
projectile: 2
energyUsage: 0.8

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[projectile_1]
#ground attack
directDamage: 0
instant: true
life: 2
areaDamage: 35
areaRadius: 35


targetGround: true
targetGroundSpread: 25

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[projectile_2]
#air attack
directDamage: 16
instant: true
life: 2

deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.8
scaleTo: 1.8
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1