
[core]
name: EkSeabunkerRepair
displayText: Sea Platform [Repair]
displayDescription: -Sea platform\n-Repairs nearby units

displayText_ru: Морская платформа [Ремонт]
displayDescription_ru: -Морская платформа\n-Ремонтирует ближайших юнитов

class: CustomUnitMetadata
price: 2500, crystalline=1000
maxHp: 3600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 175
nanoRepairSpeed: 0.8

selfRegenRate: 0.5

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

builtFrom_2_name: robotCrabWater2, builderShip
builtFrom_2_pos:  6.5024

#TODO: Wait for builder ship to decide to work, because this is clearly correct but doesen't show up.

#builtFrom_3_name: builderShip
#builtFrom_3_pos:  5

#builtFrom_4_name: experimentalSpider
#builtFrom_4_pos:  0.5

#action_1_convertTo: EkSeabunkerTorpedo
#action_1_price:  1000
#action_1_text: [Upgrade] Torpedo
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.001
#action_1_pos: 0.2

[graphics]
total_frames: 1

image:        sea_bunker_base4.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 175

[turret_1]
#
x: 0
y: 15
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

useAsBuilder: true