
[core]

showInEditor: true

name: EkSeabunkerAa
displayText: Sea Platform [Anti-air]
displayDescription: -Sea platform\n-Anti-air\n-Can intercept bomber

displayText_ru: Морская платформа [ПВО]
displayDescription_ru: -Морская платформа\n-Атакует воздушные цели

class: CustomUnitMetadata
price: 3000, crystalline=1600
maxHp: 3600
mass: 9000

tags: Intercept

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 2
buildSpeed: 0.0008
availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

builtFrom_1_name: robotCrabWater2
builtFrom_1_pos:  6.5022

builtFrom_2_name: builderShip
builtFrom_2_pos:  5

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5

fogOfWarSightRange:25

[graphics]
total_frames: 1

image:        sea_bunker_base.png
image_wreak:  NONE
image_turret: sea_bunker_aa.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 430
shootDelay: 7

[turret_1]
#
x: 0
y: 15

projectile: 1

shouldResetTurret: false

turnSpeedAcceleration: 0.9

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 3

[projectile_1]
directDamage: 20
life: 60
speed: 14

frame: 11

drawSize: 1

trailEffect: true
largeHitEffect: true

targetGround: false
targetGround_includeTargetHeight: true
targetGroundSpread: 75


frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

explodeOnEndOfLife: true

trailEffect: true
largeHitEffect: true

trailEffect: true
largeHitEffect: true

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1