﻿
[core]

showInEditor: false

name: EkSeabunkerRefinery
displayText: Sea Platform [Extractor]
displayDescription: -Offshore drilling platform\n-Produces 15 income\n-Minimum 400px seperation\n-Produce 5 crystalline

displayText_ru: Морская платформа [Экстрактор]
displayDescription_ru: -Оффшорная добывающая платформа\n-Производит 16 единиц прибыли

class: CustomUnitMetadata
price: 6000, crystalline=1000
maxHp: 1300
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 2
buildSpeed: 0.00048
#availableInDemo: true

generation_resources: crystalline=5, credits=15

radius: 25
displayRadius: 25
buildingSelectionOffset: -4

isBuilding: true
isBio: false

#builtFrom_1_name: robotCrabWater2
#builtFrom_2_pos:  6.5024

#builtFrom_2_name: EkStarbuck
#builtFrom_2_pos:  1.4

tags: EkSeaRefinery

[action_testNeighbors]
autoTrigger: if numberOfUnitsInTeam(withTag='EkSeaRefinery', withinRange=400, greaterThan=1)
isVisible: false
convertTo: EkSeabunkerRefineryIdle

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: smokestacks
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 1

image:        sea_harvester_refinery.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 400

[turret_smokestacks]
#
x: 0
y: 56

canShoot: false
warmup: 20
size:0

projectile: smokestacks
turnSpeedAcceleration: 1.0

[projectile_smokestacks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:ambientSmoke
trailEffectRate: 14

[effect_ambientSmoke]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 15
scaleFrom: 0.75
scaleTo: 3
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
yOffsetRelative: -2
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
