
[core]
name: EkSeaExperimentalHangar
displayText: Shipyard
displayDescription: -Improved sea factory capable of producing experimental naval vehicles

displayText_ru: Морской экспериментальный ангар
displayDescription_ru: -Улучшенный завод морской техники, способный производить экспериментальную технику

class: CustomUnitMetadata
price: 17000, crystalline=5000
maxHp: 4500
mass: 9000


#footprint used for collisions with units (left, up, right, down)
footprint: -2,-3,3,3
#used for placement, and placement of other buildings
constructionFootprint: -2,-3,3,6

buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1
exit_moveAwayAmount : 125



builtFrom_1_name: robotCrabWater2
builtFrom_1_pos:  6.5025

builtFrom_2_name: EkStarbuck
builtFrom_2_pos:  2.1

#Build List

canBuild_1_name: setRally
canBuild_1_pos:  0.1


canBuild_20_name: EkLandshipSmall
canBuild_20_pos:  2.8


canBuild_22_name: EkCarrierSmall
canBuild_22_pos:  3.0


canBuild_24_name: EkThunderhead
canBuild_24_pos:  3.2

canBuild_25_name: EkLandshipMedium
canBuild_25_pos:  3.3


canBuild_27_name: EkCarrierMedium
canBuild_27_pos:  3.4

canBuild_28_name: EkHeliport
canBuild_28_pos:  3.5


canBuild_30_name: Mordred ekranoplan
canBuild_30_pos:  3.7

canBuild_31_name: naval MCV
canBuild_31_pos:  3.8

canBuild_32_name: EK_Dreadnought
canBuild_32_pos:  3.9

canBuild_33_name: EK_Cordelia
canBuild_33_pos:  4




nanoFactorySpeed: 1.25

[graphics]
total_frames: 1

image:        sea_experimental_hangar.png
image_back:  null.png
image_wreak:  null.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.85

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 4
