
[core]

copyFrom: sea_platform_refinery.ini

showInEditor: true
isLockedIfGameModeNoNuke:true

name: EkSeabunkerRefineryIdle
class: CustomUnitMetadata

generation_credits: 0


builtFrom_2_name: EkStarbuck
builtFrom_2_pos:  1.4

[action_testNeighbors]
autoTrigger: if not numberOfUnitsInTeam(withTag='EkSeaRefinery', withinRange=400, greaterThan=1)
isVisible: false
convertTo: EkSeabunkerRefinery

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: smokestacks
fireTurretXAtGround_withOffset: 0,100

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 400

#[arm_1]
#x:0
#y:0
#image_end: range_circle.png
#image_end_teamColors: false
#drawOverBody: true
#drawUnderAllUnits: false

[turret_smokestacks]
#
x: 0
y: 0

canShoot: false
warmup: 20
size:0

projectile: smokestacks
turnSpeedAcceleration: 1.0
shoot_flame: CUSTOM:blockingIcon1, CUSTOM:blockingIcon2

[projectile_smokestacks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1

trailEffect: false

[effect_blockingIcon1]
createWhenZoomedOut: true
image: range_blocking.png

life: 30
fadeOut: false
fadeInTime: 30
attachedToUnit: false
color: #FF0000
scaleFrom: 0.5
scaleTo: 0.5
alpha: 1
drawUnderUnits:false

[effect_blockingIcon2]
createWhenZoomedOut: true
image: range_blocking.png

delayedStartTimer:30
life: 30
fadeOut: true
attachedToUnit: false
color: #FF0000
scaleFrom: 0.5
scaleTo: 0.5
alpha: 1.5
drawUnderUnits:false
