
[core]
showInEditor: false

name: Underwater
displayText: Sea Platform [Torpedo]
displayDescription: -Sea platform\n-Torpedo launcher

displayText_ru: Ангар подлодок
displayDescription_ru: -Подводный завод, производящий подводную технику

class: CustomUnitMetadata
price: 6500, crystalline=1500
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

disableAllUnitCollisions: true

exit_x:0
exit_y:-1
exit_heightOffset: -9



showOnMinimap:false

action_1_convertTo: EkSeabunkerTorpedo
action_1_displayType: action
action_1_price:  0
action_1_text: Surface mode
action_1_buildSpeed: 3s

[graphics]
total_frames: 1

image:        sea_bunker_base2.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 300
shootDelay: 75

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15

[projectile_1]
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 2.8
largeHitEffect: true
drawSize: 1.0
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

targetHeight: -9
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.85

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 4
