﻿
[core]

copyFrom: effect_chemical.ini

showInEditor: true
isLockedIfGameModeNoNuke:true

name: EkDebugSpawnerChemical
class: CustomUnitMetadata

displayText: Chemical Warhead
displayDescription: -Standard chemical agent warhead

displayText_ru: Химическая боеголовка
displayDescription_ru: -Стандартная боеголовка с химическим агентом

class: CustomUnitMetadata
price: 4
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

[action_triggerSpawn]
autoTrigger: if self.energy(greaterThan=0)
isVisible: false
convertTo: EkChemicalCloudSmall

[graphics]
total_frames: 1

image:        bomb_icon_chem.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE