
[core]

showInEditor: false

name: EkChemicalCloudSmall

displayText: Chemical cloud
displayDescription: -A damaging cloud is covering the area

displayText_ru: Химическое облако
displayDescription_ru: -Повреждающее облако накрывает зону

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: false
createNeutral: false

radius: 0
displayRadius: 0

isBio: false

energyMax: 120
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true

fogOfWarSightRange: 2

[action_triggerPoision]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,0

[action_triggerParticles]
autoTrigger: if self.energy(greaterThan=118)
isVisible: false
fireTurretXAtGround: effects
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_damageEmitter]
#
x: 0
y: 0

projectile: poision
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[turret_effects]
#
x: 0
y: 0

projectile: ambientSmoke
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_poision]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 14
areaRadius: 420
deflectionPower: -1
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
#areaHitAirAndLandAtSameTime: false
#areaHitUnderwaterAlways: false
friendlyFire: true
#shouldRevealFog:true

explodeEffect: CUSTOM:none

[projectile_ambientSmoke]
alwaysVisibleInFog:true
life: 7200
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:smoke
trailEffectRate: 15

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_smoke]
priority:veryhigh
createWhenOffscreen: false
showInFog: true
image: SHARED:light_50.png

life: 400
fadeOut: true
attachedToUnit: false
color: #C8F2A9
fadeInTime: 50
scaleFrom: 4
scaleTo: 4
alpha: 0.5
drawUnderUnits:false
hSpeed: -0.3
hOffset: 60
hOffsetRandom: 0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
imageShadow: SHADOW:SHARED:light_50.png
xOffsetRelativeRandom: 192
yOffsetRelativeRandom: 192
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
