
[core]

showInEditor: false

name: EkMineCluster

displayText: Mine Cluster
displayDescription: 

displayText_ru: Кассетные мины
displayDescription_ru: 

class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 0
displayRadius: 0

isBio: false

energyMax: 5
energyRegen:  -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true

fogOfWarSightRange: 1

[action_triggerSpawn]
autoTrigger: if self.energy(greaterThan=4.4)
isVisible: false
fireTurretXAtGround: mineDispenser
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot1

[action_triggerShot1]
isVisible: false
fireTurretXAtGround: mineDispenser
buildSpeed: 0.3s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot2

[action_triggerShot2]
isVisible: false
fireTurretXAtGround: mineDispenser
buildSpeed: 0.2s
#fireTurretXAtGround_withOffset: 0,0
alsoQueueAction: triggerShot1

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_mineDispenser]
#
x: 0
y: 0

projectile: mines
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

energyUsage: 1

[projectile_mines]
directDamage: 1
life: 60
speed: 2.5
speedSpread: 1.5

areaDamage: 0
areaRadius: 1

targetGround: true
targetGroundSpread: 250

frame: 11
color: #000000
drawSize: 0.01

lightColor: #000000
lightSize: 0.01

explodeOnEndOfLife: true
spawnUnit: EkMineMedium
explodeEffect: CUSTOM:projectileGroundSmoke*1, CUSTOM:projectileGroundSplash*2

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1
scaleTo: 3
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
