﻿
[core]

copyFrom: effect_incendiary.ini

showInEditor: true
isLockedIfGameModeNoNuke:true

name: EkDebugSpawnerChemical
class: CustomUnitMetadata

displayText: Incendiary Warhead
displayDescription: -Standard incendiary fuel warhead

displayText_ru: Зажигательная боеголовка
displayDescription_ru: -Стандартная боеголовка с горючим топливом

class: CustomUnitMetadata
price: 4
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

[action_triggerSpawn]
autoTrigger: if self.energy(greaterThan=0)
isVisible: false
convertTo: EkIncendiarySmall

[graphics]
total_frames: 1

image:        bomb_icon_incen.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE