
[core]
#TODO Hook antinuke.ini
#dont_load: true
showInEditor: true
isLockedIfGameModeNoNuke:true

name: EkSentinelSilo
displayText: Strategic Defence Complex
displayDescription: -Advanced anti-ballistic missile system\n-Long-range radar system\n-Heavily armored bunker\n-Can stock 5 unit

displayText_ru: Стратегический защитный комплекс
displayDescription_ru: -Продвинутая противоракетная система\n-Радарная система дальнего обнаружения\n-Тяжелобронированный бункер

class: CustomUnitMetadata
price: 40000, crystalline=6000
maxHp: 9000
mass: 9000

maxTransportingUnits: 5

armour: 20
armourMinDamageToKeep: 1

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0004
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.52

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.52

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.52

fogOfWarSightRange: 36

[action_buyRockets]
price:  4500
text: Build Missile
description: Can hold up to 8 missiles
displayType: NONE
buildSpeed: 60s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=8)
addResources: ammo=1
iconImage: projectile_antiballistic.png

ai_isDisabled: if self.ammo(greaterThan=8)

[action_countRockets]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: Anti-ballistic missile
description: Number of anti-ballistic missiles on standby
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_sentinel.png

image:        sentinel.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 5000
shootDelay: 0

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5

[turret_1]
#
x: -33
y: -16
warmup:0

interceptProjectiles_withTags: nuke, ballisticmissile, ballistic_missile
interceptProjectiles_andTargetingGroundUnderDistance: 1750
interceptProjectiles_andUnderDistance: 5000
interceptProjectiles_andOverHeight:50

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 90

shoot_flame:shockwave
resourceUsage: ammo=1
onShoot_playAnimation: siloOpen

[arm_1]
x:-33
y:-16
image_end:sentinel_door.png
drawOverBody:true

[animation_siloOpen]

pingPong: true
blendIn: 0.5s
blendOut: 2.0s

arm1_0: {x:0, y:0}

arm1_0.5s: {x:0, y:6}

[projectile_1]

directDamage: 600
life: 2400
speed: 0
targetSpeed: 7.0
shadowFrame: 10

#color: #FF1111

image: projectile_antiballistic.png
drawSize: 1.025

areaDamage: 600
areaRadius: 50
areaExpandTime: 10

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 3

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileWaterSmoke*7, CUSTOM:projectileWaterDust*2, CUSTOM:projectileFlash

[effect_projectileTrail]
priority:low

stripIndex: effects
frameIndex: 0

life: 60
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2.0
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterDust]
image: rotorwash.png
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileSound1]
alsoPlaySound: missile_hit
life: 60

[effect_projectileSound2]
alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.01

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 2

ai_upgradePriority: 0.4
