
[core]
#TODO Hook antinuke.ini
#dont_load: true
showInEditor: true
isLockedIfGameModeNoNuke:true

name: EkCruiseMissileSilo
displayText: Light Missile Silo
displayDescription: -Intermediate range ballistic missile\n-Enormous destructive potential\n-Extremely slow to reload

displayText_ru: Малая ракетная шахта
displayDescription_ru: -Баллистические ракеты среднего диапазона\n-Огромный разрушительный потенциал\n-Слишком медленная перезарядка

class: CustomUnitMetadata
price: 20000, experimental=3000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:10

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false


builtFrom_1_name: combatEngineer
builtFrom_1_pos:  6.52


fogOfWarSightRange:28

energyMax: 1
energyRegen: 0.5
energyNeedsToRechargeToFull: false

[action_buyRockets]
price:  9500

text: Ballistic Missile
description: -Standard long-range ballistic missile with a high explosive warhead\n-Straightforward destructive power
text_ru: Баллистическая ракета
description_ru: -Стандартная баллистическая ракета дальнего действия с фугасным зарядом\n-Просто разрушительная сила

displayType: NONE
buildSpeed: 120s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=1)
addResources: ammo=1

iconImage: projectile_cruisemissile.png

[action_fireRockets]
fireTurretXAtGround: 1
price:  ammo=1

text: Fire Ballistic Missile
displayType: action
text_ru: Выпустить баллистическую ракету
ai_isDisabled: true
buildSpeed: 1.9s
pos: 0.1
whenBuilding_playAnimation: siloOpen
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: icon2_launchmissile.png

[action_buyChemical]
price:  5000

text: Chemical Missile
description: -Specialized missile carrying a caustic chemical agent warhead\n-Slow persistent damage over time\n(No damage to buildings)
text_ru: Химическая ракета
description_ru: -Специализированная бомба с едким химическим агентом в боеголовке\n-Медленное стойкое повреждение с течением времени\n(Не наносит урона зданиям)

displayType: NONE
buildSpeed: 120s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=1)
convertTo: EkCruiseMissileSiloChemical

iconImage: projectile_cruisemissile_chlorine.png

[action_buyEmp]
price:  4000

text: EMP Missile
description: -Specialized missile carrying a short-range EMP charge\n-Disables Most Shield Systems
text_ru: ЭМИ-ракета
description_ru: -Специализированная бомба с ЭМИ-зарядом малого диапазона\n-Отключает большинство энергощитов

displayType: NONE
buildSpeed: 120s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=1)
convertTo: EkCruiseMissileSiloEmp

iconImage: projectile_cruisemissile_emp.png

[action_buyIncendiary]
price:  7500

text: Incendiary Missile
description: -Specialized missile carrying an incendiary fuel warhead.\n-Showers an area in damaging flames
text_ru: Зажигательная ракета
description_ru: -Специализированная бомба с горючей смесью в боеголовке\n-Накрывает территорию наносящим урон пламенем

displayType: NONE
buildSpeed: 120s
pos: 0.4
isActive:if self.ammoIncludingQueued(lessThan=1)
convertTo: EkCruiseMissileSiloIncendiary

iconImage: projectile_cruisemissile_incendiary.png

[action_buyMinelayer]
price:  7500

text: Cluster-Mine Missile
description: -Specialized missile that scatters mines across an area\n-Effective for area-denial and defence
text_ru: Кассетная ракета
description_ru: -Специализированная ракета, которая рассеивает мины по зоне обстрела\n-Эффективна для поражения площади и обороны

displayType: NONE
buildSpeed: 120s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=1)
convertTo: EkCruiseMissileSiloMinelayer

iconImage: projectile_cruisemissile_minelayer.png

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_missilesilo.png

image:        silo_small.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 9999
shootDelay: 0

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5

[turret_1]
#
x: 0
y: 0
warmup:0

resourceUsage: ammo=1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canShoot: true
canAttackCondition: if self.isControlledByAI()
canAttackFlyingUnits: false
canAttackLandUnits:   if self.isControlledByAI()
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 90

shoot_flame:shockwave

[arm_1]
x:0
y:0
image_end:silo_small_door1.png
image_end_teamColors:true
drawOverBody:true

[arm_2]
x:0
y:0
image_end:silo_small_door2.png
image_end_teamColors:true
drawOverBody:true

[animation_siloOpen]

pingPong: true
blendIn: 2.0s
blendOut: 2.0s

arm1_0: {x:0, y:0}
arm2_0: {x:0, y:0}

arm1_2s: {x:-14, y:0}
arm2_2s: {x:14, y:0}

[projectile_1]
tags: nuke, ballisticmissile, ballistic_missile, cruisemissile, cruise_missile
nukeWeapon: true

directDamage: 1
life: 9999
speed: 0
targetSpeed: 4.5
shadowFrame: 10

#color: #FF1111

image: projectile_cruisemissile.png
drawSize: 1.025

areaDamage: 3500
areaRadius: 200
#areaExpandTime: 30

largeHitEffect: true
targetGround: true
targetGroundSpread: 75
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 3

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*7, CUSTOM:projectileGroundDust*2, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*7, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*7, CUSTOM:projectileFlash

[effect_projectileTrail]
priority:low

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2.8
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 7
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 6
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 9
scaleTo: 4
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
