
[core]
#TODO Hook antinuke.ini
#dont_load: true
showInEditor: false
isLockedIfGameModeNoNuke:true

name: EkCruiseMissileSiloIncendiary
displayText: Light Missile Silo (Incendiary)
displayDescription: -Intermediate range ballistic missile\n-Specialized missile carrying an incendiary fuel warhead.

displayText_ru: Малая ракетная шахта (Зажигательная ракета)
displayDescription_ru: -Баллистические ракеты среднего диапазона\n-Специализированная бомба с горючей смесью в боеголовке

class: CustomUnitMetadata
price: 22000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:10

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

fogOfWarSightRange:28

energyMax: 1
energyRegen: 0
energyNeedsToRechargeToFull: false

[action_fireRockets]
fireTurretXAtGround: 2
price:  energy=1
addResources: setFlag=2
ai_isDisabled: true
text: Fire Incendiary Missile
displayType: action
buildSpeed: 1.9s
pos: 0.1
whenBuilding_playAnimation: siloOpen
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
#alsoQueueAction: clearSilo

iconImage: projectile_cruisemissile_incendiary.png

[action_clearSilo]
convertTo: EkCruiseMissileSilo
autoTrigger: if self.hasFlag(id=2) or not self.hasFlag(id=2) and self.isControlledByAI()
addResources: unsetFlag=2
requireConditional: if self.queueSize(lessThan=2)
isVisible: false
buildSpeed: 0.5s

[graphics]
total_frames: 1

image:        silo_small_incendiary.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 9999
shootDelay: 0

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5

[turret_2]
#
x: 0
y: 0
warmup:0
#onShoot_triggerActions: clearSilo
resourceUsage: energy=1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canShoot: true
canAttackCondition: if self.isControlledByAI()
canAttackFlyingUnits: false
canAttackLandUnits:   if self.isControlledByAI()
canAttackUnderwaterUnits: false
projectile:2
size: 1

turnSpeed: 90

shoot_flame:shockwave

[arm_1]
x:0
y:0
image_end:silo_small_door1.png
image_end_teamColors:true
drawOverBody:true

[arm_2]
x:0
y:0
image_end:silo_small_door2.png
image_end_teamColors:true
drawOverBody:true

[animation_siloOpen]

pingPong: true
blendIn: 2.0s
blendOut: 2.0s

arm1_0: {x:0, y:0}
arm2_0: {x:0, y:0}

arm1_2s: {x:-14, y:0}
arm2_2s: {x:14, y:0}

[projectile_2]
tags: cruisemissile, cruise_missile, incendiary
nukeWeapon: false

directDamage: 1
life: 9999
speed: 0
targetSpeed: 4.5
shadowFrame: 10

#color: #FF1111

spawnUnit:EkIncendiarySmall
image:projectile_cruisemissile_incendiary.png
drawSize: 1.025

areaDamage: 250
areaRadius: 250
deflectionPower:-1
#325
shieldDamageMultiplier: 0.5
#areaExpandTime: 30

largeHitEffect: true
targetGround: true
targetGroundSpread: 75
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 3

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:projectileSmoke*4, CUSTOM:projectileEmbers*6, CUSTOM:projectileFlash

[effect_projectileTrail]
priority:low

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2.8
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_projectileSmoke]
priority:veryhigh
showInFog: true

stripIndex: effects
frameIndex: 0

life: 360
fadeOut: true
attachedToUnit: false
color: #FD683B
fadeInTime:5
scaleFrom: 9
scaleTo: 16
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 92
yOffsetRelativeRandom: 92
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileEmbers]
priority:high

image: sub_bubbles.png
life: 240
fadeOut: true
attachedToUnit: false
color: #FFA73F
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.3
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 12
scaleTo: 7
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
