
[core]
#TODO Hook antinuke.ini
#dont_load: true
showInEditor: false
isLockedIfGameModeNoNuke:true

name: EkCruiseMissileSiloMinelayer
displayText: Light Missile Silo (Cluster-Mine)
displayDescription: -Intermediate range ballistic missile\n-Specialized missile that scatters mines across an area

displayText_ru: Малая ракетная шахта (Кассетная ракета)
displayDescription_ru: -Баллистические ракеты среднего диапазона\n-Специализированная ракета, которая рассеивает мины по зоне обстрела

class: CustomUnitMetadata
price: 22000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:10

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

fogOfWarSightRange:28

energyMax: 1
energyRegen: 0
energyNeedsToRechargeToFull: false

[action_fireRockets]
fireTurretXAtGround: 5
price:  energy=1
addResources: setFlag=2
ai_isDisabled: true
text: Fire Cluster-Mine Missile
displayType: action
buildSpeed: 1.9s
pos: 0.1
whenBuilding_playAnimation: siloOpen
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
alsoQueueAction: clearSilo

iconImage: projectile_cruisemissile_minelayer.png

[action_clearSilo]
convertTo: EkCruiseMissileSilo
autoTrigger: if self.hasFlag(id=2) or not self.hasFlag(id=2) and self.isControlledByAI()
addResources: unsetFlag=2
requireConditional: if self.queueSize(lessThan=2)
isVisible: false
buildSpeed: 0.5s

[graphics]
total_frames: 1

image:        silo_small_minelayer.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 9999
shootDelay: 0

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5

[turret_5]
#
x: 0
y: 0
warmup:0
#onShoot_triggerActions: clearSilo
resourceUsage: energy=1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canShoot: true
canAttackCondition: if self.isControlledByAI()
canAttackFlyingUnits: false
canAttackLandUnits:   if self.isControlledByAI()
canAttackUnderwaterUnits: false
projectile:5
size: 1

turnSpeed: 90

shoot_flame:shockwave

[arm_1]
x:0
y:0
image_end:silo_small_door1.png
image_end_teamColors:true
drawOverBody:true

[arm_2]
x:0
y:0
image_end:silo_small_door2.png
image_end_teamColors:true
drawOverBody:true

[animation_siloOpen]

pingPong: true
blendIn: 2.0s
blendOut: 2.0s

arm1_0: {x:0, y:0}
arm2_0: {x:0, y:0}

arm1_2s: {x:-14, y:0}
arm2_2s: {x:14, y:0}

[projectile_5]
tags: cruisemissile, cruise_missile
nukeWeapon: false

directDamage: 1
life: 9999
speed: 0
targetSpeed: 4.5
shadowFrame: 10

#color: #FF1111

spawnUnit: EkMineCluster
image: projectile_cruisemissile_minelayer.png
drawSize: 1.025

areaDamage: 50
areaRadius: 400
deflectionPower:-1
#325
#areaExpandTime: 30

largeHitEffect: true
targetGround: true
targetGroundSpread: 75
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 3

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileCasing1, CUSTOM:projectileCasing2, CUSTOM:projectileCasing3, CUSTOM:projectileSmoke*6, CUSTOM:projectileFlash

[effect_projectileTrail]
priority:low

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2.8
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_projectileSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

#createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 12
alpha: 0.5
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 6
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_projectileCasing1]
priority:high

image: minelayer_casing1.png
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.8
alpha: 1.5
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom: 180
dirSpeedRandom: 5

physics: true
physicsGravity: 0.07
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileCasing2]
priority:high

image: minelayer_casing2.png
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.8
alpha: 1.5
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom: 180
dirSpeedRandom: 5

physics: true
physicsGravity: 0.07
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileCasing3]
priority:high

image: minelayer_casing3.png
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.8
alpha: 1.5
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom: 180
dirSpeedRandom: 5

physics: true
physicsGravity: 0.07
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
