
[core]
name: EkLargeExperimentalHangar

displayText: Heavy Experimental Hangar
displayDescription: -Used to construct MCV and heavy experimental vehicles

displayText_ru: Тяжелый экспериментальный ангар
displayDescription_ru: -Используется для строительства огромной экспериментальной техники

class: CustomUnitMetadata
price: 80000, experimental=8000

maxHp: 3000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-5,5,5
#used for placement, and placement of other buildings
constructionFootprint: -5,-8,5,8

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 3
buildSpeed: 0.0002
#availableInDemo: true


radius: 80
#displayRadius: 25
isBio: false
isBuilding: true

exit_x: 0
exit_y: 1

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.5042

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_24_name: Ek_Kings_man
canBuild_24_pos:  0.9


canBuild_8_name: Ek_Zero
canBuild_8_pos:  0.8

canBuild_10_name: EkExcelsior
canBuild_10_pos:  10

canBuild_25_name: modularSpider_nonEmpty
canBuild_25_pos:  0.15

canBuild_26_name: EK_apocalypse
canBuild_26_pos:  0.17

canBuild_30_name: Ek_experimentalGunships
canBuild_30_pos: 0.19

#experimentals


extraBuildRangeWhenBuildingThis: 90

[graphics]
total_frames: 1

image:        experimental_hangar.png
#image_back:  experimental_hangar_back.png
image_wreak:  null.png

image_offsetY: -7

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
#image_shadow: SHADOW:experimental_hangar.png
#shadowOffsetX:4
#shadowOffsetY:4

[arm_1]
#tower
x:0
y:7
image_end: experimental_hangar_back.png
image_end_teamColors: true
drawOverBody: false
drawUnderAllUnits: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
