
[core]
name: megaBuilder
class: CustomUnitMetadata
price: 2000
maxHp: 400
mass: 4000

maxShield: 200
shieldRegen: 0.1

isPickableStartingUnit: true

displayText: Mega Builder
displayDescription: -heavy builder\n-Build specific building

techLevel: 1

buildSpeed: 0.001
availableInDemo: false



radius: 17
displayRadius: 18

isBio: false

builtFrom_3_name: commandCenter
builtFrom_3_pos:  3

builtFrom_2_name: experimentalDropship
builtFrom_2_pos:  474


canRepairBuildings: true
canRepairUnits : false


nanoRange: 95
nanoBuildSpeed: 2.5

nanoRepairSpeed: 0.3

canBuild_1_name: reclaim
canBuild_1_pos:  -1


canBuild_2_name: supply depot
canBuild_2_pos:  3

canBuild_3_name: landFactory
canBuild_3_pos:  4

canBuild_4_name: shieldDefense
canBuild_4_pos:  7

canBuild_5_name: extractor
canBuild_5_pos:  8

canBuild_7_name: antiNukeLaucher
canBuild_7_pos:  14

canBuild_8_name: EKlaboratory
canBuild_8_pos:  15

canBuild_9_name: EkBunkerTinyMinigun
canBuild_9_pos:  16

canBuild_10_name: EkHarvesterSolar
canBuild_10_pos:  17

canBuild_11_name: EkLargeExperimentalHangar
canBuild_11_pos:  18

canBuild_12_name: creditsCrate
canBuild_12_pos:  19

canBuild_13_name: EkLargeRockets
canBuild_13_pos:  13

canBuild_14_name: EkLargeArtillary
canBuild_14_pos:  14



[graphics]

total_frames: 1
image:        builder.png
image_wreak:  builder_dead.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[turret_2]
x: 0
y: 5
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11




[leg_1]
x: -10
y: 10
attach_x: -5
attach_y: 5

heightSpeed: 0.8
moveSpeed: 3.4
resetAngle:20
#rotateSpeed: 7


image_leg:  SHARED:leg.png
image_foot: SHARED:foot.png


#draw_foot_on_top: true
dust_effect: false

holdDisMin: 6
holdDisMax: 26


[leg_2]
x: 10
y: 10
attach_x: 5
attach_y: 5
copyFrom: 1

[leg_3]
x: -10
y: -10
attach_x: -5
attach_y: -5
copyFrom: 1

[leg_4]
x: 10
y: -10
attach_x: 5
attach_y: -5
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



