
[core]
showInEditor: true

name: robotCrab1
class: CustomUnitMetadata
displayText: Crab mech
displayDescription: -Support unit\n-Can attack land and air \n -Can repair and reclaim \n -Can see further through fog \n -Can move over water\n-Build naval and ground building
price: 2500, crystalline=1000
maxHp: 900
mass: 500

techLevel: 2

buildSpeed: 30s
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 22


isBio: false

canReclaimResources: true
nanoRepairSpeed: 0.4
nanoBuildSpeed: 0.4
canRepairBuildings: true
canRepairUnits : true
nanoRange: 110

canBuild_1_name: repair
canBuild_1_pos:  1

canBuild_2_name: reclaim
canBuild_2_pos:  2

canBuild_3_name: EkInfantryFactory
canBuild_3_pos: 3

canBuild_4_name: landFactory
canBuild_4_pos: 4

canBuild_5_name: airFactory
canBuild_5_pos: 5


canBuild_7_name: mechFactory
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos: 8

canBuild_9_name: EkHarvesterWarehouse
canBuild_9_pos: 9

canBuild_10_name: extractor
canBuild_10_pos: 10

canBuild_11_name: EkResourceDrill
canBuild_11_pos: 11



action_1_convertTo: robotCrabWater2
action_1_buildSpeed: 0
action_1_text: you shouldnt see this!
action_1_description: -sneaky sneaky...
action_1_autoTrigger: if self.overWater()
action_1_isVisible: false
action_1_whenBuilding_cannotMove: false


[graphics]

total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect:true


[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 50

isFixedFiring: false

[turret_1]
x: 0
y: 0

#idleDir:-90
invisible:true
warmup:30

turnSpeed: 4
size: 8

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_2]
x: 0
y: -2
idleDir:0

projectile: 1
size: 7
turnSpeed: 4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2


[projectile_1]
directDamage: 25
life: 70
speed: 6
frame: 6
lightSize:0.6
lightColor:#05e705

[leg_1]
x: -13
y: 0
attach_x: -2
attach_y: 0
moveSpeed: 3.7
moveWarmUp:0.1s

heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg:  leg.png

holdDisMin: 5
holdDisMin_maxMovingLegs:4
holdDisMin_checkNeighbours:true

#hold_moveOnlyIfFurthest:false

holdDisMax: 20




[leg_2]
x: 13
y: 0
attach_x: 2
attach_y: 0
copyFrom: 1

[leg_3]
x: -13
y: 4
attach_x: -5
attach_y: 4
copyFrom: 1

[leg_4]
x: 13
y: 4
attach_x: 5
attach_y: 4
copyFrom: 1

[leg_5]
x: -13
y: -6
attach_x: -5
attach_y: -6
copyFrom: 1

[leg_6]
x: 13
y: -6
attach_x: 5
attach_y: -6
copyFrom: 1


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1.0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1


targetHeight: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
reverseSpeedPercentage:0

[ai]

useAsBuilder: true


