[core]
name: EK_solarFarmSation
displayText: Orbital synthetic plant
displayDescription: orbital solar farm station\n-Produces 20 income, 10 crystalline\n-can't be see in any radar
class: CustomUnitMetadata
price: credits=7000, crystalline=4000
maxHp: 1000
mass: 100000
isBuilding:true
disableAllUnitCollisions:false
techLevel: 1
buildSpeed: 0.002
#availableInDemo: true
showOnMinimap:false
radius: 40
isBio: false
canOnlyBeAttackedByUnitsWithTags:Airship

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

builtFrom_1_name: EK_airBuilder
builtFrom_1_pos:  8

showOnMinimapToEnemies:false
tags: space-station

generation_resources: credits=20, crystalline=10

[graphics]
total_frames: 1
image:        fuuuuuuc-1-1.png
image_wreak:  fuuuuuuc-1-1_die.png	
scaleImagesTo: 65

image_shadow: SHADOW:fuuuuuuc-1-1.png
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:  70
dieOnAttack:true

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
targetHeight: 250

[ai]
buildPriority: 0.6
maxEachBase: 5
maxGlobal: 5