﻿
[core]
name: EkChisel

displayText: Chisel
displayDescription: -Experimental combat airship\n-Heavy cannon\n-Missiles\n-Can blink

displayText_ru: Зубило
displayDescription_ru: -Экспериментальный боевой корабль\n-Тяжелая пушка\n-Ракеты\n-Перевозит до 3 юнитов

class: CustomUnitMetadata
price: 10000, crystalline=1500
maxHp: 3500
mass: 40000

techLevel: 1
buildSpeed: 0.0005
availableInDemo: true
experimental: true

#transportSlotsNeeded: 0.5
tags: Airship

armour: 8

radius: 32
displayRadius: 52
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 22

builtFrom_1_name: EkAirshipHangar1
builtFrom_1_pos:  3

builtFrom_2_name: EkAirshipHangar2
builtFrom_2_pos:  3



[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_airship.png

image:        chisel.png
image_wreak:  chisel_dead.png
image_turret: chisel.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6

#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6

image_shadow: SHADOW:chisel.png
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 6
turretTurnSpeed: 1.8

maxAttackRange: 325
shootDelay: 50

aimOffsetSpread: 0.3

[turret_1]
#autocannon
x: 0
y: 45

#attachedTo: 1
#slave: true
idleDir: 0
warmup:90
image:     chisel_cannon.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 16
projectile: 2

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

[turret_2]
#body
x: 0
y: 0

idleDir: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: false

[turret_3]

image:     chisel_turret.png
x: 0
y: 30
idleDir:0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: 0

[turret_4]
#back turret
copyFrom: 3

x: 0
y: -2
idleDir:0
warmup:25
projectile: 1
linkDelayWithTurret:3

[turret_5]
#missile
invisible: true
x: -15
y: -11
idleDir:0
warmup:90
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

[turret_6]
#missile
copyFrom: 5
invisible: true
x: 15
y: -11
idleDir:0
warmup:45
size: 1
projectile: 3
linkDelayWithTurret:5

[projectile_1]
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

tags: EKAmmo

[projectile_2]
directDamage: 75
life: 70
speed: 6
areaDamage: 25
areaRadius: 30

frame: 11
color: #FF8855

drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF6633
lightSize: 0.7

tags: EKAmmo

[projectile_3]
directDamage: 25
life: 240
speed: 0.6
targetSpeed: 6
areaDamage: 50
areaRadius: 45
image: projectile_rocket_airship.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

tags: EKAmmo

[action_addBlink]
price:  10000
text: Add blink
description: Add blink module. Allows teleporting short distances. 
#displayType: NONE
buildSpeed: 20s
pos: 0.3
isActive: if self.hasFlag(id=1)
addResources: setFlag=1

iconImage: SHARED:icon_build.png

isLockedAlt: true
isLockedAltMessage: Must be deployed



#### Blink ####
[action_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true

text: Blink
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

addActionCooldownTime: 15s


[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 1000

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow



[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}



[movement]
movementType: AIR
moveSpeed: 1.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.04

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.6
slowDeathFall: true

[ai]

buildPriority: 0.85
