[core]
name: EK_BlackBear_Smode
displayText: Atreides
class: CustomUnitMetadata
displayDescription: heavy stealth bomber \n slow and fragile but use carpet bombing \n can bomb land and underwater
price: 8500
maxHp: 2800
mass: 20000
techLevel: 2
buildSpeed: 50s
availableInDemo: true
radius: 60
displayRadius: 55
isBio: false
softCollisionOnAll:24
builtFrom_1_name: NONE
disableAllUnitCollisions:true

showInEditor: false
energyMax: 1
energyRegen:0
energyNeedsToRechargeToFull: true
disableAllUnitCollisions:true

canOnlyBeAttackedByUnitsWithTags:anti-stealth

showOnMinimap:false

[action_stealthMode]
addEnergy: 0
displayType: action
price:  0
text: g
buildSpeed: 0 
whenBuilding_cannotMove: false 
isVisible: false 
convertTo: EK_BlackBear
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="radar", withinRange=450, greaterThan=0)
requireConditional: if not self.hasFlag(id=1)

[action_stealthModeSR]
@copyFromSection: action_stealthMode
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)

[hiddenAction_stealth_confirm_radar_yes]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)

requireConditional: if not self.hasFlag(id=1)
buildSpeed: 0s
addResources: setFlag=1

[hiddenAction_stealth_confirm_radar_no]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)
buildSpeed: 0s
addResources: unsetFlag=1



[action_Atk_reset]
text: reset
buildSpeed: 0s
description: -reset this bomber to use bombs Even is not full
addResources: energy=1

[action_countBombs]
addResources: ammo=1
price:  ammo=1
text: Bombs:
description: -Amount of bombs available to drop
displayType: infoOnly
allowMultipleInQueue: false
canPlayerCancel: false
alwaysSinglePress: true
buildSpeed: 0s
pos: 0
displayRemainingStockpile: true
isActive: false

[hiddenAction_Rearm]
autoTrigger: if not self.hasFlag(id=3) and not self.ammo(greaterThan=0)

addResources: setFlag=3
buildSpeed: 0s
alsoQueueAction:Bullets

[hiddenAction_Bullets]
buildSpeed: 8s
addResources: unsetFlag=3, ammo=25, energy=5

[hiddenAction_Ammo!!!]
autoTriggerOnEvent: created
addResources: ammo=25, energy=5

[hiddenAction_dropBombs1]
requireConditional: if self.ammo(greaterThan=0) and numberOfUnitsInEnemyTeam(withinRange=500, greaterThan=0)
fireTurretXAtGround: 7
fireTurretXAtGround_withOffset: 0, 0
alsoQueueAction: dropBombs2
addResources: ammo=-1, energy=-0.2

[hiddenAction_dropBombs2]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs3
buildSpeed: 0.2s

[hiddenAction_dropBombs3]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs4
buildSpeed: 0.2s

[hiddenAction_dropBombs4]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs5
buildSpeed: 0.2s

[hiddenAction_dropBombs5]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs6
buildSpeed: 0.2s

[hiddenAction_dropBombs6]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs7
buildSpeed: 0.2s

[hiddenAction_dropBombs7]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs8
buildSpeed: 0.2s

[hiddenAction_dropBombs8]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs9
buildSpeed: 0.2s

[hiddenAction_dropBombs9]
@copyFromSection: hiddenAction_dropBombs1
alsoQueueAction: dropBombs10
buildSpeed: 0.2s

[hiddenAction_dropBombs10]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs11

[hiddenAction_dropBombs11]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs12

[hiddenAction_dropBombs12]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs13

[hiddenAction_dropBombs13]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs14

[hiddenAction_dropBombs14]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs15

[hiddenAction_dropBombs15]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs16

[hiddenAction_dropBombs16]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs17

[hiddenAction_dropBombs17]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs18

[hiddenAction_dropBombs18]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs19

[hiddenAction_dropBombs19]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs20

[hiddenAction_dropBombs20]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs21

[hiddenAction_dropBombs21]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs22

[hiddenAction_dropBombs22]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs23

[hiddenAction_dropBombs23]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs24

[hiddenAction_dropBombs24]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: dropBombs25

[hiddenAction_dropBombs25]
@copyFromSection: hiddenAction_dropBombs1
buildSpeed: 0.2s
alsoQueueAction: NONE


[graphics]
total_frames: 1
image:        Blackbear_B.png
image_wreak:  SHARED:blank.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect: CUSTOM:EkJetfire_L, CUSTOM:EkJetfire_R, CUSTOM:EkJetwash
#movementEffectRate: 2

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 15
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: false
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: -40
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire_L]
image: jetflame1.png
life: 10
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 0.8
scaleTo: 2
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -12
xOffsetRelative: -23
ySpeedRelative: 0.75
dirOffsetRandom: 15
drawUnderUnits:false
atmospheric: true

[effect_EkJetfire_R]
@copyFromSection: effect_EkJetfire_L
xOffsetRelative: 23

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
#maxAttackRange: 300
shootDelay: 6
attackMovement: bomber

[turret_bomb]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
projectile: 2
size: 1
limitingRange:200
turnSpeed: 20
delay: 200
canAttackCondition: if self.ammo(greaterThan=0)
onShoot_triggerActions: dropBombs1
energyUsage: 0.8

[turret_7]
x: 0
y: 0
canShoot: false
projectile: bomb

[projectile_bomb]
image:projectile_bomb_heavy.png
life: 250
speed: 0.5
targetSpeed: 2
drawSize: 0.7
color: #000000
trailEffect: false
largeHitEffect: true
directDamage: 1
areaDamage: 500
areaRadius: 100
areaHitUnderwaterAlways: true
targetGround:true
targetGroundSpread:0
explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:waterSplash, CUSTOM:hitLightFlashHE, CUSTOM:explosion 
tags: EKAmmo
spawnProjectilesOnCreate: bomb_3*10(offsetRandomXY=35, offsetDir=0, offsetHeight=1)

[projectile_bomb_2]
# fuck this lol
life: 30
areaDamage: 50
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
@copyFromSection: projectile_bomb
spawnProjectilesOnCreate: NONE

[projectile_bomb_3]
life: 5
areaDamage: 150
explodeOnEndOfLife: true
@copyFromSection: projectile_bomb
spawnProjectilesOnCreate: NONE


[effect_hitLightFlashHE]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FF8000
scaleFrom:1.5
scaleTo:1.5
alpha:0.6
createWhenOverLiquid: false
drawUnderUnits:false

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 1.7
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: false
alpha:1

[effect_projectileFlashSmol]
priority:critical
showInFog: true
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: 0
createWhenOverLand: false

[effect_waterSplash]
life:0
priority: critical
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5
spawnChance: 1

[effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 1
createWhenOverLand: false
alpha: 0.5
[effect_waterSplash1]
life: 100
priority: critical
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow:SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true


[projectile_2]
#dummy projectile
life: 0
speed: 0
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
drawSize: 0

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08
landOnGround: onlyIdle
joinsGroupFormations: true
maxTurnSpeed: 1.5
turnAcceleration: 0.08
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true
reverseSpeedPercentage:0
targetHeight:40
targetHeightDrift:5