[core]
name: Ek_juggernaut
displayText: Juggernaut
displayDescription: -all purpose tank\n-good defense and offense power \n mounted AA defense
energyMax:50
energyRegen: 0.08
energyNeedsToRechargeToFull: true 
transportSlotsNeeded: 6
class: CustomUnitMetadata
price: 5500, crystalline=2500
maxHp: 1500
mass: 2500
techLevel: 2
buildSpeed: 50s
radius: 23
displayRadius: 25
isBio: false
softCollisionOnAll: 0
tags: tank

builtFrom_1_name: landFactory
builtFrom_1_pos: 4.50

armour: 10
armourMinDamageToKeep: 1

[graphics]
total_frames: 3
image: juggernaut_body_animFull.png
image_wreak: juggernaut_die.png
image_turret: juggernaut_mean_turret_base.png
imageScale: 1.1
turretImageScale: 1.1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2.5
maxAttackRange: 280
shootDelay: 120
turretMultiTargeting:true
aimOffsetSpread:0

[turret_anti-infranty_gun_1]
# second cannon
x: 0
y: 5
image: juggernaut_second_turret_barrel.png
shouldResetTurret: true
attachedTo: anti-infranty_1
slave: true
size: 5
delay: 10
projectile: bullet
shoot_sound: gun_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 5

[turret_anti-infranty_1]
#turretbase
x: -8.5
y: 18
image: juggernaut_second_turret_base.png
shouldResetTurret: true
turnSpeedAcceleration: 1
canShoot: false
recoilOffset: 0
canAttackFlyingUnits:  false
canAttackLandUnits: true

[turret_anti-infranty_gun_2]
@copyFromSection: turret_anti-infranty_gun_1
attachedTo: anti-infranty_2

[turret_anti-infranty_2]
@copyFromSection: turret_anti-infranty_1
x: 8.5

[turret_anti-infranty_gun_3]
@copyFromSection: turret_anti-infranty_gun_1
attachedTo: anti-infranty_3

[turret_anti-infranty_3]
@copyFromSection: turret_anti-infranty_1
y: -18
idleDir: 180

[turret_anti-infranty_gun_4]
@copyFromSection: turret_anti-infranty_gun_1
attachedTo: anti-infranty_4

[turret_anti-infranty_4]
@copyFromSection: turret_anti-infranty_1
x: 8.5
y: -18
idleDir: 180

[turret_barral_mean]
#mean cannon
x: 0
y: 18
image: juggernaut_mean_turret_barrel.png
shouldResetTurret: true
attachedTo: mean
slave: true
size: 10
projectile: shell
canAttackFlyingUnits:  false
canAttackLandUnits: true
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: large
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -4
recoilOutTime: 5
recoilReturnTime: 100

[turret_mean]
#turretbase
x: 0
y: 0
shouldResetTurret: true
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

[turret_AA_rocketL]
#sam rocket
x: -5.5
y: 5
size:0
invisible:true
image: find.png
attachedTo: mean
slave: true
size: 0
idleDir:0
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
delay: 50
canAttackFlyingUnits: true
canAttackLandUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#88FFCC66
warmup:0
projectile: AA
recoilOffset: 0

[turret_AA_rocketR]
@copyFromSection: turret_AA_rocketL
x: 5.5

[projectile_shell]
directDamage: 15
life: 200
speed: 7
frame: 11
color: #FFBB99
drawSize: 0.9
areaDamage: 100
areaRadius: 30
largeHitEffect: true
targetGround: true
lightColor: #FFFFAA55
lightSize: 0.6
trailEffect: true
targetGroundSpread: 2
lightCastOnGround: true
tags: EKAmmo

[projectile_bullet]
directDamage: 2
life: 200
speed: 9
drawSize: 0.5
frame: 5
mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[projectile_AA]
directDamage: 30
life: 480
speed: 0.1
targetSpeed: 8

image: light_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
maxTurnSpeed: 1.2
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false