[core]
name: Heavy trasnport
displayText: Heavy Trasnport
displayDescription: Ideal for transporting units into light enemy defenses.\n-Slow.\n-It got 15 transport slots.
class: CostomUnitMetadata
maxHp: 1000
mass: 2500
price: 2000
armour: 80

techLevel: 2
buildSpeed: 32.7s

numBitsOnDeath: 8

radius: 9

explodeTypeOnDeath: normal

isBio: false
#softCollisiononAll: 

builtFrom_1_name: landFactory
builtFrom_1_pos: 1.99
#tags: 
#isLockedIfGameModeNoNuke: 

maxTransportingUnits: 15

[graphics]
total_frames: 1
#animation_moving_start: 
#animation_moving_end: 
#animation_moving_speed: 

imageScale: 1
image: Heavy transport.png
image_wreak: NONE
image_turret: NONE

dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

#maxAttackRange: 
#shootDelay: 

[movement]
movementType: LAND
moveSpeed: .75
moveAccelerationSpeed: .22
moveDecelerationSpeed: .4

reverseSpeedPercentage: .32

maxTurnSpeed: 1
turnAcceleration: .15
moveSlidingMode: false
moveIgnoringBody: false