[core]

name: EKZenit
class: CustomUnitMetadata
energyNeedsToRechargeToFull: true
displayText: StingerHornet
displayDescription: -Mobile artillery rocket truck\n-Launch multiples missile\n-Can be paradrop

energyMax: 4
energyRegen: 0.075
energyNeedsToRechargeToFull: true

price: 3000, crystalline=2000
maxHp: 400
mass: 10000


techLevel: 2
buildSpeed: 50s

radius: 8
displayRadius: 8

isBio: false
softCollisionOnAll: 0

transportUnitsBlockOtherTransports:false
transportUnitsBlockAirAndWaterUnits:false

#transportSlotsNeeded: 1
tags: para

[graphics]
total_frames: 3
imageScale: 1
image:        Zenit.png
image_wreak:  NONE
image_turret:Zenit turret.png


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 4

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: false

maxAttackRange: 300
shootDelay: 12

[turret_base]
#base
x:0
y:-2
canAttack: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 90

[turret_1]

x: 3
y: 0
image:1.png
invisible:false
attachedTo:base
projectile:1
size:8
idleDir:0
energyUsage:1
turnSpeedAcceleration: 1.0
shoot_flame:CUSTOM:flame
canShoot: true


recoilOffset: 0
recoilOutTime: 2
recoilReturnTime: 90

[turret_2]
x:-3
y: 0
copyFrom:1

[projectile_1]


directDamage: 20
life: 400
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 20
areaRadius: 45

autoTargetingOnDeadTarget: false


wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

tags: EKAmmo

[effect_flame]
life: 8
attachedToUnit: true
image: flame.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0


[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.30
moveDecelerationSpeed: 0.30

maxTurnSpeed:2
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody:false
