
[core]
name: Ek_ironStorm

displayText: Iron Storm
displayDescription: -Artillery rocket truck \n-Extreme-range spread of projectiles\n-Long reload\n-Attack ground only

class: CustomUnitMetadata
price: 7000
maxHp: 600
mass: 4000

techLevel: 2
buildSpeed: 40s
#availableInDemo: true

radius: 16
displayRadius: 18


isBio: false
softCollisionOnAll: 0

fogOfWarSightRange:28

energyMax: 20
energyRegen: 0.03
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_atr.png

image:        iron_Storm_full.png
image_wreak:  iron_Storm_die.png
image_turret: NONE
teamColoringMode: hueShift
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

dustEffect: true

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3.5

maxAttackRange: 700
shootDelay: 10
#24

[turret_1]
#
x: 0
y: 0

projectile: 1
turnSpeedAcceleration: 0.1
turnSpeed: 3.5
energyUsage: 1

#shoot_flame:shockwave
shoot_sound:missile_fire
shoot_sound_vol:0.2
canShoot: true
shoot_light:#FFEECCCC

[turret_2]
@copyFromSection: turret_1
delay: ${attack.shootDelay /2}


[projectile_1]
directDamage: 1
life: 900
speed: 5.5
speedSpread: 0.5
#targetSpeed: 4
#TODO: Wait for custom particle support?
trailEffect: true

#color: #FF1111

image: atr_rocket_new.png
drawSize: 1.2

tags: EKAmmo

areaDamage: 250
areaRadius: 150

largeHitEffect: true
targetGround: true
targetGroundSpread: 150

#lightColor: #ffe92b
#lightSize: 1


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
