[core]
name: EK_airBuilder

displayText: air builder
displayDescription: -Aerial builder\n -fast\n-Build air and ground building

class: CustomUnitMetadata
price: 6000, crystalline=4000
maxHp: 2000
mass: 6000

maxShield: 800
shieldRegen: 0.2
selfRegenRate: 0.15


techLevel: 2
buildSpeed: 0.001

fogOfWarSightRange: 16

radius: 13
displayRadius: 16
shieldRenderRadius: 19

isBio: false
isBuilder: true

energyMax: 2
energyRegen: 0.0004

builtFrom_1_name: airFactory
builtFrom_1_pos:  4.1

canReclaimResources: true
canRepairBuildings: true
canRepairUnits: true
autoRepair: true
nanoRepairSpeed: 0.4
nanoRange: 160
nanoBuildSpeed: 2.5


[canBuild_canReclaim]
name: repair, reclaim
pos:  -1

[canBuild_2]
name: lightGunship, airShip, aaBeamGunship
forceNano: true

[canBuild_3]
name: mechFactory
forceNano: true

[canBuild_4]
name: landFactory,airFactory, seaFactory
tech: 2
forceNano: true

[canBuild_5]
name: repairBay, turret, antiAirTurret, laserDefence, outpostT1, extractor, fabricator
forceNano: true

[canBuild_6]
name: extractorT2
forceNano: true

[canBuild_7]
name: experimentalLandFactory
forceNano: true

[canBuild_8]
name: antiNukeLaucher
forceNano: true

[canBuild_9]
name: nukeLaucher, Experimental air Factory
forceNano: true


[graphics]
total_frames: 1
image: base.png
image_wreak: base_dead.png
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#lock_body_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false
#lock_shadow_rotation_with_main_turret: true

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 8


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

#turretRotateWithBody: false
turretSize: 11
turretTurnSpeed: 15
turretMultiTargeting: true
isFixedFiring: false
maxAttackRange: 180
shootDelay: 20
turretRotateWithBody: true


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: -1.5
idleDir: -180
invisible: false
warmup: 30
image: SHARED:nano_turret.png

turnSpeed: 4
size: 8

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
isMainNanoTurret: true


[turret_laserDefence]
#
x: 0
y: 3
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 140
showRangeUIGuide: false
size: 0.2


[turret_b]
#missile
invisible: true
x: 0
y: 0
idleDir: 0
projectile: 1
size: 13

turnSpeed: 15
turnSpeedAcceleration: 1

shoot_sound: firing4
shoot_sound_vol: 0.2
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10


[projectile_1]
#missile
directDamage: 35
life: 300
speed: 16
targetSpeed: 16
targetSpeedAcceleration: 0.8
#trailEffect: true
largeHitEffect: true

color: #fff7ff1d
drawSize: 2.0
#lightColor: #f7ff1d
#lightSize: 0.5

#wobbleAmplitude: 0.4
#wobbleFrequency: 0.8s

autoTargetingOnDeadTarget: true
effectOnCreate: CUSTOM:projectileLight


[effect_projectileTrail]
createWhenZoomedOut: false
priority: low
image: SHARED:light_50.png
imageShadow: SHADOW:SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime: 2
scaleFrom: 1.1
scaleTo: 0.5
alpha: 0.6
drawUnderUnits: true
ySpeedRelative: -0.2
yOffsetRelative: -14
atmospheric: true


[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #fff7ff1d
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false


[movement]
movementType: AIR
moveSpeed: 2.7
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.18

maxTurnSpeed: 5.0
turnAcceleration: 0.8

reverseSpeedPercentage: 0.2

targetHeight: 27
targetHeightDrift: 2

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181

slowDeathFall: true


[ai]
useAsBuilder: true