
[core]
name: EkInfantryRailgunDeployed
displayText: Railgunner [Prone]
displayDescription: -Moderately armored infantry\n-Extremely effective against vehicles
class: CustomUnitMetadata
price: 700
maxHp: 300
mass: 6000

showInEditor: false

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 9
displayRadius: 11
hideScorchMark: true
#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

isBio: true
softCollisionOnAll: 1

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

action_1_convertTo: EkInfantryRailgun
action_1_displayType: action
action_1_price:  0
action_1_text: Move Railgun
action_1_buildSpeed: 0.015
action_1_whenBuilding_cannotMove: true


[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_infantry.png

image:        railgun_body_deployed.png
image_wreak:  railgun_corpse.png
imageScale: 0.85

image_shadow: NONE
shadowOffsetX:0.4
shadowOffsetY:0.4

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 20

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 320
shootDelay: 8

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:shockwave
shoot_light:#FFFFFFAA

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup:30
energyUsage: 1

chargeEffectImage: railgun_charge_small.png

[projectile_1]
directDamage: 100
life: 12

drawSize: 0.7

largeHitEffect: true
instant:true

laserEffect:true
instantReuseLast:true
color: #AAAAFF

mutatorI_ifUnitWithTags: tank
mutatorI_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 0.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0

maxTurnSpeed: 0.75
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
