[core]
name: EK_ENERGY_COLLIDER
displayText: haha blue thing
displayDescription: -HAHAHA LASER GO BRRRRRR
class: CustomUnitMetadata
price: 1200
maxHp: 500
mass: 6000
showInEditor: false
isUnselectable: true
techLevel: 2

buildSpeed: 20s

radius: 25
isBio: false

builtFrom_1_name: NONE

[action_testEffect]
text: Test Effect
buildSpeed: 0s
autoTrigger: if self.customTimer(laterThanSeconds=2.8)
requireConditional: if self.hasParent(withTag='ACTIVITY_EC')
resetCustomTimer: true
spawnEffects: CUSTOM:energy_mean_starter

[action_activity]
text: activator
buildSpeed: 0s
autoTrigger: if self.hasParent(withTag='ACTIVITY_EC')
requireConditional: if not self.hasFlag(id=2)
addResources: setFlag=2
temporarilyRemoveTags: EC_OFF


[action_OFF]
text: OFF
buildSpeed: 0s
requireConditional: if self.hasFlag(id=2)
addResources: unsetFlag=2, setFlag=1, setFlag=3 

[action_OFF2]
text: OFF2
buildSpeed: 0s
autoTrigger: if self.hasFlag(id=3)
requireConditional: if self.hasFlag(id=3)
temporarilyAddTags: EC_OFF
addResources: unsetFlag=2, unsetFlag=3, unsetFlag=1

[action_OFF3]
text: OFF3
buildSpeed: 0s
autoTrigger: if not self.hasParent(withTag='ACTIVITY_EC')
requireConditional: if self.tags(includes='EC_OFF')
temporarilyRemoveTags: EC_OFF
addResources: unsetFlag=2, unsetFlag=3, unsetFlag=1


[action_dummy]
text: just a dummy action
buildSpeed: 0s
addResources: setFlag=1

[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:2

disableLowHpFire: true

disableLowHpSmoke: true

icon_zoomed_out_neverShow: true
showHealthBar: false
showEnergyBar: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 600
shootDelay: 200

turretRotateWithBody: false
turretMultiTargeting: true

[turret_1]
x: 0
y: 0
aimOffsetSpread: 80
canAttackCondition: if self.hasFlag(id=2)
idleDir: 0
turnSpeed: 99
invisible: true
#image: turret.png
projectile:2
shoot_light:#00ffff
aimOffsetSpread: 1
size: 2
delay:200
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM:plasma
chargeEffectImage: railgun_charge_small.png

onShoot_triggerActions: OFF

[turret_2]
x: 0
y: 0
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 70
linkDelayWithTurret: 1

onShoot_triggerActions: dummy

idleDir: 0
turnSpeed: 99
invisible: true
#image: turret.png
projectile:2
shoot_light:#00ffff
aimOffsetSpread: 1
size: 2
delay:200
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM:plasma
chargeEffectImage: railgun_charge_small.png

[turret_3]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 60
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_4]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 50
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_5]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 40
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_6]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1)
aimOffsetSpread: 30
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_7]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 20
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_8]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 10
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_9]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 5
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_10]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 0
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_11]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 0
linkDelayWithTurret: 1
onShoot_triggerActions: dummy
[turret_12]
x: 0
y: 0
copyFrom: 2
canAttackCondition: if self.hasFlag(id=1) 
aimOffsetSpread: 0
linkDelayWithTurret: 1
onShoot_triggerActions: dummy



[projectile_2]
#mean laser
directDamage: 500
life: 10
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
drawSize: 1.5
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

color: #00ffff

spawnUnit: multiLaserchainT5

instantReuseLast:true
largeHitEffect:true
#laserEffect:true
explodeEffect:CUSTOM:lightFade, 
explodeEffectOnShield:CUSTOM:hitLightFlash
color:#63e6e8

#effects for energy Collider
[effect_energy_mean_starter]
image: spark.png
life: 350
alpha: 3
dirSpeed: -40
scaleTo: 1.5
scaleFrom: 1.5
createWhenOffscreen: true

alsoEmitEffects: CUSTOM:energy_Ring, CUSTOM:energy_Ring2, CUSTOM:energy_Ring3, CUSTOM:energy_Ring4

[effect_energy_Ring]
image: explosion_ring.png
life: 400
alpha: 3
dirSpeed: -30
scaleTo: 0.94
scaleFrom: 0.94
createWhenOffscreen: true

[effect_energy_Ring2]
@copyFromSection: effect_energy_Ring
alsoEmitEffects: NONE
image: explosion_ring2.png
alpha: 0.6
dirSpeed: -20
dirOffsetRandom: 1
scaleTo: 1.8
scaleFrom: 1.8
animateFrameSpeed: 1

[effect_energy_Ring3]
@copyFromSection: effect_energy_Ring
alsoEmitEffects: NONE
image: blue_shockwave.png
alpha: 0.6
dirSpeed: -10
dirOffsetRandom: 1
scaleTo: 1
scaleFrom: 0
animateFrameSpeed: 1

[effect_energy_Ring4]
# just a reverse of energy ring 3
@copyFromSection: effect_energy_Ring
alsoEmitEffects: NONE
image: blue_shockwave.png
alpha: 0.6
dirSpeed: 10
dirOffsetRandom: 1
scaleTo: 0
scaleFrom: 1
animateFrameSpeed: 1




[effect_lightFade]
life:40
image:SHARED:light_50.png
alpha:1
fadeOut: true
color:#00ffff

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#00ffff
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_plasma]
image:rail_flame.png
life:50
color:#00ffff
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.5
attachedToUnit:true

[effect_projectileTrail]
createWhenZoomedOut: false
priority:low
image: SHARED:light_50.png
life: 90
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 1
scaleTo: 2
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 99
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 99
turnAcceleration: 1
reverseSpeedPercentage: 1
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true