[core]
name: EK_mutli_laser_ship
displayText: phoenix
displayDescription: -Experimental VTOL  \n fragile but shielded \n has 3 laser that can chain up to 3 enemies \n Effective to counter worm
class: CustomUnitMetadata
price: 7000, experimental=2000
maxHp: 700
maxShield: 1500
shieldRegen: 0.19

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1
mass: 6000

techLevel: 2

buildSpeed: 50s

radius: 25
isBio: false


[action_skill]
isLocked: true
isActive: false
isGuiBlinking: if self.tags(includes='ACTIVITY_EC')
text: [ ENERGY COLLIDER ]
description: The energy Collider is a very strong \n high concentrated energy weapon \n that can shred and tear alot of enemies \n but needs full energy to fire
displayType: infoOnlyNoBox
iconImage:target.png
price: 0
isVisible: true
pos:1

[action_recharge]
isLocked: if self.hasFlag(id=2)
isLockedMessage: ACTIVE
isLockedAlt: if numberOfUnitsInEnemyTeam(withinRange=700, greaterThan=0) 
isLockedAltMessage: enemies are near her
isActive: true
buildSpeed: 30s
text: [ RECHARGE ]
description: RECHARGE energy Collider? \n onces is charge \n laser weapons are temporarily disabled 
displayType: action
price: 9000
isVisible: true
addResources: setFlag=2
temporarilyAddTags: ACTIVITY_EC
pos:2

[action_discharge]
isActive: true
buildSpeed: 0s
text: [ DISCHARGE ]
description: you shouldn't see this 
#'
displayType: action
isVisible: false

autoTrigger: if self.hasUnitInTeam(withTag='EC_OFF',withinRange=80, greaterThan=0)
requireConditional: if self.hasFlag(id=2)

addResources: unsetFlag=2
temporarilyRemoveTags: ACTIVITY_EC
pos:2





[graphics]
total_frames: 1
image:        laser_ship_body.png
image_wreak:  NONE
image_turret: NONE

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: SHADOW:laser_ship_body.png
shadowOffsetX:2
shadowOffsetY:2

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 300
shootDelay: 200

turretRotateWithBody: false
turretMultiTargeting: true 

setMainTurretAs: body

[turret_body]
x: 0
y: 0
canAttackCondition: if not self.hasFlag(id=2)
invisible: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canShoot: false
turnSpeed: 1
turnSpeedAcceleration: 0.3

[turret_1]
x: 0
y: 40
canAttackCondition: if not self.hasFlag(id=2)
idleDir: 0
turnSpeed: 2.5
attachedTo: body
invisible: true
#image: turret.png
projectile:2
shoot_light:#00ffff
aimOffsetSpread: 1
size: 2
warmup: 50
delay:100
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM:plasma
chargeEffectImage: railgun_charge_small.png

[turret_2]
x: -50
y: -2
idleDir: 90
copyFrom: 1

[turret_3]
x: 50
y: -2
idleDir: 270
copyFrom: 1

[attachment_energy_Collider]
#Cnnoa
x: 0
y: -20
isVisible: true
#idleDirReversing: 0
idleDir:0
rotateWithParent: true 
onCreateSpawnUnitOf: EK_ENERGY_COLLIDER
canBeAttackedAndDamaged: false
isUnselectable: false
setDrawLayerOnTop: true
#lockLegMovement:true
canBeAttackedAndDamaged: false
canAttack: true
keepAliveWhenParentDies:false

[projectile_2]
#side laser
directDamage: 200
life: 10
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

color: #00ffff

spawnUnit: multiLaserchainT3

instantReuseLast:true
largeHitEffect:true
#laserEffect:true
explodeEffect:CUSTOM:lightFade, 
explodeEffectOnShield:CUSTOM:hitLightFlash
color:#63e6e8

[effect_lightFade]
life:40
image:SHARED:light_50.png
alpha:1
fadeOut: true
color:#00ffff

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#00ffff
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_plasma]
image:rail_flame.png
life:50
color:#00ffff
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.5
attachedToUnit:true

[effect_projectileTrail]
createWhenZoomedOut: false
priority:low
image: SHARED:light_50.png
life: 90
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 1
scaleTo: 2
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.1
maxTurnSpeed: 1
turnAcceleration: 0.3
reverseSpeedPercentage: 0.75
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true