
[core]
class: CustomUnitMetadata
mass:9000
name: multiLaserchain
maxHp:10
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
disableAllUnitCollisions:true
ignoreInUnitCapCalculation: true
radius:0
price:0
showInEditor:false
energyMax: 10
energyRegen: -0.015
energyNeedsToRechargeToFull: true
dieOnZeroEnergy:true

explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE

generation_resources: energy=-1
generation_active: if not self.isAttacking()
generation_delay:1

[action_die]
text: text
buildSpeed: 0s
autoTrigger: if not self.isAttacking()
deleteSelf: true

[graphics]
image: null.png
image_wreak:NONE
image_turret:NONE
image_shadow:NONE

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretTurnSpeed:9999
turretSize:0
turretMultiTargeting:true
stopTargetingAfterFiring:true
dieOnAttack:true
shootDelay:30

[turret_Base]
#body
x: 0
y: 0
invisible: true
turnSpeed: 0.5
turnSpeedAcceleration: 10
canShoot: false

[turret_1]
x: 0
y: 0
idleDir: -45
projectile: 1
limitingAngle: 45
limitingRange: 300
limitingMinRange: 20
shoot_sound:plasma_fire
shoot_sound_vol:0.2
attachedTo:Base
[turret_2]
x: 0
y: 0
copyFrom:1
idleDir: 45
[turret_3]
x: 0
y: 0
copyFrom:1
idleDir: 135
[turret_4]
x: 0
y: 0
copyFrom:1
idleDir: 225

[projectile_1]
directDamage:170
life:8
instant:true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png

#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2
largeHitEffect: false

drawSize:1
explodeEffect:CUSTOM:lightFade, 
explodeEffectOnShield:CUSTOM:hitLightFlash
color:#63e6e8
autoTargetingOnDeadTarget:true

[effect_lightFade]
life:40
image:SHARED:light_50.png
alpha:1
fadeOut: true
color:#00ffff

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#00ffff
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[movement]
movementType:AIR
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0

