
[core]
name: EkEgret

displayText: Egret mk2
displayDescription: -Heavy infantry support mech\n-Twin miniguns\n-Twin missile pods\n-Shield system\n-Jump jet system\n-Shielded

displayText_ru: Цапля
displayDescription_ru: -Тяжёлый шагоход поддержки пехоты\n-Спаренные миниганы\n-Спаренные ракетные установки\n-Энергетический щит\n-Прыжковый двигатель

class: CustomUnitMetadata
#TODO: We don't need this anymore
#copyFrom: mech_med_common.ini
price: 4000, crystalline=2000
maxHp: 900
mass: 6000

techLevel: 2
buildSpeed: 50s
#availableInDemo: true

#fogOfWarSightRange: 20

maxShield: 1500
shieldRegen: 0.25

#transportSlotsNeeded: 0.5
tags: Mech

radius: 18
displayRadius: 20
isBio: false
softCollisionOnAll: 0


transportSlotsNeeded: 2


#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

energyMax: 15
energyRegen: 0.007
energyNeedsToRechargeToFull: true


[action_jetpack]
convertTo: EkEgretFlying
displayType: action
text: Jump Jets
pos: 1
description: Allows flight over short gaps
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_forceLand]
convertTo: EkEgret
displayType: action
text: Land
pos: 2
description: Force landing
isLocked: true

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_egret.png

image:        egret_body.png
image_wreak:  NONE
image_turret: egret_launcher.png

image_shadow: SHADOW:egret_body.png
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 1.5

maxAttackRange: 250
#shootDelay: 12

turretRotateWithBody: true
aimOffsetSpread: 0.0

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 1.5
turnSpeedAcceleration: 0.2

canShoot: false

[turret_2]
#autocannon 1
x: -7.5
y: -2

attachedTo: 1
#slave: true
idleDir: -5
delay: 12
warmup: 0
image:     egret_minigun.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 24
projectile: 1

turnSpeed: 1.7
turnSpeedAcceleration: 0.14

shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol:0.15
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4

[turret_3]
#autocannon 2
x: 7.5
y: -2
copyFrom: 2
linkDelayWithTurret:2
idleDir: 5
warmup: 6

[turret_4]
#missile 1
x: -13
y: -10
attachedTo: 1
idleDir:-10
delay: 90
warmup: 0

#energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

projectile: 2
size: 7
turnSpeed: 2
turnSpeedAcceleration: 0.14

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 3

[turret_5]
#missile 2
x: 13
y: -10
copyFrom: 4
linkDelayWithTurret:4
idleDir:10
warmup: 45

[projectile_1]
directDamage: 0
instant: true
life: 2
areaDamage: 40
areaRadius: 35

targetGround: true
targetGroundSpread: 25

largeHitEffect: false
deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[projectile_2]
directDamage: 20
life: 240
speed: 0.6
targetSpeed: 5
areaDamage: 20
areaRadius: 50

image: projectile_egret_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: true

[leg_1]
x: -8
y: -4
attach_x: -6
attach_y: -6
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  egret_leg.png
image_foot: egret_foot.png
drawDirOffset: -10

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 47

[leg_2]
x: 8
y: -4
attach_x: 6
attach_y: -6
copyFrom: 1
drawDirOffset: 10

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.75
scaleTo: 1.75
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_sparks]
attachedToUnit: false
life: 20
scaleFrom: 2
scaleTo: 0.5
physics: true
alwayStartDirAtZero: true
dirOffset: 45
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1.7
image: spark_orange.png
priority: verylow

[movement]
movementType: OVER_CLIFF

targetHeight: 2.5

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.25

targetHeight: 0.01
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4
