
[core]
name: EkEternityTank

displayText: Eternity Cannon
displayDescription: -Prototype siege tank\n-quad-barreled propelled artillary\n-Long range and splash damage

displayText_ru: Орудие "Вечность"
displayDescription_ru: -Экспериментальное осадное оружие\n-Четырёхствольная самоходная артиллерия

class: CustomUnitMetadata
price: 10000, experimental=1000
maxHp: 4000
mass: 40000

techLevel: 2
buildSpeed: 60s
#availableInDemo: true
experimental: true

radius: 20
displayRadius: 35

#transportSlotsNeeded: 0.5
tags: tank


#energyMax: 3.5
#energyRegen: 0.008
#energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2

fogOfWarSightRange: 26

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_eternity.png

image:        eternity_tank.png
image_wreak:  eternity_dead.png
image_turret: eternity_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3.5

#dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 1

maxAttackRange: 520
shootDelay: 300

[turret_1]
#turretbase
x: 0
y: 0
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#cannon 1
x: -5
y: 11
image:     eternity_cannon.png

shouldResetTurret: false

attachedTo: 1
slave: true

projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFFFEECC

canShoot: true

recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 35

[turret_3]
#cannon 2
copyFrom: 2
x: 5
y: 11

warmup:40
projectile: 1
linkDelayWithTurret:2

[turret_4]
#cannon 2
copyFrom: 2
x: -10
y: 9

warmup:80
projectile: 1
linkDelayWithTurret:2

[turret_5]
#cannon 2
copyFrom: 2
x: 10
y: 9

warmup:120
projectile: 1
linkDelayWithTurret:2

[turret_6]
#turret cap
invisible: false
x: 0
y: 0

shouldResetTurret: false

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 70
speed: 8
areaDamage: 200
areaRadius: 70

frame: 11
color: #FFBB99
drawSize: 1

largeHitEffect: true
targetGround: true
targetGroundSpread: 20

lightColor: #FFFFAA55
lightSize: 0.7

trailEffect: true
largeHitEffect: true

tags: EKAmmo

[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.125

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.6
