
#By Hyasabaru

[core]
name: ekdugout
class: CustomUnitMetadata
displayText: Armored dugout
displayDescription: -Can garrison 5 unit\n- Defensive structure\n-Armored

price: 5000
maxHp: 7000
mass: 5000

footprint: -3,-3,3,3
constructionFootprint: -3,-3,3,3

techLevel: 2
buildSpeed: 60s
#availableInDemo: true

buildingToFootprintOffsetY: 5
displayRadius: 60
radius: 60

isBio: false
isBuilding: true
softCollisionOnAll: 0

armour: 20

builtFrom_1_name: megaBuilder
builtFrom_1_pos: 8.963

exit_x:0
exit_y:30
exit_moveAwayAmount: 100

maxTransportingUnits: 5
transportUnitsEachUnitAlwaysUsesSingleSlot: true
#transportUnitsRequireTag: infantry, vehicle, mech, tank
transportUnitsKeepWaypoints: true

[graphics]
total_frames: 1
imageScale: 1.2
image: hugebunker_base.png
image_back: hugebunker_base.png
image_wreak: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
maxAttackRange: 380

[attachment_0]
x: 0
y: 0
idleDir: 180
canAttack: true
isUnselectable: false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
resetRotationWhenNotAttacking: true
alwaysAllowedToAttackParentsMainTarget: true
#lockRotation: true
#setDrawLayerOnTop:true
addTransportedUnits:true

[attachment_1]
x: 25
y: 25
idleDir: 45
@copyFromSection: attachment_0

[attachment_2]
x: 25
y: -25
idleDir: 135
@copyFromSection: attachment_0

[attachment_3]
x: -25
y: -25
idleDir: -135
@copyFromSection: attachment_0

[attachment_4]
x: -25
y: 25
idleDir: -45
@copyFromSection: attachment_0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.09
noneInBaseExtraPriority: 0.03
noneGlobalExtraPriority: 0.012
maxEachBase: 1
