
[core]
name: EkWardenMech
displayText: Warden
displayDescription: -Experimental heavy assault mech\n-High-explosive autocannon\n-Armored and shielded

displayText_ru: Стражник
displayDescription_ru: -Экспериментальный тяжелый штурмовой шагоход\n-Автопушка с разрывными боеприпасами\n-Бронированный щит

class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 50000, experimental=3000
maxHp: 4000
mass: 12000

armour: 5
armourMinDamageToKeep: 0

techLevel: 1
buildSpeed: 83s
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 36
isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 3.02

#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true

selfRegenRate: 0.15
transportSlotsNeeded: 4

maxShield: 2000
shieldRegen: 0.20

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

[action_Upgrade_Tomk2]
isVisible: true
convertTo: EkWardenMech_mk2
displayType: upgrade
price:  30000, crystalline=5000, experimental=2000
text: upgrade equipment \n
description: increase Hp, self repair, shield +18 armor \n a little for speed \n upgrade autocannon to heavy rotating 3 minigun cannon, and right missile pads \n increase fire-rate dramatically \n removes left missile pad to a more powerful reactor for its shield
buildSpeed: 55s
whenBuilding_cannotMove: true

[action_Upgrade_Tosniper]
isVisible: true
convertTo: EkWardenMech_sniper
displayType: upgrade
price:  30000, crystalline=5000
text: upgrade equipment \n
description: +8 armor \n remove shield, missile pads, and replace autocannon to a heavy Sniper rifle \n more faster because its more lighter 
buildSpeed: 40s
whenBuilding_cannotMove: true

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_large.png

image:        warden_bottom.png
image_wreak:  warden_dead.png
image_turret: warden_top.png

image_shadow: SHADOW:warden_top.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 325

turretRotateWithBody: true

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5

[turret_2]
#autocannon
x: 14
y: 7

attachedTo: 1
#slave: true
idleDir: 20
image:     warden_cannon.png
delay: 8

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 46
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound: warden_chaingun.ogg
shoot_sound_vol:0.25
shoot_flame: CUSTOM:EkMuzzleLarge, CUSTOM:EkWardenCasing
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

[turret_3]
#shield
x: -14
y: 7

attachedTo: 1
#slave: false
idleDir: -10
image:     warden_shield.png

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

canShoot: false

[turret_4]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_5]
#missile 1
invisible: true
x: -15
y: 12
attachedTo: 1
slave: true
idleDir:0
delay:60

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

projectile: 2
size: 1
turnSpeed: 15

[turret_6]
#missile 2
x: 15
y: 12
copyFrom: 5
linkDelayWithTurret:5
warmup: 30

[projectile_1]
directDamage: 1
life: 70
speed: 12
areaDamage: 70
areaRadius: 30

targetGround: true
targetGroundSpread: 20

frame: 11
drawSize: 1
color: #FFDDAA

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[projectile_2]
directDamage: 80
life: 240
speed: 0.6
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

autoTargetingOnDeadTarget: true

[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  warden_leg.png
image_foot: warden_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[effect_EkMuzzleLarge]
life: 10
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
fadeOut: false
yOffsetRelative: 7

[effect_EkWardenCasing]
life: 60
attachedToUnit: false
image: warden_casing.png
alpha: 1.5
drawUnderUnits:true
atmospheric: true
physics: true
physicsGravity: 1
xSpeedRelative: 1
yOffsetRelative: -30
xOffsetRelative: 3
xSpeedAbsoluteRandom: 0.4
ySpeedAbsoluteRandom: 0.4
hSpeed: 1
hSpeedRandom: 0.2
dirOffsetRandom: 5
dirSpeedRandom: 5

[movement]
movementType: OVER_CLIFF

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

#targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

slowDeathFall: true

[ai]

buildPriority: 0.85