
[core]
name: EkWardenMech_sniper
displayText: Warden [sniper]
displayDescription: -Experimental sniper mech\n high piercing tungsten ammos\n-[skill] WRATH= increase damage by 100% if below 30% hp, sniper gun only\n kill reward= gives 500 hp
#'
class: CustomUnitMetadata
copyFrom: mech_large_common.ini

price: 50000, experimental=3000
maxHp: 4000
mass: 12000

armour: 10
armourMinDamageToKeep: 0

techLevel: 1
buildSpeed: 83s
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 36
isBio: false
softCollisionOnAll: 0

energyMax: 2
energyRegen: 0.006
energyNeedsToRechargeToFull: true

#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true
selfRegenRate: 0.15
transportSlotsNeeded: 3

[hiddenAction_killreward]
autoTriggerOnEvent:  killedAnyUnit
addResources: hp=500

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_large.png

image:        warden_bottom.png
image_wreak:  warden_dead.png
image_turret: warden_top_sinper.png

image_shadow: SHADOW:warden_top_sinper.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 750

turretRotateWithBody: true
aimOffsetSpread: 0
[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 0.14
canShoot: false

idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5

[turret_3]
#arm
x: -14
y: 7
attachedTo: 1
slave: false
canShoot: false
idleDir: 20
image: warden_arm_sinper.png
turnSpeed: 2.0
turnSpeedAcceleration: 0.14

[turret_2]
#gun
x: 14
y: 7

attachedTo: 1
#slave: true
idleDir: -45
image: warden_cannon_sinper.png
delay: 1s

size: 55
projectile: 1
altProjectile: WRATH
altProjectileCondition: if self.hp(lessThan=${core.maxHp* 0.3})

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleLarge, CUSTOM:EkWardenCasing, CUSTOM:smoke*3
#CUSTOM:smoke_Delay1, CUSTOM:smoke_Delay2, CUSTOM:smoke_Delay3, CUSTOM:smoke_Delay4, CUSTOM:smoke_Delay5,CUSTOM:smoke_Delay6, CUSTOM:smoke_Delay7, CUSTOM:smoke_Delay8, CUSTOM:smoke_Delay9, CUSTOM:smoke_Delay10

shoot_light:#FFFFCC00

canShoot: true
energyUsage: 2
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 20

[turret_Heat1]
#cannonHeat
invisible: if self.energy(greaterThan=1.9)
x: 14
y: 7
attachedTo: 1
#slave: true
linkDelayWithTurret:2
image: warden_cannon_sinper_heat.png
turnSpeed: 2.0
turnSpeedAcceleration: 0.14
canShoot: true
projectile:Dummy
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 20
idleDir: -45

[turret_Heat2]
@copyFromSection: turret_Heat1
invisible: if self.energy(greaterThan=1.8)

[turret_Heat3]
@copyFromSection: turret_Heat1
invisible: if self.energy(greaterThan=1.7)

[turret_Heat4]
@copyFromSection: turret_Heat1
invisible: if self.energy(greaterThan=1.6)

[turret_Heat5]
@copyFromSection: turret_Heat1
invisible: if self.energy(greaterThan=1.5)

[turret_Heat6]
@copyFromSection: turret_Heat1
invisible: if self.energy(greaterThan=1.4)


[turret_4]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0
canShoot: false

[projectile_1]
directDamage: 2000
life: 150
speed: 18
drawType:2
frame:4
color: #bebe50
drawSize: 1.5
buildingDamageMultiplier: 0.5
shieldDamageMultiplier: 2
armourIgnoreAmount: 5000

targetSpeed: 2
targetSpeedAcceleration:0.1

turnSpeed: 0

retargetingInFlight: true
autoTargetingOnDeadTargetRange: 1000
autoTargetingOnDeadTargetLead: 1000

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 10
retargetingInFlightSearchLead: 10

largeHitEffect: true
lightColor: #ffe92b
lightSize: 0.4

deflectionPower:-1

pushForce: 0.5
pushVelocity: 0.5

explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough*3

trailEffect: CUSTOM:trail, CUSTOM:shellTrail

trailEffectRate: 1

[projectile_WRATH]
@copyFromSection: projectile_1
image: projectile_egret_tracer.png
frame: 1
drawSize: 1.2
color: #ff0000
lightColor:#000000
directDamage: 4000
trailEffect: CUSTOM:trailS, CUSTOM:shellTrailS


[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  warden_leg.png
image_foot: warden_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[effect_EkMuzzleLarge]
life: 10
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
fadeOut: false
yOffsetRelative: 7

[effect_EkWardenCasing]
life: 60
scaleFrom: 2
scaleTo: 2
attachedToUnit: false
image: warden_casing.png
imageShadow: SHADOW:warden_casing.png
alpha: 1.5
drawUnderUnits:true
atmospheric: false
physics: true
physicsGravity: 1
xSpeedRelative: 1
yOffsetRelative: -60
xOffsetRelative: 3
xSpeedAbsoluteRandom: 0.4
ySpeedAbsoluteRandom: 0.4
hSpeed: 1
hSpeedRandom: 0.2
dirOffsetRandom: 5
dirSpeedRandom: 5

[effect_hitLightFlash]
priority:critical
#:ROOT:data/sounds/boom canister.ogg:0.1
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 30
lifeRandom: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.4
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
ySpeedRelativeRandom: 1
xSpeedAbsoluteRandom: 5
atmospheric: true
dirOffsetRandom: 60


[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true

[effect_trail]
stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png
priority: high
life: 30
fadeOut: true
attachedToUnit: true
color: #ffff7734
fadeInTime: 3
scaleFrom: 1
scaleTo: 0.3
alpha: 0.6
shadow: true
drawUnderUnits: false
atmospheric: true
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.2
ySpeedRelative: -1

[effect_trailS]
@copyFromSection: effect_trail
color: #e50000
[effect_shellTrailS]
@copyFromSection: effect_shellTrail
color: #a20000
stripIndex: IGNORE
frameIndex: IGNORE
image: projectile_egret_tracer.png
[effect_shellTrail]
priority: high
life: 7.5
stripIndex: projectiles2
frameIndex: 4
fadeOut: true
attachedToUnit: false
color: #fdc14d
#color: #ffffff
fadeInTime: 1
scaleFrom: 1
scaleTo: 0.4
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true
hOffset: 2

[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: low
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.5
hSpeedRandom: 0.2
dirOffsetRandom:180
ySpeedRelative: 0.01
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
yOffsetRelative: -5
atmospheric: true
#alsoEmitEffects:CUSTOM:smoke_Delay1, CUSTOM:smoke_Delay2, CUSTOM:smoke_Delay3, CUSTOM:smoke_Delay4, CUSTOM:smoke_Delay5,CUSTOM:smoke_Delay6, CUSTOM:smoke_Delay7, CUSTOM:smoke_Delay8, CUSTOM:smoke_Delay9, CUSTOM:smoke_Delay10


[effect_smoke_Delay1]
@copyFromSection: effect_smoke
delayedStartTimer: 20
alsoEmitEffects: IGNORE
[effect_smoke_Delay2]
@copyFromSection: effect_smoke
delayedStartTimer: 40
alsoEmitEffects: IGNORE
[effect_smoke_Delay3]
@copyFromSection: effect_smoke
delayedStartTimer: 60
alsoEmitEffects: IGNORE
[effect_smoke_Delay4]
@copyFromSection: effect_smoke
delayedStartTimer: 80
alsoEmitEffects: IGNORE
[effect_smoke_Delay5]
@copyFromSection: effect_smoke
delayedStartTimer: 100
alsoEmitEffects: IGNORE
[effect_smoke_Delay6]
@copyFromSection: effect_smoke
delayedStartTimer: 120
alsoEmitEffects: IGNORE
[effect_smoke_Delay7]
@copyFromSection: effect_smoke
delayedStartTimer: 140
alsoEmitEffects: IGNORE
[effect_smoke_Delay8]
@copyFromSection: effect_smoke
delayedStartTimer: 160
alsoEmitEffects: IGNORE
[effect_smoke_Delay9]
@copyFromSection: effect_smoke
delayedStartTimer: 180
alsoEmitEffects: IGNORE
[effect_smoke_Delay10]
@copyFromSection: effect_smoke
delayedStartTimer: 200
alsoEmitEffects: IGNORE

[movement]
movementType: OVER_CLIFF

moveSpeed: 0.8
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.18

#targetHeight:5

maxTurnSpeed: 2.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.6

slowDeathFall: true

[ai]
buildPriority: 0.85