
[core]

@global CRGunDelay:4

name: EkWardenMech_mk2
displayText: Warden mk2
displayDescription: -Experimental heavy assault mech\n-a upgraded version of warden \n-heavy High-explosive ammo\n-Armored and shielded\n [skill] warden's shield = can absorb hits of all class \n to energize its shield and heal itself \n  WRATH= increase damage by 100% if below 30% hp, minigun only \n kill reward= gives 500 hp, 500 shield, 10 energy
#'
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 50000, experimental=3000
maxHp: 4000
mass: 12000

armour: 10
armourMinDamageToKeep: 0

techLevel: 2
buildSpeed: 83s
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 36
isBio: false
softCollisionOnAll: 0

energyMax: 12
energyRegen: 0.006
energyNeedsToRechargeToFull: true

#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos: 3.02

#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true


transportSlotsNeeded: 4

maxShield: 3000
shieldRegen: 0.3

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

autoTriggerCooldownTime: 0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

generation_resources:heat=0.1
generation_delay: 40
generation_active: if not self.resource(type="heat", greaterThan=2)

[hiddenAction_created]
autoTriggerOnEvent: created
buildSpeed:0s
addResources: setFlag=0, setFlag=4, heat=2

[hiddenAction_killreward]
autoTriggerOnEvent:  killedAnyUnit
addResources: hp=200, shield=200, energy=10

[hiddenAction_add-heat]
addResources: heat=-0.05
buildSpeed: 0s
requireConditional: if self.resource(type="heat", greaterThan=0)

[hiddenAction_add_hits_points]
autoTriggerOnEvent: tookDamage
buildSpeed: 0s
ai_isDisabled: true
addResources: hit_points=1

[hiddenAction_add_hits_points2]
autoTriggerOnEvent: tookDamage
requireConditional: if not self.resource(greaterThan=300, type='hit_points_levelup') 
buildSpeed: 0s
ai_isDisabled: true
addResources: hit_points_levelup=1

[hiddenAction_BFS_LV1]
@define hitNeed: 50
@define healback: 50
@define hitUp: 99
@define hitUp2: 99
buildSpeed:0s
autoTrigger: if self.resource(greaterThan=${hitNeed}, type='hit_points')
requireConditional: if not self.resource(greaterThan=${hitUp}, type='hit_points_levelup') and self.resource(lessThan=${hitUp2}, type='hit_points_levelup') and not self.hp(lessThan=${core.maxHp* 0.3})
addResources: hit_points=-${hitNeed}, hp=${healback}, shield=${healback*0.5}

[hiddenAction_BFS_LV2]
@copyFromSection: hiddenAction_BFS_LV1
@define hitNeed: 40
@define healback: 100
@define hitUp: 99
@define hitUp2: 200

requireConditional: if self.resource(greaterThan=${hitUp}, type='hit_points_levelup') and self.resource(lessThan=${hitUp2}, type='hit_points_levelup') and not self.hp(lessThan=${core.maxHp* 0.3})

[hiddenAction_BFS_LV3]
@copyFromSection: hiddenAction_BFS_LV1
@define hitNeed: 30
@define healback: 150
@define hitUp: 199
@define hitUp2: 0

requireConditional: if self.resource(greaterThan=${hitUp}, type='hit_points_levelup') and not self.hp(lessThan=${core.maxHp* 0.3})

[action_BFS_info_LV1]
#LV1
@define needHit: 50
@define damage: 50
@define LVUPNEED: 100
@define level: 1
displayType: infoOnlyNoBox
text: [warden's shield]
#iconImage:
description: mean-system \n [Passive] \n [absorbing armour] level-${level} \n can absorb hits of all class, to energize its shield and heal itself \n heals ${damage}=HP back, regen shield by 50% of heal-Back \n activation needs ${needHit} hits, to level up needs ${LVUPNEED} \n can't be use if WRATH skill is active
#'
isVisible: if not self.resource(greaterThan=99, type='hit_points_levelup')
buildSpeed: 0s
pos: 20

[action_BFS_info_LV2]
#LV2
@copyFromSection: action_BFS_info_LV1
@define needHit: 40
@define LVUPNEED: 200
@define damage: 100
@define level: 2
isVisible:  if self.resource(greaterThan=99, type='hit_points_levelup') and self.resource(lessThan=300, type='hit_points_levelup')

[action_BFS_info_LV3]
#LV3
@copyFromSection: action_BFS_info_LV1
@define needHit: 30
@define LVUPNEED: 300
@define damage: 150
@define level: 3(max)
isVisible:  if self.resource(greaterThan=299, type='hit_points_levelup')

[resource_hit_points]
displayName: Hits
hidden: true

[resource_hit_points_levelup]
displayName: hits level up
hidden: true

#for minigun's heat effects
[resource_heat]
displayName: heat
hidden: true
displayRoundedDown: false


[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_mech_large.png

image:        warden_bottom.png
image_wreak:  warden_dead.png
image_turret: warden_top_mk2.png

image_shadow: SHADOW:warden_top.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 350

turretRotateWithBody: true

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5

[turret_gun_dummy]
#autocannon
x: 14
y: 7
invisible: if not self.hasFlag(id=5)
attachedTo: 1
slave: true
idleDir: 20
image:     warden_cannon_mk2_dummy.png

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

size: 46
projectile: dummy
canShoot: false

[turret_gun_CR1]
#autocannon
x: 14
y: 7
idleDir: 20
attachedTo: 1
slave: true
image: warden_cannon_mk2_CR_4.png
delay: ${CRGunDelay}

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 46
projectile: 1
altProjectile: WRATH
altProjectileCondition: if self.hp(lessThan=${core.maxHp* 0.3})

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound: warden_chaingun.ogg
shoot_sound_vol:0.25
shoot_flame: CUSTOM:EkMuzzleLarge, CUSTOM:EkWardenCasing
shoot_light:#FFFFCC00
canShoot: true
invisible: if not self.hasFlag(id=0)
resourceUsage: setFlag=0, unsetFlag=0-3
onShoot_triggerActions: add-heat

[turret_DummymainCannon_1]
#dummy
x: 14
y: 7
attachedTo:1
slave: true
projectile: Dummy
size: 5
idleDir:20
canAttackFlyingUnits: false
canAttackLandUnits:   true
#---------------------------------
image: warden_cannon_mk2_CR_3.png
invisible: if not self.hasFlag(id=1)
linkDelayWithTurret: gun_CR1
#---------------------------------
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
resourceUsage: setFlag=1, unsetFlag=0-3
warmup: ${CRGunDelay/4}

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

[turret_DummymainCannon_2]
@copyFromSection: turret_DummymainCannon_1
#---------------------------------
image: warden_cannon_mk2_CR_2.png
invisible: if not self.hasFlag(id=2)
#---------------------------------
resourceUsage: setFlag=2, unsetFlag=0-3
warmup: ${(CRGunDelay/4)*2}
[turret_DummymainCannon_3]
@copyFromSection: turret_DummymainCannon_1
#---------------------------------
image: warden_cannon_mk2_CR_1.png
invisible: if not self.hasFlag(id=3)
resourceUsage: setFlag=3, unsetFlag=0-3
warmup: ${(CRGunDelay/4)*3}

[turret_gun_holder]
@copyFromSection: turret_gun_dummy
image: warden_cannon_mk2_holder.png
invisible: false

#attachedTo: IGNORE
slave: true

[turret_Heat1]
#cannonHeat
invisible: if self.resource(type="heat", greaterThan=1.9)
x: 14
y: 7
attachedTo: 1
slave: true
image: warden_cannon_mk2_CR_heat.png
idleDir: 20
turnSpeed: 2.0
turnSpeedAcceleration: 0.14
canShoot: false

[turret_Heat2]
@copyFromSection: turret_Heat1
invisible: if self.resource(type="heat", greaterThan=1.8)

[turret_Heat3]
@copyFromSection: turret_Heat1
invisible: if self.resource(type="heat", greaterThan=1.7)
[turret_Heat4]
@copyFromSection: turret_Heat1
invisible: if self.resource(type="heat", greaterThan=1.6)
[turret_Heat5]
@copyFromSection: turret_Heat1
invisible: if self.resource(type="heat", greaterThan=1.5)
[turret_Heat6]
@copyFromSection: turret_Heat1
invisible: if self.resource(type="heat", greaterThan=1.4)

[turret_3]
#shield
x: -14
y: 7

attachedTo: 1
#slave: false
idleDir: -10
image:     warden_shield_mk2.png

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

canShoot: false

[turret_4]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_5]
invisible: true
x: 14
y: 13
attachedTo: 1
slave: true
idleDir:0
delay:50
image: find.png
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

projectile: 2
size: 1
turnSpeed: 15
energyUsage: 1

[turret_6]
@copyFromSection: turret_5
x: 18
y: 13
linkDelayWithTurret: 5
warmup: 15

[turret_7]
@copyFromSection: turret_5
x: 18
y: 10
linkDelayWithTurret: 5
warmup: 30

[turret_8]
@copyFromSection: turret_5
x: 14
y: 10
linkDelayWithTurret: 5
warmup: 45

[projectile_1]
directDamage: 1
life: 70
speed: 12.5
areaDamage: 70
areaRadius: 30

targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 20

frame: 11
drawSize: 1
color: #FFDDAA

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[projectile_WRATH]
@copyFromSection: projectile_1
image: projectile_egret_tracer.png
frame: 1
drawSize: 0.9
color: #ff0000
lightColor:#000000
lightSize:0.5

areaDamage: 140
areaRadius: 30

[projectile_2]
directDamage: 80
life: 240
speed: 0.6
targetSpeed: 5
areaDamage: 70
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

autoTargetingOnDeadTarget: true
trailEffect: CUSTOM:smoke
trailEffectRate: 2

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0


[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  warden_leg.png
image_foot: warden_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[effect_EkMuzzleLarge]
life: 10
priority: high
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
fadeOut: false
yOffsetRelative: 7

[effect_EkWardenCasing]
life: 60
priority: high
attachedToUnit: false
image: warden_casing.png
imageShadow: SHADOW:warden_casing.png
alpha: 3.5
drawUnderUnits:true
atmospheric: true
physics: true
physicsGravity: 1
xSpeedRelative: 1
yOffsetRelative: -30
xOffsetRelative: 3
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.2
hSpeed: 1.5
dirOffsetRandom: 5
dirSpeedRandom: 5

[effect_smoke]
#priority:high
frameIndex: 0
stripIndex: effects
spawnChance: 1
priority: verylow
createWhenZoomedOut: false
life: 30
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed: 0.01
dirOffsetRandom:180
ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25
yOffsetRelative: -1
atmospheric: true


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.68
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.17
#targetHeight:5
maxTurnSpeed: 1.8
turnAcceleration: 0.026
moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4
slowDeathFall: true

[ai]

buildPriority: 0.85