
[core]

showInEditor: true

name: EkChronoChargeTest
displayText: Chronocharge
displayDescription: [Teleport a new HQ]\n-Produce 15 income
class: CustomUnitMetadata
price: 6000, crystalline=2500
maxHp: 900
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0000625
#availableInDemo: true
generation_credits: 15

radius: 25
displayRadius: 25
buildingSelectionOffset: -4

isBuilding: true
isBio: false

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.594949


action_2_convertTo: commandcenter
action_2_price:  100000
action_2_text: [Upgrade] 
action_2_description: teleport an HQ
action_2_displayType: upgrade
action_2_buildSpeed: 0.0005
action_2_pos: 1.1


[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: smokestacks
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 1

image:        chrono_charge.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[turret_smokestacks]
#
x: 0
y: 128

canShoot: false
warmup: 20
size:0

projectile: smokestacks
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_smokestacks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:chronoCharge
trailEffectRate: 14

[effect_chronoCharge]
image: chrono_charge.png
createWhenOverLiquid: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime: 30
scaleFrom: 0.6
scaleTo: 0
alpha: 0.8
color: #64B5FF
drawUnderUnits: false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 5
atmospheric: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
