
[core]
name: EkResourceDrill

displayText: Deep Mineral Drill
displayDescription: -A deep bore drilling rig is expensive but able to extract minerals much more effectively\n-Produces 20 income\n-Produce 2 crystalline\n-Can be convert into space elevator


displayText_ru: Шахта минералов
displayDescription_ru: - Буровая установка минералов глубокого залегания дорогая, но в состоянии добывать полезные ископаемые гораздо более эффективно\n-Производит 25 единиц прибыли

class: CustomUnitMetadata
price: 7000
maxHp: 2200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

generation_resources: credits=20, crystalline=2

radius: 25
displayRadius: 25
buildingSelectionOffset: 1

isBuilding: true
isBio: false
placeOnlyOnResPool: true

builtFrom_1_name: builder
builtFrom_1_pos:  6.502


builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  62.02

action_1_convertTo: EkResourceRefinery
action_1_price:  12000
action_1_text: [Upgrade T2] 
action_1_description: product ressources 2x faster
action_1_displayType: upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 1.1

[action_itsAnElevatorNow]
#convertTo: EkSmallSpaceElevator
alsoQueueAction: becomeElevator
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='Ek_SpaceElevator', lessThan=2)
addResources: ammo=1

text: Space-Elevator Conversion
description: -Constructed on resource node. \n-Produces 150 income, 50 crystalline, 10 experimental core. \n(Max 2 per team)
text_ru: Космический лифт
description_ru: -Строится на ресурсной точке\n-Производит 150 единиц прибыли\n-(Максимум 2 на команду)

price: 80000, crystalline=3000, experimental=7000
buildSpeed: 0.0005
pos: 1.2
isLocked: if (numberOfUnitsInTeam(withTag='Ek_SpaceElevator', greaterThan=1, factoryQueue=true) or numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', lessThan=1) or self.ammoIncludingQueued(greaterThan=0))
isVisible: if (numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0))
isLockedMessage: Max number of elevators built
iconImage:elevator_platform.png
[action_becomeElevator]
convertTo: EkSmallSpaceElevator
buildSpeed: 0.5
isVisible: false
addResources: ammo=-1

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: drillRocks
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 4

image:        resource_drilling.png
image_wreak:  NONE
image_turret: NONE

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 3

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[turret_drillRocks]
#
x: 0
y: 3

canShoot: false
warmup: 20
size:0

projectile: drillRocks
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_drillRocks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:ambientRocks, CUSTOM:ambientDust
trailEffectRate: 14

[effect_ambientRocks]
createWhenZoomedOut: false
image: rockdust.png
life: 120
fadeOut: true
attachedToUnit: false
color: #144E11
fadeInTime: 1
scaleFrom: 0.6
scaleTo: 2.2
alpha: 1.2
drawUnderUnits:false
hSpeed: 0.4
hOffsetRandom: 0.2
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
atmospheric: true

[effect_ambientDust]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 6
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
yOffsetRelative: -2
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
