
[core]
name: EkResourceRefinery

displayText: Experimental Refinery
displayDescription: -Processes materials on-site through careful regulation of temparature and pressure. \n-Produces 50 income\n-Produce 3 crystalline\n-Can be convert into space elevator

displayText_ru: Экспериментальный перерабатывающий завод
displayDescription_ru: -Обрабатывает материалы на месте через тщательную регулировку температуры и давления\n-Производит 50 единиц прибыли

class: CustomUnitMetadata
price: 16000
maxHp: 3000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

generation_resources: credits=50, crystalline=3

radius: 25
displayRadius: 25
buildingSelectionOffset: 1

isBuilding: true
isBio: false
placeOnlyOnResPool: true

builtFrom_1_name: builder
builtFrom_1_pos:  6.503



builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  62.03

builtFrom_4_name: EkVelarus
builtFrom_4_pos:  1.601

[action_itsAnElevatorNow]
#convertTo: EkSmallSpaceElevator
alsoQueueAction: becomeElevator
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='Ek_SpaceElevator', lessThan=2)
addResources: ammo=1

text: Space-Elevator Conversion
description: -Constructed on resource node. \n-Produces 150 income, 50 crystalline, 10 experimental core. \n(Max 2 per team)

text: Space-Elevator Conversion
description: -Constructed on resource node. \n-Produces 150 income, 50 crystalline, 10 experimental core. \n(Max 2 per team)

text_ru: Космический лифт
description_ru: -Строится на ресурсной точке\n-Производит 150 единиц прибыли\n-(Максимум 2 на команду)

price: 80000, crystalline=3000, experimental=7000
buildSpeed: 0.0005
pos: 1.2
isLocked: if (numberOfUnitsInTeam(withTag='Ek_SpaceElevator', greaterThan=1, factoryQueue=true) or numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', lessThan=1) or self.ammoIncludingQueued(greaterThan=0))
isVisible: if (numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', greaterThan=0))
isLockedMessage: Max number of elevators built
iconImage:elevator_platform.png
[action_becomeElevator]
convertTo: EkSmallSpaceElevator
buildSpeed: 0.5
isVisible: false
addResources: ammo=-1

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: refinerySmoke
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 1

image:        resource_refinery.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1

[arm_1]
#tower
x:0
y:47
image_end: resource_refinery_tower.png
image_end_teamColors: true
image_end_shadow: SHADOW:resource_refinery_tower.png
drawOverBody: true
drawUnderAllUnits: false

[arm_2]
#cable
x:-28.4
y:33
image_end: resource_refinery_cable.png
drawOverBody: true
drawUnderAllUnits: false
drawDirOffset: 15

[arm_3]
#cable
x:27.4
y:33
image_end: resource_refinery_cable.png
drawOverBody: true
drawUnderAllUnits: false
drawDirOffset: -15

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[turret_refinerySmoke]
#
x: 0
y: 0

canShoot: false
warmup: 20
size:0

projectile: refinerySmoke
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_refinerySmoke]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:smokeStack1, CUSTOM:smokeStack2
trailEffectRate: 14

[effect_smokeStack1]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffset: 70
xOffsetRelative: 2
yOffsetRelative: 42
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true


[effect_smokeStack2]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 8
scaleFrom: 0.3
scaleTo: 1.6
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffset: 70
xOffsetRelative: -14
yOffsetRelative: 20
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
