
[core]

name: Radar Truck

class: CustomUnitMetadata
displayDescription: -Mobile radar\n-Long view range through fog\n-Detect stealth unit

price: 2000
maxHp: 300
mass: 14000

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 11
displayRadius: 12


#transportSlotsNeeded: 1
tags: radar,detect

fogOfWarSightRange: 32

isBio: false
softCollisionOnAll: 0

action_1_convertTo: Comms Truck
action_1_displayType: action
action_1_price:  20000, crystalline=6000
action_1_text: added tactical aid
action_1_buildSpeed: 20s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 4

image:        comms_truck.png
image_wreak:  comms_truck_dead.png
image_turret: comms_truck_turret.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

dustEffect: true

lock_body_rotation_with_main_turret: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 290
shootDelay: 240

[turret_1]
#radar dish
x: 0
y: 0
canShoot: false

shouldResetTurret: false

idleSpin: 2


recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 1

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false
