
[core]
name: spaceStation

displayText: Xerxes
displayDescription: -Heavy orbital station\n -can hold and repair 2 airships\n -large detection radius and can Detect stealth unit\n-can't be see in any radar\n-Produces 50 income, 25 crystalline, 10 experimental core\n-can produce beam gunship (only 2 per team)\n-Can be only attacked by airship
#'
class: CustomUnitMetadata
price: 400000, experimental=15000
maxHp: 22000
mass: 500000
techLevel: 2
buildSpeed: 250s
#availableInDemo: true
maxTransportingUnits: 2
transportUnitsRequireMovementType: AIR
transportUnitsRequireTag: Airship
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
transportUnitsCanUnloadUnits: true
transportUnitsUnloadDelayBetweenEachUnit: 1s
transportUnitsHealBy: 5
transportUnitsBlockOtherTransports: false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 

#transportUnitsKillOnDeath: 
radius: 40
tags: space-station, super-radar, super-detect, SPEK1
selfRegenRate:0.5
canOnlyBeAttackedByUnitsWithTags: Airship
showOnMinimapToEnemies: false
disableAllUnitCollisions: true
fogOfWarSightRange: 200

generation_resources: credits=50, crystalline=25, experimental=10

[hiddenAction_Created]
autoTriggerOnEvent: created
addResources: beamShipSlot=2
requireConditional: if numberOfUnitsInTeam(greaterThan=0, withTag='SPEK1')

[global_resource_beamShipSlot]
displayName: beam Ship Slot
displayNameShort: beam Ship Slot
displayColor:#cad101

[action_Build_beamShip]
isVisible: if not self.isControlledByAI()
isActive: true
pos:9
ai_isDisabled: true
textAddUnitName: beamGunshipA_5
descriptionAddFromUnit: beamGunshipA_5
descriptionAddUnitStats: beamGunshipA_5
buildSpeed: 60s
displayType: queueUnit
price: beamShipSlot=1
unitShownInUI: beamGunshipA_5
produceUnits: beamGunshipA_5

[graphics]
total_frames: 1

image:        body.png
image_turret: find.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

aimOffsetSpread: 0

maxAttackRange: 700

[turret_largeCannon1]
x: 100
y: 0
size: 50
idleDir: 90
image: large_cannon.png

delay: 8s
canAttackFlyingUnits: false
projectile: AP-Blue

shoot_flame: large
shoot_sound: railgun.ogg
shoot_sound_vol:0.5
shoot_flame:shockwave, CUSTOM:muzzleFlameR_B, CUSTOM:muzzleSmokeR*3,shockwave
shoot_light:#FFFFEECC

turnSpeed: 0.7

#recoilOffset: -3
#recoilOutTime: 2
#recoilReturnTime: 100

[turret_largeCannon2]
x: -100
idleDir: -90
@copyFromSection: turret_largeCannon1

[turret_cover]
#cover
#invisible: true
x: 0
y: 0
idleDir:0
image: body.png
canShoot: false
canAttackCondition: false
turnSpeed: 0

[turret_small_left_barrel_1]
#left cannon
x: -2.5
y: 13
canAttackLandUnits: false
delay: 4s
shouldResetTurret: true
attachedTo: small_turret_base_1
slave: true
size: 8
image: small_cannon_barrel_L.png
shouldResetTurret: true
projectile: 1
shoot_sound: plasma_fire
shoot_sound_vol: 0.35
shoot_flame: CUSTOM:muzzleFlame
shoot_light:#00FFFF
canShoot: true

recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 60

[turret_small_right_barrel_1]
@copyFromSection: turret_small_left_barrel_1
x: 2.5
linkDelayWithTurret: small_left_barrel_1
warmup: 15

[turret_small_turret_base_1]
x: 60
y: 0
idleDir: 90
image:small_cannon_base.png
turnSpeed: 2
canShoot: false

[turret_small_left_barrel_2]
@copyFromSection: turret_small_left_barrel_1
attachedTo: small_turret_base_2

[turret_small_right_barrel_2]
@copyFromSection: turret_small_left_barrel_1
x: 2.5
attachedTo: small_turret_base_2
linkDelayWithTurret: small_left_barrel_2
warmup: 5

[turret_small_turret_base_2]
@copyFromSection: turret_small_turret_base_1
x: -60
idleDir: -90

[turret_rockets1]
x: 35
y: 35
size: 0

delay: 10s
canAttackFlyingUnits: false
projectile: 2
invisible: true
shoot_flame: shockwave
shoot_sound: rocket.ogg

turnSpeed: 99

[turret_rockets2]
x: -35
warmup: 1s
@copyFromSection: turret_rockets1

[turret_rockets3]
x: -35
y: -35
warmup: 2s
@copyFromSection: turret_rockets1

[turret_rockets4]
y: -35
warmup: 3s
@copyFromSection: turret_rockets1

[projectile_1]
#heavy flak guns
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 5
areaDamage: 200
areaRadius: 50
largeHitEffect: true
life:400
speed: 12

drawType: 2
frame: 5

drawSize: 1.1
color: #00E7FF
lightColor: #55DCFF
lightSize: 1.5

trailEffect:CUSTOM:trail2
trailEffectRate: 0.1

initialUnguidedSpeedHeight: 2.5
gravity: 4

tags: EKAmmo

explodeEffect: CUSTOM:hitLightFlashLS_S, CUSTOM:explosionblue_S


[projectile_2]
spawnProjectilesOnCreate: 2(recursionLimit=12, offsetRandomXY=10 )
#rockets
targetGround: true
targetGroundSpread: 50
areaDamage: 190
areaRadius: 50
largeHitEffect: true
life:400
targetSpeed: 9
speed: 0.01

frame: 4

drawSize: 0.8

trailEffect: true

ballistic: true
ballistic_delaymove_height: 10
#ballistic_height: 10

explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:waterSplash, CUSTOM:hitLightFlashHE, CUSTOM:explosion 

[projectile_AP-Blue]
directDamage: 700
life: 100
speed: 15
turnSpeed: 0.5
armourIgnoreAmount: 500
image: projectile5.png
drawSize: 1.2
largeHitEffect: true
lightColor: #FFFFAA55
lightSize: 1
largeHitEffect: false
explodeEffect: CUSTOM:hitLightFlashLS_M, CUSTOM:explosionblue_M

trailEffect:CUSTOM:trail_R
trailEffectRate:0.5

spawnProjectilesOnEndOfLife: AP-Blue2 
spawnProjectilesOnExplode: AP-Blue2

#initialUnguidedSpeedHeight: 4 
gravity: 1

[projectile_AP-Blue2]
@copyFromSection: projectile_AP-Blue
life: 80
directDamage: 500

spawnProjectilesOnEndOfLife: AP-Blue3
spawnProjectilesOnExplode: AP-Blue3

[projectile_AP-Blue3]
@copyFromSection: projectile_AP-Blue
life: 50
directDamage: 200

spawnProjectilesOnEndOfLife: NONE
spawnProjectilesOnExplode: NONE


[effect_muzzleFlame]
priority: high
image: rail_flame.png
total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5
life: 15
fadeOut: true
color: #FFFFFF
attachedToUnit: true
scaleFrom: 0.9
scaleTo: 0.9
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false
yOffsetRelative: -2.5
ySpeedRelative: 0.1
physics: false
hSpeed: 0.01

[effect_hitLightFlashLS_S]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#00FFFF
scaleFrom: 1.2
scaleTo: 1
alpha:0.7
drawUnderUnits:false

[effect_hitLightFlashLS_M]
@copyFromSection: effect_hitLightFlashLS_S
scaleFrom:1.8
scaleTo:1.8


[effect_explosionblue_S]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.3
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1.3
scaleTo: 1
image: blue_explosion.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1

[effect_explosionblue_M]
@copyFromSection: effect_explosionblue_S
scaleFrom: 1.2
scaleTo: 2.1

[effect_hitLightFlashHE]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FF8000
scaleFrom:1.5
scaleTo:1.5
alpha:0.6
createWhenOverLiquid: false
drawUnderUnits:false

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 1.7
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: false
alpha:1

[effect_projectileFlashSmol]
priority:critical
showInFog: true
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: 0
createWhenOverLand: false

[effect_waterSplash]
life:0
priority: critical
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5
spawnChance: 1

[effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 1
createWhenOverLand: false
alpha: 0.5
[effect_waterSplash1]
life: 100
priority: critical
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow:SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_muzzleSmokeR]
life: 50
lifeRandom: 10
attachedToUnit: false
image: flame.png
scaleFrom: 1
scaleTo: 0.8
alpha: 0.6
color:#00ffff
ySpeedRelativeRandom: 0.5
xSpeedRelativeRandom: 0.5
dirSpeedRandom: 0.5

[effect_muzzleFlameR_B]
priority: high
image: rail_flame.png
total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5
life: 15
fadeOut: true
color: #FFFFFF
attachedToUnit: true
scaleFrom: 2.2
scaleTo: 2.8
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false
yOffsetRelative: -2.5
ySpeedRelative: 0.1
physics: false
hSpeed: 0.01

[movement]
movementType: AIR
moveSpeed: 0.5
targetHeight: 250
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.001
slowDeathFall: true
maxTurnSpeed: 0
turnAcceleration: 0.25
moveSlidingMode :true
moveIgnoringBody:true

[effect_trail]
life: 15
alpha: 0.5
attachedToUnit: false
atmospheric: true
image: smoke.png
scaleFrom: 0.45
scaleTo: 0.45
priority: low

[effect_trail2]
life: 10
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
color: #56EEFF
scaleFrom: 0.5
scaleTo: 0.4
alpha: 0.7

[effect_trail_R]
createWhenZoomedOut: false
priority:low
xOffsetRelative:0
yOffsetRelative:0
image: trail_A.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:1
scaleFrom: 2
scaleTo: 2
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:0.2


[attachment_1]
x: 0
y: 60
idleDir: 90
resetRotationWhenNotAttacking: true
canAttack: false
isUnselectable: false
setDrawLayerOnBottom: true
addTransportedUnits: true
lockLegMovement: true
setDrawLayerOnBottom: true
canBeAttackedAndDamaged: true
deattachIfWantingToMove: true


[attachment_2]
x: 0
y: -60
idleDir: -90
@copyFromSection: attachment_1