[core]
name: EkVelarus_deploy
displayText: velarus deploy
copyFrom: velarus.ini
techLevel: 3

maxShield: 3000
shieldRegen: 0.5
shieldRenderRadius: 1

experimental: true
isPickableStartingUnit: false
showInEditor: false
builtFrom_1_name: NONE
builtFrom_1_pos:  5

canBuild_2_name: megaBuilder
canBuild_2_pos:  0.1

#canBuild_2_name: tree
#canBuild_2_pos:  0.1
#canBuild_2_forceNano: true

canBuild_3_name: combatEngineer
canBuild_3_pos:  0.2

canBuild_35_name: EkSmallSpaceElevator
canBuild_35_pos: 1.61
canBuild_35_isLocked: if (numberOfUnitsInTeam(withTag='Ek_SpaceElevator', greaterThan=1) or numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', lessThan=1))
canBuild_35_isLockedMessage: Prerequesite not bought from launch center \nor max number of elevators reached

[canBuild_turret]
isVisible: true
name: EkTurretEmpty, EkBunkerArtillary, EkBunkerRocket, EkBunkerFlak, EkBunkerInterceptor
pos:  1
forceNano: true

[canBuild_Buildings]
name: landFactory, airFactory ,mechFactoryT2, mechFactoryT2, repairBay, seaFactory, seaFactory, 

pos:  1.2
tech: 3
forceNano: true

[canBuild_TANKS_EK]
name: EkHoundAPC , EkLancer ,EkYukana , EkApwsMoving , EkLandshipSmall
pos:  1.35
tech: 2

[canBuild_Buildings_EK]
name: EkInfantryFactoryUpgraded, EkHarvesterWarehouse, EkResourceDrill, EkAirshipHangar1, EkChronoChargeTest
pos:  1.2
tech: 2 
forceNano: true

[canBuild_AIRCRAFT_EK]
name: EkDragonfly, EkSmallFighter ,EkOrca, EkSnowcat
pos:  1.40
tech: 2 
forceNano: false





[action_1]
isVisible: false


[action_deploy]
isVisible: false


[action_undeploy]
convertTo: EkVelarus
displayType: action
price:  0
text: Undeploy
buildSpeed: 3s
whenBuilding_cannotMove: true
pos:-1

[graphics]

[attack]

[turret_5]
#missile artillary
x: 8
y: 7.5
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[turret_5_link1]
@copyFromSection: turret_5
linkDelayWithTurret: 5
warmup: 5

[turret_5_link2]
@copyFromSection: turret_5
linkDelayWithTurret: 5
warmup: 10

[turret_5_link3]
@copyFromSection: turret_5
linkDelayWithTurret: 5
warmup: 15

[turret_6]
#missile anti-air
x: 8
y: 7.5
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

[turret_6_link1]
@copyFromSection: turret_6
linkDelayWithTurret: 6
warmup: 5

[turret_6_link2]
@copyFromSection: turret_6
linkDelayWithTurret: 6
warmup: 10

[turret_6_link3]
@copyFromSection: turret_6
linkDelayWithTurret: 6
warmup: 15



[leg_1]
x: 0
y: 0
attach_x: 0
attach_y: 0

[leg_2]
x: 0
y: 0
attach_x: 0
attach_y: 0

[leg_3]
x: -5
y: 5
attach_x: 0
attach_y: 0

[leg_4]
x: 5
y: -5
attach_x: 0
attach_y: 0

[leg_5]
x: -5
y: -5
attach_x: 0
attach_y: 0

[leg_6]
x: 5
y: -5
attach_x: 0
attach_y: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
#targetHeight: 2
targetHeightDrift: 0
reverseSpeedPercentage:0
maxTurnSpeed: 0.
turnAcceleration: 0

[ai]