
[core]
name: EkVelarusProduced
displayText: Velarus
displayDescription: -MCV\n-Mobile Command Center\n-Constructs various buildings and units\n-Produces 10 income\n-Can build space elevator\n-Carries 5 unit\n-Walk over water\n-Need to deploy for build

displayText_ru: Веларус
displayDescription_ru: -Мобильный командный центр\n-Строит различные здания и юнитов\n-Производит 15 единиц прибыли

class: CustomUnitMetadata
price: 150000, experimental=6000
maxHp: 8000
mass: 90000

isPickableStartingUnit: true
startFallingWhenStartingUnit: true

techLevel: 3
experimental: true
buildSpeed: 120s
#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  9

builtFrom_1_name: EkLargeExperimentalHangar
builtFrom_1_pos: 8

maxTransportingUnits: 5
maxShield: 0
shieldRegen: 0
shieldRenderRadius: 0

radius: 39
displayRadius: 39

fogOfWarSightRange:19
transportSlotsNeeded: 5
softCollisionOnAll: 3
isBio: false

generation_credits: 10
generation_delay: 40

energyMax: 2
energyRegen: 0.0003

canRepairBuildings: true
canRepairUnits : true
autoRepair: true
nanoRange: 220
nanoRepairSpeed: 0.4
nanoBuildSpeed: 6

#Build List

nanoFactorySpeed: 1.75

canBuild_1_name: reclaim
canBuild_1_pos:  -1

#canBuild_2_name: megaBuilder
#canBuild_2_pos:  0.1

#canBuild_2_name: tree
#canBuild_2_pos:  0.1
#canBuild_2_forceNano: true

#canBuild_3_name: combatEngineer
#canBuild_3_pos:  0.2

# Turrets, EkTurretEmpty, EkBunkerArtillary, EkBunkerRocket, EkBunkerFlak, EkBunkerInterceptor

# Buildings, EkInfantryFactoryUpgraded, landFactory, airFactory, seaFactory, mechFactoryT2, repairBay, EkHarvesterWarehouse, extractor, EkResourceDrill, EkAirshipHangar1, EkChronoChargeTest

# Tanks

#canBuild_21_name: EkHound
#canBuild_21_pos:  2.0

#canBuild_21_name: EkLancer
#canBuild_21_pos:  2.1

#canBuild_22_name: EkYukana
#canBuild_22_pos:  2.2

#canBuild_23_name: EkApwsMoving
#canBuild_23_pos:  2.3

#canBuild_24_name: EkLandshipSmall
#canBuild_24_pos:  2.4

# Aircraft

#canBuild_25_name: EkDragonfly
#canBuild_25_pos:  2.5

#canBuild_26_name: EkSmallFighter
#canBuild_26_pos:  2.6

#canBuild_27_name: EkOrca
#canBuild_27_pos:  2.7

#canBuild_28_name: EkSnowcat
#canBuild_28_pos:  2.8

#canBuild_30_name: EkSmallSpaceElevator
#canBuild_30_pos: 1.61
#canBuild_30_isLocked: if (numberOfUnitsInTeam(withTag='Ek_SpaceElevator', greaterThan=1) or numberOfUnitsInTeam(withTag='Ek_SpaceElevator_Prerequesite', lessThan=1))
#canBuild_30_isLockedMessage: Prerequesite not bought from launch center \nor max number of elevators reached

exit_x: -20
exit_y: 20
exit_dirOffset : 0
exit_moveAwayAmount : 75


[action_deploy]
convertTo: EkVelarus_deploy
displayType: action
price:  0
isLocked:if self.isOverClift() or self.isOverLiquid() or self.isOverwater()
isLockedMessage: NEEDS ON FLATLAND
text: Deploy
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo_waitTillRotated: true
whenBuilding_rotateTo: 90
pos:-1

[graphics]
#drawLayer: experimentals
icon_zoomed_out: unit_icon_velarus.png
total_frames: 1
image:        velarus.png
image_wreak:  NONE
image_turret: velarus_cannon_new.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.75
maxAttackRange: 350
shootDelay: 60

[turret_1]
#nano turret
x: 0
y: -32

idleDir:180

turnSpeed: 4
size: 7

image: velarus_nano.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_2]
#point defence
x: -4
y: 28
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true

laserDefenceEnergyUse: 0.05
limitingRange: 100
size:0.5
turnSpeed: 15

[turret_3_barrel]
#cannon 1
x: 0
y: 0
idleDir:0
image: velarus_cannon_barrel_new.png
projectile: 1
turnSpeedAcceleration: 0.9
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEFFCC00
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 30

attachedTo: 3_base
slave: true

[turret_3_base]
#cannon 1
x: -16
y: 24
idleDir:-45
turnSpeedAcceleration: 0.9
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_4_barrel]
#cannon 2
copyFrom: 3_barrel
x: 0
y: 0
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:3_barrel

attachedTo: 4_base
slave: true

[turret_4_base]
#cannon 2
copyFrom: 3_base
x: 16
y: 24
idleDir:45

[turret_5]
#missile artillary
x: 8
y: 7.5
invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1

turnSpeed: 15

[turret_6]
#missile anti-air
x: 8
y: 7.5
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

[projectile_1]
#artillery shell
directDamage: 1
life: 150
speed: 6

frame: 4
color: #FFFFFF

drawSize: 1.0

areaDamage: 250
areaRadius: 70

largeHitEffect: true
targetGround: true
targetGroundSpread: 5

lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
#rocket dumbfire
directDamage: 1
life: 150
speed: 1
targetSpeed: 4
trailEffect: true

image: heavy_rocket.png
drawSize: 1.025

areaDamage: 150
areaRadius: 100

largeHitEffect: true
targetGround: true
targetGroundSpread: 20

lightColor: #ffe92b
lightSize: 1

[projectile_3]
#rocket guided
directDamage: 80
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: heavy_rocket.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #ffe92b
lightSize: 1

autoTargetingOnDeadTarget: true

[leg_1]
x: -40
y: 0
attach_x: -22
attach_y: 0
moveSpeed: 2.1
resetAngle:20

image_leg:  velarus_leg.png
image_foot: velarus_foot.png

[leg_2]
x: 40
y: 0
attach_x: 22
attach_y: 0
copyFrom: 1

[leg_3]
x: -34
y: 46
attach_x: -22
attach_y: 32
copyFrom: 1

[leg_4]
x: 34
y: 46
attach_x: 22
attach_y: 32
copyFrom: 1

[leg_5]
x: -34
y: -46
attach_x: -22
attach_y: -32
copyFrom: 1

[leg_6]
x: 34
y: -46
attach_x: 22
attach_y: -32
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

#targetHeight: 2
targetHeightDrift: 0

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.75
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

#slowDeathFall: true

[ai]
useAsBuilder: true
