
[core]
name: EkInfantryGrenade

displayText: Grenadier
displayDescription: -Lightly armored infantry\n-Light carbine\n-Impact grenades\n-Can build basic defense\n-equiped with HG-2 rifle

displayText_ru: Гранатомётчик
displayDescription_ru: -Легкобронированная пехота\n-Лёгкий карабин\n-Разрывные гранаты

class: CustomUnitMetadata
price: 200
maxHp: 90
mass: 3000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true
canRepairBuildings: true
canBuild_1_name: CFoxhole

radius: 7
displayRadius: 9
hideScorchMark: true

builtFrom_1_name: commandCenter
builtFrom_1_pos: 1

canBuild_13_name: ekdugout
canBuild_13_pos: 20

canBuild_14_name: Infbunker
canBuild_14_pos:  21

isBio: true
softCollisionOnAll: 9

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry


[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_infantry.png

image:        grenadier_legs.png
image_wreak:  grenadier_corpse.png
image_turret: grenadier_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 180
shootDelay: 32

aimOffsetSpread: 0.25
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[turret_2]
#grenade
x: 0
y: 0

invisible: true
projectile: 2
energyUsage: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: NONE

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11

drawSize: 0.6

lightColor: #CCFFCC99
lightSize: 0.3

[projectile_2]
#impact grenade
directDamage: 1
life: 140
speed: 4

frame: 0

drawSize: 0.8

areaDamage: 40
areaRadius: 43

largeHitEffect: true
targetGround: true
targetGroundSpread: 25
speedSpread: 1

lightColor: #00FFFFFF
lightSize: 0.0

tags: EKAmmo

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: -1.5
xOffsetRelative: 1.5

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
