
[core]
name: EK_Stallion_Smode

displayText: Stallion
displayDescription: heavy multi purpose fighter \n advance stealth fighter \n can attack land and air\n has 2 side dual purpose missile, bombs \n 1 auto cannon

class: CustomUnitMetadata
price: 6000, crystalline=4000
maxHp: 1000
mass: 250

techLevel: 2
buildSpeed: 15s

showInEditor: false
availableInDemo: true
numBitsOnDeath: 6

radius: 20
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 24

armour: 5

canOnlyBeAttackedByUnitsWithTags:anti-stealth

showOnMinimap:false

transportSlotsNeeded: 1

energyMax: 10
energyRegen: 0
energyRegenWhenRecharging: 0.005
energyNeedsToRechargeToFull: true

maxShield: 800
shieldRegen: 0.25

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

[action_stealthMode]
addEnergy: 0
displayType: action
price:  0
text: g
buildSpeed: 0 
whenBuilding_cannotMove: false 
isVisible: false 
convertTo: EK_Stallion
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="radar", withinRange=450, greaterThan=0)
requireConditional: if not self.hasFlag(id=1)

[action_stealthModeSR]
@copyFromSection: action_stealthMode
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)

[hiddenAction_stealth_confirm_radar_yes]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)

requireConditional: if not self.hasFlag(id=1)
buildSpeed: 0s
addResources: setFlag=1

[hiddenAction_stealth_confirm_radar_no]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="super-radar", withinRange=1000, greaterThan=0)
requireConditional: if self.hasFlag(id=1)
buildSpeed: 0s
addResources: unsetFlag=1

[graphics]
total_frames: 1
image:       F-22_B.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true
turretRotateWithBody: true
disablePassiveTargeting: false
maxAttackRange: 500
#shootDelay: 3
attackMovement: bomber
aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 0
idleDir: 0
limitingAngle: 47
delay: 6
projectile: 1
limitingRange: 200
turnSpeed: 8.0
turnSpeedAcceleration: 2.0
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#eefbff
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0

[turret_Small_Missiles]
#port missile
invisible: true
x: -10
y: 0
idleDir:0
delay: 50
size: 1
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: Small_Rocket
size: 1
limitingAngle: 180
energyUsage: 0.5

[turret_Small_Missiles_B]
@copyFromSection: turret_Small_Missiles
x: 10

[turret_Small_bomb]
#port bomb
invisible: true
x: 0
y: 0
idleDir:0
delay:5
size: 1
barrelX: -1
limitingRange: 100
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: Small_bomb
limitingAngle: 180
energyUsage: 0.9

[projectile_los]
#LOS Tracer
directDamage: 0
life: 1
instant: true

deflectionPower: -1
explodeEffect: NONE

[projectile_1]

directDamage: 10

life: 70
speed: 18
frame: 11
color: #FF9977
drawSize: 1
lightColor: #CCFF9977
lightSize: 0.6
deflectionPower: -1

[projectile_Small_Rocket]
#missiles
directDamage: 10
life: 100
speed: 0.2
targetSpeed: 12
targetSpeedAcceleration: 0.2
turnSpeed:1
areaDamage: 50
areaRadius: 45
trailEffect: true
largeHitEffect: true
image: projectile_rocket_heavy.png
drawSize: 1
frame: 4
tags: EKAmmo
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 1000
#spawnProjectilesOnEndOfLife: micro_Rocket*5(offsetRandomDir=180)

[projectile_micro_Rocket]
@copyFromSection: projectile_Small_Rocket
drawSize: 0.9
explodeOnEndOfLife: true
life: 150
turnSpeed: 5
directDamage: 50
areaDamage: 10
areaRadius: 5
image: projectile_rocket_small.png
spawnProjectilesOnEndOfLife: NONE

[projectile_Small_bomb]
#bomb
directDamage: 100
life: 90
speed: 4
image: projectile_bomb_heavy.png
explodeOnEndOfLife: true
targetSpeed: 0
targetSpeedAcceleration: 0
turnSpeed:0
areaDamage: 50
areaRadius: 45
trailEffect: true
largeHitEffect: false
explodeEffect: CUSTOM:projectileFlashSmol, CUSTOM:waterSplash, CUSTOM:hitLightFlashHE, CUSTOM:explosion 
areaHitUnderwaterAlways: true
tags: EKAmmo


[effect_hitLightFlashHE]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FF8000
scaleFrom:1.5
scaleTo:1.5
alpha:0.6
createWhenOverLiquid: false
drawUnderUnits:false

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 1.7
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
createWhenOverLiquid: false
alpha:1

[effect_projectileFlashSmol]
priority:critical
showInFog: true
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: 0
createWhenOverLand: false

[effect_waterSplash]
life:0
priority: critical
alsoEmitEffects: CUSTOM:wave, CUSTOM:waterSplash1, CUSTOM:waterSplash2, CUSTOM:waterSplash3, CUSTOM:waterSplash4*3, CUSTOM:waterSplash5*5
spawnChance: 1

[effect_wave]
life:50
priority: critical
image: rotorwash.png
scaleFrom: 0
scaleTo: 1
createWhenOverLand: false
alpha: 0.5
[effect_waterSplash1]
life: 100
priority: critical
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
xSpeedAbsolute: 0.1
xSpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: 3
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash2]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: 0.1
ySpeedAbsoluteRandom: 0.05
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: 3
xOffsetRelativeRandom: -3
dirOffset:135
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash3]
life: 100
image: sub_bubbles.png
ySpeedAbsolute: -0.1
ySpeedAbsoluteRandom: 0.05
yOffsetRelativeRandom: -3
xOffsetRelativeRandom: 0
dirOffset:45
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash4]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1
physics: true
physicsGravity: 0.4
hSpeed: 1
hSpeedRandom: 0.5
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow:SHADOW:sub_bubbles.png
shadow: true

[effect_waterSplash5]
life: 100
image: sub_bubbles.png
scaleFrom: 0.4
scaleTo: 1.2
physics: true
physicsGravity: 0.4
hSpeed: 1.5
hSpeedRandom: 0.75
ySpeedRelativeRandom: 0.25
xSpeedRelativeRandom: 0.25
createWhenOverLand: false
imageShadow: SHADOW:sub_bubbles.png
shadow: true


[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.0075
landOnGround: false
joinsGroupFormations: true
maxTurnSpeed: 1.8
turnAcceleration: 0.3
moveSlidingMode :false
moveIgnoringBody:false
slowDeathFall: true