
[core]
name: Ek_hellCat

displayText: Harkonnen
displayDescription: -attack helicopter \n low hp but fast and carry alot of missiles \n perfect for quick assaults

class: CustomUnitMetadata
price: 2000, crystalline=3000
maxHp: 900
mass: 1500

techLevel: 2
buildSpeed: 40s

#availableInDemo: false

radius: 26
displayRadius: 36
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 28

energyMax: 50
energyRegen: 0.1
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

#icon_zoomed_out:

image:        hell_cat_body.png
image_wreak:  hell_cat_Die.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: SHADOW:hell_cat_body.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 8
lock_body_rotation_with_main_turret: true

[arm_1]
# fake body
x: 0
y: 0
image_end:hell_cat_body.png
image_end_teamColors: true
drawOverBody: true

[arm_2]
# propeller
x: 0
y: 4
image_end:hell_cat_fan.png
image_end_teamColors: true
drawOverBody: true
spinRate: 10

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 300

isFixedFiring: true
aimOffsetSpread: 0.05

[turret_front_gunL]
#autocannon 1
x: -3.2
y: 40
attachedTo: 1
delay: 5
invisible: true
image: find.png
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1
projectile: 1

#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14

shoot_sound: nightmare_minigun.ogg
shoot_sound_vol:0.07
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

[turret_front_gunR]
@copyFromSection: turret_front_gunL
x: 3.2

[turret_1]
#body
x: 0
y: 0
size: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 4
shouldResetTurret: true

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_pad_1L]
#missile 1
invisible: true
image: find.png
x: -10
y: 23
attachedTo: 1
slave: true
delay: 20
energyUsage: 1
projectile: 3
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

[turret_pad_2L]
@copyFromSection: turret_pad_1L
x: -17
y: 15
delay: 22

[turret_pad_3L]
@copyFromSection: turret_pad_1L
x: -22
y: 10
shoot_flame: NONE
delay: 24

[turret_pad_1R]
@copyFromSection: turret_pad_1L
x: 10
delay: 24

[turret_pad_2R]
@copyFromSection: turret_pad_1L
x: 17
y: 15
delay: 26

[turret_pad_3R]
@copyFromSection: turret_pad_1L
x: 22
y: 10
shoot_flame: NONE
delay: 28



[projectile_1]
#ground attack
directDamage: 0
instant: true
life: 2
areaDamage: 25
areaRadius: 35
targetGround: true
targetGroundSpread: 25
largeHitEffect: false
deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall

[projectile_2]
#air attack
directDamage: 20
instant: true
life: 2
largeHitEffect: false
deflectionPower: -1
explodeEffect: CUSTOM:explodeSmall
tags: EKAmmo

[projectile_3]
#missile
directDamage: 80
life: 480
speed: 0.2
targetSpeed: 7
areaDamage: 30
areaRadius: 50

image: at_rocket.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

tags: EKAmmo

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.3
scaleTo: 1.3
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[effect_explodeSmall]
life: 25
attachedToUnit: true
image: explode_big2.png
scaleFrom: 0.3
scaleTo: 0.3
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
#landOnGround: onlyIdle
reverseSpeedPercentage:0
maxTurnSpeed: 5
turnAcceleration: 0.5
moveSlidingMode :true
#moveIgnoringBody:true
moveSlidingDir:  45
slowDeathFall: true

[ai]
buildPriority: 0.7