
[core]
name: EkPolaris
displayText: Polaris
displayDescription: -Heavy missile submarine\n-Long-range missiles\n-Anti-surface

displayText_ru: Полярис
displayDescription_ru: -Тяжёлая ракетная субмарина\n-Ракеты дальнего действия\n-Атакует наземные и воздушные цели

class: CustomUnitMetadata
price: 45000, experimental=6000
maxHp: 5000
mass: 30000

techLevel: 2
buildSpeed: 90s

radius: 42
displayRadius: 75
isBio: false
fogOfWarSightRange:24


#action_1_convertTo: EkPolarisDived
#action_1_displayType: action
#action_1_price:  0
#action_1_text: Dive
#action_1_buildSpeed: 0.01
#action_1_whenBuilding_cannotMove: false

energyMax: 12
energyRegen: 0.012
energyNeedsToRechargeToFull: true


transportSlotsNeeded: 4
tags: sub


[action_diveSurface]
convertTo: EkPolarisDived
highPriorityQueue: true
displayType: action
text: Dive
buildSpeed: 0.01
pos: 0
whenBuilding_cannotMove: false

[action_buyRockets]
price:  13000
text: Nuclear Missile
description: -Intermediate range nuclear missile\n-Small but powerful
displayType: NONE
buildSpeed: 60s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1

iconImage: nuclear_missile.png

[action_fireRockets]
fireTurretXAtGround: nuke
price:  ammo=1

text: Fire Nuclear Missile
displayType: action
buildSpeed: 1s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: icon2_launchmissile.png

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_submarine.png

image:        polaris.png
image_wreak:  polaris_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

#[arm_1]
#hatch1
#x: -4
#y: 33
#image_end: polaris_hatch.png
#drawOverBody: true

#[arm_2]
#hatch2
#x: 3
#y: 33
#image_end: polaris_hatch.png
#drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:true

turretSize: 20
turretTurnSpeed: 1.5
turretMultiTargeting: true

#maxAttackRange: 9000
#maxAttackRange: 200

[turret_1]
#torpedo 1
invisible: true
x: -4
y: 64
idleDir:0
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

delay:60
projectile: 1
size: 0
turnSpeed: 15
limitingRange: 200

[turret_2]
#Torpedo 2
copyFrom: 1
x: 4
y: 64
idleDir:0
warmup:30
projectile: 1
linkDelayWithTurret:1

[turret_3]
#Missile 1
x: 0
y: 47
idleDir:0
turnSpeed: 15

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true

projectile: 2
size: 1
delay: 60

energyUsage: 1.1
limitingRange: 200

#limitingRange: 350

[turret_4]
#Missile 2
copyFrom: 3
x: 0
y: 33
idleDir:0
warmup:20
projectile: 2
linkDelayWithTurret:3

[turret_5]
#Missile 3
copyFrom: 3
x: 0
y: 19
idleDir:0
warmup:40
projectile: 2
linkDelayWithTurret:3

[turret_6]
#anti-air
invisible: true
x: 0
y: 3
idleDir:0
delay:80

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

limitingRange: 350

[turret_7]
#anti-air
copyFrom: 6
x: 0
y: 7
warmup:20
linkDelayWithTurret:7

[turret_Cwis]
#CWIS
image:     polaris_cwis.png
x: 0
y: -16
idleDir:180
delay:6
size: 14
turnSpeed: 15
turnSpeedAcceleration: 0.5

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 4
limitingRange: 350
recoilOffset: 0

[turret_nuke]
#
x: 0
y: 33
warmup:0

resourceUsage: ammo=1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canShoot: true
canAttackLandUnits: if self.isControlledByAI()
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
projectile: nuke
size: 1

turnSpeed: 90
shoot_flame:shockwave
limitingRange: 3000
limitingMinRange: 260

[projectile_1]
#Torpedo
directDamage: 95
life: 250
speed: 0.1
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: false
largeHitEffect: true

lightColor: #000000
lightSize: 0.1

deflectionPower: -1

[projectile_2]
#Artillary Missile
directDamage: 70

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

#targetGround: true
#targetGroundSpread: 25

areaDamage: 180
areaRadius: 70

autoTargetingOnDeadTarget: true

[projectile_3]
#anti-air missile
directDamage: 45
life: 240
speed: 0.4
targetSpeed: 5.5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
image: light_missile.png

autoTargetingOnDeadTarget: true

[projectile_4]
directDamage: 12
life: 80
speed: 14

frame: 11
color: #FF7777
drawSize: 1.0

lightColor: #FFFF2211
lightSize: 0.8

deflectionPower: -1

[projectile_nuke]
tags: nuke, ballisticmissile, ballistic_missile, cruisemissile, cruise_missile
nukeWeapon: true

directDamage: 1
life: 9999
speed: 0
targetSpeed: 4.5
shadowFrame: 10

#color: #FF1111

image: nuclear_missile.png
drawSize: 1.025

areaDamage: 5400
areaRadius: 200
#areaExpandTime: 30

largeHitEffect: true
targetGround: true
targetGroundSpread: 75
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true
deflectionPower:-1

trailEffect: true

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileCrater, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #EDD9C9
fadeInTime:2
scaleFrom: 12
scaleTo: 8
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -40
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 70
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.6
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: 0.01
targetHeightDrift: 0

slowDeathFall: true

[ai]

buildPriority: 0.85