

[core]
name: chassis
displayText: Tank chassis 
displayDescription: -Tank chassis\n-Use to build tank on it\n-Can move but cannot attack
class: CustomUnitMetadata
#price: credits=8000, crystalline=200
price: 10000, experimental=1000
maxHp: 1000
mass: 24000

techLevel: 1
buildSpeed: 50s

#availableInDemo: true
radius: 38
displayRadius: 38
isBio: false
softCollisionOnAll: 0

explodeTypeOnDeath: building
numBitsOnDeath: 4

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 1.90

action_1_convertTo: EkEternityTank
action_1_displayType: action
action_1_price: 10000, experimental=1000
action_1_text: upgrade the tank
action_1_buildSpeed: 20s
action_1_whenBuilding_cannotMove: true

action_2_convertTo: heavyTankDrake
action_2_displayType: action
action_2_price: 15000, experimental=1000
action_2_text: upgrade the tank
action_2_buildSpeed: 20s
action_2_whenBuilding_cannotMove: true

action_3_convertTo:  EKHog
action_3_displayType: action
action_3_price: 15000, experimental=1000
action_3_text: upgrade the tank
action_3_buildSpeed: 20s
action_3_whenBuilding_cannotMove: true



[graphics]
imageScale: 1.20
turretImageScale: 0.8
total_frames: 1
image: DRAKE.png
image_wreak: drake_dead.png
icon_zoomed_out: unit_icon_drake.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColorsOnTurret: true

animation_moving_speed: 8
movementEffect: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 6

[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 0.9
maxAttackRange: 350
shootDelay: 1.75s
turretMultiTargeting: true
aimOffsetSpread: 0.5


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.04
maxTurnSpeed: 0.7
turnAcceleration: 0.07
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.5
