

[core]
name: Krieg
displayText: Krieg
displayDescription: -Prototype tank\n-Main gun use piercing projectile\n-heavy gun\n-Slow and powerful\n-Armored
class: CustomUnitMetadata
#price: credits=7500, crystalline=200

price: 75000, experimental=3000
maxHp: 6000
mass: 24000

techLevel: 1
buildSpeed: 83s

#availableInDemo: true
radius: 38
displayRadius: 38
isBio: false
softCollisionOnAll: 0

explodeTypeOnDeath: building
numBitsOnDeath: 4

#transportSlotsNeeded: 0.5
tags: tank

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 3.09

armour: 15
armourMinDamageToKeep: 1

#===================for heat effect=======
energyMax: 1.2
energyRegen: 0.007
energyNeedsToRechargeToFull: true
#===================for heat effect=======

[graphics]
imageScale: 1
turretImageScale: 1
total_frames: 1
image: big-tank.png
image_wreak: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
teamColorsOnTurret: true

movementEffect: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 6

[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:-15
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 60
turretTurnSpeed: 0.9
maxAttackRange: 600
shootDelay: 1.8s
turretMultiTargeting: true
aimOffsetSpread: 0.5

[turret_mainbarral]
#mean cannon
x: 0
y: 15
canAttackFlyingUnits: false
canAttackLandUnits: true

image:     high_barrel.png
shouldResetTurret: true
attachedTo: mainGun
slave: true
size: 9
projectile: shell
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large, shockwave, CUSTOM:muzzleSmoke*5
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 35

#==============for heat effect============
energyUsage: 1.2

[turret_Heat1F]
#cannonHeat
x: 0
y: 15
canAttackFlyingUnits: false
canAttackLandUnits: true
attachedTo: mainGun
slave: true
invisible: if self.energy(greaterThan=0.1)
image: high_barrel_heat.png
projectile: 1Dumm
shouldResetTurret: true
linkDelayWithTurret: mainbarral
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 35
canShoot: true

[turret_Heat2F]
#cannonHeat
invisible: if self.energy(greaterThan=0.2)
x: 0
y: 15
copyFrom: Heat1F
linkDelayWithTurret: mainbarral
[turret_Heat3F]
#cannonHeat
invisible: if self.energy(greaterThan=0.3)
x: 0
y: 15
copyFrom: Heat1F
linkDelayWithTurret: mainbarral
[turret_Heat4F]
#cannonHeat
invisible: if self.energy(greaterThan=0.4)
x: 0
y: 15
copyFrom: Heat1F
linkDelayWithTurret: mainbarral
[turret_Heat5F]
#cannonHeat
invisible: if self.energy(greaterThan=0.5)
x: 0
y: 15
copyFrom: Heat1F
linkDelayWithTurret: mainbarral
[turret_Heat6F]
#cannonHeat
invisible: if self.energy(greaterThan=0.6)
x: 0
y: 15
copyFrom: Heat1F
linkDelayWithTurret: mainbarral
[turret_Heat7F]
#cannonHeat
invisible: if self.energy(greaterThan=0.7)
x: 0
y: 15
copyFrom: Heat1F
linkDelayWithTurret: mainbarral

#==============for heat effect============


[turret_mainGun]
#Main Turret housing
x: 0
y: -5
canAttackFlyingUnits: false
canAttackLandUnits: true
image: high_turret.png
canShoot: false

[turret_miniTurret1]
x: 15.5
y: 36.5
canAttackFlyingUnits: true 
canAttackLandUnits: true
image: mega_tank_turret2.png
turnSpeed: 2
shouldResetTurret: true
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFEECC
limitingAngle: 170
limitingRange: 450
projectile: 2
size: 15
delay: 40
aimOffsetSpread: 0
canShoot: true

[turret_miniTurret2]
@copyFromSection: turret_miniTurret1
x: -15.5
warmup: 2

[turret_miniTurret3]
@copyFromSection: turret_miniTurret1
x: 15.5
y: -23
idleDir: 180

[turret_miniTurret4]
@copyFromSection: turret_miniTurret1
x: -15.5
y: -23
idleDir: 180
warmup: 2

[projectile_1Dumm]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_2]
directDamage: 5
life: 70
speed: 8
areaDamage: 30
areaRadius: 50
frame: 11
color: #FFBB99
drawSize: 1
largeHitEffect: true
lightColor: #FFFFAA55
lightSize: 0.7
trailEffect: true
largeHitEffect: true
tags: EKAmmo


[projectile_shell]
directDamage: 500
life: 100
speed: 10
armourIgnoreAmount: 500
image: projectile3.png
drawSize: 1
largeHitEffect: true
lightColor: #FFFFAA55
lightSize: 0.7
trailEffect: true
lightCastOnGround: true

trailEffect:CUSTOM:trail
trailEffectRate:0.5

explodeEffect: CUSTOM:hitLightFlashAP, CUSTOM:explosion

spawnUnit: PP(spawnChance=1, maxSpawnLimit=1, skipIfOverlapping=false)

tags: EKAmmo

[projectile_bullet]
directDamage: 5
life: 200
speed: 9
drawSize: 0.5
frame: 5
mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2


[effect_trail]
createWhenZoomedOut: false
priority:low
xOffsetRelative:0
yOffsetRelative:0
image: trail_A.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:1
scaleFrom: 1.5
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:0.2

[effect_hitLightFlashAP]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FFFF00
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_muzzleSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: flame.png
scaleFrom: 1
scaleTo: 0.8
alpha: 0.6
ySpeedRelative:0.7
ySpeedRelativeRandom: 0.6
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.5

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1.2
scaleTo: 2.1
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1




[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.04
maxTurnSpeed: 0.7
turnAcceleration: 0.07
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.5
