
[core]
showInEditor: true

name: EkUnderwaterFactory
displayText: Submarine Factory
displayDescription: -Submarine platform\n-Produces 10 income\n-Produce 4 crystalline

displayText_ru: Ангар подлодок
displayDescription_ru: -Подводный завод, производящий подводную технику

class: CustomUnitMetadata
price: 6500, crystalline=1500
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

disableAllUnitCollisions: false

exit_x:0
exit_y:-1
exit_heightOffset: -9

generation_resources: crystalline=4, credits=10

builtFrom_1_name: EkSeadragon
builtFrom_1_pos:  6.90

builtFrom_2_name: EkStarbuck
builtFrom_2_pos:  2.90


showOnMinimap:false

[graphics]
total_frames: 1

image:      underwater_factory.png  
image_back:   underwater_hangar_back.png
image_wreak:  null.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

targetHeight: -9
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.85

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 4
