
[core]
name: EkCarrierFlying
displayText: Imperium
displayDescription: Carrier airship\n-Build, carry and launches aircraft\n-Heavy defense\n-Armored\n-Carrie 10 air unit

displayText_ru: Средний авианосец
displayDescription_ru: -Средний авианесущий крейсер\n-Запускает корабли и самолёты\n-Перевозит до 8 юнитов\n-Грозная защита

class: CustomUnitMetadata
price: 230000, experimental=6000
maxHp: 8000
mass: 60000

#transportSlotsNeeded: 0.5
tags: Airship

techLevel: 2
buildSpeed: 100s
#availableInDemo: true
experimental: true

radius: 65
displayRadius: 80

#builtFrom_2_name: seaFactory
#builtFrom_2_pos:  6.02

energyMax: 10
energyRegen: 0.01
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

armour: 10

builtFrom_1_name: EkAirshipHangar2
builtFrom_1_pos: 18

fogOfWarSightRange: 26

maxTransportingUnits: 10
transportUnitsKeepBuiltUnits: true
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if not self.isMoving()
transportUnitsHealBy: 0.2


canBuild_1_name: EkBiplaneFighter
canBuild_1_pos: 1

canBuild_2_name: EkInterceptor
canBuild_2_pos: 2

canBuild_3_name: EkSmallFighter
canBuild_3_pos: 3

canBuild_4_name: EkSmallDrone
canBuild_4_pos: 4


canBuild_5_name: EkFlamingoFlying
canBuild_5_pos: 5

canBuild_6_name: EkDragonfly
canBuild_6_pos:  2.3
canBuild_6_forceNano: false

canBuild_7_name: EkSmallFighter
canBuild_7_pos:  2.35
canBuild_7_forceNano: false

canBuild_8_name: EkBasicFighter
canBuild_8_pos:  2.4
canBuild_8_forceNano: false


canBuild_9_name: Swallowtail
canBuild_9_pos:  2.11
canBuild_9_forceNano: false


nanoFactorySpeed: 2

exit_x: 0
exit_y: 0
exit_dirOffset : 0
exit_moveAwayAmount : 75

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_carrier.png

image:        carrierflying.png
image_wreak:  carriermedium_dead.png
image_turret: carrier_cannon_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 1.5

#dustEffect: true

teamColorsOnTurret: true



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: true
turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 400
shootDelay: 6

[turret_1]
x: -15
y: 45
idleDir:-45
warmup:40
size: 4

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 3

[turret_2]
copyFrom: 1

x: -15
y: -73
idleDir:-135
warmup:20
projectile: 1
linkDelayWithTurret:1

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 3
size: 1.1
turnSpeed: 15
warmup:60

[turret_4]
#missiles
invisible: true
x: -20
y: -12

turnSpeed: 15
turnSpeedAcceleration: 2

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1
warmup: 12

[turret_5]
#CWIS
image:     carrier_cwis.png
x: 17
y: -14
idleDir:135
#warmup:6
size: 7
turnSpeed: 15
turnSpeedAcceleration: 0.8

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 4

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4

[arm_1]
#radardish
x: 21
y: 12
image_end:    carrier_radar.png
drawOverBody: true
spinRate: 3

[projectile_1]
directDamage: 25
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
#missile
directDamage: 75
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 40
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 0.9

lightColor: #DDFF8833
lightSize: 0.3

autoTargetingOnDeadTarget: true

[projectile_3]
#torpedo
directDamage: 95
life: 250
speed: 0.1
targetSpeed: 1.4
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[projectile_4]
#Cwis Bullet
directDamage: 12
life: 80
speed: 14

frame: 11
color: #FF7777
drawSize: 0.8

lightColor: #FFFF2211
lightSize: 0.8

deflectionPower: -1




[movement]
movementType: AIR
moveSpeed: 0.65
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.005

reverseSpeedPercentage:0.65

maxTurnSpeed: 0.3
turnAcceleration: 0.005

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true

[ai]

buildPriority: 0.85

