﻿
[core]
name: Hammer

displayText: Hammer Bomber
displayDescription: -Light bomber\n-Effective against ground\n-Big area damage

displayText_ru: Эрида
displayDescription_ru: -Универсальный бомбардировщик\n-Фугасные бомбы\n-Запускаемые с воздуха торпеды

class: CustomUnitMetadata
price: 3000, crystalline=1000
maxHp: 1000
mass: 250

techLevel: 2
buildSpeed: 20s
availableInDemo: true
numBitsOnDeath: 12

radius: 27
displayRadius: 33
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:48
fogOfWarSightRange: 22


transportSlotsNeeded: 1


energyMax: 3.5
energyRegen: 0.015
energyNeedsToRechargeToFull: true

canOnlyBeAttackedByUnitsWithTags: Intercept

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bomber.png

image:        hummer.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkJetwash
movementEffectRate: 3

imageScale: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 7
#isFixedFiring: true

disablePassiveTargeting: false

maxAttackRange: 150
shootDelay: 120

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#Bombs
x: -7
y: 3

projectile: 1

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE
energyUsage: 1

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
copyFrom: 1
x: 7
y: 3
warmup:20
linkDelayWithTurret:1
energyUsage: 1


[turret_3]
copyFrom: 1
x: -7
y: -6
warmup:40
linkDelayWithTurret:1
energyUsage: 1


[turret_4]
copyFrom: 1
x: 7
y: -6
warmup:60
linkDelayWithTurret:1
energyUsage: 1

[turret_5]
#depthcharge
x: 0
y: -8

projectile: 2

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE
energyUsage: 1.75
delay: 30

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

recoilOffset: 0

[turret_6]
copyFrom: 5
x: 0
y: 0
warmup:60
linkDelayWithTurret:5
energyUsage: 1

[projectile_1]
#bomb
directDamage: 1
life: 140
speed: 1.5
speedSpread: 0.4

image:        eris_bomb.png

drawSize: 1

areaDamage: 100
areaRadius: 50

largeHitEffect: true
targetGround: true
targetGroundSpread: 30

tags: EKAmmo

[projectile_2]
#depthcharge
directDamage: 1
life: 280
speed: 1.0
speedSpread: 0.2

image:        eris_torp_alpha.png

drawSize: 1

areaDamage: 200
areaRadius: 100
areaHitUnderwaterAlways: true

largeHitEffect: true
targetGround: true
targetGroundSpread: 40

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 60
spawnChance: 0.85
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.8
drawUnderUnits:true
hOffset: -40
yOffsetRelative: 0
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire]
image: jetflame2.png
life: 16
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -30
ySpeedRelative: 0.25
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 1.8
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
