
[core]
name: Zeppelin
displayText: Nightgown
displayDescription: -Bomber Airship\n-slow and armored\n-Nuclear on death\n-Launch powerfull bomb  \n has 3 module slot
class: CustomUnitMetadata
price: 90000, experimental=6000
maxHp: 2500
mass: 60000

builtFrom_1_name: EkAirshipHangar2
builtFrom_1_pos: 89

techLevel: 2
buildSpeed: 60s
availableInDemo: true

radius: 65
displayRadius: 125
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

armour: 20

maxShield: 2000
shieldRegen: 0

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4096
shieldRenderRadius: 1

energyMax: 5
energyRegen: 0.002
startShieldAtZero: true
energyNeedsToRechargeToFull: true

nukeOnDeath: true
nukeOnDeathRange: 175
nukeOnDeathDamage: 12500
nukeOnDeathDisableWhenNoNuke: false

#transportSlotsNeeded: 0.5
tags: Airship

canOnlyBeAttackedByUnitsWithTags: Intercept

#original codes by stargazzer

[action_press1]
extraLagHidingInUI:FALSE 
@define pr: 10
#text: Turret ${pr}
isVisible: if not self.hasFlag(id=${pr})
buildSpeed:0
displayType: action
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
#unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=10-12, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

iconImage:ROOT:rework/Airship_module/icon_selected.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
iconExtraImage: ROOT:rework/Airship_module/icon_selected.png
alsoTriggerAction: addSelect10, unFlag10, unFlag10B, unFlag10C, removeSelect11

[action_press1B]
extraLagHidingInUI:FALSE 
@define pr: 10
#text: Turret ${pr}
isVisible: if self.hasFlag(id=${pr})
buildSpeed:0
displayType: action
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=10-12, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

#iconImage:ROOT:rework/Airship_module/icon_selected.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
iconExtraImage: ROOT:rework/Airship_module/icon_selected.png

alsoTriggerAction: addSelect10, unFlag10, unFlag10B, unFlag10C, removeSelect11

#================================================================================

[action_press2]
extraLagHidingInUI:FALSE 
@define pr: 11
@copyFromSection: action_press1B
isVisible: if self.hasFlag(id=10) or self.resource(type='Select10', greaterThan=0)
addResources: unsetFlag=10-12, setFlag=${pr}
alsoTriggerAction: addSelect11
[action_press3]
extraLagHidingInUI:FALSE 
@define pr: 12
@copyFromSection: action_press1B
isVisible: if self.hasFlag(id=10) or self.resource(type='Select10', greaterThan=0)
addResources: unsetFlag=10-12, setFlag=${pr}
alsoTriggerAction: addSelect11
#=====================================================================

[hiddenAction_addSelect10]
requireConditional: if self.resource(type='Select10', lessThan=3)
addResources: Select10=1

[hiddenAction_unFlag10]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=1) and self.resource(type='Select10', lessThan=3) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-2

[hiddenAction_unFlag10B]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=2) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-3

[hiddenAction_unFlag10C]
requireConditional: if self.hasFlag(id=10) and self.resource(type='Select10', greaterThan=3) and not self.resource(type='Select11', greaterThan=0)
addResources: unsetFlag=10, Select10=-500

[hiddenAction_removeSelect11]
requireConditional: if self.resource(type='Select11', greaterThan=0) 
addResources: Select11=-1
#---------------------------------------

[hiddenAction_addSelect11]
requireConditional: if not self.resource(type='Select11', greaterThan=0)
addResources: Select11=1

[resource_Select10]
displayName: s1
hidden: true
[resource_Select11]
@copyFromSection: resource_Select10
displayName: s2
[attachment_module_10]
x: 0
y: 70
#idleDir:-60
idleDir:22.5
#idleDirReversing:180

#-----------------------
onCreateSpawnUnitOf:A.S_module_attachment
#-----------------------

addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true

showAllActionsFrom:if self.hasFlag(id=10)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_module_11]
x: 0
y: 0
idleDir:45
@copyFromSection: attachment_module_10
showAllActionsFrom:if self.hasFlag(id=11)
[attachment_module_12]
x: 0
y: -70
idleDir:67.5
@copyFromSection: attachment_module_10
showAllActionsFrom:if self.hasFlag(id=12)

#original codes by stargazzer_end

[attachment_DropZone_1]
x: 0
y: 80
#idleDir:-60
idleDir:0
#idleDirReversing:180

onCreateSpawnUnitOf:EK_Zeppelin_dropBomb

addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
prioritizeParentsMainTarget: true
alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_DropZone_2]
y: 60
@copyFromSection: attachment_DropZone_1

[attachment_DropZone_3]
y: 40
@copyFromSection: attachment_DropZone_1

[attachment_DropZone_4]
y: 20
@copyFromSection: attachment_DropZone_1

[attachment_DropZone_5]
y: 0
@copyFromSection: attachment_DropZone_1

[attachment_DropZone_6]
y: -20
@copyFromSection: attachment_DropZone_1

[attachment_DropZone_7]
y: -40
@copyFromSection: attachment_DropZone_1

[attachment_DropZone_8]
y: -60
@copyFromSection: attachment_DropZone_1

[graphics]
total_frames: 8

image:        Zeppelin.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 80
shootDelay: 30

attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1

[projectile_1]
#bomb
image:       warhead.png
drawSize: 0.5
tags: EKAmmo
life: 0
speed: 0.3
targetSpeed: 1.7
drawSize: 0
color: #000000
trailEffect: true
largeHitEffect: true
targetGround: true
areaDamage: 500
areaRadius: 150
#for laser defence
deflectionPower: 10

[movement]
movementType: AIR
moveSpeed: 0.85
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.3
turnAcceleration: 0.005

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true