
[core]
name: EkLargeArtillary

displayText: Large Bunker [Autocannon]
displayDescription: -Heavy bunker\n-Advanced twinlinked autocannons\n- Armored

displayText_ru: Большой бункер [Автопушка]
displayDescription_ru: -Большой бункер\n-Улучшенные парносвязанные автопушки

class: CustomUnitMetadata
price: 35000, crystalline=6000
maxHp: 7000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 3
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false
selfRegenRate: 0.15

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

builtFrom_1_name: combatEngineer
builtFrom_1_pos:  6.5011


action_1_convertTo: EkLargeChaingun
action_1_price:  60000, crystalline=8000
action_1_text: [Upgrade] Chaingun
action_1_displayType: upgrade
action_1_buildSpeed: 0.0008
action_1_pos: 0.2

fogOfWarSightRange:26

armour: 10
armourMinDamageToKeep: 1

[graphics]
total_frames: 1

image:        largebunker_windows_base2.png
image_wreak:  NONE
image_turret: largebunker_artillary_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 700
shootDelay: 100

[turret_1]
#
x: 0
y: 3
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#
x: -9
y: 27
image:     largebunker_artillary_cannon.png
shouldResetTurret: false

attachedTo: 1
slave: true

projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:shockwave
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -15
recoilOutTime: 5
recoilReturnTime: 45

[turret_3]
#
x: 8
y: 27
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 50

[turret_4]
invisible: false
x: 0
y: 0

shouldResetTurret: false

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 150
speed: 6

frame: 4
color: #FFFFFF

drawSize: 1.2

areaDamage: 200
areaRadius: 70

largeHitEffect: true
targetGround: true
targetGroundSpread: 5

lightColor: #ffe92b
lightSize: 0.4

trailEffect: true
largeHitEffect: true

tags: EKAmmo

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.85
