
[core]
name: EkLargeChaingun

displayText: Large Bunker [Chaingun]
displayDescription: -Heavy bunker\n-Advanced high-explosive chaingun\n-Minor overheat\n-Armored

displayText_ru: Большой бункер [Автопулемёт]
displayDescription_ru: -Большой бункер\n-Улучшенный автопулемёт с разрывными патронами\n-Перегревается

class: CustomUnitMetadata
price: 45000
maxHp: 9000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false
selfRegenRate: 0.15

armour: 15
armourMinDamageToKeep: 1


energyMax: 8
energyRegen: 0.07
energyNeedsToRechargeToFull: true

#action_1_convertTo: EkBunkerHeavyArtillary
#action_1_price:  1000
#action_1_text: [Upgrade] Heavy Artillary
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.001
#action_1_pos: 0.2

fogOfWarSightRange:26

[graphics]
total_frames: 1

image:        largebunker_windows_base2.png
image_wreak:  NONE
image_turret: largebunker_chaingun_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 2

maxAttackRange: 600
shootDelay: 8

[turret_1]
#
x: 0
y: 3
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#
x: 0
y: 50
image:     largebunker_chaingun_cannon.png
shouldResetTurret: false

attachedTo: 1
slave: true

energyUsage: 1
projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -10
recoilOutTime: 3
recoilReturnTime: 5

[turret_3]
invisible: false
x: 0
y: 0

shouldResetTurret: false

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 150
speed: 10

image: chaingun_tracer.png
drawSize: 1.2

areaDamage: 125
areaRadius: 60

largeHitEffect: true
targetGround: true
targetGroundSpread: 15

lightColor: #ffe92b
lightSize: 0.6

tags: EKAmmo

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
