
[core]
showInEditor: true

name: EkLargeRockets

displayText: Large Bunker [Rocket Barrage]
displayDescription: -Heavy bunker\n-Quad Rocket Silos

displayText_ru: Большой бункер [Заградительные ракеты]
displayDescription_ru: Большой бункер\n-Четыре ракетных шахты

class: CustomUnitMetadata
price: 50000, experimental=6000
maxHp: 6000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 3
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false
selfRegenRate: 0.15

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5013

energyMax: 4
energyRegen: 0.01
energyNeedsToRechargeToFull: true

action_1_convertTo: Ek_large_modular
action_1_price:  60000, crystalline=8000
action_1_text: [Upgrade] Modular bunker
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

fogOfWarSightRange:26

[action_buyRockets]
price:  6500, crystalline=1500
text: Build rockets x4
description: Can hold 1 racks of 4 missiles each
displayType: NONE
buildSpeed: 0.0006
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=1)
addResources: ammo=1
iconImage:projectile_rocket_large.png

[action_fireRockets]
fireTurretXAtGround:silo1
price:  ammo=1

text: Heavy rocket barrage
description: Fires one rack of heavy missiles
displayType: action
buildSpeed: 0.25s
pos: 0.1
#whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
alsoQueueAction: fireSilo2

[action_fireSilo2]
isVisible: false
highPriorityQueue: true
fireTurretXAtGround:silo2
buildSpeed: 0.19s
alsoQueueAction: fireSilo3

[action_fireSilo3]
isVisible: false
highPriorityQueue: true
fireTurretXAtGround:silo3
buildSpeed: 0.21s
alsoQueueAction: fireSilo4

[action_fireSilo4]
isVisible: false
highPriorityQueue: true
fireTurretXAtGround:silo4
buildSpeed: 0.17s

[graphics]
total_frames: 1

image:        largebunker_rockets.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 14

maxAttackRange: 2500
shootDelay: 120

[turret_silo1]
x: -16
y: 16

energyUsage: 1

shouldResetTurret: false

shoot_sound: nuke_launch
shoot_sound_vol: 0.15
shoot_flame: shockwave
shoot_light: #FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

[turret_silo2]
copyFrom: silo1
x: 16
y: 16
warmup:30
linkDelayWithTurret: silo1

[turret_silo3]
copyFrom: silo1
x: -16
y: -16
warmup:60
linkDelayWithTurret: silo1

[turret_silo4]
copyFrom: silo1
x: 16
y: -16
warmup:90
linkDelayWithTurret: silo1

[projectile_1]
tags: nuke, cruisemissile, cruise_missile
directDamage: 1
life: 9999
speed: 0.5
targetSpeed: 6
trailEffect: true

#color: #FF1111

image: projectile_rocket_large.png
drawSize: 1.025

areaDamage: 750
areaRadius: 150
deflectionPower:-1
areaHitAirAndLandAtSameTime: true

ballistic: true
ballistic_delaymove_height:10
ballistic_height: 20

largeHitEffect: true
targetGround: true
targetGroundSpread: 150

lightColor: #ffe92b
lightSize: 1

friendlyFire: true
alwaysVisibleInFog: true
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:projectileGroundSmoke, CUSTOM:projectileGroundSmoke, CUSTOM:projectileGroundSmoke, CUSTOM:projectileGroundSmoke, CUSTOM:projectileGroundSmoke, CUSTOM:projectileGroundDust, CUSTOM:projectileGroundDust, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke, CUSTOM:projectileWaterSmoke, CUSTOM:projectileWaterSmoke, CUSTOM:projectileWaterSmoke, CUSTOM:projectileWaterSmoke, CUSTOM:projectileWaterSmoke, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash, CUSTOM:projectileWaterSplash, CUSTOM:projectileWaterSplash, CUSTOM:projectileWaterSplash, CUSTOM:projectileWaterSplash, CUSTOM:projectileWaterSplash, CUSTOM:projectileFlash

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 3.5
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundDust]
image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 3
alpha: 1
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileCrater]
image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 1.25
scaleTo: 1.25
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterDust]
image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileSound1]
alsoPlaySound: missile_hit
life: 60

[effect_projectileSound2]
alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.85
