
[core]
name: Ekheavycraft2
displayText: Razorback
displayDescription: -Submarine transport\n-Carries 10 unit\n-Fast

displayText_ru: Тайфун
displayDescription_ru: -Штурмовой десантный корабль\n-Встроенный пулемёт\n-Перевозит до 4 юнитов 

# i removed it because im testing it and i don't have the custom resource crystalline=1000


class: CustomUnitMetadata
price: 8000, crystalline=2000
maxHp: 1000
mass: 3000

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 16
displayRadius: 24

isBio: false
softCollisionOnAll: 0

maxTransportingUnits: 10

[hiddenAction_underWater]
convertTo: Ekheavycraft1
buildSpeed: 0s
text: you shouldnt see this!
autoTrigger: if self.overWater()
requireConditional: if not self.hasFlag(id=2)
isVisible: false
whenBuilding_cannotMove: false
addResources: setFlag=2

[hiddenAction_not-in-water]
buildSpeed: 0s
text: you shouldnt see this!
autoTrigger: if not self.overWater()
requireConditional: if self.hasFlag(id=2)
isVisible: false
whenBuilding_cannotMove: false
addResources: unsetFlag=2

[graphics]
total_frames: 1

image:        typhoon.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#dustEffect: true
#splastEffect: true
movementEffect: CUSTOM:EkHoverwash, CUSTOM:EkHoverdust
movementEffectRate: 6
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: false

maxAttackRange: 250
shootDelay: 14

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 16

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
#shoot_flame:small
shoot_light:#33FFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 1
recoilReturnTime: 10

[turret_2]
copyFrom: 1

x: 0
y: 4
warmup:7
projectile: 1
linkDelayWithTurret:1

[projectile_1]
directDamage: 10
life: 70
speed: 12

frame: 11
drawSize: 0.7
lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[effect_EkHoverwash]
image: rotorwash.png
createWhenOverLand: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.5
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkHoverdust]
image: rotorwash.png
createWhenOverLiquid: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.4
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.04

reverseSpeedPercentage:0

maxTurnSpeed: 1.0
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  10

slowDeathFall: true

targetHeight: 1

targetHeightDrift: 0.3
