
[core]
name: Ekheavycraft1
displayText: Razorback
displayDescription: -Submarine transport\n-Carries 10 unit\n-Fast

displayText_ru: Тайфун
displayDescription_ru: -Штурмовой десантный корабль\n-Встроенный пулемёт\n-Перевозит до 4 юнитов 

class: CustomUnitMetadata
price: 8000, crystalline=2000
maxHp: 1000
mass: 3000

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 16
displayRadius: 24

isBio: false
softCollisionOnAll: 0

showOnMinimap:false

maxTransportingUnits: 10

[action_go land]
convertTo: Ekheavycraft2
buildSpeed: 0s
text: go up?
autoTrigger: if not self.overWater()
isVisible: true
whenBuilding_cannotMove: false
addResources: setFlag=2

[graphics]
total_frames: 1

image:        typhoon.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#dustEffect: true
#splastEffect: true
movementEffect: CUSTOM:EkHoverdust
movementEffectRate: 6
teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: false

maxAttackRange: 250
shootDelay: 14

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 16

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
#shoot_flame:small
shoot_light:#33FFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 1
recoilReturnTime: 10

[turret_2]
copyFrom: 1

x: 0
y: 4
warmup:7
projectile: 1
linkDelayWithTurret:1

[projectile_1]
directDamage: 10
life: 70
speed: 12

frame: 11
drawSize: 0.7
lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[effect_EkHoverwash]
image: rotorwash.png
createWhenOverLand: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.5
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkHoverdust]
image: rotorwash.png
createWhenOverLiquid: false
life: 30
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.25
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -2
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.04

maxTurnSpeed: 1.2
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: -8
targetHeightDrift: 0.3

slowDeathFall: true
