
[core]
name: EkMinelayer
displayText: Minelayer Truck
displayDescription: -Used to build minefields and barrage balloon\n-Mines can't be reclaimed

displayText_ru: Миноукладчик
displayDescription_ru: -Используется для установки минных полей\n-Мины могут быть утилизированы миноукладчиком или строителем

class: CustomUnitMetadata
price: 1700
maxHp: 500
mass: 4000

techLevel: 2
buildSpeed: 20s
#availableInDemo: true

radius: 16
displayRadius: 18


canBuild_1_name: reclaim
canBuild_1_pos:  -1

isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : true

nanoRepairSpeed: 0.2
nanoBuildSpeed: 1
nanoRange: 60

[graphics]
total_frames: 4

image:        mine_truck.png
image_wreak:  NONE
image_turret: SHARED:nano_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 2

[turret_1]
#nano
invisible: true
x: 0
y: 0

turnSpeed: 15
turnSpeedAcceleration: 1.0

canShoot: true

isMainNanoTurret: true

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody:false

[ai]

useAsBuilder: true
