
[core]
name: EkMineSmall

displayText: Landmine - Small
displayDescription: -Self-contained sensor and detonation system\n-Warhead capable of disabling small vehicles\n-(400 damage)

displayText_ru: Малая наземная мина
displayDescription_ru: -Автономная сенсорно-детонационная система\n-Боеголовка способна вывести из строя малую технику\n-(400 урона)

class: CustomUnitMetadata
price: 900
maxHp: 5
mass: 3000
armour: 25

techLevel: 1
buildSpeed: 0.035
#availableInDemo: true

radius: 20
displayRadius: 7

builtFrom_2_name: EkMinelayer
builtFrom_2_forceNano: true
builtFrom_2_pos:  1

isBio: false
softCollisionOnAll: 1

#transportSlotsNeeded: 0.5
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
isUnselectable: true

showOnMinimap:false

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_landmine.png

image:        mine_small.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
dieOnAttack:true

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 50
shootDelay: 8

aimOffsetSpread: 0.25

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 15
turnSpeedAcceleration: 1.0

shoot_sound:NONE

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 2
explodeOnEndOfLife: true
speed: 1
deflectionPower: -1

areaDamage: 400
areaRadius: 80

largeHitEffect: true
targetGround: true

frame: 11
color: #000000
drawSize: 0.01

lightColor: #000000
lightSize: 0.01

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 4
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileGroundSplash]
priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1.5
scaleTo: 2.5
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: unit_explode
life: 60

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.75

targetHeight: -8
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true

[ai]

buildPriority: 0.12

noneInBaseExtraPriority: 0.12

noneGlobalExtraPriority: 0.1

maxEachBase: 10