
[core]
name: EkSeaMineMediumDeployed

copyFrom: seamine_medium.ini
showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_forceNano: true
builtFrom_1_pos:  1.5

builtFrom_2_name: NONE
builtFrom_2_forceNano: true
builtFrom_2_pos:  0.1

showOnMinimap:false

[graphics]

[attack]

[movement]
movementType: WATER
moveSpeed: 0.0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.75

targetHeight: -10
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true

[ai]

buildPriority: 0.12

noneInBaseExtraPriority: 0.12

noneGlobalExtraPriority: 0.1

maxEachBase: 10
