
[core]
name: Comms Truck_new
displayDescription: -Mobile radar\n-Long view range through fog\n-Detect stealth unit\n-Can call air support
class: CustomUnitMetadata
price: 1200
maxHp: 300
mass: 14000
techLevel: 2
buildSpeed: 0.0020
#availableInDemo: true
tags: radar
radius: 11
displayRadius: 12
tags: radar,detect
#builtFrom_1_isLocked:if numberOfUnitsInTeam(withTag='radar',lessThan=3)
#builtFrom_1_isLockedMessage: 2 radar only
fogOfWarSightRange: 32
isBio: false
softCollisionOnAll: 0

[hiddenAction_AI_R]
autoTriggerOnEvent: created
ai_isDisabled: true
buildSpeed: 0s
addResources: setFlag=2-7

[graphics]
total_frames: 3
image:        comms_truck.png
image_wreak:  comms_truck_dead.png
image_turret: comms_truck_turret.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1
dustEffect: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
isFixedFiring: true
maxAttackRange: 1200
shootDelay: 240

[turret_1]
#radar dish
x: 0
y: 0
canShoot: false
shouldResetTurret: false
idleSpin: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 1

[action_a]

fireTurretXAtGround: a

price: 5000, crystalline=4000
text: air support down
description:  bomb
iconImage: ROOT:\Tactical Aid_V4\unit2\down.png
displayType: action
buildSpeed: 3s
pos: 1.1
ai_isDisabled: false
highPriorityQueue: true

[turret_a]
x: 0
y: 0
projectile: a
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_a_AI]
x: 0
y: 0
projectile: a
size: 1
turnSpeed: 15
canShoot: true
invisible: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type="credits", greaterThan=9000) and self.resource(type="crystalline", greaterThan=8000) and self.hasFlag(id=2)
resourceUsage: unsetFlag=2, credits=5000, crystalline=4000

[projectile_a]
life: 60
deflectionPower: -1
spawnUnit: TCAIDbombdown
directDamage: 0
instant: true

[action_cl2]
fireTurretXAtGround: cl2
price: 10000, crystalline=4000
text: carpet bombing Vertical
description:  anti spam 
iconImage: bommba - Copy.png
displayType: action
buildSpeed: 4s
pos: 1.1
ai_isDisabled: false
highPriorityQueue: true

[turret_cl2]
x: 0
y: 0
projectile: cl2
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_cl2_AI]
x: 0
y: 0
projectile: cl2
size: 1
turnSpeed: 15
canShoot: true
invisible: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type='credits', greaterThan=15000) and self.resource(type='crystalline', greaterThan=8000) and not self.hasFlag(id=2) and self.hasFlag(id=3)

resourceUsage: unsetFlag=3, credits=10000, crystalline=4000

[projectile_cl2]
life: 60
deflectionPower: -1
spawnUnit: TCAIDcarpet2
directDamage: 0
instant: true

[action_cl3]
fireTurretXAtGround: cl3
price: 10000, crystalline=4000
text: carpet bombing Horizontal
description:  out of the way!
iconImage: bommba.png
displayType: action
buildSpeed: 4s
pos: 1.1
highPriorityQueue: true
ai_isDisabled: false

[turret_cl3]
x: 0
y: 0
projectile: cl3
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_cl3_AI]
x: 0
y: 0
projectile: cl3
size: 1
turnSpeed: 15
canShoot: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type='credits', greaterThan=10000) and self.resource(type='crystalline', greaterThan=8000) and not self.hasFlag(id=3) and self.hasFlag(id=4)
resourceUsage: unsetFlag=4, credits=10000, crystalline=4000

[projectile_cl3]
life: 60
deflectionPower: -1
spawnUnit: TCAIDcarpet
directDamage: 0
instant: true

[action_up]
fireTurretXAtGround: up
price: 5000, crystalline=4000
text: air support up
description:  bomb
iconImage: ROOT:\Tactical Aid_V4\unit2\up.png
displayType: action
buildSpeed: 3s
pos: 1.1
ai_isDisabled: false
highPriorityQueue: true

[turret_up]
x: 0
y: 0
projectile: up
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_up_AI]
x: 0
y: 0
projectile: up
size: 1
turnSpeed: 15
canShoot: true
invisible: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type='credits', greaterThan=10000) and self.resource(type='crystalline', greaterThan=8000) and not self.hasFlag(id=4) and self.hasFlag(id=5)
resourceUsage: unsetFlag=5, credits=5000, crystalline=4000

[projectile_up]
life: 60
deflectionPower: -1
spawnUnit: TCAIDbombup
directDamage: 0
instant: true

[action_AAT]
fireTurretXAtGround: AAT
price: 4500, crystalline=4000
text: Anti Air Strike
description:   Anti Air Strike
iconImage: antiair.png
displayType: action
buildSpeed: 1s
pos: 1.1
highPriorityQueue: true

[turret_AAT]
x: 0
y: 0
projectile: AAT
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_AAT_AI]
x: 0
y: 0
projectile: AAT
size: 1
turnSpeed: 15
canShoot: true
invisible: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type='credits', greaterThan=10000) and self.resource(type='crystalline', greaterThan=8000) and not self.hasFlag(id=5) and self.hasFlag(id=6)

resourceUsage: unsetFlag=6, credits=5000, crystalline=4000

[projectile_AAT]
life: 60
deflectionPower: -1
spawnUnit: TCAIDairtoair
directDamage: 0
instant: true

[action_Np]
fireTurretXAtGround: Np
price: 9500, crystalline=4000
text: napalm Strike
description:  BURN!!
iconImage: ROOT:\Tactical Aid_V4\unit2\napalm.png
displayType: action
buildSpeed: 2s
pos: 1.1
ai_isDisabled: false
highPriorityQueue: true

[turret_Np]
x: 0
y: 0
projectile: Np
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_Np_AI]
x: 0
y: 0
projectile: Np
size: 1
turnSpeed: 15
canShoot: true
invisible: true

delay: 20s
canAttackCondition: if self.isControlledByAI() and self.resource(type='credits', greaterThan=10000) and self.resource(type='crystalline', greaterThan=8000) and not self.hasFlag(id=6)
resourceUsage: credits=9500, crystalline=4000
onShoot_triggerActions: AI_R

[projectile_Np]
life: 60
deflectionPower: -1
spawnUnit: TCAIDnapalm
directDamage: 0
instant: true

[action_bb]
fireTurretXAtGround: bb
price: 8000, crystalline=4000
text: Bunker Buster
description:  Building dead for now
iconImage: ROOT:\Tactical Aid_V4\unit2\target.png
displayType: action
buildSpeed: 5s
pos: 1.1
highPriorityQueue: true
ai_isDisabled: false

[turret_bb]
x: 0
y: 0
projectile: bb
size: 1
turnSpeed: 15
canShoot:false
invisible: true
[projectile_bb]
life: 60
deflectionPower: -1
spawnUnit: TCAIDbuster
directDamage: 0
instant: true
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.7
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false