
[core]
name: EkInterceptor

displayText: Seeker
displayDescription: -Interceptor jet\n-Basic autocannon\n-Can intercept bomber\n-Armored

displayText_ru: Робин
displayDescription_ru: -Маловесный истребитель\n-Базовая автопушка

class: CustomUnitMetadata
price: 2000, crystalline=1000
maxHp: 1500
mass: 250

techLevel: 2
buildSpeed: 30s
availableInDemo: true
numBitsOnDeath: 6

radius: 15
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 24

armour: 10

builtFrom_1_name: AirFactory
builtFrom_1_pos:  6.99

transportSlotsNeeded: 1
tags: Intercept


energyMax: 4
energyRegen: 0.05
energyNeedsToRechargeToFull: true



[graphics]
total_frames: 2


image:        interceptor.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true

disablePassiveTargeting: false

maxAttackRange: 400
#shootDelay: 3

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 0
idleDir: 0
limitingAngle: 47
delay: 6

projectile: 1
limitingRange: 200

turnSpeed: 8.0
turnSpeedAcceleration: 2.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
#minigun (Ground)
x: 0
y: 0
idleDir: 0
limitingAngle: 45
delay: 6

projectile: 1
energyUsage: 1

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#88FFBB00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_3]
#missile 1
invisible: true
x: 0
y: 0
idleDir: 0
limitingAngle: 60

#limitingRange: 400
limitingMinRange: 300
projectile: 2
delay:90

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

size: 0.1
#energyUsage: 2.5

turnSpeed: 10
turnSpeedAcceleration: 0.2


[turret_los]
#Disengage Range
x: 0
y: 0
idleDir: 0
#limitingAngle: 90
limitingRange: 100
delay: 0.1

projectile: los
energyUsage: 1

turnSpeed: 12.0
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_flame: NONE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_los]
#LOS Tracer
directDamage: 0
life: 1
instant: true

deflectionPower: -1
explodeEffect: NONE

[projectile_1]
directDamage: 20
life: 70
speed: 18

frame: 11
color: #FFAA44
drawSize: 0.7

lightColor: #FFFF8866
lightSize: 0.6
deflectionPower: -1

trailEffect: true
largeHitEffect: true

[projectile_2]
directDamage: 200
life: 480
speed: 0.2
targetSpeed: 6

image: small_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 3.1
moveAccelerationSpeed: 0.0125
moveDecelerationSpeed: 0.0075

landOnGround: onlyIdle

joinsGroupFormations: true

maxTurnSpeed: 2.2
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
