
[core]
name: EkheavysniperDeployed

displayText: Sniper [Prone]
displayDescription: - armored infantry\n-3 round sniper rifle

displayText_ru: Элитный стрелок [Лежит]
displayDescription_ru: -Легкобронированный пехотинец\n-Полуавтоматическая снайперская винтовка\n-Существенный бонус к дистанции стрельбы в положении лёжа

class: CustomUnitMetadata
price: 800
maxHp: 300
mass: 6000

showInEditor: false

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 9
displayRadius: 11
hideScorchMark: true
#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

isBio: true
softCollisionOnAll: 1

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

action_1_convertTo: EkInfantryheavySniper
action_1_displayType: action
action_1_price:  0
action_1_text: Move
action_1_buildSpeed: 0.015
action_1_whenBuilding_cannotMove: true


energyMax: 3
energyRegen: 0.016
energyNeedsToRechargeToFull: true

fogOfWarSightRange:28

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_sniper.png

image:      heavyprone.png
image_wreak:  sniper_corpse.png
imageScale: 0.85

image_shadow: NONE
shadowOffsetX:0.4
shadowOffsetY:0.4

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 530
shootDelay: 30

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1
energyUsage: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#66FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 65
life: 70
speed: 11

frame: 11

drawSize: 0.9

lightColor: #CCFFCC99
lightSize: 0.4

tags: EKAmmo

mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 0.5

[movement]
movementType: LAND
moveSpeed: 0.005
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0

maxTurnSpeed: 0.75
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
