
[core]
name: bugcolony
displayText: Breach
displayDescription: Build heavy bug  
class: CustomUnitMetadata
price: 5000, crystalline=2000
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true


selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3


exit_x:0
exit_y:-1


canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: bugMeleeT31
canBuild_2_pos:  2

canBuild_3_name: bugGeneratorN
canBuild_3_pos:  3

canBuild_4_name: Large bug
canBuild_4_pos:  4

canBuild_5_name: bugheavy
canBuild_5_pos:  5

canBuild_6_name: heavy spitter
canBuild_6_pos:  6

canBuild_8_name: EK_Queen1_Re
canBuild_8_pos:  8


[graphics]
total_frames: 1

image:       bug_nest_open.png 
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.5


maxEachBase: 2



