
[core]
name: Stalker
displayText: Stalker
displayDescription: -Autonomous infantry weapons platform\n-Moderate armor\n-equiped with HSR-225 heavy rifle

price: 500
maxHp: 500
mass: 2500

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 10
displayRadius: 8

isBio: false
softCollisionOnAll: 0

#transportSlotsNeeded: 0.5
tags: Mech

builtFrom_1_name: EkInfantryFactoryUpgraded
builtFrom_1_pos:  3.3


builtFrom_2_name: EkInfantryFactoryUpgraded2
builtFrom_2_pos:  3.3

builtFrom_3_name: mechFactory
builtFrom_3_pos: 7.05

builtFrom_4_name: mechFactoryT2
builtFrom_4_pos: 7.05

action_1_convertTo: EkStalker
action_1_displayType: action
action_1_price:  1000
action_1_text: improve the equipment
action_1_buildSpeed: 6s
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 4

image: topGun.png

image_wreak:  NONE
#image_turret: topGun.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 5

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 180
shootDelay: 50

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 4


[turret_2]
#
x: 3
y: 9
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFfffb92

canShoot: true

size: 0


#energyUsage: 1

#warmup:12

#chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
directDamage: 20
life: 10
speed: 4
instant: true
largeHitEffect: false
frame: 1

[movement]

movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 7.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1