
[core]
name: EkInfantryMedic

displayText: Combat Medic
displayDescription: -Moderately armored infantry\n-Heals nearby units\n-equiped with S-18 revolver

displayText_ru: Боевой медик
displayDescription_ru: -Среднебронированная пехота\n-Лечит ближайших юнитов

class: CustomUnitMetadata
price: 500
maxHp: 80
mass: 3000

techLevel: 2
buildSpeed: 10s
#availableInDemo: true

radius: 5
displayRadius: 7
hideScorchMark: true
#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

builtFrom_1_name: EkInfantryFactoryUpgraded
builtFrom_1_pos:  1.4

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.4

isBio: true
softCollisionOnAll: 9

canRepairBuildings: false
canRepairUnits: true
autoRepair: true

nanoRange: 80
nanoRepairSpeed: 0.3

selfRegenRate: 0.2

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 8

icon_zoomed_out: unit_icon_medic.png

image:        medic_legs.png
image_wreak:  medic_corpse.png
image_turret: medic_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 160
shootDelay: 30

aimOffsetSpread: 0.25
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 7
life: 70
speed: 12

frame: 11

drawSize: 0.6

lightColor: #EE66FF66
lightSize: 0.3

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false

[ai]

useAsBuilder: true
