
[core]
name: EkLancer

displayText: Lancer Tank
displayDescription: -Medium tank\n-Long-range cannon\n-Machine-gun\n-Can attack air

displayText_ru: Копейщик
displayDescription_ru: -Продвинутый штурмовой танк\n-Дальнобойное орудие\n-Пулемёт

class: CustomUnitMetadata
price: 900
maxHp: 700
mass: 3000

techLevel: 2
buildSpeed: 20s
#availableInDemo: true

radius: 16
displayRadius: 17

builtFrom_1_name: landFactory
builtFrom_1_pos:  2.4

#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.1

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

#transportSlotsNeeded: 0.5
tags: tank

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_tank.png

image:        lancer.png
image_wreak:  lancer_dead.png
image_turret: lancer_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 225
shootDelay: 8

aimOffsetSpread: 0.25

[turret_1]
#base
x: 0
y: -1
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
image:     lancer_barrel.png
x: 0
y: 0

attachedTo: 1
slave: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 8

[turret_3]
#turret
invisible: false
x: 0
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[turret_4]
#machinegun
image:     lancer_mg.png
x: -2.5
y: 0
size:7

#limitingRange: 200
attachedTo: 1

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

warmup:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: 0

[projectile_1]
directDamage: 25
life: 70
speed: 12
areaDamage: 40
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
directDamage: 2
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
