
[core]
name: Helipad
class: CustomUnitMetadata
price: 2500
maxHp: 1000
#armour: 20
mass: 9000
displayText: docking bay
displayDescription: Build helicopter and VTOL\n-Can dock and repair 2 air unit\n has twin barrel multi purpose turret

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-2,1,3

#used for placement, and placement of other buildings
constructionFootprint: -1,-2,1,3

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x: 0
exit_y: 0
exit_moveAwayAmount: 100
exit_dirOffset: 100

canBuild_1_name: setRally
canBuild_1_pos:  1

builtFrom_1_name: builder
builtFrom_1_pos:  6.584

canBuild_2_name: EkHellcat, EkSnowcat, EkBuzzard, EkOrca, EkCondor, EkDragonfly, Nightmare, Ek_Predator, Ek_hellCat, EK_mutli_laser_ship
canBuild_2_pos:  2

maxTransportingUnits: 2
transportUnitsBlockOtherTransports: false
transportUnitsRequireMovementType: AIR
#transportUnitsBlockAirAndWaterUnits: false	
transportUnitsHealBy: 0.7
transportUnitsUnloadDelayBetweenEachUnit:1s
transportUnitsAddUnloadOption: true
#transportUnitsKeepBuiltUnits: true


[graphics]
total_frames: 1
imageScale: 1

image: high1_front.png
image_back:   high1.png
image_wreak:  high1_dead.png

scaleImagesTo: 70
#scaleTurretImagesTo: 13
teamColorsOnTurret: true

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attachment_1]
x: 15
y: -70
height: 0
idleDir: 225
isUnselectable: false
canAttack: false
deattachIfWantingToMove: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
keepAliveWhenParentDies: false

[attachment_2]
x: -15
y: -70
height: 0
idleDir: 225
isUnselectable: false
canAttack: false
deattachIfWantingToMove: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
keepAliveWhenParentDies: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_barrel1]
x: -3.5
y: 15.5
size: 13
attachedTo: main1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 1.0

image: barrel.png

shoot_sound:cannon_firing
shoot_sound_vol:0.1
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true
delay: 1s

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 35

[turret_barrel2]
x: 3.5
y: 15.5
linkDelayWithTurret: barrel1
warmup: 0.5s
copyFrom: barrel1

[turret_main1]
x: 0
y: 34
idleDir: 180
canShoot: false

turnSpeed: 0.8

image: turret.png

recoilOffset: -0.7
recoilOutTime: 3
recoilReturnTime: 12

[projectile_1]
areaDamage:  120
areaRadius: 50
largeHitEffect: true
life: 300
speed: 6

targetGround: true
targetGroundSpread: 35
targetGround_includeTargetHeight: true

drawType: 2
frame: 3

drawSize: 0.8
lightColor: yellow
lightSize: 0.6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
