[core]
name: EK_apocalypse
displayText: Apokolypse
displayDescription: -Super heavy tank \n very hard armor can take alot of damage\n mean guns use piercing projectile
class: CustomUnitMetadata

price: 190000, experimental=8000
maxHp: 8500
mass: 24000
armour: 70

techLevel: 3
buildSpeed: 100s

#availableInDemo: true
radius: 50
displayRadius: 60


isBio: false
softCollisionOnAll: 0

explodeTypeOnDeath: building
numBitsOnDeath: 35

#transportSlotsNeeded: 0.5
tags: tank

fogOfWarSightRange: 30

#===================for heat effect=======
energyMax: 1.2
energyRegen: 0.007
energyNeedsToRechargeToFull: true
#===================for heat effect=======


[graphics]
total_frames: 3
image: apocalypse_bodyFullAnim.png
image_wreak: NONE
#icon_zoomed_out: unit_icon_drake.png

image_shadow: SHADOW:apocalypse_body.png
shadowOffsetX:3
shadowOffsetY:3
teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

movementEffect: CUSTOM:dustL, CUSTOM:dustR, CUSTOM:dustL2 , CUSTOM:dustR2
#movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
#movementEffectReverseFlipEffects: true
movementEffectRate: 6

[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative: 15.5
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[effect_dustL2]
@copyFromSection: effect_dustL
xOffsetRelative: 30

[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-1
hSpeed:0.1
xOffsetRelative:-15.5
yOffsetRelative:-45
drawUnderUnits:true
attachedToUnit: false

[effect_dustR2]
@copyFromSection: effect_dustR
xOffsetRelative: -30

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 0.9
maxAttackRange: 450
shootDelay: 150
turretMultiTargeting: true
aimOffsetSpread: 0

[turret_barral1]
#right cannon
x: -7.5
y: 31
image: apocalypse_meanGun_barrel.png
shouldResetTurret: true
attachedTo: mean
slave: true
projectile: shell
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:shockwave, CUSTOM:muzzleFlame_A, CUSTOM:muzzleSmoke*3
shoot_light:#FFFFEECC
canShoot: true
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 140
energyUsage: 1.2

[turret_Heat1R]
#cannonHeat right
x: -7.5
y: 31
attachedTo: mean
slave: true
invisible: if self.energy(greaterThan=0.1)
image: apocalypse_meanGun_barrel_heat.png
projectile: 1Dumm
shouldResetTurret: true
linkDelayWithTurret: barral1
recoilOffset: -8
recoilOutTime: 10
recoilReturnTime: 140
canShoot: true
[turret_Heat2R]
invisible: if self.energy(greaterThan=0.2)
@copyFromSection: turret_Heat1R
[turret_Heat3R]
invisible: if self.energy(greaterThan=0.3)
@copyFromSection: turret_Heat1R
[turret_Heat4R]
invisible: if self.energy(greaterThan=0.4)
@copyFromSection: turret_Heat1R
[turret_Heat5R]
invisible: if self.energy(greaterThan=0.5)
@copyFromSection: turret_Heat1R
[turret_Heat6R]
invisible: if self.energy(greaterThan=0.6)
@copyFromSection: turret_Heat1R
[turret_Heat7R]
invisible: if self.energy(greaterThan=0.7)
@copyFromSection: turret_Heat1R

[turret_barral2]
#left cannon
@copyFromSection: turret_barral1
x: 7.5
warmup: 10
linkDelayWithTurret: barral1
energyUsage: 0

[turret_Heat1L]
invisible: if self.energy(greaterThan=0.15)
@copyFromSection: turret_Heat1R
warmup: 10
x: 7.5
[turret_Heat2L]
invisible: if self.energy(greaterThan=0.25)
@copyFromSection: turret_Heat1R
warmup: 10
x: 7.5
[turret_Heat3L]
invisible: if self.energy(greaterThan=0.35)
@copyFromSection: turret_Heat1R
warmup: 10
x: 7.5
[turret_Heat4L]
invisible: if self.energy(greaterThan=0.45)
@copyFromSection: turret_Heat1R
warmup: 10
x: 7.5
[turret_Heat5L]
invisible: if self.energy(greaterThan=0.55)
@copyFromSection: turret_Heat1R
warmup: 10
x: 7.5
[turret_Heat6L]
invisible: if self.energy(greaterThan=0.65)
@copyFromSection: turret_Heat1R
warmup: 10
x: 7.5
[turret_Heat7L]
invisible: if self.energy(greaterThan=0.75)
@copyFromSection: turret_Heat1R
warmup: 10
x: 7.5

[turret_mean]
#turretbase
x: 0
y: 17
image: apocalypse_meanGun_base.png
shouldResetTurret: true
canShoot: false
recoilOffset: 0
turnSpeed: 0.9
canAttackFlyingUnits: false

[turret_flak_turret]
x: -8
y: -8
attachedTo: mean
slave: false
image: brutus_turret_small.png
canShoot: true
delay: 33
idleDir: 0
canAttackLandUnits:   false
projectile: 3
turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


[projectile_1Dumm]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_3]
#flak cannon
directDamage: 30
life: 70
speed: 10
areaDamage: 30
areaRadius: 40
armourIgnoreAmount: 15
turnSpeed: 0
frame: 11
drawSize: 1
largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7
tags: EKAmmo


[projectile_shell]
directDamage: 800
life: 100
speed: 10
armourIgnoreAmount: 500
image: projectile3.png
drawSize: 1
largeHitEffect: true
lightColor: #FFFFAA55
lightSize: 0.7
trailEffect: true
largeHitEffect: false
explodeEffect: CUSTOM:hitLightFlashAP, CUSTOM:explosion

spawnUnit: PPAptank

tags: EKAmmo

[effect_muzzleSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: flame.png
scaleFrom: 1
scaleTo: 0.8
alpha: 0.6
ySpeedRelativeRandom: 0.5
xSpeedRelativeRandom: 0.5
dirSpeedRandom: 0.5

[effect_muzzleFlame_A]
priority: high
image: flameShot.png
total_frames: 5
animateFrameStart: 1
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5
life: 15
fadeOut: true
color: #FFFFFF
attachedToUnit: true
scaleFrom: 2.2
scaleTo: 2.8
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false
yOffsetRelative: -2.5
ySpeedRelative: 0.1
physics: false
hSpeed: 0.01

[effect_hitLightFlashAP]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#FFFF00
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false

[effect_explosion]
life: 30
priority: critical
alsoPlaySound: unit_explode:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1.2
scaleTo: 2.1
image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.04
maxTurnSpeed: 0.7
turnAcceleration: 0.07
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0.5