[core]

name: Hoover
class: CustomUnitMetadata
price: 7000, crystalline=3000
maxHp: 1000
mass: 999999
displayText: Dropper
displayDescription: Hover mortar\n-Long range\n-Fire small flame shell\n-Deal AOE and friendly damage

techLevel: 1
buildSpeed: 35s
availableInDemo: false
radius: 34
isBuilding: false 
isBio: false
fogOfWarSightRange:12

explodeOnDeath:false
numBitsOnDeath: 0 

[action_ammoinfo]
displayType: infoOnlyNoBox
text: [FLAME CHANCE ]
#put png icon here if you want and just remove the # of this one 
#iconImage:
description: Chace for a AOE fire to happen \n 20s reload time for a full mag
price: ammo=1
addResources: ammo=1
displayRemainingStockpile: true
isVisible: true
buildSpeed: 0s
pos: 0.00001

[hiddenAction_Rearm]
autoTrigger: if not self.hasFlag(id=3) and not self.ammo(greaterThan=0)

addResources: setFlag=3
buildSpeed: 0s
alsoQueueAction:Bullets

[hiddenAction_Bullets]
buildSpeed: 20s
addResources: unsetFlag=3, ammo=24

[hiddenAction_Ammo!!!]
autoTriggerOnEvent: created
addResources: ammo=24


[graphics]
total_frames: 1
image: null.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: false
dustEffect: false

[arm_1]
x:0
y:0
image_end: hovy_mortar_body.png
image_end_shadow:SHADOW:hovy_mortar_body.png
image_end_teamColors: true
drawOverBody: false
spinRate: 2

[attack]
canAttack: true 
canAttackFlyingUnits: false 
canAttackLandUnits:  true 
canAttackUnderwaterUnits: false
turretSize: 9
turretTurnSpeed: 1
maxAttackRange: 400
shootDelay:100

aimOffsetSpread: 0.5

[turret_mean]
#turretbase
x: 0
y: 0
image: hovy_mortar.png
shouldResetTurret: true
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

[turret_1]
#gun
x: 0
y: 1
canShoot: true
invisible: true
slave: true
attachedTo: mean
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shouldResetTurret: false
shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_light: #66AA8877
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3

resourceUsage:ammo=1

[turret_2]
@copyFromSection: turret_1
x: 8.5
y: 0
warmup: 2
slave: true
attachedTo: mean
linkDelayWithTurret: 1

[turret_3]
@copyFromSection: turret_1
x: -8.5
y: 0
warmup: 4
slave: true
attachedTo: mean
linkDelayWithTurret: 1

[turret_4]
@copyFromSection: turret_1
y: 6
warmup: 6
slave: true
attachedTo: mean
linkDelayWithTurret: 1

[turret_5]
@copyFromSection: turret_1
warmup: 8
slave: true
attachedTo: mean
linkDelayWithTurret: 1

[turret_6]
@copyFromSection: turret_1
x: 8.5
y: 0
warmup: 10
slave: true
attachedTo: mean
linkDelayWithTurret: 1

[turret_7]
@copyFromSection: turret_1
x: -8.5
y: 0
warmup: 12
slave: true
attachedTo: mean
linkDelayWithTurret: 1

[turret_8]
@copyFromSection: turret_1
y: 6
warmup: 14
slave: true
attachedTo: mean
linkDelayWithTurret: 1

[projectile_1]
directDamage: 1
life: 140
speed: 4
frame: 0
drawSize: 1
areaDamage: 100
areaRadius: 50
largeHitEffect: true
targetGround: true
targetGroundSpread: 50
speedSpread: 1.2
lightColor: #00FFFFFF
lightSize: 0.0

spawnUnit: EK_S_AOE_fire(spawnChance=0.15, maxSpawnLimit=1)
tags: EKAmmo

[movement]
movementType: HOVER
moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 4
targetHeightDrift:2
reverseSpeedPercentage:1
landOnGround: true
maxTurnSpeed: 0.8
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody: true