
[core]
copyFrom: samurai_mk2.ini
name: EkSamuraiMech_mk2_idk
showInEditor: false

disableAllUnitCollisions: true
isUnselectableAsTarget: true

[hiddenAction_back_back]
autoTrigger: if self.ammo(lessThan=1)
#requireConditional: if self.ammo(greaterThan=0)
buildSpeed: 0s
convertTo: EkSamuraiMech_mk2
addResources: unsetFlag=5-6

[graphics]
showQueueBar: false

[attack]

[arm_1]
#blade
hidden: if self.hasFlag(id=6)
[arm_3]
hidden: if self.hasFlag(id=6)
[leg_1]
hidden: true
[leg_2]
hidden: true


[movement]
moveSpeed: 0
maxTurnSpeed: 999
turnAcceleration: 999