
[core]
name: EkSamuraiMech_mk2

displayText: Samurai MK2
displayDescription: -Heavy melee assault mech\n- twin High-power laminated dragonsteel alloy blade\n [skills] kill reward- hp=500, shield=500, energy=1

class: CustomUnitMetadata

price: 24000, crystalline=7000
maxHp: 3000
mass: 8000

armour: 5
armourMinDamageToKeep: 1

techLevel: 1
buildSpeed: 60s
#availableInDemo: true

fogOfWarSightRange: 25

radius: 30
displayRadius: 24
isBio: false

energyMax: 5
energyRegen: 0.003
energyNeedsToRechargeToFull: true


#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true

selfRegenRate: 0.15
transportSlotsNeeded: 2


[hiddenAction_created]
autoTriggerOnEvent: created
addResources: setFlag=0

[hiddenAction_killreward]
autoTriggerOnEvent:  killedAnyUnit
addResources: hp=100, shield=100, energy=1
requireConditional: if not self.hasFlag(id=2)

[hiddenAction_killreward_dash]
autoTriggerOnEvent:  killedAnyUnit
addResources: hp=20, shield=20, energy=0.1
requireConditional: if self.hasFlag(id=2)

[action_whyImInWater]
isLocked: false
isActive: true
buildSpeed: 0s
text: WHY?
description: why, does god(player) hate me or something \n what did i do to deserve this \n why just why? \n [will self destruct in 3 seconds] \n [if your stuck just kill yourself]
#'
displayType: infoOnlyNoBox
#iconImage:why.png
price: 0
isVisible: if self.isOverwater() or self.isOverLiquid()
alsoQueueAction: dieBecauseOfWater_F
pos:1

[hiddenAction_dieBecauseOfWater]
autoTrigger: if self.isOverwater() or self.isOverLiquid()
requireConditional: if not self.hasFlag(id=1)
addResources: setFlag=1
buildSpeed: 0
alsoQueueAction: dieBecauseOfWater_F

[hiddenAction_dieBecauseOfWater_F]
buildSpeed: 3s
fireTurretXAtGround: F_water
fireTurretXAtGround_withOffset: 0,0
addResources: unsetFlag=1

[action_dash_S]
isActive: true
isVisible: if not self.isOverwater() or not self.isOverLiquid()
text: Dash 
description: dash forward to the target, and easy to combo \n high damage to the end, combo with a slash to \n medium damage to anything that is in the way of the dash \n use 1 energy \n [use it wise Don't dash to the water] \n kill reward(bonus) during dash- hp=50, shield=50, energy=0.1
#'
ai_isDisabled: true
price: energy=1

fireTurretXAtGround: dash_dummy
clearActiveWaypoint: true
#addWaypoint_type: MOVE
#addWaypoint_prepend: true
#addWaypoint_position_fromAction: true

whenBuilding_rotateTo_aimAtActionTarget:true
#whenBuilding_rotateTo_rotateTurretX: dash
whenBuilding_cannotMove: true
whenBuilding_rotateTo_waitTillRotated: true
#playAnimation: attack
buildSpeed: 0.1s
addActionCooldownTime: 1.5s
alsoQueueAction: dash
addResources: setFlag=2
highPriorityQueue: true

[action_dash]
isActive: true
text: Dash 
isVisible: false
pos: 1

fireTurretXAtGround: dash
fireTurretXAtGround_withOffset: 0,400
spawnEffects:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:dash_sparks*10
whenBuilding_rotateTo_aimAtActionTarget:true
#whenBuilding_rotateTo_rotateTurretX: dash
whenBuilding_cannotMove: true
whenBuilding_rotateTo_waitTillRotated: true
whenBuilding_playAnimation: dash
#playAnimation: attack
playSoundAtUnit:sword_dash.ogg:0.5
buildSpeed: 0.5s
#addActionCooldownTime: 10s

alsoQueueAction: dash_a
highPriorityQueue: true
[hiddenAction_dash_a]
buildSpeed: 0.2s
whenBuilding_cannotMove: true
playAnimation: dash_end
#----------------------------------------
fireTurretXAtGround: dash_end
fireTurretXAtGround_withOffset: 0,30
#fireTurretXAtGround_withProjectile: 1
#whenBuilding_rotateTo_aimAtActionTarget:true
#whenBuilding_rotateTo_rotateTurretX: dash
#fireTurretXAtGround_onlyOverPassableTileOf:LAND, BUILDING
#---------------------------------------- 
#whenBuilding_temporarilyConvertTo: miniSamurai_elite_FastWalk_DASH
whenBuilding_rotateTo_waitTillRotated: true
clearActiveWaypoint: false
playSoundAtUnit: IGNORE
#addWaypoint_prepend: true
#addWaypoint_type: ATTACKMOVE
#addWaypoint_position_relativeOffsetFromSelf: 0,300
#addWaypoint_maxTime: 0.5s
addResources: unsetFlag=2
highPriorityQueue: true

[action_barrage_dash]
ai_isDisabled: true
isVisible: if not self.ammo(greaterThan=0)
buildSpeed: 0s
text: dash barrage
description: dash 50 times randomly, deals heavy damage \n [and hope to god it actually hit something] \n [or not go in the water or out of the map]
pos: 0
addResources: ammo=50
highPriorityQueue: true
convertTo: EkSamuraiMech_mk2_idk
resetCustomTimer: true
#alwaysSinglePress: true
addActionCooldownTime: 50s

[action_barrage_dash_aim]
ai_isDisabled: true
isVisible: if self.ammo(greaterThan=0)
buildSpeed: 0.5s
text: dash barrage [AIM]
description: start the barrage here \n (note: it be random back and forth)
pos: 0
highPriorityQueue: true
resetCustomTimer: true
#addActionCooldownTime: 30s
addResources: setFlag=6

fireTurretXAtGround: dash_barrage_dummy
fireTurretXAtGround_withProjectile:dummy

clearActiveWaypoint: true
#addWaypoint_type: MOVE
#addWaypoint_prepend: true
#addWaypoint_position_fromAction: true
whenBuilding_rotateTo_aimAtActionTarget:true
#whenBuilding_rotateTo_rotateTurretX: dash
whenBuilding_cannotMove: true
whenBuilding_rotateTo_waitTillRotated: true
alsoQueueAction: Chain0

[hiddenAction_Chain0]
buildSpeed: 0.05s
requireConditional: if self.ammo(greaterThan=0)
playSoundAtUnit:sword_dash.ogg:0.3
highPriorityQueue: true
spawnEffects:CUSTOM:projectileGroundSmoke, CUSTOM:projectileGroundSplash, CUSTOM:dash_sparks_S*3
fireTurretXAtGround: dash_barrage
fireTurretXAtGround_withOffset: 0,300
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
whenBuilding_rotateTo_waitTillRotated: true
#whenBuilding_rotateTo_rotateTurretX: dash_barrage
alsoQueueAction: Chain1
addResources: ammo=-1

[hiddenAction_Chain1]
@copyFromSection: hiddenAction_Chain0
fireTurretXAtGround: dash_barrage
fireTurretXAtGround_withOffset: 0,300
whenBuilding_rotateTo: 180
alsoQueueAction: Chain0

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_samurai.png

image:        samurai_bottom2.png
image_wreak:  samurai_dead.png
image_turret: null.png

image_shadow: samurai_shadow.png
shadowOffsetX:2
shadowOffsetY:2

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:if not self.queueSize(greaterThan=0)
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 9
turretMultiTargeting: false
maxAttackRange: 15

turretRotateWithBody: true
#Give that a try and see if AI still works
isFixedFiring: true
isMelee: true

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 9.0
turnSpeedAcceleration: 0.08

canShoot: false

[turret_F_water]
invisible: true
x: 0
y: 0
size:0
idleDir:0
projectile:F_water
canShoot: false

[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true

delay: 160
projectile: dummy

turnSpeed: 4
turnSpeedAcceleration: 0.8

shoot_sound: meleAttack2.ogg
shoot_flame: CUSTOM:EkSamuraiSlash
onShoot_playAnimation: attack_R
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasFlag(id=3) or not self.hasFlag(id=2)
canAttackUnderwaterUnits: false
size: 1

resourceUsage: setFlag=3

[turret_3]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
shoot_sound: missile_hit
projectile: 1
linkDelayWithTurret: 2
warmup: 23
turnSpeed: 4
turnSpeedAcceleration: 0.8
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 1
#onShoot_triggerActions: playAnmationAttack_L

#[action_playAnmationAttack_L]
#isVisible: false
#buildSpeed: 0s
#playAnimation: attack_L

[turret_4]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
linkDelayWithTurret: 2
warmup: 60
delay: 60
projectile: dummy
warmup: 50
turnSpeed: 4
turnSpeedAcceleration: 0.8

shoot_sound: meleAttack2.ogg
shoot_flame: CUSTOM:EkSamuraiSlash_revs
#onShoot_playAnimation: attack_L
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   if self.hasFlag(id=3)
canAttackUnderwaterUnits: false
size: 1
resourceUsage: unsetFlag=3
onShoot_triggerActions: playAnmationAttack_L

[action_playAnmationAttack_L]
isVisible: false
buildSpeed: 0s
playAnimation: attack_L

[turret_5]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
shoot_sound: missile_hit
projectile: 1
linkDelayWithTurret: 2
warmup: 100
turnSpeed: 4
turnSpeedAcceleration: 0.8
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 1

[turret_dash_end]
x: 0
y: 0
invisible: true
shoot_sound: missile_hit
projectile: dash_end
turnSpeed: 4
turnSpeedAcceleration: 0.8
canShoot: false
size: 1

shoot_sound: meleAttack2.ogg
shoot_flame: CUSTOM:EkSamuraiSlash, CUSTOM:EkSamuraiSlash_revs

[turret_dash]
x: 0
y: 0
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

projectile: dash
delay: 10
limitingRange: 400
showRangeUIGuide: false

[turret_dash_barrage]
x: 0
y: 0
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#canShoot: true
projectile: dash_short
delay: 10
limitingRange: 300

[turret_dash_barrage_dummy]
x: 0
y: 0
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

projectile: dummy
delay: 10
limitingRange: 300
showRangeUIGuide: true

[turret_dash_dummy]
x: 0
y: 0
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

projectile: dummy
delay: 10
limitingRange: 400
showRangeUIGuide: true

[projectile_dash]
#dummy
areaDamage: 1000
areaRadius: 80
life: 1
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
instant: true
explodeEffect: CUSTOM:dashR, CUSTOM:dashL, CUSTOM:dashM
#effectOnCreate:CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3
explodeOnEndOfLife: false
targetGround:true
targetGroundSpread: 0
teleportSource: true

spawnProjectilesOnCreate:2(YOffsetRelative=410, recursionLimit=20),2(YOffsetRelative=390, recursionLimit=20),2(YOffsetRelative=370, recursionLimit=20),2(YOffsetRelative=350, recursionLimit=20),2(YOffsetRelative=330, recursionLimit=20),2(YOffsetRelative=310, recursionLimit=20),2(YOffsetRelative=290, recursionLimit=20),2(YOffsetRelative=270, recursionLimit=20), 2(YOffsetRelative=250, recursionLimit=20), 2(YOffsetRelative=230, recursionLimit=20), 2(YOffsetRelative=210, recursionLimit=20), 2(YOffsetRelative=190, recursionLimit=20), 2(YOffsetRelative=170, recursionLimit=20), 2(YOffsetRelative=150, recursionLimit=20), 2(YOffsetRelative=130, recursionLimit=20), 2(YOffsetRelative=110, recursionLimit=20), 2(YOffsetRelative=90, recursionLimit=20), 2(YOffsetRelative=70, recursionLimit=20), 2(YOffsetRelative=50, recursionLimit=20), 2(YOffsetRelative=30, recursionLimit=20), 2(YOffsetRelative=10, recursionLimit=20), 2(YOffsetRelative=-10, recursionLimit=20) 
[projectile_dash_short]
@copyFromSection: projectile_dash
areaDamage: 100
explodeEffect:CUSTOM:dashR_short, CUSTOM:dashL_short
targetGroundSpread: 5

spawnProjectilesOnCreate:2(YOffsetRelative=210, recursionLimit=20),2(YOffsetRelative=190, recursionLimit=20),2(YOffsetRelative=170, recursionLimit=20),2(YOffsetRelative=150, recursionLimit=20),2(YOffsetRelative=130, recursionLimit=20),2(YOffsetRelative=110, recursionLimit=20),2(YOffsetRelative=90, recursionLimit=20),2(YOffsetRelative=70, recursionLimit=20),2(YOffsetRelative=50, recursionLimit=20),2(YOffsetRelative=30, recursionLimit=20),2(YOffsetRelative=10, recursionLimit=20)


[projectile_dash_back]
#image: find.png
directDamage: 0
areaDamage: 500
areaRadius: 70
#areaExpandTime: 10
life: 0
speed: 0

drawSize: 0
turnSpeed: 0
trailEffect: false
shieldDamageMultiplier: 1.5
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
largeHitEffect: false

spawnProjectilesOnCreate:2(YOffsetRelative=410, recursionLimit=20),2(YOffsetRelative=390, recursionLimit=20),2(YOffsetRelative=370, recursionLimit=20),2(YOffsetRelative=350, recursionLimit=20),2(YOffsetRelative=330, recursionLimit=20),2(YOffsetRelative=310, recursionLimit=20),2(YOffsetRelative=290, recursionLimit=20),2(YOffsetRelative=270, recursionLimit=20), 2(YOffsetRelative=250, recursionLimit=20), 2(YOffsetRelative=230, recursionLimit=20), 2(YOffsetRelative=210, recursionLimit=20), 2(YOffsetRelative=190, recursionLimit=20), 2(YOffsetRelative=170, recursionLimit=20), 2(YOffsetRelative=150, recursionLimit=20), 2(YOffsetRelative=130, recursionLimit=20), 2(YOffsetRelative=110, recursionLimit=20), 2(YOffsetRelative=90, recursionLimit=20), 2(YOffsetRelative=70, recursionLimit=20), 2(YOffsetRelative=50, recursionLimit=20), 2(YOffsetRelative=30, recursionLimit=20), 2(YOffsetRelative=10, recursionLimit=20), 2(YOffsetRelative=-10, recursionLimit=20)                         
[projectile_1S]
@copyFromSection: projectile_dash_back
spawnProjectilesOnCreate: NONE
#spawnProjectilesOnEndOfLife: 1(offsetDir=00), lightning(spawnChance=0.1, offsetDir=0)
life: 0
explodeOnEndOfLife: true

#effectOnCreate:  CUSTOM:BlueLight, CUSTOM:particleBeamB
[projectile_2]
@copyFromSection: projectile_dash_back
spawnProjectilesOnCreate: NONE
life: 0
explodeOnEndOfLife: true
explodeEffect: NONE
#explodeEffect: CUSTOM:smoak

[arm_1]
#blade
hidden: false
x: -12
y: 9
image_end: samurai_blade_2_L.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: -40
moveSpeed: 6

[arm_2]
#left arm
x: -12
y: 13
image_end: samurai_arm.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: -20
moveSpeed: 6

[arm_3]
#blade
hidden: false
x: 12
y: 9
image_end: samurai_blade_2_R.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 40
moveSpeed: 6

[arm_4]
#right arm
x: 12
y: 13
image_end: samurai_arm.png
image_end_teamColors: true
drawOverBody: true
drawDirOffset: 20

moveSpeed: 6

[arm_5]
x: 0
y: 0
image_end: samurai_body2.png
image_end_teamColors: true
drawOverBody: true

[arm_6]
x: -4
y: 6
image_end: samurai_wing1_mk2.png
image_end_teamColors: true
drawOverBody: true

[arm_7]
x: 4
y: 6
image_end: samurai_wing2_mk2.png
image_end_teamColors: true
drawOverBody: true

[arm_8]
x: 0
y: 0
image_end: samurai_top2.png
image_end_teamColors: true
drawOverBody: true

[leg_1]
hidden: false
x: -9
y: -1.5
attach_x: -8
attach_y: -1
moveSpeed: 2.7

rotateSpeed: 7

heightSpeed: 1
estimatingPositionMultiplier: 1.2
favourOppositeSideNeighbours: true

image_leg:  samurai_leg.png
image_foot: samurai_foot.png
drawDirOffset: -10

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 26
holdDisMax: 32
hardLimit: 38

[leg_2]
hidden: false
x: 8
y: -1.5
attach_x: 8
attach_y: -1
copyFrom: 1
drawDirOffset: 10

[projectile_dummy]
directDamage: 0
life: 2
instant: true

explodeEffect:NONE

[projectile_F_water]
directDamage: 9999999
life: 2
areaDamage: 999999999
areaRadius: 30
explodeOnEndOfLife: true
friendlyFire: true

[projectile_1]
directDamage: 50
life: 5
areaDamage: 550
areaRadius: 35
instant: true

armourIgnoreAmount: 25
shieldDefectionMultiplier: 0.5

explodeEffect: CUSTOM:sparks*6
explodeEffectOnShield: CUSTOM:sparks*6

[projectile_dash_end]
directDamage: 200
life: 5
areaDamage: 1500
areaRadius: 100
instant: true

armourIgnoreAmount: 100
shieldDefectionMultiplier: 0.5

explodeEffect: CUSTOM:sparks*6
explodeEffectOnShield: CUSTOM:sparks*6

[effect_sparks]
attachedToUnit: false
life: 150
scaleFrom: 1.3
scaleTo: 1.3
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark_orange.png
priority: verylow

[effect_EkSamuraiSlash]
life: 10
delayedStartTimer: 30
attachedToUnit: true
image: slash_reference.png
teamColorRatio: 0.6
alpha: 0.5
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.9
fadeOut: false
scaleFrom: 1
scaleTo: 1
#adjust the position of the effect
yOffsetRelative: 40
xOffsetRelative: 0

[effect_EkSamuraiSlash_revs]
@copyFromSection: effect_EkSamuraiSlash
image: slash_reference_revs.png

[animation_move]
onActions: move
blendIn: 0.5s
blendOut: 0.5s

arm5_0s: {x:0, y:0, dir:0}
arm6_0s: {x:0, y:0, dir:0}

arm6_1.5s: {x:0, y:-6, dir:0}
arm7_1.5s: {x:0, y:-6, dir:0}

arm6_3s: {x:0, y:-6, dir:45}
arm7_3s: {x:0, y:-6, dir:-45}

arm6_240s: {x:0, y:-6, dir:45}
arm7_240s: {x:0, y:-6, dir:-45}

[animation_attack_R]
#onActions: attack
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.15

arm3_0s: {x:0, y:0, dir:0}
arm4_0s: {x:0, y:0, dir:0}

arm6_0s: {x:0, y:-6, dir:45}
arm7_0s: {x:0, y:-6, dir:-45}

arm3_1s: {x:-2, y:2, dir:20}
arm4_1s: {x:-2, y:2, dir:-20}

arm3_2s: {x:-2, y:5, dir:40}
arm4_2s: {x:-2, y:5, dir:-40}

arm3_2.5s: {x:-4, y:5, dir:50}
arm4_2.5s: {x:-3, y:5, dir:-40}

arm3_3s: {x:-14, y:7, dir:-30}
arm4_3s: {x:-12, y:7, dir:-60}

arm3_3.5s: {x:-14, y:9, dir:-50}
arm4_3.5s: {x:-13, y:7, dir:-65}

arm3_4s: {x:-14, y:9, dir:-80}
arm4_4s: {x:-13, y:7, dir:-65}

arm3_6s: {x:0, y:0, dir:0}
arm4_6s: {x:0, y:0, dir:0}

[animation_attack_L]
#onActions: attack
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.15

arm1_0s: {x:0, y:0, dir:0}
arm2_0s: {x:0, y:0, dir:0}

arm6_0s: {x:0, y:-6, dir:45}
arm7_0s: {x:0, y:-6, dir:-45}

arm1_1s: {x:2, y:2, dir:-20}
arm2_1s: {x:2, y:2, dir:20}

arm1_2s: {x:2, y:5, dir:-40}
arm2_2s: {x:2, y:5, dir:40}

arm1_2.5s: {x:4, y:5, dir:-50}
arm2_2.5s: {x:3, y:5, dir:40}

arm1_3s: {x:14, y:7, dir:30}
arm2_3s: {x:12, y:7, dir:60}

arm1_3.5s: {x:14, y:9, dir:50}
arm2_3.5s: {x:13, y:7, dir:65}

arm1_4s: {x:14, y:9, dir:80}
arm2_4s: {x:13, y:7, dir:65}

arm1_6s: {x:0, y:0, dir:0}
arm2_6s: {x:0, y:0, dir:0}

[animation_dash]
#onActions: dash
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.15

arm1_0s: {x:0, y:0, dir:0}
arm2_0s: {x:0, y:0, dir:0}
arm3_0s: {x:0, y:0, dir:0}
arm4_0s: {x:0, y:0, dir:0}

arm1_0.5s: {x:0, y:0, dir:0}
arm2_0.5s: {x:0, y:0, dir:0}
arm3_0.5s: {x:0, y:0, dir:0}
arm4_0.5s: {x:0, y:0, dir:0}

arm6_0s: {x:0, y:-6, dir:45}
arm7_0s: {x:0, y:-6, dir:-45}

arm1_1.3s: {x:-10, y:-5, dir:-50}
arm2_1.3:  {x:-10, y:-5, dir:-20}
arm3_1.3s: {x:10, y:-5, dir:50}
arm4_1.3s: {x:10, y:-5, dir:20}

arm1_5s: {x:-10, y:-5, dir:-50}
arm2_5s: {x:-10, y:-5, dir:-20}
arm3_5s: {x:10, y:-5, dir:50}
arm4_5s: {x:10, y:-5, dir:20}

[animation_dash_end]
#onActions: attack
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.15

arm1_0s: {x:0, y:0, dir:0}
arm2_0s: {x:0, y:0, dir:0}
arm3_0s: {x:0, y:0, dir:0}
arm4_0s: {x:0, y:0, dir:0}

arm6_0s: {x:0, y:-6, dir:45}
arm7_0s: {x:0, y:-6, dir:-45}

arm1_1s: {x:2, y:2, dir:-20}
arm2_1s: {x:2, y:2, dir:20}
arm3_1s: {x:-2, y:2, dir:20}
arm4_1s: {x:-2, y:2, dir:-20}

arm1_2s: {x:2, y:5, dir:-40}
arm2_2s: {x:2, y:5, dir:40}
arm3_2s: {x:-2, y:5, dir:40}
arm4_2s: {x:-2, y:5, dir:-40}

arm1_2.5s: {x:4, y:5, dir:-50}
arm2_2.5s: {x:3, y:5, dir:40}
arm3_2.5s: {x:-4, y:5, dir:50}
arm4_2.5s: {x:-3, y:5, dir:-40}

arm1_3s: {x:14, y:7, dir:30}
arm2_3s: {x:12, y:7, dir:60}
arm3_3s: {x:-14, y:7, dir:-30}
arm4_3s: {x:-12, y:7, dir:-60}

arm1_3.5s: {x:14, y:9, dir:50}
arm2_3.5s: {x:13, y:7, dir:65}
arm3_3.5s: {x:-14, y:9, dir:-50}
arm4_3.5s: {x:-13, y:7, dir:-65}

arm1_4s: {x:14, y:9, dir:80}
arm2_4s: {x:13, y:7, dir:65}
arm3_4s: {x:-14, y:9, dir:-80}
arm4_4s: {x:-13, y:7, dir:-65}

arm1_6s: {x:0, y:0, dir:0}
arm2_6s: {x:0, y:0, dir:0}
arm3_6s: {x:0, y:0, dir:0}
arm4_6s: {x:0, y:0, dir:0}

[movement]
movementType: OVER_CLIFF

moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.8

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.5

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 10
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:-0.3
atmospheric: true

[effect_projectileGroundSplash]
image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: -16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_BeamEND]
priority: veryhigh
life:60
fadeOut: true
createWhenOffscreen: true
scaleFrom: 1
scaleTo: 1
alpha: 1
dirOffset: 180
image: dash.png
#color:  #FF0000
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFramePingPong: false
animateFrameSpeed: 1
#yOffsetRelative:  120

[effect_dashR]
@copyFromSection: effect_BeamEND
alpha: 0.5
teamColorRatio: 0.6
xOffsetRelative: 20

[effect_dashL]
@copyFromSection: effect_BeamEND
alpha: 0.5
teamColorRatio: 0.6
xOffsetRelative: -20

[effect_dashM]
@copyFromSection: effect_BeamEND
alpha: 0.7
teamColorRatio: 0.9
yOffsetRelative: -5

[effect_dashR_short]
@copyFromSection: effect_BeamEND
alpha: 0.7
image: dash_200.png
teamColorRatio: 0.9
xOffsetRelative: -20

[effect_dashL_short]
@copyFromSection: effect_BeamEND
alpha: 0.7
image: dash_200.png
teamColorRatio: 0.9
xOffsetRelative: 20

[effect_dash_sparks]
attachedToUnit: false
life: 70
fadeOut: true
scaleFrom: 4
scaleTo: 3.5
physics: false
atmospheric: true
xOffsetRelative: 15
yOffsetRelative: 200
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 150
ySpeedRelative: -1
image: spark_orange.png
priority: verylow

[effect_dash_sparks_S]
@copyFromSection:effect_dash_sparks
yOffsetRelative: 100
yOffsetRelativeRandom: 50