
[core]
name: EkManticore

displayText: Manticore Bomber
displayDescription: -Heavy bomber\n-Radar-guided bombs\n-can equip specialized missile

displayText_ru: Мантикора
displayDescription_ru: -Продвинутый бомбардировщик\n-Наводящиеся с радара бомбы\n-Торпеды "Воздух-Вода"

class: CustomUnitMetadata
price: 13000, crystalline=3000
maxHp: 2500
mass: 250

techLevel: 2
buildSpeed: 90s
availableInDemo: true
numBitsOnDeath: 12

radius: 27
displayRadius: 33
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:48
fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: EKRunway
builtFrom_1_pos:  7.9

transportSlotsNeeded: 3


energyMax: 5.5
energyRegen: 0.025
energyNeedsToRechargeToFull: true

canOnlyBeAttackedByUnitsWithTags: Intercept

[action_buyChem]
price:  5000, crystalline=1000
text: Chemical Bomb
description: -Specialized bomb carrying a caustic chemical agent warhead\n-Slow persistent damage over time\n(No damage to buildings)

text_ru: Химическая бомба
description_ru: -Специализированная бомба с едким химическим агентом в боеголовке

displayType: NONE
buildSpeed: 60s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=1) and self.isOverOpenLand()
whenBuilding_temporarilyConvertTo: EkManticoreRearming
convertTo: EkManticoreChem

iconImage: bomb_icon_chem.png
addResources: ammo=1, energy=5.5

[action_buyEmp]
price:  4000, crystalline=1000
text: EMP Bomb
description: -Specialized bomb carrying a short-range EMP charge\n-Disables Most Shield Systems

text_ru: ЭМИ-бомба
description_ru: -Специализированная бомба с ЭМИ-зарядом малого диапазона\n-Отключает большинство энергощитов

displayType: NONE
buildSpeed: 60s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=1) and self.isOverOpenLand()
whenBuilding_temporarilyConvertTo: EkManticoreRearming
convertTo: EkManticoreEmp

iconImage: bomb_icon_emp.png
addResources: ammo=1, energy=5.5

[action_buyIncen]
price:  7500, crystalline=1000
text: Incendiary Bomb
description: -Specialized bomb carrying an incendiary fuel warhead.\n-Showers an area in damaging flames

text_ru: Зажигательная бомба
description_ru: -Специализированная бомба с горючей смесью в боеголовке\n-Накрывает территорию наносящим урон пламенем

displayType: NONE
buildSpeed: 60s
pos: 0.4
isActive:if self.ammoIncludingQueued(lessThan=1) and self.isOverOpenLand()
whenBuilding_temporarilyConvertTo: EkManticoreRearming
convertTo: EkManticoreIncen

iconImage: bomb_icon_incen.png
addResources: ammo=1, energy=5.5

[action_buyBuster]
price:  9500, crystalline=1000
text: Bunker Buster
description: -Surface-penetrating shaped explosive charge.\n-High damage against buildings

text_ru: Бункеролом
description_ru: -Кумулятивный заряд поверхностно-проникающего вещества\n-Наносит большой урон

displayType: NONE
buildSpeed: 60s
pos: 0.5
isActive:if self.ammoIncludingQueued(lessThan=1) and self.isOverOpenLand()
whenBuilding_temporarilyConvertTo: EkManticoreRearming
convertTo: EkManticoreBuster

iconImage: bomb_icon_buster.png
addResources: ammo=1, energy=5.5

[graphics]
total_frames: 2

icon_zoomed_out: unit_icon_heavybomber.png

image:        manticore.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkJetwash, CUSTOM:EkJetfire
movementEffectRate: 3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 7
#isFixedFiring: true

disablePassiveTargeting: false

maxAttackRange: 200
shootDelay: 60

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#Bombs
x: -7
y: 3

projectile: 1

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE
energyUsage: 1

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
copyFrom: 1
x: 7
y: 3
warmup:15
linkDelayWithTurret:1
energyUsage: 1

[turret_3]
copyFrom: 1
x: -7
y: -6
warmup:30
linkDelayWithTurret:1
energyUsage: 1

[turret_4]
copyFrom: 1
x: 7
y: -6
warmup:45
linkDelayWithTurret:1
energyUsage: 1

[turret_5]
#Torpedo
x: 0
y: -8

projectile: 2

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE
energyUsage: 5.5

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

recoilOffset: 0

[projectile_1]
#bomb
directDamage: 1
life: 140
speed: 2
speedSpread: 0.4

image:        eris_bomb.png

drawSize: 1

areaDamage: 125
areaRadius: 75

largeHitEffect: true
targetGround: true
targetGroundSpread: 10

tags: EKAmmo

[projectile_2]
#torpedo
directDamage: 175
life: 300
speed: 0.0
targetSpeed: 1.4
#trailEffect: true
largeHitEffect: true
					# TODO: Wait for this to work
#ballistic: true
#ballistic_delaymove_height:-40
#ballistic_height: -50
image: eris_torp_alpha.png

trailEffect: true
trailEffect: CUSTOM:torpedoTrail
trailEffectRate: 3

autoTargetingOnDeadTarget: true

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 60
spawnChance: 0.85
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.8
drawUnderUnits:true
hOffset: -40
yOffsetRelative: 0
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire]
image: jetflame2.png
life: 16
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -38
ySpeedRelative: 0.25
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[effect_torpedoTrail]
priority:high
showInFog: false

image: sub_bubbles.png

life: 45
fadeOut: true
attachedToUnit: false
color: #D0FFE0
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
ySpeedRelative:-0.1
yOffsetRelative: -7

dirOffsetRandom:180

hOffsetRandom:0.25
xOffsetRelativeRandom: 0.25
yOffsetRelativeRandom: 0.25
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
