
[core]


name: Infbunker

displayLocaleKey: Fiezeler
displayText: Fiezeler
displayDescription: Infantry bunker\n-can garrison 3 infantry\n- Defensive structure\n-Armored

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

isBuilding: true
maxTransportingUnits: 3
transportUnitsRequireTag: Infantry


class: CustomUnitMetadata
price: 2000
maxHp: 1000
mass: 3000

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

armour: 13

radius: 9
displayRadius: 9

isBio: false
softCollisionOnAll: 0



[attachment_1]
x: 0
y: 0
isVisible:false
keepAliveWhenParentDies:true
addTransportedUnits:true

[attachment_2]
x: 0
y: 0
isVisible:false
keepAliveWhenParentDies:true
addTransportedUnits:true

[attachment_3]
x: 0
y: 0
isVisible:false
keepAliveWhenParentDies:true
addTransportedUnits:true

[graphics]
total_frames: 1

image:    tiny.png
image_wreak: NONE


teamColorsOnTurret: true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 150
shootDelay: 75



[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false




