
[core]
name: EkInfantryFactoryUpgraded2

displayText: Infantry Barracks Mk-III
displayDescription: -Produces experimental infantry units

displayText_ru: Бараки пехоты Mk-III
displayDescription_ru: -Производят экспериментальные пехотные единицы

class: CustomUnitMetadata
price: 2000
maxHp: 2800
mass: 9000

showInEditor: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 3
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1


nanoFactorySpeed: 1.5

[graphics]
total_frames: 1

image:        infantry_factory3_front.png
image_back:  infantry_factory2_back.png
image_wreak:  infantry_factory2_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.03
ai_upgradePriority: 0.2
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 3
upgradedFrom: EkInfantryFactory