[core]
name: Annihalator
displayText: annihalator tank
displayDescription: the ultimate annihilation tank \n -equipped with a super nuclear cannon
class: CostomUnitMetadata
price: 250000, Gold=250
#price: Gold=250
maxHp: 10000
mass: 15000

techLevel: 2
buildSpeed: 68s

numBitsOnDeath: 20

radius:20

explodeTypeOnDeath: large

isBio: false
#softCollisiononAll:2

builtFrom_1_name: landFactory
builtFrom_1_pos: 6.99
transportSlotsNeeded: 3
tags: annihalator
isLockedIfGameModeNoNuke: true

[graphics]
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

imageScale: 2
image: AnnihilatorBody.png
image_wreak: NONE
image_turret: AnnihilationTurret.png


dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 7.5
turretTurnSpeed: 2.5


maxAttackRange: 400
shootDelay: 10s



[turret_1]
#nuclear cannon
x: 0
y: 0
projectile: 1

turnSpeed: 2.5
#turnSpeedAccelrationSpeed: 0.75

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: NONE
shoot_sound_vol: 0
shoot_flame: large
shoot_light:#FFccCCEE

canShoot: true

#warmup: 20

recoilOffset: 4
recoilOutTime: 2
recoilReturnTime: 10
image: AnnihilationTurret.png

[projectile_1]

#nuclear shell
tags: nuke
largeHitEffect: true
directDamage: 5000
areaDamage: 4000
areaRadius: 195
life: 240
speed: 3
drawSize: 0.85
deflectionPower: -4
nukeWeapon: true


[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.15

reverseSpeedPercentage: 0.9

maxTurnSpeed: 0.6
turnAcceleration: 0.25

moveSlidingMode:false
moveIgnoringBody:false

[hiddenAction_creation]
autoTriggerOnEvent: created
showMessageToAllEnemyPlayers: HOSTILE ANNIHILATION TANK ON THE BATTLEFIELD!
#convertTo: locked annihilator

[global_resource_Gold]
displayName: Gold
displayColor: #FFD700
