
[core]
name: EkPatriot
displayText: Patriot Scout
displayDescription: -Scout jeep\n-Battle-rifle\n- Can be paradrop\n-Effective at scouting

displayText_ru: Патриот
displayDescription_ru: -Лёгкая разведывательная машина\n-Боевая винтовка

class: CustomUnitMetadata
price: 250
maxHp: 100
mass: 4000

techLevel: 1
buildSpeed: 5s
#availableInDemo: true

radius: 10
displayRadius: 12

#transportSlotsNeeded: 2
tags: para

builtFrom_1_name: landFactory
builtFrom_1_pos:  2.1

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange:19

exit_x: 15
exit_y: 0
exit_dirOffset : 0
exit_moveAwayAmount : 50



[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_jeep.png

image:        patriot.png
image_wreak:  NONE
image_turret: patriot_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 175
shootDelay: 15

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 3
y: -1

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 10

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

mutatorI_ifUnitWithTags: EkInfantry,Infantry,infantry
mutatorI_directDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody:false
