
[core]
name: EkApwsMoving

displayText: APWS
displayDescription: -Medium artillery cannon\n-Only fires when deployed\n-Long range but poor accuracy

displayText_ru: САУ
displayDescription_ru: -Мобильное артиллерийское оружие\n-Стреляет только в разложенном состоянии\n-Большая дальность стрельбы, но плохая точность

class: CustomUnitMetadata
price: 3000
maxHp: 400
mass: 3000

techLevel: 2
buildSpeed: 20s
#availableInDemo: true

radius: 10
displayRadius: 15


#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.3

energyMax: 0.1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

action_1_convertTo: EkApwsStatic
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy
action_1_buildSpeed: 0.005
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:26

[graphics]
total_frames: 3

icon_zoomed_out: unit_icon_apws.png

image:        apws_moving.png
image_wreak:  NONE
image_turret: apws_cannon.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

teamColorsOnTurret: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 0.5

maxAttackRange: 500
shootDelay: 200

aimOffsetSpread: 0.15

[turret_1]
#base
x: 0
y: 0
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
x: 0
y: 2

turnSpeed: 0.0
turnSpeedAcceleration: 1.0

attachedTo: 1
slave: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -6
recoilOutTime: 10
recoilReturnTime: 150

[projectile_1]
directDamage: 1
life: 150
speed: 8

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 200
areaRadius: 75

largeHitEffect: true
targetGround: true
targetGroundSpread: 60
speedSpread: 2

lightColor: #ffe92b
lightSize: 0.4

explodeEffect: CUSTOM:shotMark, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash



[effect_shotMark]
attachedToUnit: false
life: 200
physics: false
image: craterBig.png
hOffset: 1
priority: critical
createWhenOverLiquid: false
alwayStartDirAtZero: true
fadeInTime: 50
scaleFrom: 0.5
scaleTo: 0.5
alpha: 3
drawUnderUnits: true

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundSplash]
image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterSplash]
image:sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
