
[core]
name: EkAteMoving

displayText: ATE-225
displayDescription: -Light artillery cannon\n-Only fires when deployed\n-Long range and accuracy

displayText_ru: Гаубица "ДБГ-255"
displayDescription_ru: -Лёгкое артиллерийское орудие\n-Стреляет только в разложенном состоянии\n-Большая дальность стрельбы, но плохая точность

class: CustomUnitMetadata
price: 1500
maxHp: 150
mass: 3000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 10
displayRadius: 15


energyMax: 0.1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

action_1_convertTo: EkAteStatic
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy
action_1_buildSpeed: 0.01
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:26

tags: EkInfantry

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_ate.png

image:        ate_moving.png
image_wreak:  NONE
image_turret: ate_cannon.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 0.5

maxAttackRange: 400
shootDelay: 200

aimOffsetSpread: 0.15

[turret_1]
#base
x: 0
y: 0
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
x: 0
y: 5

turnSpeed: 0.0
turnSpeedAcceleration: 1.0

attachedTo: 1
slave: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -6
recoilOutTime: 10
recoilReturnTime: 150

[projectile_1]
directDamage: 1
life: 70
speed: 10
areaDamage: 120
areaRadius: 60

frame: 11

drawSize: 1

largeHitEffect: true
targetGround: true
targetGroundSpread: 40
speedSpread: 2

lightColor: #FFFF5500
lightSize: 0.7

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
