
[core]
name: EkAteStatic

displayText: ATE-225 [Deployed]
displayDescription: -Light artillery cannon\n-Only fires when deployed\n-Long range and accuracy

displayText_ru: Гаубица "ДБГ-255"
displayDescription_ru: -Лёгкое артиллерийское орудие\n-Стреляет только в разложенном состоянии\n-Большая дальность стрельбы, но плохая точность

class: CustomUnitMetadata
price: 800
maxHp: 300
mass: 3000

showInEditor: false

techLevel: 1
buildSpeed: 0.0012
#availableInDemo: true

radius: 10
displayRadius: 15

energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

action_1_convertTo: EkAteMoving
action_1_displayType: action
action_1_price:  0
action_1_text: Move
action_1_buildSpeed: 0.01
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:26

tags: EkInfantry

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_ate.png

image:        ate_static.png
image_wreak:  NONE
image_turret: ate_cannon.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 0.5

isFixedFiring: false

maxAttackRange: 400
shootDelay: 200

aimOffsetSpread: 0.15

[turret_1]
#base
x: 0
y: 0
invisible:true

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#cannon
x: 0
y: 5

turnSpeed: 0.0
turnSpeedAcceleration: 1.0

attachedTo: 1
slave: true

#shoot_sound:large_gun_fire2
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -6
recoilOutTime: 10
recoilReturnTime: 150

[projectile_1]
directDamage: 1
life: 70
speed: 10
areaDamage: 200
areaRadius: 70

frame: 11

drawSize: 1

tags: EKAmmo

largeHitEffect: true
targetGround: true
targetGroundSpread: 40
speedSpread: 2

trailEffect: true
largeHitEffect: true

lightColor: #FFFF5500
lightSize: 0.7

explodeEffect: CUSTOM:shotMark, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

[effect_shotMark]
attachedToUnit: false
life: 200
physics: false
image: craterBig.png
hOffset: 1
priority: critical
createWhenOverLiquid: false
alwayStartDirAtZero: true
fadeInTime: 50
scaleFrom: 0.2
scaleTo: 0.2
alpha: 3
drawUnderUnits: true

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundSplash]
image: sub_bubbles.png
createWhenOverLiquid: false
life: 120
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0
createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterSplash]
image:sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true
dirOffsetRandom:180
physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
