
[core]
name: EkKozakATRDeployed
copyFrom: rocket_truck.ini
class: CustomUnitMetadata

showInEditor: false

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 16
displayRadius: 18

builtFrom_1_name: NONE
builtFrom_1_pos:  4.9

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange:28

action_1_convertTo: EkKozakATR
action_1_displayType: action
action_1_price:  0
action_1_text: Move
action_1_buildSpeed: 0.01
action_1_whenBuilding_cannotMove: false

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_atr.png

image:        rocket_truck_deployed.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0.5

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 1
turretTurnSpeed: 3.5

maxAttackRange: 600
shootDelay: 20
#24

[turret_1]
#
x: 0
y: 0

projectile: 1
turnSpeedAcceleration: 0.1
turnSpeed: 3.5
energyUsage: 1

#shoot_flame:shockwave
shoot_sound:missile_fire
shoot_sound_vol:0.2
canShoot: true
shoot_light:#FFEECCCC

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3

[projectile_1]
directDamage: 1
life: 900
speed: 5.5
speedSpread: 0.5
#targetSpeed: 4
#TODO: Wait for custom particle support?
trailEffect: true

#color: #FF1111

image: atr_rocket_new.png
drawSize: 1.2

tags: EKAmmo

areaDamage: 250
areaRadius: 150

largeHitEffect: true
targetGround: true
targetGroundSpread: 150

#lightColor: #ffe92b
#lightSize: 1

[movement]
movementType: LAND
moveSpeed: 0.0

maxTurnSpeed: 1.5
turnAcceleration: 0.25
