
[core]
name: EkKozakATR

displayText: ATR
#displayDescription: -Heavy rocket truck\n-Large spread of projectiles\n-Long reload
displayDescription: -Artillery rocket truck\n-Only fires when deployed\n-Extreme-range spread of projectiles\n-Long reload

displayText_ru: РСЗО
displayDescription_ru: -Реактивная система залпового огня\n-Стреляет только в разложенном состоянии\n-Снаряды экстремально дальнего действия с огромным разбросом\n-Долгая перезарядка

class: CustomUnitMetadata
price: 6500, crystalline=1500
maxHp: 300
mass: 4000

techLevel: 3
buildSpeed: 30s
#availableInDemo: true

radius: 16
displayRadius: 18


isBio: false
softCollisionOnAll: 0

fogOfWarSightRange:28

energyMax: 14.5
energyRegen: 0.01
energyNeedsToRechargeToFull: true

action_1_convertTo: Ek_Javelin
action_1_displayType: action
action_1_price:  7500
action_1_text: upgrade to AA equipment
action_1_buildSpeed: 20s
action_1_whenBuilding_cannotMove: true

action_1_convertTo: EkKozakATRDeployed
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy
action_1_buildSpeed: 0.0025
action_1_whenBuilding_cannotMove: false

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_atr.png

image:        rocket_truck.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

dustEffect: true

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 1
turretTurnSpeed: 3.5

maxAttackRange: 600
shootDelay: 18
#24

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
