
[core]
name: EkLandshipSmall

displayText: Landship
displayDescription: -Experimental combat vehicle\n-Travels over land and sea

displayText_ru: Наземный корабль
displayDescription_ru: -Экспериментальная боевая техника\n-Передвигается по земле и воде

class: CustomUnitMetadata
price: 8000, experimental=1000
maxHp: 4500
mass: 40000

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

fogOfWarSightRange: 23

radius: 25
displayRadius: 35

builtFrom_1_name: EkSeaExperimentalHangar
builtFrom_1_pos:  7.02


energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2

[action_trigger_Water]
autoTrigger: if self.overWater()
isVisible: false
convertTo: EkLandshipSmallWater

[graphics]
total_frames: 4

icon_zoomed_out: unit_icon_landship.png

image:        landship.png
image_wreak:  landship_dead.png
image_turret: landship_missile.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.5

#dustEffect: true

teamColorsOnTurret: true

#splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 2

turretMultiTargeting: true
maxAttackRange: 325
shootDelay: 30

[turret_1]
#cannon
image:     landship_turret.png
x: 0
y: 21
idleDir:0
limitingAngle: 140

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 12
warmup:150

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 8

[turret_2]
#rear cannon
copyFrom: 1

x: 0
y: -20
idleDir:180
warmup:75
projectile: 1
linkDelayWithTurret:1

[turret_3]
#rocket
x: 0
y: 8
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 10
turnSpeed: 4
warmup:50

[turret_4]
#torpedo
canShoot: false
invisible: true
x: 0
y: 0
idleDir:0

projectile: 3
size: 1.1
turnSpeed: 15
warmup:80

[projectile_1]
directDamage: 50
life: 70
speed: 12
areaDamage: 50
areaRadius: 30

frame: 11
color: #FF6622
drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 60
areaRadius: 50

autoTargetingOnDeadTarget: true

[projectile_3]
#torpedo
directDamage: 95
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.5
turnAcceleration: 0.125

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.7
