
[core]
name: EK_modular_bunker_AA_B
displayText: AA barrage
displayDescription: -Anti-air missile \n good balance AA for single and multiple \n quickly shots all of its missile \n can't attack land 
#'
copyFrom: common_weapon_slot.ini

price: 2000
maxHp: 2000

energyMax: 20
energyRegen: 0.05
energyNeedsToRechargeToFull: true 

[graphics]

[arm_1]
hidden: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 13
turretTurnSpeed: 2
shootDelay: 15
aimOffsetSpread: 0.5

[turret_1]
#base
x: 0
y: 1
canShoot: false
idleSpin: 0.8
image: AA_B_turret.png
shouldResetTurret: false

[turret_2]
#sam rocket
x: -3
y: 7
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
canShoot: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#88FFCC66

warmup:0
projectile: 1

recoilOffset: 0

energyUsage: 1.1

[turret_3]
x: 3
y: 7
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 5

energyUsage: 1.1

[turret_4]
x: 0
y: 7
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 10

energyUsage: 1.1

[projectile_1]
directDamage: 80
life: 480
speed: 0.1
targetSpeed: 6

image: projectile_sam.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true