
[core]
name: EK_modular_bunker_artyturret
displayText: artillery
displayDescription: -artillery \n good balance gun for single and multiple with splash \n can't attack air 
#'
copyFrom: common_weapon_slot.ini

price: 2000
maxHp: 2000

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 2
shootDelay: 60
aimOffsetSpread: 0

[turret_1]
x: 0
y: 1
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
image: artyGun_turret.png
recoilOffset: -1.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.2

[projectile_1]
directDamage: 1
life: 150
speed: 6
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 120
areaRadius: 45
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
trailEffect: true
largeHitEffect: true
tags: EKAmmo