
[core]
name: EK_modular_bunker_gunturret
displayText: autoCannon
displayDescription: -auto Cannon \n good balance gun for single and multiple \n can't attack air 
#'
copyFrom: common_weapon_slot.ini

price: 2000
maxHp: 2000

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 2
shootDelay: 30
aimOffsetSpread: 0

[turret_1]
x: 0
y: 1
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
image: autoGun_turret.png
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.2

[projectile_1]
directDamage: 44
life: 60
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5
#areaDamage: 40
#areaRadius: 35
tags: EKAmmo