
[core]
dont_load:true
class: CustomUnitMetadata
#price: 2
price: 1000
tags: EK_Modular_bunker_nonEmptySlot
showInEditor: false
maxHp: 3000
mass: 10000
techLevel: 1
buildSpeed: 0.0002
radius: 15
displayRadius:12

fogOfWarSightRange:5
transportSlotsNeeded: 1

isBio: false
softCollisionOnAll: 3
showOnMinimap: false
#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
ignoreInUnitCapCalculation: true
disableDeathOnZeroHp: true

isUnselectable: true
isUnselectableAsTarget: false

selfRegenRate: 0.2
selfBuildRate: 0.001

[hiddenAction_convertOnDeath]
autoTriggerOnEvent: tookDamage
requireConditional: if self.hp(lessThan=1)
convertTo: EK_modular_bunker_emptySlot
setBuilt:1

[action_reclaim]
buildSpeed: 3s
text: Reclaim Slot
description: -Free up slot for another turret type.\n-Returns ${core.price * 0.5} credits
convertTo: EK_modular_bunker_emptySlot
addResources: ${core.price * 0.5}

iconExtraImage: SHARED:icon_sell_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 1

image:        modular_turret_base.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: false
teamColoringMode: disabled

icon_zoomed_out_neverShow: true

[arm_1]
# cover
x: 0
y: -2
hidden: false
image_end: modular_turret_roof.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 6

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 700
shootDelay: 85

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 0
targetHeightDrift: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0
turnAcceleration: 0