
[core]
name: EK_modular_bunker_emptySlot
displayText: free slot
displayDescription: install small weapon?
class: CustomUnitMetadata
#price: 2
price: 1000
tags: EK_Modular_bunker_emptySlot
showInEditor: false
maxHp: 3000
#don't keep damage
selfRegenRate:3000
mass: 90000
techLevel: 1
buildSpeed: 0.0002
radius: 20
fogOfWarSightRange:5
transportSlotsNeeded: 1
softCollisionOnAll: 3

canNotBeDirectlyAttacked: true
isUnrepairableUnit: true

showOnMinimap: false
ignoreInUnitCapCalculation: true

isUnselectable: true
disableDeathOnZeroHp: true

[template_buildTurret]
text: Add
textAddUnitName: ${section.convertTo}
descriptionAddFromUnit: ${section.convertTo}
descriptionAddUnitStats: ${section.convertTo}
isActive: if self.queueSize(empty=true)
setBuilt:0
buildSpeed: 0s

[action_buildGun]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: EK_modular_bunker_gunturret
price: 2000

[action_buildArty]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: EK_modular_bunker_artyturret
price: 4000

[action_buildRail]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: EK_modular_bunker_railturret
price: 10000

[action_buildAA_A]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: EK_modular_bunker_AA_A
price: 2300

[action_buildAA_B]
@copyFromSection: template_buildTurret
#buildSpeed: 6s
convertTo: EK_modular_bunker_AA_B
price: 8000

[graphics]
drawLayer: experimentals
total_frames: 1
image:        modular_turret_base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
icon_zoomed_out_neverShow: true

[arm_1]
# cover
x: 0
y: -2
hidden: false
image_end: modular_turret_roof.png
image_end_teamColors: true
drawOverBody: true
moveSpeed: 6


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 700
shootDelay: 85

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 0
targetHeightDrift: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.6
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
slowDeathFall: true

[ai]
ai_upgradePriority: 0.2