
[core]
name: Ek_large_modular

displayText: large Bunker [Modular]
displayDescription: -Heavy bunker \n heavy armor

class: CustomUnitMetadata
price: 35000
maxHp: 10000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false


#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5


fogOfWarSightRange:26

armour: 40
armourMinDamageToKeep: 1

[graphics]
total_frames: 1

image:        largebunker_modular.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")

addResources: unsetFlag=1-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")
iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selected.png
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
extraLagHidingInUI: true

[action_selectSlot2]
@copyFromSection: action_selectSlot1
@define slotId: 2
[action_selectSlot3]
@copyFromSection: action_selectSlot1
@define slotId: 3
[action_selectSlot4]
@copyFromSection: action_selectSlot1
@define slotId: 4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 700
shootDelay: 100

[attachment_unitSlot1]
x:-16
y: 17
#idleDir:-60
idleDir:0
idleDirReversing:0
onCreateSpawnUnitOf:EK_modular_bunker_emptySlot
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
canBeAttackedAndDamaged: false
isUnselectable: false
showAllActionsFrom:if self.hasFlag(id=1)
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_unitSlot2]
@copyFromSection: attachment_unitSlot1
x: 16
y: 17
#idleDir:60
idleDir:0
idleDirReversing:0
showAllActionsFrom:if self.hasFlag(id=2)

[attachment_unitSlot3]
@copyFromSection: attachment_unitSlot1
x: 16
y: -16
idleDir: 0
idleDirReversing: 0
showAllActionsFrom:if self.hasFlag(id=3)

[attachment_unitSlot4]
@copyFromSection: attachment_unitSlot1
x: -16
y: -16
idleDir: 0
idleDirReversing: 0
showAllActionsFrom:if self.hasFlag(id=4)

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.85